@DARwin 5.0 - DON			
1486	3		
Unit	N	Tree Remove Order	CCSel
1	BGM-0040	1079	Removed
2	BGM-2293	1359	Kept
3	BGM-1255	998	Removed
4	BGM-0128	1274	Kept
5	BGM-0043	825	Removed
6	BGM-1165	802	Removed
7	BGM-2358	1013	Removed
8	BGM-1398	1448	Kept
9	BGM-1316	135	Removed
10	BGM-1212	1019	Removed
11	BGM-0221	1342	Kept
12	BGM-0752	1348	Kept
13	BGM-0953	1462	Kept
14	BGM-2292	160	Removed
15	BGM-0290	1076	Removed
16	BGM-0281	1005	Removed
17	BGM-1424	1073	Removed
18	BGM-0967	295	Removed
19	BGM-0886	819	Removed
20	BGM-2357	1232	Kept
21	BGM-1632	1417	Kept
22	BGM-2140	1389	Kept
23	BGM-1015	1205	Kept
24	BGM-0106	207	Removed
25	BGM-2149	6	Removed
26	BGM-0468	465	Removed
27	BGM-2120	1311	Kept
28	BGM-1336	648	Removed
29	BGM-1425	1452	Kept
30	BGM-0945	1350	Kept
31	BGM-0876	1204	Kept
32	BGM-1486	59	Removed
33	BGM-0574	755	Removed
34	BGM-0570	1412	Kept
35	BGM-1396	370	Removed
36	BGM-1728	34	Removed
37	BGM-2235	1017	Removed
38	BGM-1160	123	Removed
39	BGM-1573	37	Removed
40	BGM-2234	575	Removed
41	BGM-1097	1036	Removed
42	BGM-0022-TB	70	Removed
43	BGM-0650	495	Removed
44	BGM-0872	1447	Kept
45	BGM-2091	1466	Kept
46	BGM-2019	380	Removed
47	BGM-0971	1104	Removed
48	BGM-1186	1399	Kept
49	BGM-2290	186	Removed
50	BGM-2339	849	Removed
51	BGM-1580	861	Removed
52	BGM-1037	1478	Kept
53	BGM-0252	43	Removed
54	BGM-2121	1209	Kept
55	BGM-2355	314	Removed
56	BGM-1077	862	Removed
57	BGM-1544	100	Removed
58	BGM-1253	351	Removed
59	BGM-1426	618	Removed
60	BGM-1310	745	Removed
61	BGM-0076	842	Removed
62	BGM-1695	1101	Removed
63	BGM-0374	882	Removed
64	BGM-1335	441	Removed
65	BGM-2294	1405	Kept
66	BGM-0944	1235	Kept
67	BGM-1304	1108	Removed
68	BGM-0600	1215	Kept
69	BGM-1269	1213	Kept
70	BGM-2356	73	Removed
71	BGM-0695	1139	Kept
72	BGM-0817	757	Removed
73	BGM-0365	1156	Kept
74	BGM-1765	214	Removed
75	BGM-2352	1345	Kept
76	BGM-1381	309	Removed
77	BGM-2354	841	Removed
78	BGM-0063	1083	Removed
79	BGM-0954	1287	Kept
80	BGM-2291	913	Removed
81	BGM-2095	363	Removed
82	Aipim Brasilia	1189	Kept
83	BGM-0119	1306	Kept
84	BGM-0017	614	Removed
85	BGM-0932	717	Removed
86	BGM-1326	863	Removed
87	BGM-1588	1301	Kept
88	BGM-0020	1461	Kept
89	SE-09	1228	Kept
90	BGM-0260	1413	Kept
91	BGM-1348	736	Removed
92	BGM-1567	286	Removed
93	BGM-0545	676	Removed
94	BGM-0058	859	Removed
95	BGM-1614	532	Removed
96	BGM-0343	438	Removed
97	BGM-1053	1273	Kept
98	BGM-0532	548	Removed
99	BGM-0384	714	Removed
100	BGM-1383	1002	Removed
101	BGM-1440	1286	Kept
102	BGM-0521	1433	Kept
103	BGM-0441	643	Removed
104	BGM-1957	1352	Kept
105	BGM-0100	379	Removed
106	BGM-0395	764	Removed
107	BGM-0400	1356	Kept
108	BGM-1810	1107	Removed
109	BGM-0067	122	Removed
110	BGM-1593	1015	Removed
111	BGM-0052	542	Removed
112	BGM-1044	1393	Kept
113	BGM-0541	628	Removed
114	BGM-1408	1170	Kept
115	BGM-0968	996	Removed
116	BGM-1422	47	Removed
117	BGM-0475	1187	Kept
118	BGM-0386	1395	Kept
119	BGM-1880	77	Removed
120	BGM-0023	246	Removed
121	BGM-1413	204	Removed
122	BGM-0005	334	Removed
123	BGM-0484	902	Removed
124	BGM-0352	343	Removed
125	BGM-0955	236	Removed
126	BGM-1576	228	Removed
127	BGM-0973	709	Removed
128	BGM-1397	686	Removed
129	BGM-1057	389	Removed
130	BGM-0449	804	Removed
131	BGM-1472	134	Removed
132	BGM-1420	1453	Kept
133	BGM-0070	1367	Kept
134	BGM-0316	56	Removed
135	BGM-2151	492	Removed
136	BGM-1722(D)	505	Removed
137	BGM-1648	1131	Kept
138	BGM-0930	90	Removed
139	BGM-0986	1195	Kept
140	BGM-2101	1211	Kept
141	BGM-1456	1484	Kept
142	BGM-0609	940	Removed
143	BGM-1010	675	Removed
144	BGM-1584	719	Removed
145	BGM-0536	773	Removed
146	BGM-0463	404	Removed
147	BRS-Verdinha	1372	Kept
148	BGM-2348	839	Removed
149	BGM-0996	1138	Kept
150	BGM-0399	701	Removed
151	BGM-1980	889	Removed
152	BGM-1609	381	Removed
153	BGM-0115	458	Removed
154	BGM-0016	1476	Kept
155	BGM-0509	1343	Kept
156	BGM-0330	845	Removed
157	BGM-0557	993	Removed
158	BGM-0977	1214	Kept
159	BGM-1483	1188	Kept
160	BGM-0303	91	Removed
161	BGM-0520	720	Removed
162	BRS-Poti-Branca	1320	Kept
163	BGM-1866	475	Removed
164	BGM-0090	904	Removed
165	BGM-1527	222	Removed
166	BGM-2032	1229	Kept
167	BGM-1550	1207	Kept
168	BGM-0473	844	Removed
169	BGM-0282	1460	Kept
170	BGM-0951	60	Removed
171	BGM-2340	1173	Kept
172	BGM-0942	1322	Kept
173	BGM-1414	943	Removed
174	BGM-0551	820	Removed
175	BGM-0925	1437	Kept
176	BGM-1495	685	Removed
177	BGM-0480	797	Removed
178	BGM-1278	967	Removed
179	BGM-1660	923	Removed
180	BGM-0202	365	Removed
181	BGM-0567	653	Removed
182	BGM-1563	1422	Kept
183	BGM-0364	421	Removed
184	BGM-1502-M	519	Removed
185	BGM-0514	1440	Kept
186	BGM-1515	1347	Kept
187	BGM-0439	1271	Kept
188	BGM-0074	1142	Kept
189	BGM-1598	194	Removed
190	BGM-0304	466	Removed
191	BGM-0360	1094	Removed
192	BGM-1499	574	Removed
193	BGM-2022	1409	Kept
194	BGM-1657	1023	Removed
195	BGM-0924	345	Removed
196	BGM-0073	506	Removed
197	BGM-1784	165	Removed
198	BGM-0500	778	Removed
199	BGM-0467	1185	Kept
200	BGM-1415	1392	Kept
201	BGM-1878	308	Removed
202	BGM-1031	660	Removed
203	BGM-1122	267	Removed
204	BGM-1541	577	Removed
205	BGM-1466	657	Removed
206	BGM-0089	1048	Removed
207	BGM-0378	1111	Removed
208	BGM-0937	1042	Removed
209	BGM-1378	195	Removed
210	BGM-0451	540	Removed
211	BGM-0952	1284	Kept
212	BGM-2018	488	Removed
213	BGM-1393	371	Removed
214	BGM-1153	393	Removed
215	BGM-1620	858	Removed
216	BGM-0435	670	Removed
217	BGM-2100	880	Removed
218	BGM-0024	963	Removed
219	BGM-1618	1481	Kept
220	BGM-1626	481	Removed
221	BGM-0425	743	Removed
222	BGM-1266	725	Removed
223	BGM-1457	1305	Kept
224	BGM-1671	750	Removed
225	Ipira	19	Removed
226	BGM-1969	342	Removed
227	BGM-1615	27	Removed
228	BGM-1840	582	Removed
229	BGM-0426	1368	Kept
230	BGM-0993	1366	Kept
231	BGM-1627	313	Removed
232	BGM-0494	514	Removed
233	BGM-0307	300	Removed
234	BGM-0597	541	Removed
235	BGM-0286	224	Removed
236	BGM-0359	1128	Kept
237	BRS-Mulatinha	81	Removed
238	BGM-1518	776	Removed
239	BGM-0205	749	Removed
240	BGM-1442	364	Removed
241	BGM-0361	603	Removed
242	BGM-1331	641	Removed
243	BGM-0982	432	Removed
244	BGM-1523	1201	Kept
245	BGM-1811	208	Removed
246	BGM-1850	693	Removed
247	BGM-1549	1483	Kept
248	BGM-1429	586	Removed
249	BGM-0542	489	Removed
250	BGM-1441	1141	Kept
251	BGM-0436	257	Removed
252	BGM-0222	1030	Removed
253	BGM-1619	192	Removed
254	BGM-1464	406	Removed
255	BGM-1621	1290	Kept
256	BGM-0080	398	Removed
257	BGM-0289	1240	Kept
258	BGM-0091	647	Removed
259	BGM-0544	1062	Removed
260	BGM-1444	503	Removed
261	BGM-1606	1095	Removed
262	BGM-0854	1033	Removed
263	BGM-0478	581	Removed
264	BGM-1349	669	Removed
265	BGM-0098	699	Removed
266	BGM-0140	1398	Kept
267	BGM-1608	891	Removed
268	BGM-0981	1184	Kept
269	BGM-1407	987	Removed
270	BGM-0331	663	Removed
271	BGM-1029	559	Removed
272	BGM-0489	786	Removed
273	BGM-1631	1100	Removed
274	BGM-0472	1362	Kept
275	BGM-0419	1175	Kept
276	BGM-0974	617	Removed
277	BGM-1981	1038	Removed
278	BGM-1579	779	Removed
279	BGM-0096	501	Removed
280	BGM-0947	959	Removed
281	BGM-0035	1384	Kept
282	BGM-0383	1411	Kept
283	BGM-0780-E	847	Removed
284	BRS-396	964	Removed
285	BGM-0082	968	Removed
286	BGM-0976	104	Removed
287	BGM-1666	86	Removed
288	BGM-0057	592	Removed
289	BGM-1446	689	Removed
290	BGM-1643	255	Removed
291	BGM-1594	66	Removed
292	BGM-0380	478	Removed
293	BGM-0030	800	Removed
294	BGM-0116	350	Removed
295	BGM-1027	71	Removed
296	BGM-0287	383	Removed
297	BGM-0126	1172	Kept
298	BGM-1547	1308	Kept
299	BGM-1050	935	Removed
300	BGM-0978	856	Removed
301	BGM-0413	671	Removed
302	BGM-0499	781	Removed
303	BGM-0025	1021	Removed
304	BGM-1473	707	Removed
305	BGM-0517	817	Removed
306	BGM-0277	1074	Removed
307	BGM-0382	1060	Removed
308	BGM-0069	625	Removed
309	BGM-0062	854	Removed
310	BGM-0088	252	Removed
311	BGM-1616	937	Removed
312	BGM-1213	477	Removed
313	BGM-0943	1239	Kept
314	BGM-1881	429	Removed
315	BGM-1377	531	Removed
316	BGM-0027	571	Removed
317	BGM-1835	292	Removed
318	BGM-1645	105	Removed
319	BGM-0972	801	Removed
320	BGM-0422	673	Removed
321	BGM-0546	809	Removed
322	BGM-2353	38	Removed
323	BGM-0010	1134	Kept
324	BGM-0922	335	Removed
325	BGM-1636	1296	Kept
326	BGM-0326	692	Removed
327	BGM-0915	223	Removed
328	BGM-1596	960	Removed
329	BGM-1434	903	Removed
330	BGM-0462	1259	Kept
331	BGM-0949	1307	Kept
332	BGM-0037	932	Removed
333	BGM-1611	378	Removed
334	BGM-1658	848	Removed
335	BR-11-24-156	1429	Kept
336	BGM-2020	279	Removed
337	BGM-1417	1225	Kept
338	BGM-1520	474	Removed
339	BRS-NovoHorizonte	1400	Kept
340	BGM-1379	1114	Removed
341	BGM-0420	1472	Kept
342	BGM-0454	537	Removed
343	BGM-0279	646	Removed
344	BGM-0120	1112	Removed
345	BGM-1084	818	Removed
346	BGM-1637	1312	Kept
347	BGM-1436	162	Removed
348	BGM-0917	244	Removed
349	BGM-1437	901	Removed
350	BGM-0918	1181	Kept
351	BGM-1023	527	Removed
352	BGM-0121	1177	Kept
353	BGM-1610	852	Removed
354	BGM-0111	83	Removed
355	BGM-1078	109	Removed
356	BGM-1475	303	Removed
357	BGM-0029	1403	Kept
358	BGM-0014	1106	Removed
359	BGM-0421	587	Removed
360	BGM-1639	102	Removed
361	BGM-0124	273	Removed
362	BGM-0884	1281	Kept
363	BGM-0060	403	Removed
364	CPAFRO-33	1282	Kept
365	BGM-1502	155	Removed
366	BRS-Formosa-Tetra	926	Removed
367	CPAFRO-35	1164	Kept
368	BGM-0011	507	Removed
369	BGM-0919	58	Removed
370	BGM-1513	247	Removed
371	BGM-1439	726	Removed
372	CPAFRO-30	2	Removed
373	BGM-1545	299	Removed
374	BGM-0123	321	Removed
375	BGM-1508	1258	Kept
376	BGM-0460	1267	Kept
377	BGM-1474	565	Removed
378	BGM-0529	1199	Kept
379	BGM-1419	980	Removed
380	BGM-0358	753	Removed
381	BGM-1828	1419	Kept
382	BGM-1503	564	Removed
383	CPAFRO-40	3	Removed
384	BGM-1638	409	Removed
385	CPAFRO-42	1336	Kept
386	BGM-1410	722	Removed
387	CPAFRO-43	4	Removed
388	BGM-1581	1420	Kept
389	BGM-0611	1310	Kept
390	BGM-0028	1059	Removed
391	BGM-0946	9	Removed
392	BGM-1794	29	Removed
393	CPAFRO-12	892	Removed
394	BGM-0368	181	Removed
395	CPAFRO-13	7	Removed
396	BGM-2096	1426	Kept
397	CPAFRO-18	1344	Kept
398	BGM-0084	585	Removed
399	BGM-0085	713	Removed
400	BGM-0170	645	Removed
401	BGM-0104	1354	Kept
402	BRS-Tapioqueira	412	Removed
403	BGM-1412	813	Removed
404	BGM-1450	918	Removed
405	BGM-0094	611	Removed
406	BGM-1024	215	Removed
407	BGM-0314	652	Removed
408	BGM-0315	473	Removed
409	CPAFRO-27	1	Removed
410	CPAFRO-28	17	Removed
411	CPAFRO-29	1029	Removed
412	BGM-0295	1374	Kept
413	BGM-1884	1154	Kept
414	BGM-0357	1318	Kept
415	BGM-1832	48	Removed
416	BGM-1290	305	Removed
417	BGM-0456	1454	Kept
418	BGM-1510	865	Removed
419	BGM-1026	1109	Removed
420	BGM-1448	1401	Kept
421	BGM-0920	171	Removed
422	BGM-1409	551	Removed
423	BGM-1667	1149	Kept
424	BGM-1668	210	Removed
425	BGM-0294	1470	Kept
426	CPAFRO-09	5	Removed
427	BGM-2105	1335	Kept
428	BGM-1025	715	Removed
429	BGM-0122	1137	Kept
430	CPAFRO-03	1145	Kept
431	CPAFRO-05	1319	Kept
432	BGM-1380	683	Removed
433	BGM-1511	1303	Kept
434	BGM-0356	552	Removed
435	BGM-1999	312	Removed
436	BGM-1496	602	Removed
437	BGM-0998	1244	Kept
438	BGM-2090	23	Removed
439	BGM-0056	426	Removed
440	BRS-Caipira	330	Removed
441	BGM-0113	1176	Kept
442	BGM-0332	723	Removed
443	BGM-0409	294	Removed
444	BGM-0195	708	Removed
445	BGM-0097	1220	Kept
446	BGM-0477	746	Removed
447	BGM-0834	905	Removed
448	BR-11-34-41	1117	Removed
449	BGM-0393	897	Removed
450	BGM-0288	112	Removed
451	BGM-0050	281	Removed
452	BR-11-34-45	873	Removed
453	BGM-1373	249	Removed
454	BGM-0320	8	Removed
455	BGM-0975	1339	Kept
456	BGM-1569	253	Removed
457	BGM-0543	911	Removed
458	BGM-0345	291	Removed
459	BGM-1873	382	Removed
460	BGM-0443	803	Removed
461	BGM-0054	695	Removed
462	BGM-2104	176	Removed
463	BGM-0966	449	Removed
464	BGM-1521	1443	Kept
465	BGM-0341	154	Removed
466	BGM-0957	156	Removed
467	BGM-1634	543	Removed
468	BGM-1060	15	Removed
469	BGM-1830	508	Removed
470	BGM-1055	869	Removed
471	BGM-0470	1415	Kept
472	BGM-0948	1289	Kept
473	BGM-2103	1251	Kept
474	BGM-0495	827	Removed
475	BGM-1346	605	Removed
476	BGM-1525	315	Removed
477	BGM-0083	522	Removed
478	BGM-0036	741	Removed
479	BGM-1669	92	Removed
480	BGM-0984	1459	Kept
481	BR-12-107-02	1082	Removed
482	BGM-1603	761	Removed
483	BGM-0989	815	Removed
484	BGM-1073	512	Removed
485	BGM-1540	67	Removed
486	BGM-0523	1309	Kept
487	BGM-1400	1324	Kept
488	BGM-1359	95	Removed
489	BGM-0991	1179	Kept
490	BGM-0561	808	Removed
491	BGM-0284	96	Removed
492	BGM-1481	1275	Kept
493	BGM-0427	360	Removed
494	BGM-1607	610	Removed
495	BGM-1640	1304	Kept
496	BGM-0447	656	Removed
497	BGM-0336	957	Removed
498	BGM-1042	1288	Kept
499	BGM-1416	751	Removed
500	BGM-0327	140	Removed
501	BR-11-34-69	1007	Removed
502	BGM-1586	63	Removed
503	BGM-0093	975	Removed
504	BGM-0318	266	Removed
505	BGM-0914	1370	Kept
506	BGM-0461	1376	Kept
507	BGM-2343	1404	Kept
508	BGM-1821	239	Removed
509	BGM-0501	331	Removed
510	BGM-0552	1051	Removed
511	BGM-2094	672	Removed
512	BGM-0980	1230	Kept
513	BGM-0061	1180	Kept
514	BGM-1629	678	Removed
515	BGM-0503	823	Removed
516	BGM-1819	212	Removed
517	BGM-0007	995	Removed
518	BGM-1834	68	Removed
519	BGM-0049	1408	Kept
520	BGM-0935	456	Removed
521	BGM-1604	1103	Removed
522	BGM-1595	1268	Kept
523	BGM-0087	691	Removed
524	BGM-0047	1159	Kept
525	BR-11-34-64	1444	Kept
526	BGM-0830	798	Removed
527	BGM-0021	108	Removed
528	BRS-Jari	893	Removed
529	BGM-1686	451	Removed
530	BGM-1454	1369	Kept
531	BGM-1028	961	Removed
532	BGM-1406	302	Removed
533	BGM-0550	1257	Kept
534	BGM-1395	1027	Removed
535	BGM-0414	461	Removed
536	BGM-1298	627	Removed
537	BGM-1942	1436	Kept
538	BGM-0556	687	Removed
539	BGM-1719	65	Removed
540	BGM-0555	1011	Removed
541	BGM-2034	1000	Removed
542	BGM-1661	1442	Kept
543	BGM-0376	394	Removed
544	BGM-0941	127	Removed
545	BGM-0375	1171	Kept
546	BGM-0323	375	Removed
547	BGM-2338	116	Removed
548	BGM-1468	570	Removed
549	BGM-1730	446	Removed
550	BGM-0411	547	Removed
551	BGM-0465	662	Removed
552	BGM-0362	595	Removed
553	BGM-1876	626	Removed
554	BGM-1465	282	Removed
555	BGM-1655	927	Removed
556	BGM-0527	787	Removed
557	BGM-1662	64	Removed
558	BGM-0604	536	Removed
559	BGM-1517	985	Removed
560	BGM-1837	633	Removed
561	BGM-1519	1012	Removed
562	BGM-1433	630	Removed
563	BGM-0310	296	Removed
564	BGM-2110	79	Removed
565	BGM-0423	1068	Removed
566	BGM-0927	113	Removed
567	BRS-Kiriris	76	Removed
568	BGM-1225	794	Removed
569	BGM-1635	1066	Removed
570	BGM-0452	256	Removed
571	BGM-2038	422	Removed
572	BGM-1006	829	Removed
573	BGM-0979	41	Removed
574	BGM-1628	1349	Kept
575	BGM-0464	830	Removed
576	BGM-1656	569	Removed
577	BGM-0324	483	Removed
578	BGM-1599	49	Removed
579	BGM-1516	487	Removed
580	BGM-0438	558	Removed
581	BGM-0018	1032	Removed
582	BGM-1670	747	Removed
583	BGM-1491	799	Removed
584	BGM-0032	824	Removed
585	BGM-0492	1427	Kept
586	BGM-0390	650	Removed
587	BGM-1034	163	Removed
588	BGM-0019	1473	Kept
589	BGM-1432	679	Removed
590	BGM-1613	735	Removed
591	BGM-1329	597	Removed
592	BGM-0388	390	Removed
593	BGM-1824	1202	Kept
594	BGM-0913	1067	Removed
595	BGM-0117	1365	Kept
596	BGM-0349	485	Removed
597	BGM-0437	1255	Kept
598	BGM-0255	619	Removed
599	BGM-1402	1153	Kept
600	BGM-1524	1219	Kept
601	BGM-0022	950	Removed
602	BGM-0033	718	Removed
603	BGM-0699	373	Removed
604	BGM-1622	1469	Kept
605	BGM-1956	57	Removed
606	BGM-2123	13	Removed
607	BGM-1552	1166	Kept
608	BGM-1385	1298	Kept
609	BGM-0285	615	Removed
610	BGM-1497	1250	Kept
611	BGM-1498	499	Removed
612	BGM-1138	1270	Kept
613	BGM-0940	85	Removed
614	BGM-0065	164	Removed
615	BGM-0410	534	Removed
616	BGM-0075	535	Removed
617	BGM-0306	876	Removed
618	BGM-1865	560	Removed
619	BGM-1403	427	Removed
620	BGM-1507	395	Removed
621	BGM-2102	533	Removed
622	BGM-2344	870	Removed
623	Secundina	1457	Kept
624	BGM-0585	636	Removed
625	BGM-0053	908	Removed
626	BGM-0498	1334	Kept
627	BGM-1489	170	Removed
628	BGM-1484	191	Removed
629	BGM-1659	261	Removed
630	BGM-0780-B	1064	Removed
631	BGM-0965	629	Removed
632	BGM-0103	183	Removed
633	BGM-0496	310	Removed
634	BGM-1482	1340	Kept
635	BGM-1574	766	Removed
636	BGM-1566	190	Removed
637	BGM-0533	783	Removed
638	BGM-0039	762	Removed
639	BGM-0540	793	Removed
640	BGM-0319	439	Removed
641	BGM-0398	218	Removed
642	BGM-1480	877	Removed
643	BGM-1985	16	Removed
644	BGM-0987	1191	Kept
645	BGM-0066	1099	Removed
646	BGM-1623	855	Removed
647	BGM-1583	254	Removed
648	BGM-1847	424	Removed
649	BGM-0340	674	Removed
650	BGM-0394	651	Removed
651	BGM-0424	978	Removed
652	BGM-0549	493	Removed
653	BGM-1401	146	Removed
654	BGM-0444	1338	Kept
655	BGM-0308	568	Removed
656	BGM-0508	837	Removed
657	BGM-1543	46	Removed
658	BGM-0958	33	Removed
659	BGM-0440	1387	Kept
660	BGM-0992	1014	Removed
661	BGM-1649	912	Removed
662	BGM-1315	770	Removed
663	BGM-0267	1157	Kept
664	BGM-0929	1331	Kept
665	BGM-0389	580	Removed
666	BGM-0537	919	Removed
667	BGM-0298	340	Removed
668	BGM-1633	1438	Kept
669	BGM-1485	51	Removed
670	BGM-2097	436	Removed
671	BRS-Formosa	1416	Kept
672	BGM-0337	1090	Removed
673	BGM-2122	1351	Kept
674	BGM-0283	1163	Kept
675	BGM-1605	1146	Kept
676	BGM-1455	988	Removed
677	BGM-0006	835	Removed
678	BGM-1386	1377	Kept
679	BGM-0931	1008	Removed
680	BGM-0985	250	Removed
681	BGM-0963	654	Removed
682	BGM-0031	1018	Removed
683	BGM-0448	621	Removed
684	BGM-0560	428	Removed
685	BGM-2029	1167	Kept
686	BGM-1726	1155	Kept
687	BGM-0547	635	Removed
688	BGM-1624	661	Removed
689	BGM-0048	117	Removed
690	BGM-1534	280	Removed
691	BGM-1590	915	Removed
692	BGM-1390	237	Removed
693	BGM-1370	329	Removed
694	BGM-1043	885	Removed
695	BGM-1818	677	Removed
696	BGM-1494	981	Removed
697	BGM-0469	464	Removed
698	BGM-1539	185	Removed
699	BGM-0428	838	Removed
700	BGM-0936	10	Removed
701	BGM-1007	377	Removed
702	BGM-1272	822	Removed
703	BGM-0001	983	Removed
704	BGM-0558	666	Removed
705	BGM-0474	1386	Kept
706	BGM-0471	744	Removed
707	BGM-0995	634	Removed
708	BGM-0512	622	Removed
709	BGM-0442	392	Removed
710	BGM-1601	1379	Kept
711	BGM-0042	698	Removed
712	BGM-0044	1260	Kept
713	BGM-0432	553	Removed
714	BGM-0934	93	Removed
715	BGM-0045	920	Removed
716	BGM-1492	1237	Kept
717	BGM-1458	1425	Kept
718	BGM-0649	145	Removed
719	BGM-0408	159	Removed
720	BGM-1277	307	Removed
721	BGM-1537	791	Removed
722	BGM-0312	413	Removed
723	BGM-0869	941	Removed
724	BGM-0511	979	Removed
725	BRS-Dourada	347	Removed
726	BGM-1428	354	Removed
727	BGM-0406	414	Removed
728	BGM-1816	344	Removed
729	BGM-1452	529	Removed
730	BGM-1453	460	Removed
731	BGM-1535	1245	Kept
732	BGM-1814	759	Removed
733	BGM-2192	868	Removed
734	BGM-0504	955	Removed
735	BGM-1479	278	Removed
736	BGM-0046	697	Removed
737	BGM-0960	22	Removed
738	BGM-2025	588	Removed
739	BGM-2347	884	Removed
740	BGM-2346	1119	Removed
741	BGM-1867	332	Removed
742	BGM-1561	443	Removed
743	BGM-0366	846	Removed
744	BGM-1068	322	Removed
745	BGM-0565	1484	Kept
746	BGM-0338	554	Removed
747	BGM-0510	836	Removed
748	BGM-0297	946	Removed
749	BGM-1650	229	Removed
750	BGM-0505	572	Removed
751	BGM-1602	887	Removed
752	BGM-0280	147	Removed
753	BGM-0407	1431	Kept
754	BGM-2028	942	Removed
755	BRS-Gema-de-Ovo	681	Removed
756	BGM-0004	811	Removed
757	BGM-1387	576	Removed
758	BGM-0563	1455	Kept
759	BGM-0962	1406	Kept
760	BGM-1423	511	Removed
761	BGM-1041	728	Removed
762	BGM-2345	916	Removed
763	BGM-1476	840	Removed
764	BGM-0371	440	Removed
765	BGM-0564	785	Removed
766	BGM-2030	263	Removed
767	BGM-0507	767	Removed
768	BGM-0562	700	Removed
769	BGM-0369	1192	Kept
770	BGM-1560	888	Removed
771	BGM-1585	1262	Kept
772	BGM-0434	1065	Removed
773	BGM-1487	316	Removed
774	BGM-2342	860	Removed
775	BGM-0959	1264	Kept
776	BGM-1067	727	Removed
777	BGM-2341	857	Removed
778	BGM-1388	976	Removed
779	BGM-1389	372	Removed
780	BGM-1646	1152	Kept
781	BGM-1040	401	Removed
782	BGM-1311	150	Removed
783	BGM-0342	828	Removed
784	BGM-0573	795	Removed
785	BGM-0405	399	Removed
786	BGM-1532	729	Removed
787	BGM-1477	141	Removed
788	BGM-1337	990	Removed
789	BGM-0396	1047	Removed
790	BGM-0961	11	Removed
791	BGM-1490	240	Removed
792	BGM-1451	245	Removed
793	BGM-1962	1410	Kept
794	BGM-1488	221	Removed
795	BGM-1722	355	Removed
796	BGM-2060	1140	Kept
797	BGM-0174	806	Removed
798	BGM-1300	1371	Kept
799	BGM-0145	264	Removed
800	BGM-1737	774	Removed
801	BGM-1698	1375	Kept
802	BGM-1358	1278	Kept
803	BGM-2274	197	Removed
804	BGM-0648	612	Removed
805	BGM-2158	1097	Removed
806	BGM-0179	609	Removed
807	BGM-0893	1327	Kept
808	BGM-0907	1037	Removed
809	BGM-2222	98	Removed
810	BGM-1294	1224	Kept
811	BGM-0236	268	Removed
812	BGM-0677	1035	Removed
813	BGM-0859	1242	Kept
814	BGM-1156	668	Removed
815	BGM-0812	431	Removed
816	BGM-0232	665	Removed
817	BGM-1263	694	Removed
818	BGM-1319	966	Removed
819	BGM-2273	317	Removed
820	BGM-1174	549	Removed
821	BGM-1551	789	Removed
822	BGM-0868	169	Removed
823	BGM-1751	1385	Kept
824	BGM-1683	878	Removed
825	BGM-1740	1313	Kept
826	BGM-0903	437	Removed
827	BGM-0666	546	Removed
828	BGM-2147	1135	Kept
829	BGM-0661	1396	Kept
830	BGM-0823	325	Removed
831	BGM-1200	1072	Removed
832	BGM-2186	265	Removed
833	BGM-1756	124	Removed
834	BGM-2055	1285	Kept
835	BGM-0476	339	Removed
836	BGM-2167	520	Removed
837	BGM-1746	450	Removed
838	BGM-1251	1326	Kept
839	BGM-0851	608	Removed
840	BGM-0659	161	Removed
841	BGM-0875	87	Removed
842	BGM-1367	702	Removed
843	BGM-2241	831	Removed
844	BGM-0791	262	Removed
845	BGM-0623	304	Removed
846	BGM-1733	1328	Kept
847	BGM-2152	35	Removed
848	BGM-0136	118	Removed
849	BGM-1134	132	Removed
850	BGM-0156	235	Removed
851	BGM-2111	939	Removed
852	BGM-1124	871	Removed
853	BGM-0217	285	Removed
854	BGM-2184	1053	Removed
855	BGM-2134	890	Removed
856	BGM-1558	1234	Kept
857	BGM-0898	740	Removed
858	BGM-1183	1236	Kept
859	BRS-Amansa-Burro	172	Removed
860	BGM-0994	30	Removed
861	BGM-0115-TB	230	Removed
862	BGM-2177	1049	Removed
863	BGM-2255	94	Removed
864	BGM-0130	1043	Removed
865	BGM-0157	341	Removed
866	BGM-1704	1148	Kept
867	BGM-2202	513	Removed
868	BGM-1267	472	Removed
869	BGM-2281	1418	Kept
870	BGM-1328	1233	Kept
871	BGM-1716	498	Removed
872	BGM-1236	453	Removed
873	BGM-0181	452	Removed
874	BGM-1768	97	Removed
875	BGM-1715	805	Removed
876	BGM-1327	1020	Removed
877	BGM-0877	739	Removed
878	BGM-2249	417	Removed
879	BGM-2133	196	Removed
880	BGM-2058	1441	Kept
881	BGM-0848	232	Removed
882	BGM-0693	780	Removed
883	BGM-0745	211	Removed
884	BGM-0276	1193	Kept
885	BGM-2181	1169	Kept
886	BGM-0184	851	Removed
887	BGM-0167	248	Removed
888	BGM-2164	52	Removed
889	BGM-2165	482	Removed
890	BGM-2199	454	Removed
891	BGM-0134	1414	Kept
892	BGM-1753	306	Removed
893	BGM-2085	1484	Kept
894	BGM-2154	782	Removed
895	BGM-1254	385	Removed
896	BGM-1744	1358	Kept
897	BGM-1743	928	Removed
898	BGM-0673	283	Removed
899	BGM-1116	1087	Removed
900	BGM-0654	1006	Removed
901	BGM-2262	111	Removed
902	BGM-0185	977	Removed
903	BGM-0697	336	Removed
904	BGM-0626	1383	Kept
905	BGM-2059	594	Removed
906	BGM-1148	875	Removed
907	BGM-0169	1061	Removed
908	BGM-0669	1160	Kept
909	BGM-0671	1450	Kept
910	BGM-2168	54	Removed
911	BGM-1249	524	Removed
912	BGM-0601	220	Removed
913	BGM-0199	754	Removed
914	BGM-1223	277	Removed
915	BGM-1161	921	Removed
916	BGM-0912	1221	Kept
917	BGM-0707	1407	Kept
918	BGM-0583	243	Removed
919	BGM-0776	28	Removed
920	BGM-2215	374	Removed
921	BGM-1739	879	Removed
922	BGM-2180	18	Removed
923	BGM-1159	445	Removed
924	BGM-0131	20	Removed
925	BGM-1368	1325	Kept
926	BGM-0270	199	Removed
927	BGM-2126	258	Removed
928	BGM-1530	107	Removed
929	BGM-1082	972	Removed
930	BGM-0799	103	Removed
931	BGM-2072	1279	Kept
932	BGM-2073	234	Removed
933	BGM-1783	733	Removed
934	BGM-0660	731	Removed
935	BGM-2086	400	Removed
936	BGM-1681	75	Removed
937	BGM-1210	872	Removed
938	BGM-0257	148	Removed
939	BGM-0785	567	Removed
940	BGM-1342	1080	Removed
941	BGM-0889	1291	Kept
942	BGM-1352	1297	Kept
943	BGM-1293	1132	Kept
944	BGM-0890	384	Removed
945	BGM-0587	233	Removed
946	BGM-0619	711	Removed
947	BGM-0856	175	Removed
948	BGM-1268	688	Removed
949	BGM-2209	1388	Kept
950	BGM-1168	1143	Kept
951	BGM-0226	53	Removed
952	BGM-0175	1084	Removed
953	BGM-1198	1353	Kept
954	BGM-1139	1222	Kept
955	BGM-1110	323	Removed
956	BGM-0708	578	Removed
957	BGM-1750	324	Removed
958	BGM-1759	1263	Kept
959	BGM-1705	415	Removed
960	BGM-0135	1022	Removed
961	BGM-1371	1098	Removed
962	BGM-1191	133	Removed
963	BGM-1203	931	Removed
964	BGM-1162	1241	Kept
965	BGM-2242	1381	Kept
966	BGM-1295	467	Removed
967	BGM-1355	583	Removed
968	BGM-0894	1364	Kept
969	BGM-0606	737	Removed
970	BGM-0685	986	Removed
971	BGM-1700	416	Removed
972	BGM-0631	137	Removed
973	BGM-0702	732	Removed
974	BGM-1759(B)	318	Removed
975	BGM-0155	125	Removed
976	BGM-1280	1300	Kept
977	BGM-1757	1130	Kept
978	BGM-1309	504	Removed
979	BGM-1693	1183	Kept
980	BGM-0850	319	Removed
981	BGM-2248	948	Removed
982	BGM-1703	260	Removed
983	BGM-1297	832	Removed
984	BGM-1332	496	Removed
985	BGM-0187	241	Removed
986	BGM-1691	213	Removed
987	BGM-2178	1247	Kept
988	BGM-2143	459	Removed
989	BGM-1364	555	Removed
990	BGM-2054	251	Removed
991	BGM-1080	1034	Removed
992	BGM-1366	624	Removed
993	BGM-0849	951	Removed
994	BGM-0829	1471	Kept
995	BGM-1747	997	Removed
996	BGM-1248	896	Removed
997	BGM-0822	1269	Kept
998	BGM-1275	288	Removed
999	BGM-1725	922	Removed
1000	BGM-0160	74	Removed
1001	BGM-0717	405	Removed
1002	BGM-1193	1041	Removed
1003	BGM-2284	933	Removed
1004	BGM-0216	290	Removed
1005	BGM-1257	521	Removed
1006	BGM-2223	958	Removed
1007	BGM-2283	952	Removed
1008	BGM-2194	142	Removed
1009	BGM-1164	78	Removed
1010	BGM-2108	1439	Kept
1011	BGM-0166	589	Removed
1012	BGM-0885	1162	Kept
1013	BGM-2169	1378	Kept
1014	BGM-0831	810	Removed
1015	BGM-0665	696	Removed
1016	BGM-1196	1050	Removed
1017	BGM-0788	600	Removed
1018	BGM-2145	189	Removed
1019	BGM-0137	31	Removed
1020	BGM-0858	1464	Kept
1021	BGM-2083	1071	Removed
1022	BGM-2176	1016	Removed
1023	BGM-2239	217	Removed
1024	BGM-0790	274	Removed
1025	BGM-2047	1158	Kept
1026	BGM-1107	530	Removed
1027	BGM-0878	1333	Kept
1028	BGM-2076	1315	Kept
1029	BGM-0726	1449	Kept
1030	BGM-1064	26	Removed
1031	BGM-1144	1243	Kept
1032	BGM-0150	1044	Removed
1033	BGM-2256	924	Removed
1034	BGM-0870	44	Removed
1035	BGM-2171	853	Removed
1036	BGM-2130	604	Removed
1037	BGM-2174	202	Removed
1038	BGM-0873	973	Removed
1039	BGM-1361	396	Removed
1040	BGM-2048	1277	Kept
1041	BGM-2175	1115	Removed
1042	BGM-2270	1026	Removed
1043	BGM-0151	1276	Kept
1044	BGM-1245	807	Removed
1045	BGM-0846	1428	Kept
1046	BGM-0158	1272	Kept
1047	BGM-0820	895	Removed
1048	BGM-2200	556	Removed
1049	BGM-1243	910	Removed
1050	BGM-1143	55	Removed
1051	BGM-1369	1346	Kept
1052	BGM-0700	1009	Removed
1053	BGM-0713	1028	Removed
1054	BGM-2238	550	Removed
1055	BGM-0756	989	Removed
1056	BGM-2082	1077	Removed
1057	BGM-1142	843	Removed
1058	BGM-2224	259	Removed
1059	BGM-2263	182	Removed
1060	BGM-0879	917	Removed
1061	BGM-1748	1217	Kept
1062	BGM-1761	637	Removed
1063	BGM-0682	680	Removed
1064	BGM-1281	734	Removed
1065	BGM-2268	1003	Removed
1066	BGM-1171	348	Removed
1067	BGM-1108	1246	Kept
1068	BGM-2170	21	Removed
1069	BGM-1360	1474	Kept
1070	BGM-1690	153	Removed
1071	BGM-0592	433	Removed
1072	BGM-2187	606	Removed
1073	BGM-2136	121	Removed
1074	BGM-1333	566	Removed
1075	BGM-2220	639	Removed
1076	BGM-1137	1206	Kept
1077	BGM-1817	225	Removed
1078	BGM-0164	1252	Kept
1079	BGM-2079	358	Removed
1080	BGM-0793	45	Removed
1081	BGM-1274	326	Removed
1082	BGM-1195	1197	Kept
1083	BGM-0598	188	Removed
1084	BGM-2078	775	Removed
1085	BGM-1273	953	Removed
1086	BGM-0163	187	Removed
1087	BGM-1749	88	Removed
1088	BGM-0715	455	Removed
1089	BGM-0591	226	Removed
1090	BGM-0153	491	Removed
1091	BGM-0845	944	Removed
1092	BGM-2138	704	Removed
1093	BGM-2254	1052	Removed
1094	BGM-0589	769	Removed
1095	BGM-2204	166	Removed
1096	BGM-1363	1482	Kept
1097	BGM-0162	425	Removed
1098	BGM-0882	174	Removed
1099	BGM-2081	954	Removed
1100	BGM-1752	84	Removed
1101	BGM-1141	1121	Removed
1102	BGM-0714	1363	Kept
1103	BGM-0590	821	Removed
1104	BGM-1306	777	Removed
1105	BGM-1707	712	Removed
1106	BGM-2052	949	Removed
1107	BGM-2265	814	Removed
1108	BGM-2114	965	Removed
1109	BGM-2189	151	Removed
1110	BGM-1305	337	Removed
1111	BGM-1140	1432	Kept
1112	BGM-1111	758	Removed
1113	BGM-2172	584	Removed
1114	BGM-2257	538	Removed
1115	BGM-2207	925	Removed
1116	BGM-2173	1089	Removed
1117	BGM-0680	1321	Kept
1118	BGM-1362	1081	Removed
1119	BGM-1542	1040	Removed
1120	BGM-2119	1113	Removed
1121	BGM-0152	327	Removed
1122	BGM-0678	368	Removed
1123	BGM-2080	1102	Removed
1124	BGM-0866	110	Removed
1125	BGM-1317	655	Removed
1126	BGM-0143	447	Removed
1127	BGM-1701	710	Removed
1128	BGM-0905	276	Removed
1129	BGM-0220	742	Removed
1130	BGM-1202	238	Removed
1131	BGM-1354	1147	Kept
1132	BGM-2212	1295	Kept
1133	BGM-1106	298	Removed
1134	BGM-1292	640	Removed
1135	BGM-1167	1058	Removed
1136	BGM-0679	1056	Removed
1137	BGM-0641	1070	Removed
1138	BGM-1190	130	Removed
1139	BGM-0247	1323	Kept
1140	BGM-0607	1091	Removed
1141	BGM-0857	886	Removed
1142	BGM-2201	1127	Kept
1143	BGM-1356	763	Removed
1144	BGM-1696	349	Removed
1145	BGM-0810	1208	Kept
1146	BGM-0895	1337	Kept
1147	BGM-1265	1057	Removed
1148	BGM-0618	631	Removed
1149	BGM-1735	881	Removed
1150	BGM-0603	494	Removed
1151	BGM-0780	284	Removed
1152	BGM-0646	269	Removed
1153	BGM-1706	101	Removed
1154	BGM-2233	1435	Kept
1155	BGM-1313	448	Removed
1156	BGM-2148	407	Removed
1157	BGM-0161	410	Removed
1158	BGM-1079	1203	Kept
1159	BGM-2035	178	Removed
1160	BGM-0249	167	Removed
1161	BGM-0896	971	Removed
1162	BGM-0579	724	Removed
1163	BGM-2053	1212	Kept
1164	BGM-1220	391	Removed
1165	BGM-2157	128	Removed
1166	BGM-0261	367	Removed
1167	BGM-0138	898	Removed
1168	BGM-0703	866	Removed
1169	BGM-1692	50	Removed
1170	BGM-1102	1216	Kept
1171	BGM-1261	184	Removed
1172	BGM-0807	333	Removed
1173	BGM-2159	338	Removed
1174	BGM-2071	1316	Kept
1175	BGM-1136	667	Removed
1176	BGM-1150	1182	Kept
1177	BGM-0207	1161	Kept
1178	BGM-2237	969	Removed
1179	BGM-2267	1196	Kept
1180	BGM-0593	1477	Kept
1181	BGM-1365	1330	Kept
1182	BGM-0675	991	Removed
1183	BGM-0186	1465	Kept
1184	BGM-1296	1116	Removed
1185	BGM-1206	1198	Kept
1186	BGM-1308	929	Removed
1187	BGM-0165	1382	Kept
1188	BGM-2266	1010	Removed
1189	BGM-2226	1463	Kept
1190	BGM-2153	126	Removed
1191	BGM-1219	120	Removed
1192	BGM-2193	1480	Kept
1193	BGM-0909	1294	Kept
1194	BGM-1287	1120	Removed
1195	BGM-1760	242	Removed
1196	BGM-0847	149	Removed
1197	BGM-1115	1055	Removed
1198	BGM-0901	24	Removed
1199	BGM-0832	748	Removed
1200	BGM-0268	136	Removed
1201	BGM-1772	1434	Kept
1202	BGM-1163	613	Removed
1203	BGM-0177	1218	Kept
1204	BGM-1724	756	Removed
1205	BGM-1689	974	Removed
1206	BGM-0718	1125	Removed
1207	BGM-0625	346	Removed
1208	BGM-1270	1129	Kept
1209	BGM-2062	1069	Removed
1210	BGM-0821	369	Removed
1211	BGM-1714	1314	Kept
1212	BGM-0614	463	Removed
1213	BGM-1226	1165	Kept
1214	BGM-1680	397	Removed
1215	BGM-0818	1380	Kept
1216	BGM-0188	1001	Removed
1217	BGM-2163	1110	Removed
1218	BGM-1678	476	Removed
1219	BGM-0190	649	Removed
1220	BGM-0694	486	Removed
1221	BGM-1118	1054	Removed
1222	BGM-1189	272	Removed
1223	BGM-0711	659	Removed
1224	BGM-1188	768	Removed
1225	BGM-0888	864	Removed
1226	BGM-0182	119	Removed
1227	BGM-1376	490	Removed
1228	BGM-0204	227	Removed
1229	BGM-2026	14	Removed
1230	BGM-2084	1118	Removed
1231	BGM-1822	173	Removed
1232	BGM-1325	1151	Kept
1233	BGM-1769	598	Removed
1234	BGM-1324	270	Removed
1235	BGM-0808	1445	Kept
1236	BGM-1085	616	Removed
1237	BGM-1338	1227	Kept
1238	BGM-0729	528	Removed
1239	BGM-2069	721	Removed
1240	BGM-0733	772	Removed
1241	BGM-1344	1078	Removed
1242	BGM-1339	900	Removed
1243	BGM-1119	738	Removed
1244	BGM-1133	1223	Kept
1245	BGM-2229	962	Removed
1246	BGM-2142	1254	Kept
1247	BGM-0728	703	Removed
1248	BGM-1081	386	Removed
1249	BGM-1146	1261	Kept
1250	BGM-1323	1226	Kept
1251	BGM-0760	468	Removed
1252	BGM-2179	157	Removed
1253	BGM-2182	999	Removed
1254	BGM-1702	706	Removed
1255	BGM-2251	1086	Removed
1256	BGM-2074	1045	Removed
1257	BGM-1185	1355	Kept
1258	BGM-1741	1144	Kept
1259	BGM-0655	557	Removed
1260	BGM-0273	61	Removed
1261	BGM-0668	874	Removed
1262	BGM-1742	293	Removed
1263	BGM-1731	664	Removed
1264	BGM-1732	484	Removed
1265	BGM-1158	177	Removed
1266	BGM-0132	36	Removed
1267	BGM-2244	1266	Kept
1268	BGM-0652	1317	Kept
1269	BGM-1755	1280	Kept
1270	BGM-1222	1004	Removed
1271	BGM-1252	1424	Kept
1272	BGM-0133	497	Removed
1273	BGM-0667	419	Removed
1274	BGM-1209	469	Removed
1275	BGM-0658	442	Removed
1276	BGM-1727	992	Removed
1277	BGM-2166	275	Removed
1278	BGM-1132	1150	Kept
1279	BGM-2261	479	Removed
1280	BGM-2245	480	Removed
1281	BGM-1314	894	Removed
1282	BGM-1718	816	Removed
1283	BGM-1729	203	Removed
1284	BGM-2057	376	Removed
1285	BGM-0630	388	Removed
1286	BGM-0250	152	Removed
1287	BGM-1754	1391	Kept
1288	BGM-0183	812	Removed
1289	BGM-1147	1253	Kept
1290	BGM-2208	834	Removed
1291	BGM-1120	359	Removed
1292	BGM-2191	1088	Removed
1293	BGM-0863	206	Removed
1294	BGM-0670	525	Removed
1295	BGM-0657	1397	Kept
1296	BGM-0867	509	Removed
1297	BGM-2218	502	Removed
1298	BGM-1723	1124	Removed
1299	BGM-1291	792	Removed
1300	BGM-0904	328	Removed
1301	BGM-0246	356	Removed
1302	BGM-2198	297	Removed
1303	BGM-0706	826	Removed
1304	BGM-1738	311	Removed
1305	BGM-1697	1200	Kept
1306	BGM-0144	198	Removed
1307	BGM-1699	1479	Kept
1308	BGM-1353	408	Removed
1309	BGM-0608	1105	Removed
1310	BGM-2247	444	Removed
1311	BGM-0892	89	Removed
1312	BGM-1214	956	Removed
1313	BGM-0248	216	Removed
1314	BGM-0235	562	Removed
1315	BGM-0640	1025	Removed
1316	BGM-2135	796	Removed
1317	BGM-1736	1423	Kept
1318	BGM-0620	620	Removed
1319	BGM-1105	1190	Kept
1320	BGM-1777	936	Removed
1321	BGM-1773	138	Removed
1322	BGM-0813	361	Removed
1323	BGM-1684	716	Removed
1324	BGM-1303	934	Removed
1325	BGM-1121	434	Removed
1326	BGM-1782	760	Removed
1327	BGM-0902	353	Removed
1328	BGM-2127	947	Removed
1329	BGM-2061	1456	Kept
1330	BGM-0239	1093	Removed
1331	BGM-0635	1096	Removed
1332	BGM-0576	544	Removed
1333	BGM-1130	420	Removed
1334	BGM-0906	1248	Kept
1335	BGM-2217	301	Removed
1336	BGM-0171	209	Removed
1337	BGM-2210	1178	Kept
1338	BGM-0672	994	Removed
1339	BGM-0210	516	Removed
1340	BGM-1780	99	Removed
1341	BGM-1679	411	Removed
1342	BGM-0168	1031	Removed
1343	BGM-1262	287	Removed
1344	BGM-0615	470	Removed
1345	BGM-0781	115	Removed
1346	BGM-2228	1329	Kept
1347	BGM-0242	623	Removed
1348	BGM-0208	765	Removed
1349	BGM-1688	1085	Removed
1350	BGM-2276	561	Removed
1351	BGM-0779	72	Removed
1352	BGM-2070	1194	Kept
1353	BGM-0819	1421	Kept
1354	BGM-1282	682	Removed
1355	BGM-0645	1302	Kept
1356	BGM-0662	1039	Removed
1357	BGM-1677	526	Removed
1358	BGM-2063	1394	Kept
1359	BGM-1771	638	Removed
1360	BGM-1779	1458	Kept
1361	BGM-0806	106	Removed
1362	BGM-0613	362	Removed
1363	BGM-0783	32	Removed
1364	BGM-2221	471	Removed
1365	BGM-0206	1249	Kept
1366	BGM-0900	231	Removed
1367	BGM-0146	899	Removed
1368	BGM-0178	387	Removed
1369	BGM-1184	1390	Kept
1370	BGM-0642	62	Removed
1371	BGM-0624	1231	Kept
1372	BGM-0269	193	Removed
1373	BGM-1345	201	Removed
1374	BGM-1318	601	Removed
1375	BGM-1103	607	Removed
1376	BGM-1155	144	Removed
1377	BGM-1770	402	Removed
1378	BGM-0271	1092	Removed
1379	BGM-2156	930	Removed
1380	BGM-1175	205	Removed
1381	BGM-1123	690	Removed
1382	BGM-1734	1332	Kept
1383	BGM-2183	1451	Kept
1384	BGM-1745	1402	Kept
1385	BGM-1288	596	Removed
1386	BGM-1259	1046	Removed
1387	BGM-1682	179	Removed
1388	BGM-2230	938	Removed
1389	BGM-0891	1186	Kept
1390	BGM-1767	914	Removed
1391	BGM-1766	1467	Kept
1392	BGM-1347	591	Removed
1393	BGM-0610	684	Removed
1394	BGM-2066	883	Removed
1395	BGM-0809	909	Removed
1396	BGM-1675	1292	Kept
1397	BGM-0215	219	Removed
1398	BGM-1672	158	Removed
1399	BGM-1127	357	Removed
1400	BGM-0266	1024	Removed
1401	BGM-0213	40	Removed
1402	BGM-2253	168	Removed
1403	BGM-0639	632	Removed
1404	BGM-1227	563	Removed
1405	BGM-1713	1341	Kept
1406	BGM-1087	790	Removed
1407	BGM-2205	833	Removed
1408	BGM-2206	1430	Kept
1409	BGM-1088	1446	Kept
1410	BGM-0664	1126	Removed
1411	BGM-0263	1210	Kept
1412	BGM-0778	906	Removed
1413	BGM-0264	539	Removed
1414	BGM-1763	423	Removed
1415	BGM-2196	1136	Kept
1416	BGM-0842	139	Removed
1417	BGM-1177	80	Removed
1418	BGM-1125	752	Removed
1419	BGM-0189	573	Removed
1420	BGM-2236	462	Removed
1421	BGM-0638	599	Removed
1422	BGM-1128	1361	Kept
1423	BGM-0737	1265	Kept
1424	BGM-1712	590	Removed
1425	BGM-1321	510	Removed
1426	BGM-2162	1238	Kept
1427	BGM-1286	1174	Kept
1428	BGM-0841	982	Removed
1429	BGM-0254	435	Removed
1430	BGM-0741	271	Removed
1431	BGM-0651	771	Removed
1432	BRS-Guaira	523	Removed
1433	BGM-2278	545	Removed
1434	BGM-0214	593	Removed
1435	BGM-1218	1168	Kept
1436	BGM-0805	1283	Kept
1437	BGM-2271	200	Removed
1438	BGM-0636	788	Removed
1439	BGM-2185	114	Removed
1440	BGM-1710	1063	Removed
1441	BGM-1091	970	Removed
1442	BGM-1582	1299	Kept
1443	BGM-1708	1256	Kept
1444	BGM-1762	129	Removed
1445	BGM-0240	69	Removed
1446	BGM-1283	705	Removed
1447	BGM-2264	1373	Kept
1448	BGM-1284	579	Removed
1449	BGM-0241	1133	Kept
1450	BGM-0816	289	Removed
1451	BGM-0149	143	Removed
1452	BGM-2275	784	Removed
1453	BGM-0238	945	Removed
1454	BGM-2216	984	Removed
1455	BGM-0211	430	Removed
1456	BGM-0983	1123	Removed
1457	BGM-1217	1122	Removed
1458	BGM-1709	517	Removed
1459	BGM-2161	658	Removed
1460	BGM-2160	12	Removed
1461	BGM-2064	457	Removed
1462	BGM-0201	867	Removed
1463	BGM-0209	131	Removed
1464	BGM-0575	1468	Kept
1465	BGM-2232	1293	Kept
1466	BGM-1179	1360	Kept
1467	BGM-0148	730	Removed
1468	BGM-1285	642	Removed
1469	BGM-2260	320	Removed
1470	BGM-0815	42	Removed
1471	BGM-0237	352	Removed
1472	BGM-2188	515	Removed
1473	BGM-2065	907	Removed
1474	BGM-1711	1475	Kept
1475	BGM-1180	418	Removed
1476	BGM-0803	1075	Removed
1477	BGM-1126	644	Removed
1478	BGM-1178	518	Removed
1479	BGM-1674	1357	Kept
1480	BGM-0212	25	Removed
1481	BGM-1685	39	Removed
1482	BGM-1764	180	Removed
1483	BGM-0814	850	Removed
1484	BGM-1721	82	Removed
1485	BGM-1152	366	Removed
1486	BGM-0843	500	Removed
External identifiers for file: CarDarwinMatrix.var			
Imported Allelic data Ploidy = 2...			
