@DARwin 5.0 - DON
1363	9
Unit	Nº	Tree Remove Order	Tree Sample_273	RmCCG7	ClonesCCG7	CC7GRm	CC7GSel	Tree Remove Order	CC338
0001	BGM.1255	935	Removed	894	Removed	926	Removed	926	Removed
0002	BGM.1398	631	Removed	667	Removed	679	Removed	679	Removed
0003	BGM.1316	134	Removed	144	Removed	135	Removed	135	Removed
0004	BGM.1212	848	Removed	913	Removed	944	Removed	944	Removed
0005	BGM.0221	401	Removed	439	Removed	442	Removed	442	Removed
0006	BGM.0290	890	Removed	1045	Kept	1010	Removed	1010	Removed
0007	BGM.1424	852	Removed	1046	Kept	971	Removed	971	Removed
0008	BGM.0967	202	Removed	215	Removed	243	Removed	243	Removed
0009	BGM.1632	795	Removed	803	Removed	802	Removed	802	Removed
0010	BGM.2140	437	Removed	473	Removed	476	Removed	476	Removed
0011	BGM.2149	80	Removed	74	Removed	80	Removed	80	Removed
0012	BGM.1336	508	Removed	582	Removed	565	Removed	565	Removed
0013	BGM.1425	601	Removed	629	Removed	621	Removed	621	Removed
0014	BGM.1486	49	Removed	41	Removed	50	Removed	50	Removed
0015	BGM.1396	418	Removed	395	Removed	401	Removed	401	Removed
0016	BGM.1728	23	Removed	20	Removed	25	Removed	25	Removed
0017	BGM.2235	911	Removed	1047	Kept	1068	Kept	1068	Kept
0018	BGM.1160	21	Removed	23	Removed	24	Removed	24	Removed
0019	BGM.1573	41	Removed	40	Removed	41	Removed	41	Removed
0020	BGM.2234	6	Removed	6	Removed	6	Removed	6	Removed
0021	BGM.1097	377	Removed	413	Removed	413	Removed	413	Removed
0022	BGM.0022.T.Bco	52	Removed	24	Removed	46	Removed	46	Removed
0023	BGM.0650	432	Removed	461	Removed	1334	Kept	1334	Kept
0024	BGM.2091	800	Removed	917	Removed	937	Removed	937	Removed
0025	BGM.0971	886	Removed	959	Removed	1004	Removed	1004	Removed
0026	BGM.1580	112	Removed	86	Removed	121	Removed	121	Removed
0027	BGM.0252	2	Removed	2	Removed	2	Removed	2	Removed
0028	BGM.2121	880	Removed	1048	Kept	938	Removed	938	Removed
0029	BGM.1544	361	Removed	259	Removed	1282	Kept	1282	Kept
0030	BGM.1253	287	Removed	251	Removed	291	Removed	291	Removed
0031	BGM.1426	512	Removed	593	Removed	609	Removed	609	Removed
0032	BGM.1310	711	Removed	740	Removed	743	Removed	743	Removed
0033	BGM.1695	74	Removed	80	Removed	87	Removed	87	Removed
0034	BGM.0374	497	Removed	504	Removed	543	Removed	543	Removed
0035	BGM.1335	409	Removed	419	Removed	420	Removed	420	Removed
0036	BGM.1304	881	Removed	955	Removed	1013	Removed	1013	Removed
0037	BGM.1765	192	Removed	197	Removed	228	Removed	228	Removed
0038	BGM.1381	75	Removed	72	Removed	79	Removed	79	Removed
0039	Manzhitil199	45	Removed	47	Removed	45	Removed	45	Removed
0040	Aipim.Brasília	899	Removed	1049	Kept	1037	Kept	1037	Kept
0041	BGM.0017	509	Removed	545	Removed	535	Removed	535	Removed
0042	BGM.0932	684	Removed	652	Removed	676	Removed	676	Removed
0043	BGM.1326	792	Removed	801	Removed	803	Removed	803	Removed
0044	BGM.1588	1019	Removed	1050	Kept	1214	Kept	1214	Kept
0045	SE.09	919	Removed	1051	Kept	1302	Kept	1302	Kept
0046	BGM.1348	690	Removed	705	Removed	696	Removed	696	Removed
0047	BGM.1567	270	Removed	270	Removed	278	Removed	278	Removed
0048	BGM.0545	741	Removed	648	Removed	636	Removed	636	Removed
0049	BGM.0058	83	Removed	81	Removed	88	Removed	88	Removed
0050	BGM.1614	597	Removed	538	Removed	515	Removed	515	Removed
0051	BGM.0343	255	Removed	246	Removed	284	Removed	284	Removed
0052	BGM.1053	975	Removed	1052	Kept	1306	Kept	1306	Kept
0053	BGM.0532	514	Removed	617	Removed	547	Removed	547	Removed
0054	BGM.0384	721	Removed	677	Removed	670	Removed	670	Removed
0055	BGM.1383	874	Removed	1053	Kept	931	Removed	931	Removed
0056	BGM.1440	978	Removed	1054	Kept	1205	Kept	1205	Kept
0057	BGM.0521	1260	Kept	1055	Kept	1241	Kept	1241	Kept
0058	BGM.0441	686	Removed	657	Removed	614	Removed	614	Removed
0059	BGM.1957	994	Removed	966	Removed	1051	Kept	1051	Kept
0060	BGM.0106	873	Removed	936	Removed	991	Removed	991	Removed
0061	BGM.0100	199	Removed	277	Removed	383	Removed	383	Removed
0062	BGM.0395	282	Removed	281	Removed	317	Removed	317	Removed
0063	BGM.0400	268	Removed	227	Removed	283	Removed	283	Removed
0064	BGM.1810	345	Removed	420	Removed	390	Removed	390	Removed
0065	BGM.0067	18	Removed	50	Removed	54	Removed	54	Removed
0066	BGM.1593	400	Removed	366	Removed	360	Removed	360	Removed
0067	BGM.0052	472	Removed	514	Removed	525	Removed	525	Removed
0068	BGM.1044	815	Removed	866	Removed	879	Removed	879	Removed
0069	BGM.0541	260	Removed	219	Removed	287	Removed	287	Removed
0070	BGM.1408	304	Removed	303	Removed	327	Removed	327	Removed
0071	BGM.0968	22	Removed	18	Removed	21	Removed	21	Removed
0072	BGM.1422	1361	Kept	909	Removed	924	Removed	924	Removed
0073	BGM.0475	894	Removed	1056	Kept	954	Removed	954	Removed
0074	BGM.0386	905	Removed	1057	Kept	1086	Kept	1086	Kept
0075	BGM.1880	42	Removed	266	Removed	49	Removed	49	Removed
0076	BGM.0023	198	Removed	268	Removed	242	Removed	242	Removed
0077	BGM.1413	208	Removed	168	Removed	216	Removed	216	Removed
0078	BGM.0005	127	Removed	120	Removed	156	Removed	156	Removed
0079	BGM.0484	875	Removed	834	Removed	839	Removed	839	Removed
0080	BGM.0352	350	Removed	365	Removed	362	Removed	362	Removed
0081	BGM.0955	129	Removed	122	Removed	158	Removed	158	Removed
0082	BGM.1576	200	Removed	176	Removed	215	Removed	215	Removed
0083	BGM.0973	654	Removed	710	Removed	699	Removed	699	Removed
0084	BGM.1397	420	Removed	271	Removed	610	Removed	610	Removed
0085	BGM.1057	300	Removed	294	Removed	318	Removed	318	Removed
0086	BGM.0449	754	Removed	760	Removed	752	Removed	752	Removed
0087	BGM.1472	172	Removed	156	Removed	324	Removed	324	Removed
0088	BGM.1420	841	Removed	915	Removed	935	Removed	935	Removed
0089	BGM.0070	423	Removed	1066	Kept	385	Removed	385	Removed
0090	BGM.0316	64	Removed	58	Removed	72	Removed	72	Removed
0091	BGM.1722.D.	549	Removed	267	Removed	533	Removed	533	Removed
0092	BGM.1648	238	Removed	225	Removed	269	Removed	269	Removed
0093	BGM.0930	82	Removed	148	Removed	94	Removed	94	Removed
0094	BGM.0986	940	Removed	1067	Kept	1074	Kept	1074	Kept
0095	BGM.1456	393	Removed	390	Removed	417	Removed	417	Removed
0096	BGM.0609	813	Removed	1068	Kept	874	Removed	874	Removed
0097	BGM.1010	498	Removed	511	Removed	544	Removed	544	Removed
0098	BGM.1584	322	Removed	273	Removed	377	Removed	377	Removed
0099	BGM.0536	737	Removed	736	Removed	744	Removed	744	Removed
0100	BGM.0463	431	Removed	831	Removed	470	Removed	470	Removed
0101	BRS.Verdinha	248	Removed	370	Removed	263	Removed	263	Removed
0102	BGM.0996	54	Removed	27	Removed	29	Removed	29	Removed
0103	BGM.0399	515	Removed	622	Removed	638	Removed	638	Removed
0104	BGM.1980	947	Removed	935	Removed	1129	Kept	1129	Kept
0105	BGM.1609	256	Removed	279	Removed	294	Removed	294	Removed
0106	BGM.0115	205	Removed	223	Removed	253	Removed	253	Removed
0107	BGM.0016	785	Removed	785	Removed	1325	Kept	1325	Kept
0108	BGM.0509	1278	Kept	856	Removed	844	Removed	844	Removed
0109	BGM.0020	696	Removed	727	Removed	731	Removed	731	Removed
0110	BGM.0330	591	Removed	670	Removed	665	Removed	665	Removed
0111	BGM.0557	762	Removed	764	Removed	763	Removed	763	Removed
0112	BGM.0977	768	Removed	770	Removed	771	Removed	771	Removed
0113	BGM.1483	673	Removed	1019	Removed	617	Removed	617	Removed
0114	BGM.0303	81	Removed	75	Removed	81	Removed	81	Removed
0115	BGM.0520	670	Removed	1020	Removed	654	Removed	654	Removed
0116	BRS.Poti.Branca	879	Removed	1069	Kept	1118	Kept	1118	Kept
0117	BGM.1866	435	Removed	428	Removed	391	Removed	391	Removed
0118	BGM.0090	805	Removed	860	Removed	843	Removed	843	Removed
0119	BGM.1527	76	Removed	87	Removed	100	Removed	100	Removed
0120	BGM.2032	977	Removed	1070	Kept	1139	Kept	1139	Kept
0121	BGM.1550	424	Removed	447	Removed	488	Removed	488	Removed
0122	BGM.0473	735	Removed	759	Removed	755	Removed	755	Removed
0123	BGM.0282	1023	Removed	1071	Kept	1234	Kept	1234	Kept
0124	BGM.0951	56	Removed	49	Removed	58	Removed	58	Removed
0125	BGM.0942	63	Removed	55	Removed	63	Removed	63	Removed
0126	BGM.1414	425	Removed	503	Removed	580	Removed	580	Removed
0127	BGM.0551	760	Removed	768	Removed	767	Removed	767	Removed
0128	BGM.0925	759	Removed	766	Removed	766	Removed	766	Removed
0129	BGM.1495	550	Removed	687	Removed	712	Removed	712	Removed
0130	BGM.0480	745	Removed	755	Removed	759	Removed	759	Removed
0131	BGM.1278	809	Removed	882	Removed	883	Removed	883	Removed
0132	BGM.1660	642	Removed	682	Removed	672	Removed	672	Removed
0133	BGM.0202	390	Removed	431	Removed	406	Removed	406	Removed
0134	BGM.0567	548	Removed	516	Removed	549	Removed	549	Removed
0135	BGM.0063	288	Removed	269	Removed	345	Removed	345	Removed
0136	BGM.1563	372	Removed	402	Removed	395	Removed	395	Removed
0137	BGM.0364	339	Removed	254	Removed	293	Removed	293	Removed
0138	BGM.0514	998	Removed	1072	Kept	1321	Kept	1321	Kept
0139	BGM.1515	258	Removed	282	Removed	295	Removed	295	Removed
0140	BGM.0439	468	Removed	507	Removed	524	Removed	524	Removed
0141	BGM.0074	653	Removed	706	Removed	701	Removed	701	Removed
0142	BGM.0374.1	651	Removed	1073	Kept	664	Removed	664	Removed
0143	BGM.1598	36	Removed	32	Removed	36	Removed	36	Removed
0144	BGM.0304	499	Removed	510	Removed	534	Removed	534	Removed
0145	BGM.0360	951	Removed	972	Removed	1049	Kept	1049	Kept
0146	BGM.1499	491	Removed	418	Removed	438	Removed	438	Removed
0147	BGM.2022	1123	Kept	1074	Kept	1357	Kept	1357	Kept
0148	BGM.1657	803	Removed	821	Removed	830	Removed	830	Removed
0149	BGM.0924	247	Removed	196	Removed	224	Removed	224	Removed
0150	BGM.0073	245	Removed	248	Removed	272	Removed	272	Removed
0151	BGM.1784	26	Removed	19	Removed	26	Removed	26	Removed
0152	BGM.0500	724	Removed	739	Removed	748	Removed	748	Removed
0153	BGM.0467	901	Removed	900	Removed	925	Removed	925	Removed
0154	BGM.1415	845	Removed	899	Removed	928	Removed	928	Removed
0155	BGM.1878	379	Removed	387	Removed	424	Removed	424	Removed
0156	BGM.1031	516	Removed	530	Removed	559	Removed	559	Removed
0157	BGM.1122	338	Removed	234	Removed	265	Removed	265	Removed
0158	BGM.1541	453	Removed	500	Removed	503	Removed	503	Removed
0159	BGM.1466	643	Removed	683	Removed	667	Removed	667	Removed
0160	BGM.0119	469	Removed	1277	Kept	430	Removed	430	Removed
0161	BGM.0089	855	Removed	1075	Kept	940	Removed	940	Removed
0162	BGM.0378	903	Removed	1076	Kept	846	Removed	846	Removed
0163	BGM.0937	918	Removed	931	Removed	948	Removed	948	Removed
0164	BGM.1378	207	Removed	181	Removed	210	Removed	210	Removed
0165	BGM.0451	540	Removed	1337	Kept	952	Removed	952	Removed
0166	BGM.0952	307	Removed	321	Removed	328	Removed	328	Removed
0167	BGM.2018	1201	Kept	651	Removed	648	Removed	648	Removed
0168	BGM.1393	267	Removed	226	Removed	277	Removed	277	Removed
0169	BGM.1153	1315	Kept	451	Removed	552	Removed	552	Removed
0170	BGM.1620	502	Removed	799	Removed	471	Removed	471	Removed
0171	BGM.0435	1340	Kept	1360	Kept	630	Removed	630	Removed
0172	BGM.0023.1	368	Removed	274	Removed	375	Removed	375	Removed
0173	BGM.0024	663	Removed	903	Removed	653	Removed	653	Removed
0174	BGM.1618	61	Removed	54	Removed	61	Removed	61	Removed
0175	BGM.1626	463	Removed	373	Removed	374	Removed	374	Removed
0176	BGM.0425	430	Removed	688	Removed	713	Removed	713	Removed
0177	BGM.1550.1	1120	Kept	1278	Kept	1249	Kept	1249	Kept
0178	BGM.1266	638	Removed	674	Removed	689	Removed	689	Removed
0179	BGM.1457	734	Removed	753	Removed	751	Removed	751	Removed
0180	BGM.1671	505	Removed	557	Removed	555	Removed	555	Removed
0181	Ipirá	1105	Kept	1330	Kept	1009	Removed	1009	Removed
0182	BGM.1969	62	Removed	275	Removed	68	Removed	68	Removed
0183	BGM.1615	30	Removed	26	Removed	32	Removed	32	Removed
0184	BGM.1840	349	Removed	318	Removed	338	Removed	338	Removed
0185	BGM.0426	990	Removed	1077	Kept	1273	Kept	1273	Kept
0186	BGM.0993	986	Removed	1078	Kept	1236	Kept	1236	Kept
0187	BGM.1627	206	Removed	180	Removed	209	Removed	209	Removed
0188	BGM.0494	421	Removed	360	Removed	399	Removed	399	Removed
0189	BGM.0024.1	521	Removed	549	Removed	557	Removed	557	Removed
0190	BGM.0307	464	Removed	272	Removed	376	Removed	376	Removed
0191	BGM.0597	467	Removed	506	Removed	509	Removed	509	Removed
0192	BGM.0286	128	Removed	121	Removed	157	Removed	157	Removed
0193	BGM.0359	652	Removed	691	Removed	700	Removed	700	Removed
0194	BRS.Mulatinha	86	Removed	83	Removed	91	Removed	91	Removed
0195	BGM.1518	736	Removed	748	Removed	738	Removed	738	Removed
0196	BGM.0205	702	Removed	734	Removed	727	Removed	727	Removed
0197	BGM.1442	324	Removed	391	Removed	378	Removed	378	Removed
0198	BGM.0361	595	Removed	564	Removed	595	Removed	595	Removed
0199	BGM.1331	608	Removed	518	Removed	611	Removed	611	Removed
0200	BGM.0982	321	Removed	388	Removed	368	Removed	368	Removed
0201	BGM.1523	985	Removed	1079	Kept	1207	Kept	1207	Kept
0202	BGM.1811	166	Removed	140	Removed	185	Removed	185	Removed
0203	BGM.1850	475	Removed	524	Removed	513	Removed	513	Removed
0204	BGM.1549	215	Removed	185	Removed	230	Removed	230	Removed
0205	BGM.1429	404	Removed	414	Removed	436	Removed	436	Removed
0206	BGM.0542	427	Removed	449	Removed	482	Removed	482	Removed
0207	BGM.1441	924	Removed	971	Removed	1052	Kept	1052	Kept
0208	BGM.0436	167	Removed	285	Removed	193	Removed	193	Removed
0209	BGM.1619	179	Removed	217	Removed	200	Removed	200	Removed
0210	BGM.1614.1	459	Removed	396	Removed	305	Removed	305	Removed
0211	BGM.1621	1042	Removed	1080	Kept	1290	Kept	1290	Kept
0212	BGM.0080	396	Removed	689	Removed	459	Removed	459	Removed
0213	BGM.0932.1	14	Removed	12	Removed	16	Removed	16	Removed
0214	BGM.0289	1034	Removed	1081	Kept	1152	Kept	1152	Kept
0215	BGM.0091	434	Removed	407	Removed	600	Removed	600	Removed
0216	BGM.0544	633	Removed	626	Removed	663	Removed	663	Removed
0217	BGM.1444	426	Removed	505	Removed	465	Removed	465	Removed
0218	BGM.1606	524	Removed	448	Removed	1255	Kept	1255	Kept
0219	BGM.0854	155	Removed	150	Removed	175	Removed	175	Removed
0220	BGM.0478	1102	Kept	614	Removed	1178	Kept	1178	Kept
0221	BGM.1349	428	Removed	452	Removed	499	Removed	499	Removed
0222	BGM.0098	840	Removed	889	Removed	853	Removed	853	Removed
0223	BGM.0140	1046	Removed	1082	Kept	1305	Kept	1305	Kept
0224	BGM.1608	412	Removed	424	Removed	432	Removed	432	Removed
0225	BGM.0981	1165	Kept	1279	Kept	1170	Kept	1170	Kept
0226	BGM.1407	203	Removed	218	Removed	252	Removed	252	Removed
0227	BGM.0331	657	Removed	714	Removed	691	Removed	691	Removed
0228	BGM.1029	572	Removed	618	Removed	626	Removed	626	Removed
0229	BGM.0489	662	Removed	628	Removed	639	Removed	639	Removed
0230	BGM.1631	895	Removed	954	Removed	1043	Kept	1043	Kept
0231	BGM.0472	787	Removed	786	Removed	787	Removed	787	Removed
0232	BGM.0419	182	Removed	182	Removed	206	Removed	206	Removed
0233	BGM.0974	1326	Kept	577	Removed	592	Removed	592	Removed
0234	BGM.1981	842	Removed	912	Removed	854	Removed	854	Removed
0235	BGM.1579	333	Removed	278	Removed	682	Removed	682	Removed
0236	BGM.0096	1333	Kept	1021	Removed	949	Removed	949	Removed
0237	BGM.0947	823	Removed	874	Removed	887	Removed	887	Removed
0238	BGM.0035	744	Removed	754	Removed	756	Removed	756	Removed
0239	BGM.0383	822	Removed	870	Removed	891	Removed	891	Removed
0240	BGM.0780.E.	443	Removed	480	Removed	472	Removed	472	Removed
0241	BRS.396	816	Removed	869	Removed	882	Removed	882	Removed
0242	BGM.2095	789	Removed	793	Removed	792	Removed	792	Removed
0243	BGM.0082	507	Removed	559	Removed	576	Removed	576	Removed
0244	BGM.0976	35	Removed	29	Removed	35	Removed	35	Removed
0245	BGM.1666	496	Removed	276	Removed	15	Removed	15	Removed
0246	BGM.0057	395	Removed	509	Removed	1142	Kept	1142	Kept
0247	BGM.1446	849	Removed	829	Removed	820	Removed	820	Removed
0248	BGM.1643	565	Removed	160	Removed	187	Removed	187	Removed
0249	BGM.1594	204	Removed	178	Removed	220	Removed	220	Removed
0250	BGM.0380	529	Removed	389	Removed	429	Removed	429	Removed
0251	BGM.0030	1080	Removed	1022	Removed	1099	Kept	1099	Kept
0252	BGM.0116	531	Removed	397	Removed	404	Removed	404	Removed
0253	BGM.1027	165	Removed	64	Removed	78	Removed	78	Removed
0254	BGM.0287	328	Removed	454	Removed	369	Removed	369	Removed
0255	BGM.0126	847	Removed	1083	Kept	945	Removed	945	Removed
0256	BGM.1547	47	Removed	37	Removed	55	Removed	55	Removed
0257	BGM.1050	775	Removed	762	Removed	1219	Kept	1219	Kept
0258	BGM.0978	337	Removed	410	Removed	380	Removed	380	Removed
0259	BGM.0413	1328	Kept	1084	Kept	1173	Kept	1173	Kept
0260	BGM.0499	733	Removed	756	Removed	754	Removed	754	Removed
0261	BGM.0025	1082	Removed	1085	Kept	1267	Kept	1267	Kept
0262	BGM.1473	596	Removed	560	Removed	562	Removed	562	Removed
0263	BGM.0517	761	Removed	769	Removed	768	Removed	768	Removed
0264	BGM.0277	1005	Removed	1086	Kept	1012	Removed	1012	Removed
0265	BGM.0382	1064	Removed	1087	Kept	980	Removed	980	Removed
0266	BGM.0069	1246	Kept	690	Removed	714	Removed	714	Removed
0267	BGM.0062	722	Removed	280	Removed	575	Removed	575	Removed
0268	BGM.0088	233	Removed	320	Removed	271	Removed	271	Removed
0269	BGM.1616	500	Removed	1338	Kept	569	Removed	569	Removed
0270	BGM.1213	478	Removed	529	Removed	520	Removed	520	Removed
0271	BGM.0943	770	Removed	772	Removed	772	Removed	772	Removed
0272	BGM.1881	301	Removed	284	Removed	266	Removed	266	Removed
0273	BGM.1377	1316	Kept	562	Removed	528	Removed	528	Removed
0274	BGM.0027	1158	Kept	502	Removed	469	Removed	469	Removed
0275	BGM.1835	126	Removed	112	Removed	170	Removed	170	Removed
0276	BGM.1645	1007	Removed	985	Removed	205	Removed	205	Removed
0277	BGM.0972	1146	Kept	1339	Kept	1244	Kept	1244	Kept
0278	BGM.0422	739	Removed	619	Removed	1130	Kept	1130	Kept
0279	BGM.0546	674	Removed	692	Removed	715	Removed	715	Removed
0280	BGM.0010	470	Removed	508	Removed	517	Removed	517	Removed
0281	BGM.0922	326	Removed	394	Removed	379	Removed	379	Removed
0282	BGM.1636	923	Removed	1088	Kept	1057	Kept	1057	Kept
0283	BGM.0326	394	Removed	399	Removed	419	Removed	419	Removed
0284	BGM.0915	99	Removed	213	Removed	152	Removed	152	Removed
0285	BGM.1596	254	Removed	208	Removed	202	Removed	202	Removed
0286	BGM.1434	801	Removed	828	Removed	824	Removed	824	Removed
0287	BGM.0462	1157	Kept	914	Removed	970	Removed	970	Removed
0288	BGM.0949	1148	Kept	992	Removed	1001	Removed	1001	Removed
0289	BGM.0037	1063	Removed	712	Removed	862	Removed	862	Removed
0290	BGM.1611	1274	Kept	1089	Kept	486	Removed	486	Removed
0291	BGM.1658	573	Removed	584	Removed	964	Removed	964	Removed
0292	X2011.24.156	966	Removed	1090	Kept	1253	Kept	1253	Kept
0293	BGM.2020	259	Removed	286	Removed	310	Removed	310	Removed
0294	BGM.1417	309	Removed	253	Removed	273	Removed	273	Removed
0295	BGM.1520	210	Removed	232	Removed	221	Removed	221	Removed
0296	BRS.Novo.Horizonte	12	Removed	13	Removed	12	Removed	12	Removed
0297	BGM.1379	798	Removed	798	Removed	799	Removed	799	Removed
0298	BGM.0420	610	Removed	627	Removed	634	Removed	634	Removed
0299	BGM.0454	625	Removed	615	Removed	1169	Kept	1169	Kept
0300	BGM.0279	330	Removed	363	Removed	340	Removed	340	Removed
0301	BGM.1077	257	Removed	203	Removed	225	Removed	225	Removed
0302	BGM.0120	896	Removed	1091	Kept	1211	Kept	1211	Kept
0303	BGM.1084	769	Removed	771	Removed	770	Removed	770	Removed
0304	BGM.1637	506	Removed	580	Removed	564	Removed	564	Removed
0305	BGM.1436	115	Removed	283	Removed	127	Removed	127	Removed
0306	BGM.0917	525	Removed	214	Removed	177	Removed	177	Removed
0307	BGM.1437	764	Removed	649	Removed	692	Removed	692	Removed
0308	BGM.0918	961	Removed	976	Removed	1088	Kept	1088	Kept
0309	BGM.1023	461	Removed	906	Removed	402	Removed	402	Removed
0310	BGM.0121	1179	Kept	374	Removed	1113	Kept	1113	Kept
0311	BGM.1610	262	Removed	404	Removed	485	Removed	485	Removed
0312	BGM.0111	33	Removed	33	Removed	39	Removed	39	Removed
0313	BGM.1078	695	Removed	1359	Kept	1154	Kept	1154	Kept
0314	BGM.1475	236	Removed	222	Removed	259	Removed	259	Removed
0315	BGM.0029	364	Removed	393	Removed	393	Removed	393	Removed
0316	BGM.0014	1097	Kept	1092	Kept	1266	Kept	1266	Kept
0317	BGM.0421	574	Removed	566	Removed	598	Removed	598	Removed
0318	BGM.1639	177	Removed	84	Removed	92	Removed	92	Removed
0319	BGM.0124	346	Removed	556	Removed	1147	Kept	1147	Kept
0320	BGM.0884	870	Removed	916	Removed	943	Removed	943	Removed
0321	BGM.0944	314	Removed	315	Removed	336	Removed	336	Removed
0322	BGM.0060	306	Removed	450	Removed	333	Removed	333	Removed
0323	CPAFRO.33	953	Removed	1093	Kept	1165	Kept	1165	Kept
0324	BGM.1502	130	Removed	123	Removed	159	Removed	159	Removed
0325	BRS.FormosaTetra	836	Removed	1331	Kept	1204	Kept	1204	Kept
0326	CPAFRO.35	95	Removed	57	Removed	66	Removed	66	Removed
0327	BGM.0011	1134	Kept	990	Removed	947	Removed	947	Removed
0328	BGM.0919	27	Removed	51	Removed	126	Removed	126	Removed
0329	BGM.1513	1234	Kept	1340	Kept	647	Removed	647	Removed
0330	BGM.1439	675	Removed	702	Removed	709	Removed	709	Removed
0331	CPAFRO.30	3	Removed	11	Removed	3	Removed	3	Removed
0332	BGM.1545	1240	Kept	1341	Kept	325	Removed	325	Removed
0333	BGM.0123	323	Removed	287	Removed	358	Removed	358	Removed
0334	BGM.1508	1055	Removed	1023	Removed	1110	Kept	1110	Kept
0335	BGM.0460	944	Removed	1094	Kept	1115	Kept	1115	Kept
0336	BGM.1474	239	Removed	289	Removed	270	Removed	270	Removed
0337	BGM.0529	723	Removed	737	Removed	747	Removed	747	Removed
0338	BGM.1419	832	Removed	1095	Kept	903	Removed	903	Removed
0339	BGM.0358	821	Removed	993	Removed	1047	Kept	1047	Kept
0340	BGM.1828	1198	Kept	991	Removed	1326	Kept	1326	Kept
0341	BGM.1503	559	Removed	693	Removed	716	Removed	716	Removed
0342	CPAFRO.40	9	Removed	9	Removed	9	Removed	9	Removed
0343	BGM.1638	159	Removed	216	Removed	240	Removed	240	Removed
0344	CPAFRO.42	1239	Kept	1004	Removed	1222	Kept	1222	Kept
0345	BGM.1410	714	Removed	694	Removed	717	Removed	717	Removed
0346	CPAFRO.43	4	Removed	4	Removed	4	Removed	4	Removed
0347	BGM.1581	806	Removed	800	Removed	801	Removed	801	Removed
0348	BGM.0611	188	Removed	190	Removed	198	Removed	198	Removed
0349	BGM.0028	884	Removed	1096	Kept	997	Removed	997	Removed
0350	BGM.0946	10	Removed	52	Removed	10	Removed	10	Removed
0351	BGM.1794	1354	Kept	885	Removed	876	Removed	876	Removed
0352	Aipim.Manteiga	24	Removed	260	Removed	247	Removed	247	Removed
0353	CPAFRO.12	802	Removed	820	Removed	829	Removed	829	Removed
0354	BGM.0368	142	Removed	165	Removed	1044	Kept	1044	Kept
0355	CPAFRO.13	694	Removed	819	Removed	809	Removed	809	Removed
0356	BGM.2096	811	Removed	854	Removed	859	Removed	859	Removed
0357	CPAFRO.18	1086	Removed	1097	Kept	1062	Kept	1062	Kept
0358	BGM.0084	503	Removed	438	Removed	836	Removed	836	Removed
0359	BGM.0085	286	Removed	257	Removed	280	Removed	280	Removed
0360	BGM.1412	501	Removed	548	Removed	554	Removed	554	Removed
0361	BGM.1450	1219	Kept	838	Removed	835	Removed	835	Removed
0362	BGM.0094	1306	Kept	535	Removed	550	Removed	550	Removed
0363	BGM.1024	298	Removed	210	Removed	241	Removed	241	Removed
0364	BGM.0314	644	Removed	616	Removed	659	Removed	659	Removed
0365	BGM.0315	135	Removed	126	Removed	140	Removed	140	Removed
0366	CPAFRO.27	1	Removed	1	Removed	1	Removed	1	Removed
0367	CPAFRO.28	1206	Kept	3	Removed	17	Removed	17	Removed
0368	CPAFRO.29	1104	Kept	1098	Kept	1187	Kept	1187	Kept
0369	BGM.0295	793	Removed	791	Removed	791	Removed	791	Removed
0370	BGM.1884	1221	Kept	1280	Kept	1256	Kept	1256	Kept
0371	BGM.0357	649	Removed	630	Removed	1356	Kept	1356	Kept
0372	BGM.1832	19	Removed	53	Removed	22	Removed	22	Removed
0373	BGM.1290	555	Removed	522	Removed	516	Removed	516	Removed
0374	BGM.0456	791	Removed	788	Removed	1332	Kept	1332	Kept
0375	BGM.1510	679	Removed	743	Removed	753	Removed	753	Removed
0376	BGM.0945	949	Removed	1099	Kept	1133	Kept	1133	Kept
0377	BGM.1026	897	Removed	957	Removed	1036	Kept	1036	Kept
0378	CLRangel	1237	Kept	888	Removed	908	Removed	908	Removed
0379	BGM.1448	1032	Removed	1100	Kept	1303	Kept	1303	Kept
0380	BGM.0920	58	Removed	59	Removed	56	Removed	56	Removed
0381	BGM.1409	462	Removed	371	Removed	428	Removed	428	Removed
0382	BGM.1667	77	Removed	82	Removed	90	Removed	90	Removed
0383	BGM.1668	358	Removed	288	Removed	392	Removed	392	Removed
0384	BGM.0294	860	Removed	921	Removed	966	Removed	966	Removed
0385	CPAFRO.09	5	Removed	5	Removed	5	Removed	5	Removed
0386	IAC.576	39	Removed	39	Removed	40	Removed	40	Removed
0387	BGM.1025	987	Removed	1101	Kept	1126	Kept	1126	Kept
0388	BGM.0122	1147	Kept	833	Removed	833	Removed	833	Removed
0389	CPAFRO.03	1169	Kept	1024	Removed	1076	Kept	1076	Kept
0390	CPAFRO.05	1242	Kept	846	Removed	861	Removed	861	Removed
0391	BGM.1380	607	Removed	561	Removed	815	Removed	815	Removed
0392	BGM.1511	1167	Kept	1102	Kept	1240	Kept	1240	Kept
0393	BGM.0356	331	Removed	421	Removed	918	Removed	918	Removed
0394	BGM.1999	305	Removed	304	Removed	332	Removed	332	Removed
0395	BGM.1496	1273	Kept	536	Removed	539	Removed	539	Removed
0396	BGM.0998	872	Removed	977	Removed	1007	Removed	1007	Removed
0397	BGM.1037	436	Removed	470	Removed	466	Removed	466	Removed
0398	BGM.1464	218	Removed	154	Removed	194	Removed	194	Removed
0399	BGM.0056	201	Removed	177	Removed	236	Removed	236	Removed
0400	BGM.0113	632	Removed	625	Removed	662	Removed	662	Removed
0401	BGM.0332	646	Removed	563	Removed	656	Removed	656	Removed
0402	BGM.0409	131	Removed	141	Removed	149	Removed	149	Removed
0403	BGM.0195	669	Removed	685	Removed	993	Removed	993	Removed
0404	BGM.0097	592	Removed	623	Removed	646	Removed	646	Removed
0405	BGM.0477	697	Removed	701	Removed	697	Removed	697	Removed
0406	BGM.0834	554	Removed	576	Removed	583	Removed	583	Removed
0407	X2011.34.41	1277	Kept	1103	Kept	797	Removed	797	Removed
0408	BGM.0393	738	Removed	697	Removed	708	Removed	708	Removed
0409	BGM.0288	522	Removed	436	Removed	819	Removed	819	Removed
0410	BGM.0050	1163	Kept	994	Removed	457	Removed	457	Removed
0411	X2011.34.45	794	Removed	806	Removed	810	Removed	810	Removed
0412	BGM.1373	125	Removed	107	Removed	111	Removed	111	Removed
0413	BGM.0320	1318	Kept	880	Removed	668	Removed	668	Removed
0414	BGM.0975	1144	Kept	1104	Kept	1177	Kept	1177	Kept
0415	BGM.1569	98	Removed	290	Removed	85	Removed	85	Removed
0416	BGM.0543	835	Removed	1105	Kept	837	Removed	837	Removed
0417	BGM.0345	387	Removed	1281	Kept	308	Removed	308	Removed
0418	BGM.1873	536	Removed	1058	Kept	1361	Kept	1361	Kept
0419	BGM.0443	603	Removed	558	Removed	601	Removed	601	Removed
0420	BGM.0054	614	Removed	632	Removed	657	Removed	657	Removed
0421	BGM.0966	523	Removed	434	Removed	414	Removed	414	Removed
0422	BGM.1521	948	Removed	1106	Kept	1094	Kept	1094	Kept
0423	BGM.0341	161	Removed	291	Removed	251	Removed	251	Removed
0424	BGM.0957	1142	Kept	969	Removed	1338	Kept	1338	Kept
0425	BGM.1634	442	Removed	479	Removed	467	Removed	467	Removed
0426	BGM.1060	40	Removed	25	Removed	31	Removed	31	Removed
0427	BGM.1830	471	Removed	512	Removed	518	Removed	518	Removed
0428	BGM.1055	1199	Kept	802	Removed	804	Removed	804	Removed
0429	BGM.0470	235	Removed	220	Removed	262	Removed	262	Removed
0430	BGM.0948	904	Removed	1107	Kept	1026	Kept	1026	Kept
0431	BGM.0495	771	Removed	773	Removed	773	Removed	773	Removed
0432	BGM.1346	313	Removed	346	Removed	335	Removed	335	Removed
0433	BGM.1525	220	Removed	245	Removed	244	Removed	244	Removed
0434	BGM.0083	1324	Kept	578	Removed	890	Removed	890	Removed
0435	BGM.0036	611	Removed	453	Removed	645	Removed	645	Removed
0436	BGM.1669	79	Removed	113	Removed	101	Removed	101	Removed
0437	BGM.0984	1083	Removed	1108	Kept	1333	Kept	1333	Kept
0438	X2012.107.002	1065	Removed	1109	Kept	965	Removed	965	Removed
0439	BGM.1603	656	Removed	713	Removed	702	Removed	702	Removed
0440	BGM.0989	1196	Kept	1342	Kept	1323	Kept	1323	Kept
0441	BGM.1073	370	Removed	459	Removed	411	Removed	411	Removed
0442	BGM.1540	294	Removed	950	Removed	188	Removed	188	Removed
0443	BGM.0523	765	Removed	767	Removed	769	Removed	769	Removed
0444	BGM.1400	1249	Kept	1110	Kept	1145	Kept	1145	Kept
0445	BGM.1359	48	Removed	38	Removed	51	Removed	51	Removed
0446	BGM.0991	912	Removed	1111	Kept	1078	Kept	1078	Kept
0447	BGM.0561	713	Removed	751	Removed	740	Removed	740	Removed
0448	BGM.0284	50	Removed	45	Removed	52	Removed	52	Removed
0449	BGM.1481	407	Removed	565	Removed	444	Removed	444	Removed
0450	BGM.0427	181	Removed	228	Removed	361	Removed	361	Removed
0451	BGM.1607	429	Removed	293	Removed	606	Removed	606	Removed
0452	BGM.1640	1346	Kept	375	Removed	316	Removed	316	Removed
0453	BGM.0447	371	Removed	372	Removed	394	Removed	394	Removed
0454	BGM.0336	936	Removed	875	Removed	888	Removed	888	Removed
0455	BGM.1042	593	Removed	624	Removed	624	Removed	624	Removed
0456	BGM.1416	672	Removed	656	Removed	633	Removed	633	Removed
0457	BGM.0327	154	Removed	146	Removed	172	Removed	172	Removed
0458	X2011.34.69	1138	Kept	1112	Kept	929	Removed	929	Removed
0459	BGM.1586	1291	Kept	76	Removed	74	Removed	74	Removed
0460	BGM.0093	731	Removed	609	Removed	1353	Kept	1353	Kept
0461	BGM.0318	187	Removed	171	Removed	180	Removed	180	Removed
0462	BGM.0914	1033	Removed	1113	Kept	1210	Kept	1210	Kept
0463	BGM.0461	772	Removed	774	Removed	776	Removed	776	Removed
0464	BGM.1821	183	Removed	296	Removed	191	Removed	191	Removed
0465	BGM.0501	169	Removed	292	Removed	274	Removed	274	Removed
0466	BGM.0552	878	Removed	1114	Kept	963	Removed	963	Removed
0467	Cascuda	700	Removed	729	Removed	730	Removed	730	Removed
0468	BGM.0980	968	Removed	1115	Kept	1131	Kept	1131	Kept
0469	BGM.0061	954	Removed	1116	Kept	1071	Kept	1071	Kept
0470	BGM.1629	1133	Kept	1005	Removed	1233	Kept	1233	Kept
0471	BGM.0503	1141	Kept	1343	Kept	1218	Kept	1218	Kept
0472	BGM.1819	190	Removed	195	Removed	208	Removed	208	Removed
0473	BGM.0007	265	Removed	224	Removed	288	Removed	288	Removed
0474	BGM.1834	1321	Kept	299	Removed	178	Removed	178	Removed
0475	BGM.1015	553	Removed	571	Removed	582	Removed	582	Removed
0476	BGM.0049	712	Removed	738	Removed	739	Removed	739	Removed
0477	BGM.0935	558	Removed	1117	Kept	1184	Kept	1184	Kept
0478	BGM.1604	858	Removed	1118	Kept	1090	Kept	1090	Kept
0479	BGM.1595	997	Removed	1119	Kept	1172	Kept	1172	Kept
0480	BGM.0087	1175	Kept	974	Removed	1292	Kept	1292	Kept
0481	BGM.0047	783	Removed	783	Removed	783	Removed	783	Removed
0482	X2011.34.64	867	Removed	910	Removed	1339	Kept	1339	Kept
0483	BGM.0830	1330	Kept	761	Removed	762	Removed	762	Removed
0484	BRS.Jari	826	Removed	804	Removed	793	Removed	793	Removed
0485	BGM.1686	1111	Kept	242	Removed	276	Removed	276	Removed
0486	BGM.1454	170	Removed	155	Removed	186	Removed	186	Removed
0487	BGM.0040	843	Removed	897	Removed	922	Removed	922	Removed
0488	BGM.1028	1225	Kept	876	Removed	892	Removed	892	Removed
0489	BGM.1406	303	Removed	221	Removed	897	Removed	897	Removed
0490	BGM.0550	1254	Kept	1120	Kept	1146	Kept	1146	Kept
0491	BGM.1395	1310	Kept	726	Removed	735	Removed	735	Removed
0492	BGM.0414	490	Removed	472	Removed	464	Removed	464	Removed
0493	BGM.1298	537	Removed	849	Removed	607	Removed	607	Removed
0494	BGM.1942	1036	Removed	1121	Kept	1312	Kept	1312	Kept
0495	BGM.0556	1109	Kept	1025	Removed	986	Removed	986	Removed
0496	BGM.1719	249	Removed	295	Removed	326	Removed	326	Removed
0497	BGM.0555	955	Removed	1282	Kept	985	Removed	985	Removed
0498	BGM.2034	846	Removed	902	Removed	920	Removed	920	Removed
0499	BGM.0076	398	Removed	460	Removed	452	Removed	452	Removed
0500	BGM.1661	133	Removed	125	Removed	139	Removed	139	Removed
0501	BGM.0376	325	Removed	392	Removed	388	Removed	388	Removed
0502	BGM.0941	1292	Kept	1006	Removed	1358	Kept	1358	Kept
0503	BGM.0375	1026	Removed	827	Removed	1000	Removed	1000	Removed
0504	BGM.0323	566	Removed	610	Removed	505	Removed	505	Removed
0505	BGM.1468	271	Removed	319	Removed	296	Removed	296	Removed
0506	BGM.1416.1	141	Removed	131	Removed	137	Removed	137	Removed
0507	BGM.0468	1041	Removed	934	Removed	942	Removed	942	Removed
0508	BGM.2105	1047	Removed	1122	Kept	987	Removed	987	Removed
0509	BGM.1730	433	Removed	463	Removed	496	Removed	496	Removed
0510	BGM.0411	397	Removed	540	Removed	538	Removed	538	Removed
0511	BGM.2103	817	Removed	847	Removed	1232	Kept	1232	Kept
0512	BGM.0465	1011	Removed	1059	Kept	1319	Kept	1319	Kept
0513	BGM.0362	484	Removed	409	Removed	425	Removed	425	Removed
0514	BGM.1876	730	Removed	457	Removed	698	Removed	698	Removed
0515	BGM.1465	46	Removed	56	Removed	44	Removed	44	Removed
0516	BGM.1655	1025	Removed	1332	Kept	860	Removed	860	Removed
0517	BGM.0527	1160	Kept	1060	Kept	1143	Kept	1143	Kept
0518	BGM.1662	57	Removed	73	Removed	62	Removed	62	Removed
0519	BGM.0604	290	Removed	191	Removed	218	Removed	218	Removed
0520	BGM.0290.1	1081	Removed	1123	Kept	957	Removed	957	Removed
0521	BGM.1517	447	Removed	491	Removed	489	Removed	489	Removed
0522	BGM.1837	609	Removed	605	Removed	849	Removed	849	Removed
0523	BGM.1519	957	Removed	919	Removed	953	Removed	953	Removed
0524	BGM.1433	551	Removed	515	Removed	526	Removed	526	Removed
0525	BGM.0310	367	Removed	398	Removed	841	Removed	841	Removed
0526	BGM.2110	814	Removed	868	Removed	885	Removed	885	Removed
0527	BGM.0423	1290	Kept	945	Removed	996	Removed	996	Removed
0528	BGM.0927	113	Removed	124	Removed	129	Removed	129	Removed
0529	BRS.Kiriris	1358	Kept	973	Removed	1082	Kept	1082	Kept
0530	BGM.1225	705	Removed	728	Removed	732	Removed	732	Removed
0531	BGM.1635	882	Removed	956	Removed	1011	Removed	1011	Removed
0532	BGM.0452	261	Removed	306	Removed	303	Removed	303	Removed
0533	BGM.2038	180	Removed	298	Removed	196	Removed	196	Removed
0534	BGM.1006	777	Removed	777	Removed	777	Removed	777	Removed
0535	BGM.0979	69	Removed	36	Removed	98	Removed	98	Removed
0536	BGM.1628	385	Removed	423	Removed	397	Removed	397	Removed
0537	BGM.0464	1200	Kept	995	Removed	1203	Kept	1203	Kept
0538	BGM.1656	473	Removed	695	Removed	510	Removed	510	Removed
0539	BGM.0324	1323	Kept	567	Removed	548	Removed	548	Removed
0540	BGM.1599	43	Removed	42	Removed	1289	Kept	1289	Kept
0541	BGM.1516	402	Removed	465	Removed	460	Removed	460	Removed
0542	BGM.0438	1184	Kept	583	Removed	1262	Kept	1262	Kept
0543	BGM.0018	910	Removed	918	Removed	950	Removed	950	Removed
0544	BGM.1670	689	Removed	650	Removed	631	Removed	631	Removed
0545	BGM.1491	758	Removed	750	Removed	750	Removed	750	Removed
0546	BGM.0032	776	Removed	958	Removed	775	Removed	775	Removed
0547	BGM.0492	996	Removed	1124	Kept	1281	Kept	1281	Kept
0548	BGM.0954	560	Removed	596	Removed	572	Removed	572	Removed
0549	BGM.0390	519	Removed	636	Removed	640	Removed	640	Removed
0550	BGM.1034	171	Removed	187	Removed	232	Removed	232	Removed
0551	BGM.1616.1	868	Removed	552	Removed	1160	Kept	1160	Kept
0552	BGM.0019	1084	Removed	996	Removed	1070	Kept	1070	Kept
0553	BGM.1432	635	Removed	671	Removed	680	Removed	680	Removed
0554	BGM.1613	489	Removed	986	Removed	484	Removed	484	Removed
0555	BGM.1329	557	Removed	631	Removed	603	Removed	603	Removed
0556	BGM.0388	341	Removed	356	Removed	353	Removed	353	Removed
0557	BGM.1824	963	Removed	1125	Kept	1108	Kept	1108	Kept
0558	BGM.0913	1096	Kept	1283	Kept	1127	Kept	1127	Kept
0559	BGM.0117	318	Removed	240	Removed	285	Removed	285	Removed
0560	BGM.0349	380	Removed	297	Removed	473	Removed	473	Removed
0561	BGM.0437	871	Removed	904	Removed	915	Removed	915	Removed
0562	BGM.0255	327	Removed	302	Removed	349	Removed	349	Removed
0563	BGM.1402	78	Removed	88	Removed	103	Removed	103	Removed
0564	BGM.1524	634	Removed	668	Removed	688	Removed	688	Removed
0565	BGM.0022	851	Removed	871	Removed	872	Removed	872	Removed
0566	BGM.0033	263	Removed	250	Removed	279	Removed	279	Removed
0567	BGM.0953	55	Removed	31	Removed	34	Removed	34	Removed
0568	BGM.0699	336	Removed	322	Removed	341	Removed	341	Removed
0569	BGM.1622	399	Removed	513	Removed	418	Removed	418	Removed
0570	BGM.1956	757	Removed	301	Removed	233	Removed	233	Removed
0571	BGM.2123	1132	Kept	1026	Kept	1294	Kept	1294	Kept
0572	BGM.1552	982	Removed	1126	Kept	1084	Kept	1084	Kept
0573	BGM.1385	819	Removed	861	Removed	1195	Kept	1195	Kept
0574	BGM.0285	538	Removed	309	Removed	566	Removed	566	Removed
0575	BGM.1497	594	Removed	1127	Kept	998	Removed	998	Removed
0576	BGM.1498	539	Removed	1027	Kept	721	Removed	721	Removed
0577	BGM.1138	1013	Removed	1128	Kept	1161	Kept	1161	Kept
0578	BGM.0940	93	Removed	130	Removed	96	Removed	96	Removed
0579	BGM.0065	212	Removed	149	Removed	174	Removed	174	Removed
0580	BGM.0128	1357	Kept	568	Removed	622	Removed	622	Removed
0581	BGM.0410	302	Removed	403	Removed	408	Removed	408	Removed
0582	BGM.0075	1258	Kept	543	Removed	537	Removed	537	Removed
0583	BGM.2019	729	Removed	735	Removed	729	Removed	729	Removed
0584	BGM.0306	184	Removed	300	Removed	197	Removed	197	Removed
0585	BGM.1865	406	Removed	477	Removed	443	Removed	443	Removed
0586	BGM.1403	1162	Kept	845	Removed	302	Removed	302	Removed
0587	BGM.1407.1	665	Removed	611	Removed	619	Removed	619	Removed
0588	BGM.1507	106	Removed	308	Removed	86	Removed	86	Removed
0589	BGM.2104	1012	Removed	1129	Kept	1025	Removed	1025	Removed
0590	BGM.2102	329	Removed	361	Removed	359	Removed	359	Removed
0591	Secundina	914	Removed	1130	Kept	1055	Kept	1055	Kept
0592	BGM.0585	612	Removed	586	Removed	585	Removed	585	Removed
0593	BGM.0574	438	Removed	474	Removed	500	Removed	500	Removed
0594	BGM.0053	995	Removed	1131	Kept	1102	Kept	1102	Kept
0595	BGM.0498	1176	Kept	1028	Kept	1252	Kept	1252	Kept
0596	BGM.1489	65	Removed	63	Removed	73	Removed	73	Removed
0597	BGM.1484	158	Removed	158	Removed	166	Removed	166	Removed
0598	BGM.1659	269	Removed	204	Removed	213	Removed	213	Removed
0599	BGM.0780.B.	137	Removed	127	Removed	150	Removed	150	Removed
0600	BGM.0965	581	Removed	537	Removed	542	Removed	542	Removed
0601	BGM.1524.1	1058	Removed	1132	Kept	975	Removed	975	Removed
0602	BGM.0103	162	Removed	108	Removed	106	Removed	106	Removed
0603	BGM.0496	1271	Kept	305	Removed	329	Removed	329	Removed
0604	BGM.1482	902	Removed	960	Removed	1031	Kept	1031	Kept
0605	BGM.1574	725	Removed	725	Removed	1167	Kept	1167	Kept
0606	BGM.1566	671	Removed	1133	Kept	449	Removed	449	Removed
0607	BGM.0533	728	Removed	733	Removed	728	Removed	728	Removed
0608	BGM.0039	1090	Removed	1134	Kept	898	Removed	898	Removed
0609	BGM.0540	264	Removed	362	Removed	304	Removed	304	Removed
0610	BGM.0319	455	Removed	598	Removed	423	Removed	423	Removed
0611	BGM.0398	140	Removed	147	Removed	212	Removed	212	Removed
0612	BGM.1480	971	Removed	1344	Kept	812	Removed	812	Removed
0613	BGM.1985	8	Removed	8	Removed	8	Removed	8	Removed
0614	BGM.0987	1135	Kept	1135	Kept	1092	Kept	1092	Kept
0615	BGM.0066	123	Removed	60	Removed	23	Removed	23	Removed
0616	BGM.1623	103	Removed	99	Removed	109	Removed	109	Removed
0617	BGM.1583	216	Removed	186	Removed	234	Removed	234	Removed
0618	BGM.1847	1263	Kept	1136	Kept	1224	Kept	1224	Kept
0619	BGM.0340	641	Removed	653	Removed	616	Removed	616	Removed
0620	BGM.0394	454	Removed	455	Removed	490	Removed	490	Removed
0621	BGM.0424	831	Removed	883	Removed	896	Removed	896	Removed
0622	BGM.0549	773	Removed	696	Removed	718	Removed	718	Removed
0623	BGM.1401	1341	Kept	378	Removed	1087	Kept	1087	Kept
0624	BGM.0444	639	Removed	679	Removed	681	Removed	681	Removed
0625	BGM.0308	1191	Kept	1345	Kept	567	Removed	567	Removed
0626	BGM.0508	781	Removed	782	Removed	781	Removed	781	Removed
0627	BGM.1543	90	Removed	101	Removed	102	Removed	102	Removed
0628	BGM.0958	20	Removed	14	Removed	20	Removed	20	Removed
0629	BGM.0021	365	Removed	579	Removed	384	Removed	384	Removed
0630	BGM.0440	1127	Kept	1137	Kept	1153	Kept	1153	Kept
0631	BGM.0992	1043	Removed	911	Removed	933	Removed	933	Removed
0632	BGM.0281	1101	Kept	230	Removed	268	Removed	268	Removed
0633	BGM.1649	1107	Kept	855	Removed	851	Removed	851	Removed
0634	BGM.1315	636	Removed	672	Removed	675	Removed	675	Removed
0635	BGM.0267	246	Removed	194	Removed	227	Removed	227	Removed
0636	BGM.0929	362	Removed	1284	Kept	1263	Kept	1263	Kept
0637	BGM.0389	605	Removed	456	Removed	492	Removed	492	Removed
0638	BGM.0537	1193	Kept	1346	Kept	850	Removed	850	Removed
0639	BGM.0298	285	Removed	575	Removed	1136	Kept	1136	Kept
0640	BGM.1633	1154	Kept	1029	Kept	994	Removed	994	Removed
0641	BGM.1547.1	132	Removed	142	Removed	983	Removed	983	Removed
0642	BGM.1485	53	Removed	44	Removed	59	Removed	59	Removed
0643	BRS.Formosa	1361	Kept	848	Removed	848	Removed	848	Removed
0644	BGM.0337	946	Removed	1138	Kept	1124	Kept	1124	Kept
0645	BGM.0283	930	Removed	1139	Kept	1083	Kept	1083	Kept
0646	BGM.1605	144	Removed	1061	Kept	130	Removed	130	Removed
0647	BGM.1455	369	Removed	570	Removed	400	Removed	400	Removed
0648	BGM.0006	779	Removed	779	Removed	779	Removed	779	Removed
0649	BGM.1386	606	Removed	588	Removed	563	Removed	563	Removed
0650	BGM.0931	1143	Kept	997	Removed	1324	Kept	1324	Kept
0651	BGM.0985	237	Removed	179	Removed	1269	Kept	1269	Kept
0652	BGM.0963	650	Removed	662	Removed	1196	Kept	1196	Kept
0653	BGM.0031	883	Removed	1140	Kept	1155	Kept	1155	Kept
0654	BGM.0448	1228	Kept	539	Removed	507	Removed	507	Removed
0655	BGM.0560	766	Removed	553	Removed	1226	Kept	1226	Kept
0656	BGM.2029	615	Removed	634	Removed	652	Removed	652	Removed
0657	BGM.1726	1038	Removed	1141	Kept	1341	Kept	1341	Kept
0658	BGM.0547	335	Removed	405	Removed	451	Removed	451	Removed
0659	BGM.1624	366	Removed	307	Removed	331	Removed	331	Removed
0660	BGM.0048	118	Removed	94	Removed	125	Removed	125	Removed
0661	BGM.1534	266	Removed	312	Removed	311	Removed	311	Removed
0662	BGM.1590	1327	Kept	1062	Kept	875	Removed	875	Removed
0663	BGM.1390	89	Removed	311	Removed	83	Removed	83	Removed
0664	BGM.1370	357	Removed	205	Removed	217	Removed	217	Removed
0665	BGM.1043	244	Removed	233	Removed	255	Removed	255	Removed
0666	BGM.1818	110	Removed	310	Removed	151	Removed	151	Removed
0667	BGM.1494	1053	Removed	865	Removed	893	Removed	893	Removed
0668	BGM.0469	332	Removed	489	Removed	491	Removed	491	Removed
0669	BGM.1539	1267	Kept	143	Removed	160	Removed	160	Removed
0670	BGM.0365	544	Removed	376	Removed	343	Removed	343	Removed
0671	BGM.0428	782	Removed	1142	Kept	782	Removed	782	Removed
0672	BGM.0936	7	Removed	7	Removed	7	Removed	7	Removed
0673	BGM.1007	283	Removed	317	Removed	250	Removed	250	Removed
0674	BGM.1272	767	Removed	765	Removed	1163	Kept	1163	Kept
0675	BGM.0001	311	Removed	334	Removed	334	Removed	334	Removed
0676	BGM.0558	698	Removed	654	Removed	627	Removed	627	Removed
0677	BGM.0474	1035	Removed	1143	Kept	1300	Kept	1300	Kept
0678	BGM.0471	677	Removed	730	Removed	710	Removed	710	Removed
0679	BGM.0995	1349	Kept	542	Removed	553	Removed	553	Removed
0680	BGM.0570	856	Removed	1144	Kept	1162	Kept	1162	Kept
0681	BGM.0512	552	Removed	569	Removed	571	Removed	571	Removed
0682	BGM.0442	720	Removed	377	Removed	577	Removed	577	Removed
0683	BGM.1601	1303	Kept	1145	Kept	60	Removed	60	Removed
0684	BGM.1491.1	640	Removed	595	Removed	581	Removed	581	Removed
0685	BGM.0042	1232	Kept	1146	Kept	1073	Kept	1073	Kept
0686	BGM.0044	913	Removed	1147	Kept	1064	Kept	1064	Kept
0687	BGM.0432	569	Removed	698	Removed	1081	Kept	1081	Kept
0688	BGM.0934	73	Removed	43	Removed	57	Removed	57	Removed
0689	BGM.0045	876	Removed	884	Removed	856	Removed	856	Removed
0690	BGM.1492	979	Removed	1148	Kept	1166	Kept	1166	Kept
0691	BGM.1458	334	Removed	401	Removed	370	Removed	370	Removed
0692	BGM.0649	1350	Kept	115	Removed	386	Removed	386	Removed
0693	BGM.0408	1079	Removed	1285	Kept	407	Removed	407	Removed
0694	BGM.1277	232	Removed	313	Removed	148	Removed	148	Removed
0695	BGM.1537	647	Removed	686	Removed	677	Removed	677	Removed
0696	BGM.0312	1283	Kept	832	Removed	427	Removed	427	Removed
0697	BGM.0869	31	Removed	28	Removed	30	Removed	30	Removed
0698	BGM.0511	1212	Kept	1149	Kept	1109	Kept	1109	Kept
0699	BRS.Dourada	138	Removed	128	Removed	141	Removed	141	Removed
0700	BGM.1428	355	Removed	261	Removed	203	Removed	203	Removed
0701	BGM.0043	666	Removed	669	Removed	678	Removed	678	Removed
0702	BGM.0406	693	Removed	1018	Removed	623	Removed	623	Removed
0703	BGM.1816	584	Removed	541	Removed	506	Removed	506	Removed
0704	BGM.1452	1332	Kept	1150	Kept	1213	Kept	1213	Kept
0705	BGM.1453	1059	Removed	443	Removed	796	Removed	796	Removed
0706	BGM.1535	1209	Kept	890	Removed	917	Removed	917	Removed
0707	BGM.1814	717	Removed	732	Removed	736	Removed	736	Removed
0708	BGM.0504	1288	Kept	1151	Kept	880	Removed	880	Removed
0709	BGM.1479	231	Removed	608	Removed	119	Removed	119	Removed
0710	BGM.0046	487	Removed	481	Removed	493	Removed	493	Removed
0711	BGM.0960	13	Removed	17	Removed	13	Removed	13	Removed
0712	BGM.2025	439	Removed	476	Removed	498	Removed	498	Removed
0713	BGM.1867	316	Removed	458	Removed	301	Removed	301	Removed
0714	BGM.1561	456	Removed	400	Removed	373	Removed	373	Removed
0715	BGM.0366	790	Removed	789	Removed	788	Removed	788	Removed
0716	BGM.1068	466	Removed	462	Removed	416	Removed	416	Removed
0717	BGM.0565	1153	Kept	1030	Kept	1331	Kept	1331	Kept
0718	BGM.0338	375	Removed	572	Removed	511	Removed	511	Removed
0719	BGM.0510	780	Removed	780	Removed	780	Removed	780	Removed
0720	BGM.0297	908	Removed	867	Removed	905	Removed	905	Removed
0721	BGM.1650	1128	Kept	1031	Kept	1063	Kept	1063	Kept
0722	BGM.0505	530	Removed	546	Removed	540	Removed	540	Removed
0723	BGM.1602	114	Removed	89	Removed	122	Removed	122	Removed
0724	BGM.0280	1257	Kept	95	Removed	67	Removed	67	Removed
0725	BGM.0407	1174	Kept	1152	Kept	927	Removed	927	Removed
0726	BGM.2028	810	Removed	1153	Kept	863	Removed	863	Removed
0727	BRS.Gema.Ovo	541	Removed	1063	Kept	789	Removed	789	Removed
0728	BGM.0004	1309	Kept	1154	Kept	785	Removed	785	Removed
0729	BGM.1387	488	Removed	597	Removed	455	Removed	455	Removed
0730	BGM.0563	748	Removed	752	Removed	757	Removed	757	Removed
0731	BGM.0962	1014	Removed	1155	Kept	1202	Kept	1202	Kept
0732	BGM.1423	295	Removed	314	Removed	426	Removed	426	Removed
0733	BGM.1041	699	Removed	699	Removed	703	Removed	703	Removed
0734	BGM.1476	784	Removed	784	Removed	784	Removed	784	Removed
0735	BGM.0371	317	Removed	256	Removed	382	Removed	382	Removed
0736	BGM.0564	1337	Kept	843	Removed	867	Removed	867	Removed
0737	BGM.2030	227	Removed	200	Removed	239	Removed	239	Removed
0738	BGM.0507	916	Removed	1156	Kept	1335	Kept	1335	Kept
0739	BGM.0562	617	Removed	613	Removed	613	Removed	613	Removed
0740	BGM.0369	1136	Kept	1286	Kept	1140	Kept	1140	Kept
0741	BGM.1560	667	Removed	700	Removed	711	Removed	711	Removed
0742	BGM.1585	116	Removed	92	Removed	123	Removed	123	Removed
0743	BGM.0434	925	Removed	1157	Kept	1003	Removed	1003	Removed
0744	BGM.1487	273	Removed	1158	Kept	337	Removed	337	Removed
0745	BGM.0959	1029	Removed	1159	Kept	1183	Kept	1183	Kept
0746	BGM.1584.1	175	Removed	316	Removed	181	Removed	181	Removed
0747	BGM.1067	542	Removed	517	Removed	597	Removed	597	Removed
0748	BGM.1388	740	Removed	444	Removed	586	Removed	586	Removed
0749	BGM.1389	1106	Kept	1287	Kept	1006	Removed	1006	Removed
0750	BGM.1646	726	Removed	741	Removed	749	Removed	749	Removed
0751	BGM.1040	408	Removed	478	Removed	462	Removed	462	Removed
0752	BGM.1311	528	Removed	987	Removed	189	Removed	189	Removed
0753	BGM.0342	1166	Kept	776	Removed	1022	Removed	1022	Removed
0754	BGM.0573	1210	Kept	655	Removed	650	Removed	650	Removed
0755	BGM.0405	585	Removed	554	Removed	1179	Kept	1179	Kept
0756	BGM.1532	1336	Kept	573	Removed	579	Removed	579	Removed
0757	BGM.1477	1322	Kept	814	Removed	704	Removed	704	Removed
0758	BGM.1337	1189	Kept	1160	Kept	1054	Kept	1054	Kept
0759	BGM.0396	928	Removed	926	Removed	956	Removed	956	Removed
0760	BGM.0961	17	Removed	10	Removed	11	Removed	11	Removed
0761	BGM.1490	136	Removed	145	Removed	976	Removed	976	Removed
0762	BGM.1451	209	Removed	364	Removed	355	Removed	355	Removed
0763	BGM.1962	359	Removed	347	Removed	354	Removed	354	Removed
0764	BGM.1488	291	Removed	324	Removed	314	Removed	314	Removed
0765	BGM.1722	319	Removed	323	Removed	204	Removed	204	Removed
0766	BGM.2060	373	Removed	408	Removed	412	Removed	412	Removed
0767	BGM.0174	749	Removed	758	Removed	760	Removed	760	Removed
0768	BGM.1300	980	Removed	1161	Kept	1185	Kept	1185	Kept
0769	BGM.0145	149	Removed	138	Removed	146	Removed	146	Removed
0770	BGM.1737	1186	Kept	1064	Kept	1066	Kept	1066	Kept
0771	BGM.1698	1205	Kept	1162	Kept	1318	Kept	1318	Kept
0772	BGM.1358	1070	Removed	858	Removed	866	Removed	866	Removed
0773	BGM.1165	479	Removed	620	Removed	529	Removed	529	Removed
0774	BGM.0648	527	Removed	469	Removed	477	Removed	477	Removed
0775	BGM.0179	222	Removed	189	Removed	231	Removed	231	Removed
0776	BGM.0893	984	Removed	1163	Kept	1134	Kept	1134	Kept
0777	BGM.0907	340	Removed	330	Removed	350	Removed	350	Removed
0778	BGM.1294	715	Removed	742	Removed	741	Removed	741	Removed
0779	BGM.0236	1286	Kept	1164	Kept	988	Removed	988	Removed
0780	BGM.0677	853	Removed	922	Removed	961	Removed	961	Removed
0781	BGM.0859	1255	Kept	1347	Kept	1098	Kept	1098	Kept
0782	BGM.1156	616	Removed	703	Removed	719	Removed	719	Removed
0783	BGM.0812	411	Removed	422	Removed	1354	Kept	1354	Kept
0784	BGM.0232	602	Removed	644	Removed	629	Removed	629	Removed
0785	BGM.1263	1139	Kept	493	Removed	514	Removed	514	Removed
0786	BGM.1319	1320	Kept	850	Removed	857	Removed	857	Removed
0787	BGM.1174	564	Removed	464	Removed	495	Removed	495	Removed
0788	BGM.1551	746	Removed	757	Removed	758	Removed	758	Removed
0789	BGM.0868	150	Removed	139	Removed	138	Removed	138	Removed
0790	BGM.1751	929	Removed	1165	Kept	1069	Kept	1069	Kept
0791	Vassoura.Preta	100	Removed	90	Removed	115	Removed	115	Removed
0792	BGM.1740	808	Removed	1166	Kept	817	Removed	817	Removed
0793	BGM.0903	448	Removed	429	Removed	1298	Kept	1298	Kept
0794	BGM.0666	185	Removed	229	Removed	201	Removed	201	Removed
0795	BGM.0661	1264	Kept	807	Removed	807	Removed	807	Removed
0796	BGM.0823	272	Removed	325	Removed	297	Removed	297	Removed
0797	BGM.1200	217	Removed	475	Removed	248	Removed	248	Removed
0798	BGM.1756	460	Removed	1167	Kept	960	Removed	960	Removed
0799	BGM.2055	701	Removed	731	Removed	733	Removed	733	Removed
0800	BGM.0476	837	Removed	1348	Kept	1021	Removed	1021	Removed
0801	BGM.1746	344	Removed	247	Removed	282	Removed	282	Removed
0802	BGM.1251	474	Removed	521	Removed	512	Removed	512	Removed
0803	BGM.0851	575	Removed	633	Removed	628	Removed	628	Removed
0804	BGM.0659	570	Removed	1349	Kept	162	Removed	162	Removed
0805	BGM.1311.1	504	Removed	519	Removed	480	Removed	480	Removed
0806	BGM.0875	164	Removed	231	Removed	107	Removed	107	Removed
0807	BGM.1367	347	Removed	520	Removed	440	Removed	440	Removed
0808	BGM.0170	658	Removed	719	Removed	694	Removed	694	Removed
0809	Platina	1015	Removed	1168	Kept	1008	Removed	1008	Removed
0810	BGM.0791	289	Removed	188	Removed	1075	Kept	1075	Kept
0811	BGM.0623	219	Removed	170	Removed	222	Removed	222	Removed
0812	BGM.1733	1066	Removed	1169	Kept	1065	Kept	1065	Kept
0813	BGM.0136	143	Removed	132	Removed	142	Removed	142	Removed
0814	BGM.1134	84	Removed	114	Removed	114	Removed	114	Removed
0815	BGM.0156	214	Removed	236	Removed	254	Removed	254	Removed
0816	BGM.1124	830	Removed	808	Removed	811	Removed	811	Removed
0817	BGM.0886	211	Removed	183	Removed	211	Removed	211	Removed
0818	BGM.0217	352	Removed	1288	Kept	344	Removed	344	Removed
0819	BGM.1558	1281	Kept	1032	Kept	1168	Kept	1168	Kept
0820	BGM.0898	750	Removed	550	Removed	574	Removed	574	Removed
0821	BGM.1183	931	Removed	978	Removed	1104	Kept	1104	Kept
0822	BRS.Amansa.Burro	156	Removed	151	Removed	165	Removed	165	Removed
0823	BGM.0994	1244	Kept	1170	Kept	1230	Kept	1230	Kept
0824	BGM.1370.1	457	Removed	970	Removed	456	Removed	456	Removed
0825	BGM.0115TaloBranco	240	Removed	933	Removed	930	Removed	930	Removed
0826	Recife	850	Removed	810	Removed	806	Removed	806	Removed
0827	BGM.0157	117	Removed	93	Removed	124	Removed	124	Removed
0828	BGM.1704	374	Removed	411	Removed	405	Removed	405	Removed
0829	BGM.1267	280	Removed	342	Removed	881	Removed	881	Removed
0830	BGM.1328	1137	Kept	1033	Kept	1176	Kept	1176	Kept
0831	BGM.1716	414	Removed	406	Removed	410	Removed	410	Removed
0832	BGM.1236	742	Removed	574	Removed	560	Removed	560	Removed
0833	BGM.0181	685	Removed	1289	Kept	618	Removed	618	Removed
0834	BGM.1768	85	Removed	77	Removed	75	Removed	75	Removed
0835	BGM.1715	718	Removed	704	Removed	720	Removed	720	Removed
0836	BGM.1327	354	Removed	353	Removed	1361	Kept	1361	Kept
0837	BGM.0877	1353	Kept	238	Removed	367	Removed	367	Removed
0838	BGM.0834.1	1311	Kept	891	Removed	901	Removed	901	Removed
0839	BGM.2058	989	Removed	1171	Kept	1158	Kept	1158	Kept
0840	BGM.0848	191	Removed	164	Removed	179	Removed	179	Removed
0841	BGM.0693	582	Removed	612	Removed	593	Removed	593	Removed
0842	BGM.0745	1110	Kept	998	Removed	1299	Kept	1299	Kept
0843	BGM.0276	66	Removed	97	Removed	112	Removed	112	Removed
0844	BGM.0184	796	Removed	794	Removed	795	Removed	795	Removed
0845	BGM.0167	139	Removed	129	Removed	136	Removed	136	Removed
0846	BGM.0134	945	Removed	1172	Kept	1123	Kept	1123	Kept
0847	BGM.1753	342	Removed	336	Removed	351	Removed	351	Removed
0848	BGM.2085	1140	Kept	1173	Kept	1361	Kept	1361	Kept
0849	BGM.1254	376	Removed	412	Removed	396	Removed	396	Removed
0850	BGM.1744	1048	Removed	1174	Kept	1337	Kept	1337	Kept
0851	BGM.1186	577	Removed	708	Removed	558	Removed	558	Removed
0852	BGM.1743	445	Removed	482	Removed	501	Removed	501	Removed
0853	BGM.0673	1241	Kept	1357	Kept	737	Removed	737	Removed
0854	BGM.1116	1192	Kept	1290	Kept	1164	Kept	1164	Kept
0855	BGM.0876	104	Removed	103	Removed	116	Removed	116	Removed
0856	BGM.0654	676	Removed	707	Removed	706	Removed	706	Removed
0857	BGM.0185	1289	Kept	988	Removed	907	Removed	907	Removed
0858	BGM.0697	308	Removed	169	Removed	219	Removed	219	Removed
0859	BGM.0626	1211	Kept	1034	Kept	1301	Kept	1301	Kept
0860	BGM.2059	579	Removed	585	Removed	599	Removed	599	Removed
0861	BGM.0169	1161	Kept	941	Removed	984	Removed	984	Removed
0862	BGM.0669	589	Removed	1291	Kept	1260	Kept	1260	Kept
0863	BGM.0671	1360	Kept	1175	Kept	1320	Kept	1320	Kept
0864	BGM.1249	1119	Kept	999	Removed	1048	Kept	1048	Kept
0865	BGM.0601	186	Removed	161	Removed	164	Removed	164	Removed
0866	BGM.0199	1117	Kept	1035	Kept	1080	Kept	1080	Kept
0867	BGM.1223	226	Removed	198	Removed	223	Removed	223	Removed
0868	BGM.0130	586	Removed	879	Removed	409	Removed	409	Removed
0869	BGM.1148	1269	Kept	863	Removed	878	Removed	878	Removed
0870	BGM.1161	38	Removed	818	Removed	832	Removed	832	Removed
0871	BGM.0912	1294	Kept	1350	Kept	1198	Kept	1198	Kept
0872	BGM.0707	1016	Removed	1176	Kept	1287	Kept	1287	Kept
0873	BGM.0583	629	Removed	239	Removed	724	Removed	724	Removed
0874	BGM.0776	11	Removed	61	Removed	1259	Kept	1259	Kept
0875	BGM.1739	1188	Kept	811	Removed	1171	Kept	1171	Kept
0876	BGM.1159	252	Removed	816	Removed	813	Removed	813	Removed
0877	BGM.0131	253	Removed	62	Removed	14	Removed	14	Removed
0878	BGM.1368	719	Removed	744	Removed	742	Removed	742	Removed
0879	Cacau	59	Removed	331	Removed	42	Removed	42	Removed
0880	BGM.1082	1062	Removed	1177	Kept	1091	Kept	1091	Kept
0881	BGM.0799	94	Removed	78	Removed	84	Removed	84	Removed
0882	BGM.2072	981	Removed	1178	Kept	1121	Kept	1121	Kept
0883	BGM.2073	213	Removed	184	Removed	237	Removed	237	Removed
0884	BGM.1783	661	Removed	661	Removed	660	Removed	660	Removed
0885	BGM.0660	681	Removed	680	Removed	666	Removed	666	Removed
0886	BGM.2086	1003	Removed	1292	Kept	989	Removed	989	Removed
0887	BGM.0222	378	Removed	1179	Kept	321	Removed	321	Removed
0888	BGM.1681	68	Removed	66	Removed	64	Removed	64	Removed
0889	BGM.1210	446	Removed	484	Removed	483	Removed	483	Removed
0890	BGM.0257	168	Removed	162	Removed	192	Removed	192	Removed
0891	BGM.0785	151	Removed	166	Removed	147	Removed	147	Removed
0892	BGM.1342	1052	Removed	877	Removed	894	Removed	894	Removed
0893	BGM.0889	956	Removed	1180	Kept	1194	Kept	1194	Kept
0894	BGM.1352	1356	Kept	1181	Kept	1149	Kept	1149	Kept
0895	BGM.1293	1027	Removed	1293	Kept	1039	Kept	1039	Kept
0896	BGM.0890	834	Removed	797	Removed	800	Removed	800	Removed
0897	BGM.0587	173	Removed	136	Removed	1327	Kept	1327	Kept
0898	BGM.0619	1076	Removed	925	Removed	941	Removed	941	Removed
0899	BGM.0856	292	Removed	326	Removed	173	Removed	173	Removed
0900	BGM.1268	458	Removed	466	Removed	1193	Kept	1193	Kept
0901	BGM.1168	517	Removed	603	Removed	556	Removed	556	Removed
0902	BGM.1277.1	1129	Kept	1294	Kept	1200	Kept	1200	Kept
0903	BGM.0226	121	Removed	91	Removed	97	Removed	97	Removed
0904	BGM.0175	34	Removed	34	Removed	37	Removed	37	Removed
0905	BGM.1198	1037	Removed	1182	Kept	1272	Kept	1272	Kept
0906	BGM.1139	1002	Removed	1183	Kept	1005	Removed	1005	Removed
0907	BGM.1110	312	Removed	255	Removed	290	Removed	290	Removed
0908	BGM.0708	688	Removed	590	Removed	635	Removed	635	Removed
0909	BGM.1750	1342	Kept	1295	Kept	1077	Kept	1077	Kept
0910	BGM.1759	119	Removed	135	Removed	131	Removed	131	Removed
0911	BGM.1705	1280	Kept	980	Removed	669	Removed	669	Removed
0912	BGM.0135	1177	Kept	1036	Kept	1288	Kept	1288	Kept
0913	BGM.1371	160	Removed	359	Removed	1020	Removed	1020	Removed
0914	BGM.1191	1293	Kept	118	Removed	145	Removed	145	Removed
0915	BGM.1203	804	Removed	839	Removed	1040	Kept	1040	Kept
0916	BGM.1162	416	Removed	433	Removed	421	Removed	421	Removed
0917	BGM.1295	403	Removed	471	Removed	461	Removed	461	Removed
0918	BGM.1355	620	Removed	533	Removed	570	Removed	570	Removed
0919	BGM.0894	1044	Removed	1184	Kept	1293	Kept	1293	Kept
0920	BGM.0606	600	Removed	639	Removed	620	Removed	620	Removed
0921	BGM.1700	351	Removed	355	Removed	352	Removed	352	Removed
0922	BGM.0631	146	Removed	134	Removed	143	Removed	143	Removed
0923	BGM.0702	1338	Kept	892	Removed	1329	Kept	1329	Kept
0924	BGM.1759.B.	486	Removed	1296	Kept	441	Removed	441	Removed
0925	BGM.0155	363	Removed	262	Removed	330	Removed	330	Removed
0926	BGM.1280	774	Removed	775	Removed	774	Removed	774	Removed
0927	BGM.1757	526	Removed	468	Removed	497	Removed	497	Removed
0928	BGM.1309	482	Removed	1297	Kept	431	Removed	431	Removed
0929	BGM.1693	922	Removed	1000	Removed	847	Removed	847	Removed
0930	BGM.0850	87	Removed	96	Removed	104	Removed	104	Removed
0931	BGM.1703	991	Removed	981	Removed	1103	Kept	1103	Kept
0932	BGM.1297	778	Removed	778	Removed	778	Removed	778	Removed
0933	BGM.1332	576	Removed	329	Removed	568	Removed	568	Removed
0934	BGM.0187	296	Removed	327	Removed	260	Removed	260	Removed
0935	BGM.1691	243	Removed	368	Removed	286	Removed	286	Removed
0936	BGM.1364	1173	Kept	1298	Kept	1014	Removed	1014	Removed
0937	BGM.2054	1108	Kept	163	Removed	195	Removed	195	Removed
0938	BGM.1080	889	Removed	1185	Kept	973	Removed	973	Removed
0939	BGM.1348.1	580	Removed	709	Removed	608	Removed	608	Removed
0940	BGM.1366	483	Removed	467	Removed	475	Removed	475	Removed
0941	BGM.0849	655	Removed	711	Removed	693	Removed	693	Removed
0942	BGM.0829	310	Removed	328	Removed	319	Removed	319	Removed
0943	BGM.1747	1187	Kept	893	Removed	916	Removed	916	Removed
0944	BGM.1248	898	Removed	824	Removed	825	Removed	825	Removed
0945	BGM.0822	844	Removed	1186	Kept	921	Removed	921	Removed
0946	BGM.1275	476	Removed	525	Removed	527	Removed	527	Removed
0947	BGM.1725	452	Removed	499	Removed	478	Removed	478	Removed
0948	BGM.0160	44	Removed	46	Removed	43	Removed	43	Removed
0949	BGM.0717	274	Removed	235	Removed	257	Removed	257	Removed
0950	BGM.1193	857	Removed	1187	Kept	1257	Kept	1257	Kept
0951	BGM.0216	743	Removed	551	Removed	591	Removed	591	Removed
0952	BGM.1257	1276	Kept	1037	Kept	1231	Kept	1231	Kept
0953	BGM.1164	827	Removed	1065	Kept	1137	Kept	1137	Kept
0954	BGM.0166	613	Removed	581	Removed	551	Removed	551	Removed
0955	BGM.0885	1060	Removed	951	Removed	1027	Kept	1027	Kept
0956	BGM.0831	727	Removed	745	Removed	745	Removed	745	Removed
0957	BGM.0665	281	Removed	483	Removed	307	Removed	307	Removed
0958	BGM.1196	859	Removed	920	Removed	968	Removed	968	Removed
0959	BGM.0788	279	Removed	338	Removed	313	Removed	313	Removed
0960	BGM.0137	1194	Kept	1188	Kept	1309	Kept	1309	Kept
0961	BGM.0858	1230	Kept	984	Removed	1250	Kept	1250	Kept
0962	BGM.2083	1202	Kept	886	Removed	1223	Kept	1223	Kept
0963	BGM.0790	275	Removed	237	Removed	289	Removed	289	Removed
0964	BGM.2047	1067	Removed	927	Removed	1310	Kept	1310	Kept
0965	BGM.1107	561	Removed	601	Removed	573	Removed	573	Removed
0966	BGM.0752	194	Removed	110	Removed	118	Removed	118	Removed
0967	BGM.0878	101	Removed	85	Removed	89	Removed	89	Removed
0968	BGM.2076	887	Removed	1189	Kept	1017	Removed	1017	Removed
0969	BGM.0726	1045	Removed	1190	Kept	1029	Kept	1029	Kept
0970	BGM.1064	32	Removed	30	Removed	33	Removed	33	Removed
0971	BGM.1144	1265	Kept	983	Removed	1278	Kept	1278	Kept
0972	BGM.0150	1093	Kept	1038	Kept	979	Removed	979	Removed
0973	BGM.0870	1231	Kept	1276	Kept	1201	Kept	1201	Kept
0974	BGM.0873	706	Removed	673	Removed	683	Removed	683	Removed
0975	BGM.1361	422	Removed	445	Removed	357	Removed	357	Removed
0976	BGM.2048	1022	Removed	1191	Kept	1186	Kept	1186	Kept
0977	BGM.0151	1017	Removed	1192	Kept	1208	Kept	1208	Kept
0978	BGM.1245	716	Removed	715	Removed	734	Removed	734	Removed
0979	BGM.0846	707	Removed	666	Removed	1343	Kept	1343	Kept
0980	BGM.0158	926	Removed	1193	Kept	1189	Kept	1189	Kept
0981	BGM.0820	157	Removed	153	Removed	176	Removed	176	Removed
0982	BGM.1243	1130	Kept	1001	Removed	1277	Kept	1277	Kept
0983	BGM.1143	1335	Kept	65	Removed	48	Removed	48	Removed
0984	BGM.0830.1	637	Removed	440	Removed	605	Removed	605	Removed
0985	BGM.1369	1000	Removed	872	Removed	895	Removed	895	Removed
0986	BGM.0700	893	Removed	1039	Kept	1148	Kept	1148	Kept
0987	BGM.0713	891	Removed	1194	Kept	823	Removed	823	Removed
0988	BGM.0756	1299	Kept	1361	Kept	1297	Kept	1297	Kept
0989	BGM.2082	276	Removed	332	Removed	312	Removed	312	Removed
0990	BGM.1142	786	Removed	787	Removed	786	Removed	786	Removed
0991	BGM.0879	829	Removed	1196	Kept	1030	Kept	1030	Kept
0992	BGM.1748	888	Removed	1197	Kept	1023	Removed	1023	Removed
0993	BGM.1761	578	Removed	343	Removed	479	Removed	479	Removed
0994	BGM.0682	865	Removed	809	Removed	814	Removed	814	Removed
0995	BGM.1281	708	Removed	864	Removed	690	Removed	690	Removed
0996	BGM.1171	1204	Kept	1198	Kept	1243	Kept	1243	Kept
0997	BGM.1108	900	Removed	1199	Kept	1132	Kept	1132	Kept
0998	BGM.1360	678	Removed	676	Removed	1351	Kept	1351	Kept
0999	BGM.1690	174	Removed	339	Removed	1352	Kept	1352	Kept
1000	BGM.0592	1164	Kept	1195	Kept	936	Removed	936	Removed
1001	BGM.1333	405	Removed	587	Removed	453	Removed	453	Removed
1002	BGM.1137	477	Removed	527	Removed	519	Removed	519	Removed
1003	BGM.1361.1	111	Removed	116	Removed	134	Removed	134	Removed
1004	BGM.0164	1124	Kept	1200	Kept	1254	Kept	1254	Kept
1005	BGM.2079	1282	Kept	1299	Kept	1348	Kept	1348	Kept
1006	BGM.0793	1261	Kept	1300	Kept	1258	Kept	1258	Kept
1007	BGM.1274	1334	Kept	555	Removed	761	Removed	761	Removed
1008	BGM.1195	1178	Kept	1201	Kept	1174	Kept	1174	Kept
1009	BGM.0598	1039	Removed	263	Removed	1340	Kept	1340	Kept
1010	BGM.2078	659	Removed	678	Removed	1355	Kept	1355	Kept
1011	BGM.1273	885	Removed	873	Removed	877	Removed	877	Removed
1012	BGM.0163	567	Removed	252	Removed	315	Removed	315	Removed
1013	BGM.1749	1314	Kept	199	Removed	235	Removed	235	Removed
1014	BGM.0715	628	Removed	1301	Kept	637	Removed	637	Removed
1015	BGM.0591	96	Removed	106	Removed	82	Removed	82	Removed
1016	BGM.0153	556	Removed	523	Removed	521	Removed	521	Removed
1017	BGM.0845	353	Removed	369	Removed	363	Removed	363	Removed
1018	BGM.0589	343	Removed	415	Removed	389	Removed	389	Removed
1019	BGM.1363	1068	Removed	1202	Kept	855	Removed	855	Removed
1020	BGM.0162	543	Removed	1302	Kept	435	Removed	435	Removed
1021	BGM.0882	72	Removed	71	Removed	70	Removed	70	Removed
1022	BGM.2081	818	Removed	887	Removed	873	Removed	873	Removed
1023	BGM.1752	1307	Kept	117	Removed	1215	Kept	1215	Kept
1024	BGM.1141	1361	Kept	895	Removed	923	Removed	923	Removed
1025	BGM.0714	1069	Removed	1203	Kept	1181	Kept	1181	Kept
1026	BGM.0590	604	Removed	1204	Kept	765	Removed	765	Removed
1027	BGM.1306	1339	Kept	1274	Kept	1141	Kept	1141	Kept
1028	BGM.0854.1	299	Removed	949	Removed	981	Removed	981	Removed
1029	BGM.1707	241	Removed	172	Removed	300	Removed	300	Removed
1030	BGM.2052	1297	Kept	1303	Kept	661	Removed	661	Removed
1031	BGM.1305	277	Removed	333	Removed	306	Removed	306	Removed
1032	BGM.1140	1100	Kept	1040	Kept	1101	Kept	1101	Kept
1033	BGM.1111	1131	Kept	1304	Kept	1199	Kept	1199	Kept
1034	BGM.0872	1172	Kept	1221	Kept	1345	Kept	1345	Kept
1035	BGM.0680	223	Removed	192	Removed	238	Removed	238	Removed
1036	BGM.1362	959	Removed	937	Removed	995	Removed	995	Removed
1037	BGM.1542	1030	Removed	942	Removed	1346	Kept	1346	Kept
1038	BGM.0152	1313	Kept	898	Removed	1316	Kept	1316	Kept
1039	BGM.0678	278	Removed	335	Removed	322	Removed	322	Removed
1040	BGM.2080	1259	Kept	1222	Kept	1285	Kept	1285	Kept
1041	BGM.0866	124	Removed	781	Removed	522	Removed	522	Removed
1042	BGM.1317	626	Removed	1361	Kept	604	Removed	604	Removed
1043	BGM.1701	687	Removed	675	Removed	1248	Kept	1248	Kept
1044	BGM.0905	221	Removed	249	Removed	245	Removed	245	Removed
1045	BGM.0220	680	Removed	721	Removed	705	Removed	705	Removed
1046	BGM.1202	224	Removed	485	Removed	249	Removed	249	Removed
1047	BGM.1354	1319	Kept	1223	Kept	1330	Kept	1330	Kept
1048	BGM.1106	297	Removed	379	Removed	258	Removed	258	Removed
1049	BGM.1292	510	Removed	526	Removed	546	Removed	546	Removed
1050	BGM.1167	807	Removed	928	Removed	939	Removed	939	Removed
1051	BGM.0679	1159	Kept	940	Removed	974	Removed	974	Removed
1052	BGM.0641	1024	Removed	946	Removed	972	Removed	972	Removed
1053	BGM.1190	145	Removed	1305	Kept	1261	Kept	1261	Kept
1054	BGM.0247	1054	Removed	1205	Kept	934	Removed	934	Removed
1055	BGM.0607	242	Removed	206	Removed	226	Removed	226	Removed
1056	BGM.0857	892	Removed	825	Removed	821	Removed	821	Removed
1057	BGM.1356	751	Removed	716	Removed	746	Removed	746	Removed
1058	BGM.1696	348	Removed	349	Removed	342	Removed	342	Removed
1059	BGM.0270	60	Removed	952	Removed	1349	Kept	1349	Kept
1060	BGM.0810	907	Removed	896	Removed	906	Removed	906	Removed
1061	BGM.0895	958	Removed	1224	Kept	1156	Kept	1156	Kept
1062	BGM.1265	732	Removed	1041	Kept	673	Removed	673	Removed
1063	BGM.0618	563	Removed	640	Removed	587	Removed	587	Removed
1064	BGM.1735	970	Removed	813	Removed	816	Removed	816	Removed
1065	BGM.0603	417	Removed	501	Removed	454	Removed	454	Removed
1066	BGM.1269	1197	Kept	947	Removed	1251	Kept	1251	Kept
1067	BGM.0780	1182	Kept	337	Removed	323	Removed	323	Removed
1068	BGM.0646	1284	Kept	1306	Kept	1291	Kept	1291	Kept
1069	BGM.1706	120	Removed	341	Removed	132	Removed	132	Removed
1070	BGM.1313	627	Removed	592	Removed	532	Removed	532	Removed
1071	BGM.0161	1235	Kept	1002	Removed	685	Removed	685	Removed
1072	BGM.1079	1009	Removed	1225	Kept	1106	Kept	1106	Kept
1073	BGM.2035	250	Removed	152	Removed	167	Removed	167	Removed
1074	BGM.0249..A.Marag.	964	Removed	826	Removed	827	Removed	827	Removed
1075	BGM.0896	195	Removed	133	Removed	154	Removed	154	Removed
1076	BGM.0579	704	Removed	717	Removed	722	Removed	722	Removed
1077	BGM.2053	915	Removed	929	Removed	1206	Kept	1206	Kept
1078	BGM.1220	621	Removed	967	Removed	487	Removed	487	Removed
1079	BGM.0261	88	Removed	173	Removed	95	Removed	95	Removed
1080	BGM.0138	824	Removed	830	Removed	831	Removed	831	Removed
1081	BGM.0703	861	Removed	938	Removed	977	Removed	977	Removed
1082	BGM.1692	51	Removed	48	Removed	53	Removed	53	Removed
1083	BGM.1102	921	Removed	1226	Kept	1058	Kept	1058	Kept
1084	BGM.1261	1355	Kept	340	Removed	190	Removed	190	Removed
1085	BGM.0807	197	Removed	932	Removed	299	Removed	299	Removed
1086	BGM.2071	917	Removed	1227	Kept	1274	Kept	1274	Kept
1087	BGM.1136	485	Removed	718	Removed	434	Removed	434	Removed
1088	BGM.1150	1183	Kept	1307	Kept	958	Removed	958	Removed
1089	BGM.0207	941	Removed	1228	Kept	1046	Kept	1046	Kept
1090	BGM.0593	1325	Kept	930	Removed	951	Removed	951	Removed
1091	BGM.1365	1181	Kept	1042	Kept	1216	Kept	1216	Kept
1092	BGM.0675	927	Removed	1229	Kept	902	Removed	902	Removed
1093	BGM.0186	1061	Removed	961	Removed	1038	Kept	1038	Kept
1094	BGM.1296	976	Removed	812	Removed	982	Removed	982	Removed
1095	BGM.1206	1180	Kept	1206	Kept	865	Removed	865	Removed
1096	BGM.1308	441	Removed	589	Removed	589	Removed	589	Removed
1097	BGM.0165	1185	Kept	1043	Kept	1247	Kept	1247	Kept
1098	BGM.1219	102	Removed	98	Removed	108	Removed	108	Removed
1099	BGM.0909	1168	Kept	1044	Kept	1246	Kept	1246	Kept
1100	BGM.1287	1223	Kept	544	Removed	545	Removed	545	Removed
1101	BGM.1760	381	Removed	241	Removed	267	Removed	267	Removed
1102	BGM.0847	382	Removed	209	Removed	275	Removed	275	Removed
1103	BGM.1115	660	Removed	722	Removed	695	Removed	695	Removed
1104	BGM.0901	29	Removed	22	Removed	28	Removed	28	Removed
1105	BGM.0832	683	Removed	746	Removed	707	Removed	707	Removed
1106	BGM.0268	67	Removed	100	Removed	113	Removed	113	Removed
1107	BGM.1772	1056	Removed	1230	Kept	1221	Kept	1221	Kept
1108	BGM.1163	753	Removed	720	Removed	723	Removed	723	Removed
1109	BGM.0177	386	Removed	425	Removed	398	Removed	398	Removed
1110	BGM.1724	1018	Removed	1231	Kept	911	Removed	911	Removed
1111	BGM.1689	1279	Kept	1232	Kept	1265	Kept	1265	Kept
1112	BGM.0718	909	Removed	1003	Removed	1015	Removed	1015	Removed
1113	BGM.0625	451	Removed	384	Removed	992	Removed	992	Removed
1114	BGM.1270	1295	Kept	1233	Kept	1111	Kept	1111	Kept
1115	BGM.2062	943	Removed	1207	Kept	687	Removed	687	Removed
1116	BGM.0821	383	Removed	344	Removed	1120	Kept	1120	Kept
1117	BGM.1714	1020	Removed	1234	Kept	1144	Kept	1144	Kept
1118	BGM.0614	630	Removed	367	Removed	356	Removed	356	Removed
1119	BGM.1226	1004	Removed	982	Removed	1072	Kept	1072	Kept
1120	BGM.1680	415	Removed	416	Removed	365	Removed	365	Removed
1121	BGM.0818	1050	Removed	1235	Kept	1151	Kept	1151	Kept
1122	BGM.0188	1345	Kept	1236	Kept	1097	Kept	1097	Kept
1123	BGM.1678	1352	Kept	599	Removed	523	Removed	523	Removed
1124	BGM.0190	869	Removed	1237	Kept	1093	Kept	1093	Kept
1125	BRS.Tapioqueira	797	Removed	796	Removed	1347	Kept	1347	Kept
1126	BGM.0694	440	Removed	417	Removed	919	Removed	919	Removed
1127	BGM.1118	862	Removed	1017	Removed	1276	Kept	1276	Kept
1128	BGM.1680.1	1270	Kept	1308	Kept	1060	Kept	1060	Kept
1129	BGM.1189	97	Removed	67	Removed	71	Removed	71	Removed
1130	BGM.0711	1236	Kept	658	Removed	1100	Kept	1100	Kept
1131	BGM.1188	1075	Removed	907	Removed	900	Removed	900	Removed
1132	BGM.0888	1226	Kept	380	Removed	909	Removed	909	Removed
1133	BGM.0182	534	Removed	174	Removed	168	Removed	168	Removed
1134	BGM.1376	444	Removed	441	Removed	468	Removed	468	Removed
1135	BGM.0204	91	Removed	345	Removed	153	Removed	153	Removed
1136	BGM.2084	974	Removed	1351	Kept	913	Removed	913	Removed
1137	BGM.1822	176	Removed	201	Removed	182	Removed	182	Removed
1138	BGM.1325	877	Removed	840	Removed	869	Removed	869	Removed
1139	BGM.1769	1287	Kept	591	Removed	561	Removed	561	Removed
1140	BGM.0695	1089	Removed	1238	Kept	1128	Kept	1128	Kept
1141	BGM.1324	284	Removed	351	Removed	298	Removed	298	Removed
1142	BGM.0808	965	Removed	1239	Kept	1311	Kept	1311	Kept
1143	BGM.1085	571	Removed	1208	Kept	726	Removed	726	Removed
1144	BGM.1338	1118	Kept	1309	Kept	1079	Kept	1079	Kept
1145	BGM.0729	1152	Kept	1007	Removed	1117	Kept	1117	Kept
1146	BGM.2069	648	Removed	659	Removed	1096	Kept	1096	Kept
1147	BGM.0733	747	Removed	749	Removed	1264	Kept	1264	Kept
1148	BGM.1344	511	Removed	1310	Kept	615	Removed	615	Removed
1149	BGM.1339	1215	Kept	835	Removed	838	Removed	838	Removed
1150	BGM.1119	1344	Kept	1210	Kept	932	Removed	932	Removed
1151	BGM.1133	1006	Removed	962	Removed	1033	Kept	1033	Kept
1152	BGM.0728	618	Removed	660	Removed	612	Removed	612	Removed
1153	BGM.1081	1304	Kept	243	Removed	264	Removed	264	Removed
1154	BGM.1146	1008	Removed	1240	Kept	1237	Kept	1237	Kept
1155	BGM.1323	518	Removed	604	Removed	536	Removed	536	Removed
1156	BGM.0760	788	Removed	1311	Kept	1270	Kept	1270	Kept
1157	BGM.1817	1343	Kept	358	Removed	1359	Kept	1359	Kept
1158	BGM.1702	513	Removed	594	Removed	578	Removed	578	Removed
1159	BGM.2074	864	Removed	923	Removed	967	Removed	967	Removed
1160	BGM.1185	147	Removed	137	Removed	144	Removed	144	Removed
1161	BGM.1741	1262	Kept	1008	Removed	1045	Kept	1045	Kept
1162	BGM.0655	450	Removed	442	Removed	494	Removed	494	Removed
1163	BGM.0273	1243	Kept	1009	Removed	214	Removed	214	Removed
1164	BGM.0668	1114	Kept	948	Removed	1159	Kept	1159	Kept
1165	BGM.1742	598	Removed	159	Removed	183	Removed	183	Removed
1166	BGM.0260	1300	Kept	1352	Kept	161	Removed	161	Removed
1167	BGM.1731	1092	Kept	1209	Kept	1275	Kept	1275	Kept
1168	BGM.1732	413	Removed	494	Removed	447	Removed	447	Removed
1169	BGM.0600	645	Removed	1312	Kept	962	Removed	962	Removed
1170	BGM.1158	1145	Kept	244	Removed	256	Removed	256	Removed
1171	BGM.0132	25	Removed	1275	Kept	120	Removed	120	Removed
1172	BGM.0685	1028	Removed	1313	Kept	899	Removed	899	Removed
1173	BGM.0652	920	Removed	1241	Kept	1125	Kept	1125	Kept
1174	BGM.1755	1021	Removed	1242	Kept	1190	Kept	1190	Kept
1175	BGM.1222	1227	Kept	1243	Kept	1119	Kept	1119	Kept
1176	BGM.1252	1125	Kept	963	Removed	1034	Kept	1034	Kept
1177	BGM.0133	410	Removed	486	Removed	445	Removed	445	Removed
1178	BGM.0667	384	Removed	488	Removed	371	Removed	371	Removed
1179	BGM.1209	812	Removed	989	Removed	1283	Kept	1283	Kept
1180	BGM.0658	391	Removed	496	Removed	347	Removed	347	Removed
1181	BGM.1727	952	Removed	901	Removed	910	Removed	910	Removed
1182	BGM.1132	1103	Kept	975	Removed	1209	Kept	1209	Kept
1183	BRS.Caipira	107	Removed	79	Removed	76	Removed	76	Removed
1184	BGM.1314	820	Removed	851	Removed	822	Removed	822	Removed
1185	BGM.1718	1250	Kept	1314	Kept	632	Removed	632	Removed
1186	BGM.1729	196	Removed	157	Removed	169	Removed	169	Removed
1187	BGM.2057	1317	Kept	1315	Kept	403	Removed	403	Removed
1188	BGM.0630	583	Removed	487	Removed	463	Removed	463	Removed
1189	BGM.0250	92	Removed	348	Removed	77	Removed	77	Removed
1190	BGM.1754	703	Removed	684	Removed	686	Removed	686	Removed
1191	BGM.0183	763	Removed	763	Removed	764	Removed	764	Removed
1192	BGM.1147	71	Removed	70	Removed	69	Removed	69	Removed
1193	BGM.1120	1010	Removed	1211	Kept	508	Removed	508	Removed
1194	BGM.0863	15	Removed	15	Removed	18	Removed	18	Removed
1195	BGM.0670	1312	Kept	723	Removed	1279	Kept	1279	Kept
1196	BGM.0657	1040	Removed	1244	Kept	1225	Kept	1225	Kept
1197	BGM.0867	545	Removed	635	Removed	584	Removed	584	Removed
1198	BGM.1723	988	Removed	1245	Kept	1344	Kept	1344	Kept
1199	BGM.1291	755	Removed	724	Removed	725	Removed	725	Removed
1200	BGM.0904	1203	Kept	908	Removed	904	Removed	904	Removed
1201	BGM.0246	587	Removed	437	Removed	446	Removed	446	Removed
1202	BGM.0706	1214	Kept	1214	Kept	1122	Kept	1122	Kept
1203	BGM.1738	229	Removed	167	Removed	184	Removed	184	Removed
1204	BGM.1697	1085	Removed	1246	Kept	1304	Kept	1304	Kept
1205	BGM.0144	189	Removed	193	Removed	207	Removed	207	Removed
1206	BGM.1699	1057	Removed	1247	Kept	1191	Kept	1191	Kept
1207	BGM.1353	1275	Kept	528	Removed	381	Removed	381	Removed
1208	BGM.0608	1088	Removed	1215	Kept	1112	Kept	1112	Kept
1209	BGM.0892	70	Removed	69	Removed	65	Removed	65	Removed
1210	BGM.1214	1217	Kept	862	Removed	870	Removed	870	Removed
1211	BGM.0248	495	Removed	350	Removed	450	Removed	450	Removed
1212	BGM.0235	392	Removed	492	Removed	1028	Kept	1028	Kept
1213	BGM.0640	494	Removed	490	Removed	458	Removed	458	Removed
1214	BGM.1736	1245	Kept	1316	Kept	1016	Removed	1016	Removed
1215	BGM.0620	691	Removed	638	Removed	649	Removed	649	Removed
1216	BGM.1105	933	Removed	1248	Kept	1308	Kept	1308	Kept
1217	BGM.1777	854	Removed	1333	Kept	864	Removed	864	Removed
1218	BGM.1773	178	Removed	446	Removed	1135	Kept	1135	Kept
1219	BGM.0813	419	Removed	1317	Kept	474	Removed	474	Removed
1220	BGM.1684	967	Removed	964	Removed	1019	Removed	1019	Removed
1221	BGM.1303	1116	Kept	852	Removed	858	Removed	858	Removed
1222	BGM.1121	1347	Kept	905	Removed	914	Removed	914	Removed
1223	BGM.1782	315	Removed	352	Removed	320	Removed	320	Removed
1224	BGM.0902	1266	Kept	381	Removed	1271	Kept	1271	Kept
1225	BGM.2061	799	Removed	822	Removed	818	Removed	818	Removed
1226	BGM.0239	1224	Kept	939	Removed	990	Removed	990	Removed
1227	BGM.0635	999	Removed	1249	Kept	1032	Kept	1032	Kept
1228	BGM.0576	1272	Kept	681	Removed	671	Removed	671	Removed
1229	BGM.1130	1248	Kept	1318	Kept	1107	Kept	1107	Kept
1230	BGM.0906	1098	Kept	841	Removed	1342	Kept	1342	Kept
1231	BGM.0171	228	Removed	1216	Kept	246	Removed	246	Removed
1232	BGM.0649.1	533	Removed	382	Removed	448	Removed	448	Removed
1233	BGM.0672	833	Removed	1250	Kept	852	Removed	852	Removed
1234	BGM.0210	752	Removed	637	Removed	641	Removed	641	Removed
1235	BGM.1780	105	Removed	104	Removed	110	Removed	110	Removed
1236	BGM.1679	320	Removed	354	Removed	281	Removed	281	Removed
1237	BGM.0168	863	Removed	878	Removed	1061	Kept	1061	Kept
1238	BGM.1262	546	Removed	1319	Kept	364	Removed	364	Removed
1239	BGM.0615	449	Removed	498	Removed	502	Removed	502	Removed
1240	BGM.1681.1	1268	Kept	1212	Kept	884	Removed	884	Removed
1241	BGM.0781	28	Removed	21	Removed	27	Removed	27	Removed
1242	BGM.0242	568	Removed	383	Removed	437	Removed	437	Removed
1243	Aipim.Brasil	838	Removed	1353	Kept	1050	Kept	1050	Kept
1244	BGM.0208	682	Removed	642	Removed	642	Removed	642	Removed
1245	BGM.1688	950	Removed	1251	Kept	955	Removed	955	Removed
1246	BGM.0779	122	Removed	102	Removed	117	Removed	117	Removed
1247	BGM.2070	932	Removed	1252	Kept	1095	Kept	1095	Kept
1248	BGM.0819	1150	Kept	1253	Kept	1313	Kept	1313	Kept
1249	BGM.1282	668	Removed	647	Removed	674	Removed	674	Removed
1250	BGM.0645	1301	Kept	1254	Kept	1228	Kept	1228	Kept
1251	BGM.0662	960	Removed	924	Removed	946	Removed	946	Removed
1252	BGM.1677	234	Removed	815	Removed	596	Removed	596	Removed
1253	BGM.2063	1170	Kept	1010	Removed	1322	Kept	1322	Kept
1254	BGM.1771	1077	Removed	1354	Kept	433	Removed	433	Removed
1255	BGM.1779	942	Removed	1334	Kept	1114	Kept	1114	Kept
1256	BGM.0817	16	Removed	16	Removed	19	Removed	19	Removed
1257	BGM.0806	163	Removed	258	Removed	47	Removed	47	Removed
1258	BGM.0613	547	Removed	842	Removed	1188	Kept	1188	Kept
1259	BGM.0783	1348	Kept	264	Removed	1350	Kept	1350	Kept
1260	BGM.0206	983	Removed	1320	Kept	999	Removed	999	Removed
1261	BGM.0900	1208	Kept	1213	Kept	886	Removed	886	Removed
1262	BGM.0146	1351	Kept	1011	Removed	1268	Kept	1268	Kept
1263	BGM.0178	1071	Removed	1321	Kept	912	Removed	912	Removed
1264	BGM.1184	1031	Removed	1255	Kept	1217	Kept	1217	Kept
1265	BGM.0642	108	Removed	68	Removed	93	Removed	93	Removed
1266	BGM.0624	1229	Kept	1217	Kept	1067	Kept	1067	Kept
1267	BGM.0269	1149	Kept	265	Removed	163	Removed	163	Removed
1268	BGM.1345	251	Removed	207	Removed	199	Removed	199	Removed
1269	BGM.1318	388	Removed	495	Removed	439	Removed	439	Removed
1270	BGM.1103	599	Removed	600	Removed	602	Removed	602	Removed
1271	BGM.1155	293	Removed	211	Removed	155	Removed	155	Removed
1272	BGM.1770	1218	Kept	1012	Removed	1235	Kept	1235	Kept
1273	BGM.0271	937	Removed	836	Removed	834	Removed	834	Removed
1274	BGM.1175	1329	Kept	1322	Kept	1089	Kept	1089	Kept
1275	BGM.1123	692	Removed	663	Removed	1238	Kept	1238	Kept
1276	BGM.1734	866	Removed	837	Removed	840	Removed	840	Removed
1277	BGM.1745	1072	Removed	1013	Removed	1284	Kept	1284	Kept
1278	BGM.1288	756	Removed	426	Removed	415	Removed	415	Removed
1279	BGM.1259	1112	Kept	1218	Kept	969	Removed	969	Removed
1280	BGM.1682	588	Removed	111	Removed	1317	Kept	1317	Kept
1281	BGM.0891	938	Removed	1256	Kept	1175	Kept	1175	Kept
1282	BGM.1767	1207	Kept	1257	Kept	1336	Kept	1336	Kept
1283	BGM.1766	1073	Removed	1258	Kept	1239	Kept	1239	Kept
1284	BGM.1347	465	Removed	427	Removed	1227	Kept	1227	Kept
1285	BGM.0610	1296	Kept	1219	Kept	651	Removed	651	Removed
1286	BGM.2066	1001	Removed	1014	Removed	1024	Removed	1024	Removed
1287	BGM.0809	1113	Kept	823	Removed	828	Removed	828	Removed
1288	BGM.1675	1049	Removed	1259	Kept	1150	Kept	1150	Kept
1289	BGM.0215	1308	Kept	1323	Kept	171	Removed	171	Removed
1290	BGM.1672	109	Removed	105	Removed	105	Removed	105	Removed
1291	BGM.1127	225	Removed	1324	Kept	871	Removed	871	Removed
1292	BGM.0266	1099	Kept	1260	Kept	684	Removed	684	Removed
1293	BGM.0213	37	Removed	35	Removed	38	Removed	38	Removed
1294	BGM.0639	623	Removed	643	Removed	625	Removed	625	Removed
1295	BGM.1227	493	Removed	805	Removed	372	Removed	372	Removed
1296	BGM.1713	1151	Kept	1325	Kept	1059	Kept	1059	Kept
1297	BGM.1087	1331	Kept	747	Removed	808	Removed	808	Removed
1298	BGM.1088	825	Removed	881	Removed	889	Removed	889	Removed
1299	BGM.0664	1251	Kept	1261	Kept	1018	Removed	1018	Removed
1300	BGM.0263	1302	Kept	641	Removed	1315	Kept	1315	Kept
1301	BGM.0778	1305	Kept	385	Removed	1360	Kept	1360	Kept
1302	BGM.0264	532	Removed	497	Removed	481	Removed	481	Removed
1303	BGM.1763	193	Removed	202	Removed	229	Removed	229	Removed
1304	BGM.0842	1252	Kept	1326	Kept	387	Removed	387	Removed
1305	BGM.1177	1222	Kept	795	Removed	798	Removed	798	Removed
1306	BGM.1125	709	Removed	665	Removed	658	Removed	658	Removed
1307	BGM.0189	389	Removed	602	Removed	346	Removed	346	Removed
1308	BGM.0638	619	Removed	547	Removed	541	Removed	541	Removed
1309	BGM.1128	1247	Kept	1327	Kept	1229	Kept	1229	Kept
1310	BGM.0737	1121	Kept	1262	Kept	1212	Kept	1212	Kept
1311	BGM.1712	1091	Kept	1328	Kept	1041	Kept	1041	Kept
1312	BGM.1321	1115	Kept	1329	Kept	1053	Kept	1053	Kept
1313	BGM.1286	906	Removed	1263	Kept	1105	Kept	1105	Kept
1314	BGM.0841	520	Removed	664	Removed	643	Removed	643	Removed
1315	BGM.0254	1216	Kept	1264	Kept	1286	Kept	1286	Kept
1316	BGM.0741	1122	Kept	857	Removed	594	Removed	594	Removed
1317	BGM.0651	710	Removed	606	Removed	1296	Kept	1296	Kept
1318	Guaíra	492	Removed	212	Removed	309	Removed	309	Removed
1319	BGM.0214	562	Removed	357	Removed	339	Removed	339	Removed
1320	BGM.1218	1233	Kept	979	Removed	1328	Kept	1328	Kept
1321	BGM.0805	1213	Kept	1265	Kept	1116	Kept	1116	Kept
1322	BGM.0636	1256	Kept	953	Removed	1042	Kept	1042	Kept
1323	BGM.1710	1253	Kept	853	Removed	845	Removed	845	Removed
1324	BGM.1091	1155	Kept	1266	Kept	1245	Kept	1245	Kept
1325	BGM.1582	992	Removed	1267	Kept	1182	Kept	1182	Kept
1326	BGM.1708	939	Removed	943	Removed	978	Removed	978	Removed
1327	BGM.1762	148	Removed	965	Removed	133	Removed	133	Removed
1328	BGM.0240	1220	Kept	1015	Removed	1295	Kept	1295	Kept
1329	BGM.1283	1298	Kept	1220	Kept	1314	Kept	1314	Kept
1330	BGM.1284	622	Removed	531	Removed	531	Removed	531	Removed
1331	BGM.0241	1087	Removed	1016	Removed	1138	Kept	1138	Kept
1332	BGM.0816	360	Removed	607	Removed	261	Removed	261	Removed
1333	BGM.0149	590	Removed	430	Removed	292	Removed	292	Removed
1334	BGM.0238	1190	Kept	859	Removed	868	Removed	868	Removed
1335	BGM.0211	356	Removed	435	Removed	422	Removed	422	Removed
1336	BGM.0983	1094	Kept	1268	Kept	1192	Kept	1192	Kept
1337	BGM.1217	1126	Kept	1269	Kept	1056	Kept	1056	Kept
1338	BGM.1709	839	Removed	968	Removed	1280	Kept	1280	Kept
1339	BGM.2064	1051	Removed	1335	Kept	1035	Kept	1035	Kept
1340	BGM.0201	972	Removed	817	Removed	805	Removed	805	Removed
1341	BGM.0209	664	Removed	645	Removed	644	Removed	644	Removed
1342	BGM.0575	1156	Kept	790	Removed	790	Removed	790	Removed
1343	BGM.1179	480	Removed	532	Removed	530	Removed	530	Removed
1344	BGM.0148	1074	Removed	621	Removed	1085	Kept	1085	Kept
1345	BGM.1285	624	Removed	1336	Kept	588	Removed	588	Removed
1346	BGM.0815	152	Removed	1361	Kept	99	Removed	99	Removed
1347	BGM.0237	1359	Kept	175	Removed	348	Removed	348	Removed
1348	BGM.2065	934	Removed	1270	Kept	1197	Kept	1197	Kept
1349	BGM.1711	993	Removed	1271	Kept	1180	Kept	1180	Kept
1350	BGM.1409.1	1195	Kept	646	Removed	1002	Removed	1002	Removed
1351	BGM.1180	153	Removed	109	Removed	128	Removed	128	Removed
1352	BGM.0803	969	Removed	944	Removed	959	Removed	959	Removed
1353	BGM.1126	481	Removed	432	Removed	590	Removed	590	Removed
1354	BGM.1178	828	Removed	1272	Kept	1307	Kept	1307	Kept
1355	BGM.1674	1171	Kept	1273	Kept	1220	Kept	1220	Kept
1356	BGM.0212	1078	Removed	792	Removed	794	Removed	794	Removed
1357	BGM.1685	1095	Kept	844	Removed	842	Removed	842	Removed
1358	BGM.1764	535	Removed	386	Removed	826	Removed	826	Removed
1359	BGM.0814	973	Removed	1358	Kept	366	Removed	366	Removed
1360	BGM.1721	230	Removed	119	Removed	1242	Kept	1242	Kept
1361	BGM.0611.1	1285	Kept	534	Removed	504	Removed	504	Removed
1362	BGM.1152	962	Removed	1355	Kept	1157	Kept	1157	Kept
1363	BGM.0843	1238	Kept	1356	Kept	655	Removed	655	Removed
External identifiers for file: CarDarwinMatrix.var
Imported Allelic data Ploidy = 2...
