@DARwin 5.0 - DON
1486	6
Unit	Name	Tree Remove Order	Tree Sample_166	Tree Remove Order	Tree Sample_183	Tree Sample_185
0001	BGM-0040	562	Removed	562	Removed	Removed
0002	BGM-2293	1473	Kept	1473	Kept	Kept
0003	BGM-1255	1283	Removed	1283	Removed	Removed
0004	BGM-0128	1188	Removed	1188	Removed	Removed
0005	BGM-0043	937	Removed	937	Removed	Removed
0006	BGM-1165	861	Removed	861	Removed	Removed
0007	BGM-2358	900	Removed	900	Removed	Removed
0008	BGM-1398	6	Removed	6	Removed	Removed
0009	BGM-1316	192	Removed	192	Removed	Removed
0010	BGM-1212	982	Removed	982	Removed	Removed
0011	BGM-0221	745	Removed	745	Removed	Removed
0012	BGM-0752	915	Removed	915	Removed	Removed
0013	BGM-0953	1168	Removed	1168	Removed	Removed
0014	BGM-2292	822	Removed	822	Removed	Removed
0015	BGM-0290	124	Removed	124	Removed	Removed
0016	BGM-0281	753	Removed	753	Removed	Removed
0017	BGM-1424	1055	Removed	1055	Removed	Removed
0018	BGM-0967	1419	Kept	1419	Kept	Kept
0019	BGM-0886	950	Removed	950	Removed	Removed
0020	BGM-2357	543	Removed	543	Removed	Removed
0021	BGM-1632	987	Removed	987	Removed	Removed
0022	BGM-2140	199	Removed	199	Removed	Removed
0023	BGM-1015	1450	Kept	1450	Kept	Kept
0024	BGM-0106	1037	Removed	1037	Removed	Removed
0025	BGM-2149	308	Removed	308	Removed	Removed
0026	BGM-0468	468	Removed	468	Removed	Removed
0027	BGM-2120	1449	Kept	1449	Kept	Kept
0028	BGM-1336	183	Removed	183	Removed	Removed
0029	BGM-1425	8	Removed	8	Removed	Removed
0030	BGM-0945	1247	Removed	1247	Removed	Removed
0031	BGM-0876	261	Removed	261	Removed	Removed
0032	BGM-1486	264	Removed	264	Removed	Removed
0033	BGM-0574	419	Removed	419	Removed	Removed
0034	BGM-0570	1043	Removed	1043	Removed	Removed
0035	BGM-1396	1035	Removed	1035	Removed	Removed
0036	BGM-1728	443	Removed	443	Removed	Removed
0037	BGM-2235	1142	Removed	1142	Removed	Removed
0038	BGM-1160	162	Removed	162	Removed	Removed
0039	BGM-1573	312	Removed	312	Removed	Removed
0040	BGM-2234	371	Removed	371	Removed	Removed
0041	BGM-1097	523	Removed	523	Removed	Removed
0042	BGM-0022-TB	959	Removed	959	Removed	Removed
0043	BGM-0650	111	Removed	111	Removed	Removed
0044	BGM-0872	1421	Kept	1421	Kept	Kept
0045	BGM-2091	1165	Removed	1165	Removed	Removed
0046	BGM-2019	963	Removed	963	Removed	Removed
0047	BGM-0971	1177	Removed	1177	Removed	Removed
0048	BGM-1186	1436	Kept	1436	Kept	Kept
0049	BGM-2290	850	Removed	850	Removed	Removed
0050	BGM-2339	811	Removed	811	Removed	Removed
0051	BGM-1580	251	Removed	251	Removed	Removed
0052	BGM-1037	854	Removed	854	Removed	Removed
0053	BGM-0252	701	Removed	701	Removed	Removed
0054	BGM-2121	1160	Removed	1160	Removed	Removed
0055	BGM-2355	335	Removed	335	Removed	Removed
0056	BGM-1077	346	Removed	346	Removed	Removed
0057	BGM-1544	295	Removed	295	Removed	Removed
0058	BGM-1253	1348	Kept	1348	Kept	Kept
0059	BGM-1426	1264	Removed	1264	Removed	Removed
0060	BGM-1310	858	Removed	858	Removed	Removed
0061	BGM-0076	185	Removed	185	Removed	Removed
0062	BGM-1695	137	Removed	137	Removed	Removed
0063	BGM-0374	486	Removed	486	Removed	Removed
0064	BGM-1335	1120	Removed	1120	Removed	Removed
0065	BGM-2294	1376	Kept	1376	Kept	Kept
0066	BGM-0944	898	Removed	898	Removed	Removed
0067	BGM-1304	1104	Removed	1104	Removed	Removed
0068	BGM-0600	63	Removed	63	Removed	Removed
0069	BGM-1269	472	Removed	472	Removed	Removed
0070	BGM-2356	22	Removed	22	Removed	Removed
0071	BGM-0695	231	Removed	231	Removed	Removed
0072	BGM-0817	579	Removed	579	Removed	Removed
0073	BGM-0365	201	Removed	201	Removed	Removed
0074	BGM-1765	1245	Removed	1245	Removed	Removed
0075	BGM-2352	1431	Kept	1431	Kept	Kept
0076	BGM-1381	392	Removed	392	Removed	Removed
0077	BGM-2354	348	Removed	348	Removed	Removed
0078	BGM-0063	635	Removed	635	Removed	Removed
0079	BGM-0954	1280	Removed	1280	Removed	Removed
0080	BGM-2291	372	Removed	372	Removed	Removed
0081	BGM-2095	1057	Removed	1057	Removed	Removed
0082	Aipim Brasilia	1066	Removed	1066	Removed	Removed
0083	BGM-0119	229	Removed	229	Removed	Removed
0084	BGM-0017	27	Removed	27	Removed	Removed
0085	BGM-0932	176	Removed	176	Removed	Removed
0086	BGM-1326	1113	Removed	1113	Removed	Removed
0087	BGM-1588	1321	Kept	1321	Kept	Kept
0088	BGM-0020	1118	Removed	1118	Removed	Removed
0089	SE-09	1439	Kept	1439	Kept	Kept
0090	BGM-0260	327	Removed	327	Removed	Removed
0091	BGM-1348	141	Removed	141	Removed	Removed
0092	BGM-1567	208	Removed	208	Removed	Removed
0093	BGM-0545	477	Removed	477	Removed	Removed
0094	BGM-0058	1265	Removed	1265	Removed	Removed
0095	BGM-1614	1065	Removed	1065	Removed	Removed
0096	BGM-0343	690	Removed	690	Removed	Removed
0097	BGM-1053	1455	Kept	1455	Kept	Kept
0098	BGM-0532	300	Removed	300	Removed	Removed
0099	BGM-0384	1099	Removed	1099	Removed	Removed
0100	BGM-1383	955	Removed	955	Removed	Removed
0101	BGM-1440	1210	Removed	1210	Removed	Removed
0102	BGM-0521	1389	Kept	1389	Kept	Kept
0103	BGM-0441	352	Removed	352	Removed	Removed
0104	BGM-1957	1396	Kept	1396	Kept	Kept
0105	BGM-0100	802	Removed	802	Removed	Removed
0106	BGM-0395	710	Removed	710	Removed	Removed
0107	BGM-0400	1350	Kept	1350	Kept	Kept
0108	BGM-1810	418	Removed	418	Removed	Removed
0109	BGM-0067	422	Removed	422	Removed	Removed
0110	BGM-1593	72	Removed	72	Removed	Removed
0111	BGM-0052	892	Removed	892	Removed	Removed
0112	BGM-1044	953	Removed	953	Removed	Removed
0113	BGM-0541	404	Removed	404	Removed	Removed
0114	BGM-1408	268	Removed	268	Removed	Removed
0115	BGM-0968	490	Removed	490	Removed	Removed
0116	BGM-1422	169	Removed	169	Removed	Removed
0117	BGM-0475	1003	Removed	1003	Removed	Removed
0118	BGM-0386	1196	Removed	1196	Removed	Removed
0119	BGM-1880	594	Removed	594	Removed	Removed
0120	BGM-0023	623	Removed	623	Removed	Removed
0121	BGM-1413	425	Removed	425	Removed	Removed
0122	BGM-0005	410	Removed	410	Removed	Removed
0123	BGM-0484	968	Removed	968	Removed	Removed
0124	BGM-0352	325	Removed	325	Removed	Removed
0125	BGM-0955	1312	Removed	1312	Kept	Kept
0126	BGM-1576	160	Removed	160	Removed	Removed
0127	BGM-0973	1476	Kept	1476	Kept	Kept
0128	BGM-1397	836	Removed	836	Removed	Removed
0129	BGM-1057	607	Removed	607	Removed	Removed
0130	BGM-0449	741	Removed	741	Removed	Removed
0131	BGM-1472	424	Removed	424	Removed	Removed
0132	BGM-1420	924	Removed	924	Removed	Removed
0133	BGM-0070	326	Removed	326	Removed	Removed
0134	BGM-0316	787	Removed	787	Removed	Removed
0135	BGM-2151	779	Removed	779	Removed	Removed
0136	BGM-1722(D)	778	Removed	778	Removed	Removed
0137	BGM-1648	627	Removed	627	Removed	Removed
0138	BGM-0930	460	Removed	460	Removed	Removed
0139	BGM-0986	1194	Removed	1194	Removed	Removed
0140	BGM-2101	928	Removed	928	Removed	Removed
0141	BGM-1456	143	Removed	143	Removed	Removed
0142	BGM-0609	1024	Removed	1024	Removed	Removed
0143	BGM-1010	1097	Removed	1097	Removed	Removed
0144	BGM-1584	558	Removed	558	Removed	Removed
0145	BGM-0536	260	Removed	260	Removed	Removed
0146	BGM-0463	420	Removed	420	Removed	Removed
0147	BRS-Verdinha	491	Removed	491	Removed	Removed
0148	BGM-2348	1287	Removed	1287	Removed	Removed
0149	BGM-0996	470	Removed	470	Removed	Removed
0150	BGM-0399	732	Removed	732	Removed	Removed
0151	BGM-1980	1355	Kept	1355	Kept	Kept
0152	BGM-1609	198	Removed	198	Removed	Removed
0153	BGM-0115	1325	Kept	1325	Kept	Kept
0154	BGM-0016	1460	Kept	1460	Kept	Kept
0155	BGM-0509	886	Removed	886	Removed	Removed
0156	BGM-0330	663	Removed	663	Removed	Removed
0157	BGM-0557	649	Removed	649	Removed	Removed
0158	BGM-0977	414	Removed	414	Removed	Removed
0159	BGM-1483	1133	Removed	1133	Removed	Removed
0160	BGM-0303	481	Removed	481	Removed	Removed
0161	BGM-0520	1174	Removed	1174	Removed	Removed
0162	BRS-Poti-Branca	1395	Kept	1395	Kept	Kept
0163	BGM-1866	1412	Kept	1412	Kept	Kept
0164	BGM-0090	1146	Removed	1146	Removed	Removed
0165	BGM-1527	269	Removed	269	Removed	Removed
0166	BGM-2032	1215	Removed	1215	Removed	Removed
0167	BGM-1550	1341	Kept	1341	Kept	Kept
0168	BGM-0473	542	Removed	542	Removed	Removed
0169	BGM-0282	1106	Removed	1106	Removed	Removed
0170	BGM-0951	252	Removed	252	Removed	Removed
0171	BGM-2340	1148	Removed	1148	Removed	Removed
0172	BGM-0942	302	Removed	302	Removed	Removed
0173	BGM-1414	548	Removed	548	Removed	Removed
0174	BGM-0551	1441	Kept	1441	Kept	Kept
0175	BGM-0925	152	Removed	152	Removed	Removed
0176	BGM-1495	674	Removed	674	Removed	Removed
0177	BGM-0480	1158	Removed	1158	Removed	Removed
0178	BGM-1278	934	Removed	934	Removed	Removed
0179	BGM-1660	1326	Kept	1326	Kept	Kept
0180	BGM-0202	769	Removed	769	Removed	Removed
0181	BGM-0567	637	Removed	637	Removed	Removed
0182	BGM-1563	28	Removed	28	Removed	Removed
0183	BGM-0364	582	Removed	582	Removed	Removed
0184	BGM-1502-M	75	Removed	75	Removed	Removed
0185	BGM-0514	1078	Removed	1078	Removed	Removed
0186	BGM-1515	350	Removed	350	Removed	Removed
0187	BGM-0439	1402	Kept	1402	Kept	Kept
0188	BGM-0074	387	Removed	387	Removed	Removed
0189	BGM-1598	85	Removed	85	Removed	Removed
0190	BGM-0304	749	Removed	749	Removed	Removed
0191	BGM-0360	1072	Removed	1072	Removed	Removed
0192	BGM-1499	1317	Removed	1317	Kept	Kept
0193	BGM-2022	1227	Removed	1227	Removed	Removed
0194	BGM-1657	1484	Kept	1484	Kept	Kept
0195	BGM-0924	703	Removed	703	Removed	Removed
0196	BGM-0073	316	Removed	316	Removed	Removed
0197	BGM-1784	215	Removed	215	Removed	Removed
0198	BGM-0500	862	Removed	862	Removed	Removed
0199	BGM-0467	1378	Kept	1378	Kept	Kept
0200	BGM-1415	1058	Removed	1058	Removed	Removed
0201	BGM-1878	343	Removed	343	Removed	Removed
0202	BGM-1031	361	Removed	361	Removed	Removed
0203	BGM-1122	1056	Removed	1056	Removed	Removed
0204	BGM-1541	47	Removed	47	Removed	Removed
0205	BGM-1466	1032	Removed	1032	Removed	Removed
0206	BGM-0089	1150	Removed	1150	Removed	Removed
0207	BGM-0378	1237	Removed	1237	Removed	Removed
0208	BGM-0937	1147	Removed	1147	Removed	Removed
0209	BGM-1378	933	Removed	933	Removed	Removed
0210	BGM-0451	685	Removed	685	Removed	Removed
0211	BGM-0952	439	Removed	439	Removed	Removed
0212	BGM-2018	1085	Removed	1085	Removed	Removed
0213	BGM-1393	71	Removed	71	Removed	Removed
0214	BGM-1153	752	Removed	752	Removed	Removed
0215	BGM-1620	670	Removed	670	Removed	Removed
0216	BGM-0435	354	Removed	354	Removed	Removed
0217	BGM-2100	1250	Removed	1250	Removed	Removed
0218	BGM-0024	530	Removed	530	Removed	Removed
0219	BGM-1618	155	Removed	155	Removed	Removed
0220	BGM-1626	961	Removed	961	Removed	Removed
0221	BGM-0425	707	Removed	707	Removed	Removed
0222	BGM-1266	130	Removed	130	Removed	Removed
0223	BGM-1457	877	Removed	877	Removed	Removed
0224	BGM-1671	440	Removed	440	Removed	Removed
0225	Ipira	455	Removed	455	Removed	Removed
0226	BGM-1969	762	Removed	762	Removed	Removed
0227	BGM-1615	241	Removed	241	Removed	Removed
0228	BGM-1840	203	Removed	203	Removed	Removed
0229	BGM-0426	1361	Kept	1361	Kept	Kept
0230	BGM-0993	1459	Kept	1459	Kept	Kept
0231	BGM-1627	92	Removed	92	Removed	Removed
0232	BGM-0494	13	Removed	13	Removed	Removed
0233	BGM-0307	835	Removed	835	Removed	Removed
0234	BGM-0597	1108	Removed	1108	Removed	Removed
0235	BGM-0286	825	Removed	825	Removed	Removed
0236	BGM-0359	621	Removed	621	Removed	Removed
0237	BRS-Mulatinha	507	Removed	507	Removed	Removed
0238	BGM-1518	1205	Removed	1205	Removed	Removed
0239	BGM-0205	157	Removed	157	Removed	Removed
0240	BGM-1442	411	Removed	411	Removed	Removed
0241	BGM-0361	736	Removed	736	Removed	Removed
0242	BGM-1331	277	Removed	277	Removed	Removed
0243	BGM-0982	401	Removed	401	Removed	Removed
0244	BGM-1523	1073	Removed	1073	Removed	Removed
0245	BGM-1811	1193	Removed	1193	Removed	Removed
0246	BGM-1850	174	Removed	174	Removed	Removed
0247	BGM-1549	51	Removed	51	Removed	Removed
0248	BGM-1429	519	Removed	519	Removed	Removed
0249	BGM-0542	466	Removed	466	Removed	Removed
0250	BGM-1441	1444	Kept	1444	Kept	Kept
0251	BGM-0436	837	Removed	837	Removed	Removed
0252	BGM-0222	20	Removed	20	Removed	Removed
0253	BGM-1619	128	Removed	128	Removed	Removed
0254	BGM-1464	901	Removed	901	Removed	Removed
0255	BGM-1621	1417	Kept	1417	Kept	Kept
0256	BGM-0080	626	Removed	626	Removed	Removed
0257	BGM-0289	1371	Kept	1371	Kept	Kept
0258	BGM-0091	693	Removed	693	Removed	Removed
0259	BGM-0544	809	Removed	809	Removed	Removed
0260	BGM-1444	1026	Removed	1026	Removed	Removed
0261	BGM-1606	213	Removed	213	Removed	Removed
0262	BGM-0854	432	Removed	432	Removed	Removed
0263	BGM-0478	949	Removed	949	Removed	Removed
0264	BGM-1349	989	Removed	989	Removed	Removed
0265	BGM-0098	946	Removed	946	Removed	Removed
0266	BGM-0140	1356	Kept	1356	Kept	Kept
0267	BGM-1608	681	Removed	681	Removed	Removed
0268	BGM-0981	1233	Removed	1233	Removed	Removed
0269	BGM-1407	449	Removed	449	Removed	Removed
0270	BGM-0331	1394	Kept	1394	Kept	Kept
0271	BGM-1029	1183	Removed	1183	Removed	Removed
0272	BGM-0489	1091	Removed	1091	Removed	Removed
0273	BGM-1631	1213	Removed	1213	Removed	Removed
0274	BGM-0472	849	Removed	849	Removed	Removed
0275	BGM-0419	1370	Kept	1370	Kept	Kept
0276	BGM-0974	320	Removed	320	Removed	Removed
0277	BGM-1981	1475	Kept	1475	Kept	Kept
0278	BGM-1579	511	Removed	511	Removed	Removed
0279	BGM-0096	1369	Kept	1369	Kept	Kept
0280	BGM-0947	1387	Kept	1387	Kept	Kept
0281	BGM-0035	1136	Removed	1136	Removed	Removed
0282	BGM-0383	912	Removed	912	Removed	Removed
0283	BGM-0780-E	556	Removed	556	Removed	Removed
0284	BRS-396	925	Removed	925	Removed	Removed
0285	BGM-0082	650	Removed	650	Removed	Removed
0286	BGM-0976	329	Removed	329	Removed	Removed
0287	BGM-1666	717	Removed	717	Removed	Removed
0288	BGM-0057	353	Removed	353	Removed	Removed
0289	BGM-1446	574	Removed	574	Removed	Removed
0290	BGM-1643	399	Removed	399	Removed	Removed
0291	BGM-1594	29	Removed	29	Removed	Removed
0292	BGM-0380	263	Removed	263	Removed	Removed
0293	BGM-0030	314	Removed	314	Removed	Removed
0294	BGM-0116	776	Removed	776	Removed	Removed
0295	BGM-1027	279	Removed	279	Removed	Removed
0296	BGM-0287	487	Removed	487	Removed	Removed
0297	BGM-0126	1031	Removed	1031	Removed	Removed
0298	BGM-1547	89	Removed	89	Removed	Removed
0299	BGM-1050	799	Removed	799	Removed	Removed
0300	BGM-0978	834	Removed	834	Removed	Removed
0301	BGM-0413	988	Removed	988	Removed	Removed
0302	BGM-0499	483	Removed	483	Removed	Removed
0303	BGM-0025	1366	Kept	1366	Kept	Kept
0304	BGM-1473	1096	Removed	1096	Removed	Removed
0305	BGM-0517	1152	Removed	1152	Removed	Removed
0306	BGM-0277	1151	Removed	1151	Removed	Removed
0307	BGM-0382	1375	Kept	1375	Kept	Kept
0308	BGM-0069	686	Removed	686	Removed	Removed
0309	BGM-0062	734	Removed	734	Removed	Removed
0310	BGM-0088	792	Removed	792	Removed	Removed
0311	BGM-1616	791	Removed	791	Removed	Removed
0312	BGM-1213	501	Removed	501	Removed	Removed
0313	BGM-0943	529	Removed	529	Removed	Removed
0314	BGM-1881	606	Removed	606	Removed	Removed
0315	BGM-1377	103	Removed	103	Removed	Removed
0316	BGM-0027	875	Removed	875	Removed	Removed
0317	BGM-1835	613	Removed	613	Removed	Removed
0318	BGM-1645	1010	Removed	1010	Removed	Removed
0319	BGM-0972	445	Removed	445	Removed	Removed
0320	BGM-0422	290	Removed	290	Removed	Removed
0321	BGM-0546	737	Removed	737	Removed	Removed
0322	BGM-2353	801	Removed	801	Removed	Removed
0323	BGM-0010	341	Removed	341	Removed	Removed
0324	BGM-0922	715	Removed	715	Removed	Removed
0325	BGM-1636	1259	Removed	1259	Removed	Removed
0326	BGM-0326	389	Removed	389	Removed	Removed
0327	BGM-0915	253	Removed	253	Removed	Removed
0328	BGM-1596	104	Removed	104	Removed	Removed
0329	BGM-1434	952	Removed	952	Removed	Removed
0330	BGM-0462	1330	Kept	1330	Kept	Kept
0331	BGM-0949	311	Removed	311	Removed	Removed
0332	BGM-0037	767	Removed	767	Removed	Removed
0333	BGM-1611	1248	Removed	1248	Removed	Removed
0334	BGM-1658	760	Removed	760	Removed	Removed
0335	BR-11-24-156	1180	Removed	1180	Removed	Removed
0336	BGM-2020	1060	Removed	1060	Removed	Removed
0337	BGM-1417	331	Removed	331	Removed	Removed
0338	BGM-1520	597	Removed	597	Removed	Removed
0339	BRS-NovoHorizonte	820	Removed	820	Removed	Removed
0340	BGM-1379	815	Removed	815	Removed	Removed
0341	BGM-0420	225	Removed	225	Removed	Removed
0342	BGM-0454	337	Removed	337	Removed	Removed
0343	BGM-0279	484	Removed	484	Removed	Removed
0344	BGM-0120	1273	Removed	1273	Removed	Removed
0345	BGM-1084	384	Removed	384	Removed	Removed
0346	BGM-1637	297	Removed	297	Removed	Removed
0347	BGM-1436	763	Removed	763	Removed	Removed
0348	BGM-0917	275	Removed	275	Removed	Removed
0349	BGM-1437	560	Removed	560	Removed	Removed
0350	BGM-0918	1358	Kept	1358	Kept	Kept
0351	BGM-1023	1404	Kept	1404	Kept	Kept
0352	BGM-0121	990	Removed	990	Removed	Removed
0353	BGM-1610	698	Removed	698	Removed	Removed
0354	BGM-0111	177	Removed	177	Removed	Removed
0355	BGM-1078	406	Removed	406	Removed	Removed
0356	BGM-1475	65	Removed	65	Removed	Removed
0357	BGM-0029	209	Removed	209	Removed	Removed
0358	BGM-0014	1447	Kept	1447	Kept	Kept
0359	BGM-0421	1225	Removed	1225	Removed	Removed
0360	BGM-1639	803	Removed	803	Removed	Removed
0361	BGM-0124	661	Removed	661	Removed	Removed
0362	BGM-0884	1236	Removed	1236	Removed	Removed
0363	BGM-0060	299	Removed	299	Removed	Removed
0364	CPAFRO-33	1470	Kept	1470	Kept	Kept
0365	BGM-1502	94	Removed	94	Removed	Removed
0366	BRS-Formosa-Tetra	714	Removed	714	Removed	Removed
0367	CPAFRO-35	456	Removed	456	Removed	Removed
0368	BGM-0011	1124	Removed	1124	Removed	Removed
0369	BGM-0919	444	Removed	444	Removed	Removed
0370	BGM-1513	381	Removed	381	Removed	Removed
0371	BGM-1439	731	Removed	731	Removed	Removed
0372	CPAFRO-30	1172	Removed	1172	Removed	Removed
0373	BGM-1545	267	Removed	267	Removed	Removed
0374	BGM-0123	773	Removed	773	Removed	Removed
0375	BGM-1508	1257	Removed	1257	Removed	Removed
0376	BGM-0460	1414	Kept	1414	Kept	Kept
0377	BGM-1474	577	Removed	577	Removed	Removed
0378	BGM-0529	90	Removed	90	Removed	Removed
0379	BGM-1419	977	Removed	977	Removed	Removed
0380	BGM-0358	1337	Kept	1337	Kept	Kept
0381	BGM-1828	1398	Kept	1398	Kept	Kept
0382	BGM-1503	655	Removed	655	Removed	Removed
0383	CPAFRO-40	810	Removed	810	Removed	Removed
0384	BGM-1638	237	Removed	237	Removed	Removed
0385	CPAFRO-42	1440	Kept	1440	Kept	Kept
0386	BGM-1410	700	Removed	700	Removed	Removed
0387	CPAFRO-43	1278	Removed	1278	Removed	Removed
0388	BGM-1581	1380	Kept	1380	Kept	Kept
0389	BGM-0611	233	Removed	233	Removed	Removed
0390	BGM-0028	1112	Removed	1112	Removed	Removed
0391	BGM-0946	423	Removed	423	Removed	Removed
0392	BGM-1794	923	Removed	923	Removed	Removed
0393	CPAFRO-12	1083	Removed	1083	Removed	Removed
0394	BGM-0368	1269	Removed	1269	Removed	Removed
0395	CPAFRO-13	827	Removed	827	Removed	Removed
0396	BGM-2096	14	Removed	14	Removed	Removed
0397	CPAFRO-18	1313	Removed	1313	Kept	Kept
0398	BGM-0084	457	Removed	457	Removed	Removed
0399	BGM-0085	426	Removed	426	Removed	Removed
0400	BGM-0170	78	Removed	78	Removed	Removed
0401	BGM-0104	70	Removed	70	Removed	Removed
0402	BRS-Tapioqueira	1115	Removed	1115	Removed	Removed
0403	BGM-1412	651	Removed	651	Removed	Removed
0404	BGM-1450	993	Removed	993	Removed	Removed
0405	BGM-0094	151	Removed	151	Removed	Removed
0406	BGM-1024	287	Removed	287	Removed	Removed
0407	BGM-0314	1228	Removed	1228	Removed	Removed
0408	BGM-0315	54	Removed	54	Removed	Removed
0409	CPAFRO-27	793	Removed	793	Removed	Removed
0410	CPAFRO-28	788	Removed	788	Removed	Removed
0411	CPAFRO-29	534	Removed	534	Removed	Removed
0412	BGM-0295	1464	Kept	1464	Kept	Kept
0413	BGM-1884	1137	Removed	1137	Removed	Removed
0414	BGM-0357	109	Removed	109	Removed	Removed
0415	BGM-1832	1139	Removed	1139	Removed	Removed
0416	BGM-1290	58	Removed	58	Removed	Removed
0417	BGM-0456	1468	Kept	1468	Kept	Kept
0418	BGM-1510	1013	Removed	1013	Removed	Removed
0419	BGM-1026	1474	Kept	1474	Kept	Kept
0420	BGM-1448	1360	Kept	1360	Kept	Kept
0421	BGM-0920	448	Removed	448	Removed	Removed
0422	BGM-1409	514	Removed	514	Removed	Removed
0423	BGM-1667	600	Removed	600	Removed	Removed
0424	BGM-1668	712	Removed	712	Removed	Removed
0425	BGM-0294	1457	Kept	1457	Kept	Kept
0426	CPAFRO-09	1408	Kept	1408	Kept	Kept
0427	BGM-2105	1111	Removed	1111	Removed	Removed
0428	BGM-1025	1001	Removed	1001	Removed	Removed
0429	BGM-0122	978	Removed	978	Removed	Removed
0430	CPAFRO-03	539	Removed	539	Removed	Removed
0431	CPAFRO-05	1429	Kept	1429	Kept	Kept
0432	BGM-1380	452	Removed	452	Removed	Removed
0433	BGM-1511	1462	Kept	1462	Kept	Kept
0434	BGM-0356	218	Removed	218	Removed	Removed
0435	BGM-1999	863	Removed	863	Removed	Removed
0436	BGM-1496	1093	Removed	1093	Removed	Removed
0437	BGM-0998	1483	Kept	1483	Kept	Kept
0438	BGM-2090	962	Removed	962	Removed	Removed
0439	BGM-0056	1467	Kept	1467	Kept	Kept
0440	BRS-Caipira	1418	Kept	1418	Kept	Kept
0441	BGM-0113	413	Removed	413	Removed	Removed
0442	BGM-0332	591	Removed	591	Removed	Removed
0443	BGM-0409	112	Removed	112	Removed	Removed
0444	BGM-0195	804	Removed	804	Removed	Removed
0445	BGM-0097	631	Removed	631	Removed	Removed
0446	BGM-0477	1061	Removed	1061	Removed	Removed
0447	BGM-0834	1064	Removed	1064	Removed	Removed
0448	BR-11-34-41	846	Removed	846	Removed	Removed
0449	BGM-0393	1090	Removed	1090	Removed	Removed
0450	BGM-0288	813	Removed	813	Removed	Removed
0451	BGM-0050	344	Removed	344	Removed	Removed
0452	BR-11-34-45	1015	Removed	1015	Removed	Removed
0453	BGM-1373	175	Removed	175	Removed	Removed
0454	BGM-0320	340	Removed	340	Removed	Removed
0455	BGM-0975	476	Removed	476	Removed	Removed
0456	BGM-1569	768	Removed	768	Removed	Removed
0457	BGM-0543	974	Removed	974	Removed	Removed
0458	BGM-0345	1000	Removed	1000	Removed	Removed
0459	BGM-1873	1480	Kept	1480	Kept	Kept
0460	BGM-0443	446	Removed	446	Removed	Removed
0461	BGM-0054	1365	Kept	1365	Kept	Kept
0462	BGM-2104	1275	Removed	1275	Removed	Removed
0463	BGM-0966	347	Removed	347	Removed	Removed
0464	BGM-1521	1036	Removed	1036	Removed	Removed
0465	BGM-0341	550	Removed	550	Removed	Removed
0466	BGM-0957	206	Removed	206	Removed	Removed
0467	BGM-1634	96	Removed	96	Removed	Removed
0468	BGM-1060	812	Removed	812	Removed	Removed
0469	BGM-1830	1477	Kept	1477	Kept	Kept
0470	BGM-1055	1430	Kept	1430	Kept	Kept
0471	BGM-0470	995	Removed	995	Removed	Removed
0472	BGM-0948	1117	Removed	1117	Removed	Removed
0473	BGM-2103	931	Removed	931	Removed	Removed
0474	BGM-0495	656	Removed	656	Removed	Removed
0475	BGM-1346	125	Removed	125	Removed	Removed
0476	BGM-1525	676	Removed	676	Removed	Removed
0477	BGM-0083	668	Removed	668	Removed	Removed
0478	BGM-0036	323	Removed	323	Removed	Removed
0479	BGM-1669	605	Removed	605	Removed	Removed
0480	BGM-0984	1469	Kept	1469	Kept	Kept
0481	BR-12-107-02	1426	Kept	1426	Kept	Kept
0482	BGM-1603	859	Removed	859	Removed	Removed
0483	BGM-0989	1349	Kept	1349	Kept	Kept
0484	BGM-1073	657	Removed	657	Removed	Removed
0485	BGM-1540	64	Removed	64	Removed	Removed
0486	BGM-0523	436	Removed	436	Removed	Removed
0487	BGM-1400	1390	Kept	1390	Kept	Kept
0488	BGM-1359	697	Removed	697	Removed	Removed
0489	BGM-0991	1221	Removed	1221	Removed	Removed
0490	BGM-0561	910	Removed	910	Removed	Removed
0491	BGM-0284	667	Removed	667	Removed	Removed
0492	BGM-1481	397	Removed	397	Removed	Removed
0493	BGM-0427	282	Removed	282	Removed	Removed
0494	BGM-1607	757	Removed	757	Removed	Removed
0495	BGM-1640	136	Removed	136	Removed	Removed
0496	BGM-0447	585	Removed	585	Removed	Removed
0497	BGM-0336	1364	Kept	1364	Kept	Kept
0498	BGM-1042	349	Removed	349	Removed	Removed
0499	BGM-1416	370	Removed	370	Removed	Removed
0500	BGM-0327	165	Removed	165	Removed	Removed
0501	BR-11-34-69	1169	Removed	1169	Removed	Removed
0502	BGM-1586	722	Removed	722	Removed	Removed
0503	BGM-0093	358	Removed	358	Removed	Removed
0504	BGM-0318	521	Removed	521	Removed	Removed
0505	BGM-0914	1438	Kept	1438	Kept	Kept
0506	BGM-0461	589	Removed	589	Removed	Removed
0507	BGM-2343	1029	Removed	1029	Removed	Removed
0508	BGM-1821	555	Removed	555	Removed	Removed
0509	BGM-0501	829	Removed	829	Removed	Removed
0510	BGM-0552	1017	Removed	1017	Removed	Removed
0511	BGM-2094	922	Removed	922	Removed	Removed
0512	BGM-0980	1256	Removed	1256	Removed	Removed
0513	BGM-0061	1218	Removed	1218	Removed	Removed
0514	BGM-1629	385	Removed	385	Removed	Removed
0515	BGM-0503	1422	Kept	1422	Kept	Kept
0516	BGM-1819	345	Removed	345	Removed	Removed
0517	BGM-0007	232	Removed	232	Removed	Removed
0518	BGM-1834	738	Removed	738	Removed	Removed
0519	BGM-0049	927	Removed	927	Removed	Removed
0520	BGM-0935	601	Removed	601	Removed	Removed
0521	BGM-1604	99	Removed	99	Removed	Removed
0522	BGM-1595	1087	Removed	1087	Removed	Removed
0523	BGM-0087	1132	Removed	1132	Removed	Removed
0524	BGM-0047	1042	Removed	1042	Removed	Removed
0525	BR-11-34-64	890	Removed	890	Removed	Removed
0526	BGM-0830	4	Removed	4	Removed	Removed
0527	BGM-0021	380	Removed	380	Removed	Removed
0528	BRS-Jari	1451	Kept	1451	Kept	Kept
0529	BGM-1686	115	Removed	115	Removed	Removed
0530	BGM-1454	592	Removed	592	Removed	Removed
0531	BGM-1028	1002	Removed	1002	Removed	Removed
0532	BGM-1406	1063	Removed	1063	Removed	Removed
0533	BGM-0550	1458	Kept	1458	Kept	Kept
0534	BGM-1395	377	Removed	377	Removed	Removed
0535	BGM-0414	1234	Removed	1234	Removed	Removed
0536	BGM-1298	119	Removed	119	Removed	Removed
0537	BGM-1942	1294	Removed	1294	Removed	Removed
0538	BGM-0556	1268	Removed	1268	Removed	Removed
0539	BGM-1719	1327	Kept	1327	Kept	Kept
0540	BGM-0555	1004	Removed	1004	Removed	Removed
0541	BGM-2034	893	Removed	893	Removed	Removed
0542	BGM-1661	356	Removed	356	Removed	Removed
0543	BGM-0376	552	Removed	552	Removed	Removed
0544	BGM-0941	1314	Removed	1314	Kept	Kept
0545	BGM-0375	1020	Removed	1020	Removed	Removed
0546	BGM-0323	395	Removed	395	Removed	Removed
0547	BGM-2338	807	Removed	807	Removed	Removed
0548	BGM-1468	17	Removed	17	Removed	Removed
0549	BGM-1730	1164	Removed	1164	Removed	Removed
0550	BGM-0411	373	Removed	373	Removed	Removed
0551	BGM-0465	1432	Kept	1432	Kept	Kept
0552	BGM-0362	50	Removed	50	Removed	Removed
0553	BGM-1876	1075	Removed	1075	Removed	Removed
0554	BGM-1465	819	Removed	819	Removed	Removed
0555	BGM-1655	1155	Removed	1155	Removed	Removed
0556	BGM-0527	1011	Removed	1011	Removed	Removed
0557	BGM-1662	505	Removed	505	Removed	Removed
0558	BGM-0604	77	Removed	77	Removed	Removed
0559	BGM-1517	665	Removed	665	Removed	Removed
0560	BGM-1837	1392	Kept	1392	Kept	Kept
0561	BGM-1519	1386	Kept	1386	Kept	Kept
0562	BGM-1433	944	Removed	944	Removed	Removed
0563	BGM-0310	250	Removed	250	Removed	Removed
0564	BGM-2110	197	Removed	197	Removed	Removed
0565	BGM-0423	940	Removed	940	Removed	Removed
0566	BGM-0927	150	Removed	150	Removed	Removed
0567	BRS-Kiriris	473	Removed	473	Removed	Removed
0568	BGM-1225	609	Removed	609	Removed	Removed
0569	BGM-1635	1306	Removed	1306	Kept	Kept
0570	BGM-0452	1442	Kept	1442	Kept	Kept
0571	BGM-2038	568	Removed	568	Removed	Removed
0572	BGM-1006	1318	Removed	1318	Kept	Kept
0573	BGM-0979	506	Removed	506	Removed	Removed
0574	BGM-1628	69	Removed	69	Removed	Removed
0575	BGM-0464	1463	Kept	1463	Kept	Kept
0576	BGM-1656	664	Removed	664	Removed	Removed
0577	BGM-0324	770	Removed	770	Removed	Removed
0578	BGM-1599	285	Removed	285	Removed	Removed
0579	BGM-1516	979	Removed	979	Removed	Removed
0580	BGM-0438	845	Removed	845	Removed	Removed
0581	BGM-0018	510	Removed	510	Removed	Removed
0582	BGM-1670	598	Removed	598	Removed	Removed
0583	BGM-1491	1388	Kept	1388	Kept	Kept
0584	BGM-0032	602	Removed	602	Removed	Removed
0585	BGM-0492	1251	Removed	1251	Removed	Removed
0586	BGM-0390	723	Removed	723	Removed	Removed
0587	BGM-1034	641	Removed	641	Removed	Removed
0588	BGM-0019	368	Removed	368	Removed	Removed
0589	BGM-1432	1308	Removed	1308	Kept	Kept
0590	BGM-1613	21	Removed	21	Removed	Removed
0591	BGM-1329	11	Removed	11	Removed	Removed
0592	BGM-0388	248	Removed	248	Removed	Removed
0593	BGM-1824	1338	Kept	1338	Kept	Kept
0594	BGM-0913	1198	Removed	1198	Removed	Removed
0595	BGM-0117	652	Removed	652	Removed	Removed
0596	BGM-0349	831	Removed	831	Removed	Removed
0597	BGM-0437	1062	Removed	1062	Removed	Removed
0598	BGM-0255	894	Removed	894	Removed	Removed
0599	BGM-1402	15	Removed	15	Removed	Removed
0600	BGM-1524	904	Removed	904	Removed	Removed
0601	BGM-0022	889	Removed	889	Removed	Removed
0602	BGM-0033	764	Removed	764	Removed	Removed
0603	BGM-0699	317	Removed	317	Removed	Removed
0604	BGM-1622	333	Removed	333	Removed	Removed
0605	BGM-1956	544	Removed	544	Removed	Removed
0606	BGM-2123	1454	Kept	1454	Kept	Kept
0607	BGM-1552	1453	Kept	1453	Kept	Kept
0608	BGM-1385	882	Removed	882	Removed	Removed
0609	BGM-0285	774	Removed	774	Removed	Removed
0610	BGM-1497	66	Removed	66	Removed	Removed
0611	BGM-1498	729	Removed	729	Removed	Removed
0612	BGM-1138	1241	Removed	1241	Removed	Removed
0613	BGM-0940	256	Removed	256	Removed	Removed
0614	BGM-0065	1219	Removed	1219	Removed	Removed
0615	BGM-0410	178	Removed	178	Removed	Removed
0616	BGM-0075	777	Removed	777	Removed	Removed
0617	BGM-0306	832	Removed	832	Removed	Removed
0618	BGM-1865	1244	Removed	1244	Removed	Removed
0619	BGM-1403	462	Removed	462	Removed	Removed
0620	BGM-1507	540	Removed	540	Removed	Removed
0621	BGM-2102	122	Removed	122	Removed	Removed
0622	BGM-2344	997	Removed	997	Removed	Removed
0623	Secundina	1311	Removed	1311	Kept	Kept
0624	BGM-0585	1428	Kept	1428	Kept	Kept
0625	BGM-0053	313	Removed	313	Removed	Removed
0626	BGM-0498	1224	Removed	1224	Removed	Removed
0627	BGM-1489	677	Removed	677	Removed	Removed
0628	BGM-1484	362	Removed	362	Removed	Removed
0629	BGM-1659	694	Removed	694	Removed	Removed
0630	BGM-0780-B	464	Removed	464	Removed	Removed
0631	BGM-0965	338	Removed	338	Removed	Removed
0632	BGM-0103	795	Removed	795	Removed	Removed
0633	BGM-0496	181	Removed	181	Removed	Removed
0634	BGM-1482	1261	Removed	1261	Removed	Removed
0635	BGM-1574	856	Removed	856	Removed	Removed
0636	BGM-1566	30	Removed	30	Removed	Removed
0637	BGM-0533	964	Removed	964	Removed	Removed
0638	BGM-0039	172	Removed	172	Removed	Removed
0639	BGM-0540	9	Removed	9	Removed	Removed
0640	BGM-0319	475	Removed	475	Removed	Removed
0641	BGM-0398	705	Removed	705	Removed	Removed
0642	BGM-1480	911	Removed	911	Removed	Removed
0643	BGM-1985	535	Removed	535	Removed	Removed
0644	BGM-0987	719	Removed	719	Removed	Removed
0645	BGM-0066	416	Removed	416	Removed	Removed
0646	BGM-1623	549	Removed	549	Removed	Removed
0647	BGM-1583	38	Removed	38	Removed	Removed
0648	BGM-1847	292	Removed	292	Removed	Removed
0649	BGM-0340	83	Removed	83	Removed	Removed
0650	BGM-0394	1135	Removed	1135	Removed	Removed
0651	BGM-0424	1207	Removed	1207	Removed	Removed
0652	BGM-0549	630	Removed	630	Removed	Removed
0653	BGM-1401	868	Removed	868	Removed	Removed
0654	BGM-0444	1303	Removed	1303	Removed	Kept
0655	BGM-0308	727	Removed	727	Removed	Removed
0656	BGM-0508	1410	Kept	1410	Kept	Kept
0657	BGM-1543	359	Removed	359	Removed	Removed
0658	BGM-0958	515	Removed	515	Removed	Removed
0659	BGM-0440	1374	Kept	1374	Kept	Kept
0660	BGM-0992	1461	Kept	1461	Kept	Kept
0661	BGM-1649	1014	Removed	1014	Removed	Removed
0662	BGM-1315	1170	Removed	1170	Removed	Removed
0663	BGM-0267	212	Removed	212	Removed	Removed
0664	BGM-0929	139	Removed	139	Removed	Removed
0665	BGM-0389	492	Removed	492	Removed	Removed
0666	BGM-0537	494	Removed	494	Removed	Removed
0667	BGM-0298	726	Removed	726	Removed	Removed
0668	BGM-1633	1023	Removed	1023	Removed	Removed
0669	BGM-1485	236	Removed	236	Removed	Removed
0670	BGM-2097	943	Removed	943	Removed	Removed
0671	BRS-Formosa	906	Removed	906	Removed	Removed
0672	BGM-0337	1121	Removed	1121	Removed	Removed
0673	BGM-2122	1069	Removed	1069	Removed	Removed
0674	BGM-0283	1305	Removed	1305	Kept	Kept
0675	BGM-1605	278	Removed	278	Removed	Removed
0676	BGM-1455	557	Removed	557	Removed	Removed
0677	BGM-0006	929	Removed	929	Removed	Removed
0678	BGM-1386	106	Removed	106	Removed	Removed
0679	BGM-0931	1415	Kept	1415	Kept	Kept
0680	BGM-0985	148	Removed	148	Removed	Removed
0681	BGM-0963	357	Removed	357	Removed	Removed
0682	BGM-0031	1109	Removed	1109	Removed	Removed
0683	BGM-0448	1039	Removed	1039	Removed	Removed
0684	BGM-0560	5	Removed	5	Removed	Removed
0685	BGM-2029	1027	Removed	1027	Removed	Removed
0686	BGM-1726	1022	Removed	1022	Removed	Removed
0687	BGM-0547	1145	Removed	1145	Removed	Removed
0688	BGM-1624	376	Removed	376	Removed	Removed
0689	BGM-0048	976	Removed	976	Removed	Removed
0690	BGM-1534	1332	Kept	1332	Kept	Kept
0691	BGM-1590	147	Removed	147	Removed	Removed
0692	BGM-1390	541	Removed	541	Removed	Removed
0693	BGM-1370	704	Removed	704	Removed	Removed
0694	BGM-1043	146	Removed	146	Removed	Removed
0695	BGM-1818	740	Removed	740	Removed	Removed
0696	BGM-1494	120	Removed	120	Removed	Removed
0697	BGM-0469	509	Removed	509	Removed	Removed
0698	BGM-1539	126	Removed	126	Removed	Removed
0699	BGM-0428	405	Removed	405	Removed	Removed
0700	BGM-0936	513	Removed	513	Removed	Removed
0701	BGM-1007	765	Removed	765	Removed	Removed
0702	BGM-1272	55	Removed	55	Removed	Removed
0703	BGM-0001	451	Removed	451	Removed	Removed
0704	BGM-0558	1222	Removed	1222	Removed	Removed
0705	BGM-0474	1289	Removed	1289	Removed	Removed
0706	BGM-0471	1171	Removed	1171	Removed	Removed
0707	BGM-0995	902	Removed	902	Removed	Removed
0708	BGM-0512	1125	Removed	1125	Removed	Removed
0709	BGM-0442	503	Removed	503	Removed	Removed
0710	BGM-1601	288	Removed	288	Removed	Removed
0711	BGM-0042	1050	Removed	1050	Removed	Removed
0712	BGM-0044	1368	Kept	1368	Kept	Kept
0713	BGM-0432	643	Removed	643	Removed	Removed
0714	BGM-0934	144	Removed	144	Removed	Removed
0715	BGM-0045	998	Removed	998	Removed	Removed
0716	BGM-1492	1119	Removed	1119	Removed	Removed
0717	BGM-1458	62	Removed	62	Removed	Removed
0718	BGM-0649	220	Removed	220	Removed	Removed
0719	BGM-0408	386	Removed	386	Removed	Removed
0720	BGM-1277	522	Removed	522	Removed	Removed
0721	BGM-1537	60	Removed	60	Removed	Removed
0722	BGM-0312	1286	Removed	1286	Removed	Removed
0723	BGM-0869	645	Removed	645	Removed	Removed
0724	BGM-0511	321	Removed	321	Removed	Removed
0725	BRS-Dourada	766	Removed	766	Removed	Removed
0726	BGM-1428	527	Removed	527	Removed	Removed
0727	BGM-0406	364	Removed	364	Removed	Removed
0728	BGM-1816	616	Removed	616	Removed	Removed
0729	BGM-1452	1262	Removed	1262	Removed	Removed
0730	BGM-1453	653	Removed	653	Removed	Removed
0731	BGM-1535	495	Removed	495	Removed	Removed
0732	BGM-1814	682	Removed	682	Removed	Removed
0733	BGM-2192	512	Removed	512	Removed	Removed
0734	BGM-0504	908	Removed	908	Removed	Removed
0735	BGM-1479	276	Removed	276	Removed	Removed
0736	BGM-0046	428	Removed	428	Removed	Removed
0737	BGM-0960	1446	Kept	1446	Kept	Kept
0738	BGM-2025	881	Removed	881	Removed	Removed
0739	BGM-2347	945	Removed	945	Removed	Removed
0740	BGM-2346	1465	Kept	1465	Kept	Kept
0741	BGM-1867	303	Removed	303	Removed	Removed
0742	BGM-1561	101	Removed	101	Removed	Removed
0743	BGM-0366	841	Removed	841	Removed	Removed
0744	BGM-1068	296	Removed	296	Removed	Removed
0745	BGM-0565	1484	Kept	1484	Kept	Kept
0746	BGM-0338	578	Removed	578	Removed	Removed
0747	BGM-0510	843	Removed	843	Removed	Removed
0748	BGM-0297	1018	Removed	1018	Removed	Removed
0749	BGM-1650	1297	Removed	1297	Removed	Removed
0750	BGM-0505	947	Removed	947	Removed	Removed
0751	BGM-1602	188	Removed	188	Removed	Removed
0752	BGM-0280	1385	Kept	1385	Kept	Kept
0753	BGM-0407	951	Removed	951	Removed	Removed
0754	BGM-2028	1452	Kept	1452	Kept	Kept
0755	BRS-Gema-de-Ovo	689	Removed	689	Removed	Removed
0756	BGM-0004	517	Removed	517	Removed	Removed
0757	BGM-1387	74	Removed	74	Removed	Removed
0758	BGM-0563	132	Removed	132	Removed	Removed
0759	BGM-0962	1252	Removed	1252	Removed	Removed
0760	BGM-1423	969	Removed	969	Removed	Removed
0761	BGM-1041	1400	Kept	1400	Kept	Kept
0762	BGM-2345	973	Removed	973	Removed	Removed
0763	BGM-1476	508	Removed	508	Removed	Removed
0764	BGM-0371	474	Removed	474	Removed	Removed
0765	BGM-0564	138	Removed	138	Removed	Removed
0766	BGM-2030	966	Removed	966	Removed	Removed
0767	BGM-0507	1279	Removed	1279	Removed	Removed
0768	BGM-0562	1054	Removed	1054	Removed	Removed
0769	BGM-0369	1277	Removed	1277	Removed	Removed
0770	BGM-1560	624	Removed	624	Removed	Removed
0771	BGM-1585	566	Removed	566	Removed	Removed
0772	BGM-0434	1254	Removed	1254	Removed	Removed
0773	BGM-1487	570	Removed	570	Removed	Removed
0774	BGM-2342	826	Removed	826	Removed	Removed
0775	BGM-0959	1401	Kept	1401	Kept	Kept
0776	BGM-1067	360	Removed	360	Removed	Removed
0777	BGM-2341	930	Removed	930	Removed	Removed
0778	BGM-1388	93	Removed	93	Removed	Removed
0779	BGM-1389	1239	Removed	1239	Removed	Removed
0780	BGM-1646	586	Removed	586	Removed	Removed
0781	BGM-1040	583	Removed	583	Removed	Removed
0782	BGM-1311	196	Removed	196	Removed	Removed
0783	BGM-0342	1217	Removed	1217	Removed	Removed
0784	BGM-0573	1127	Removed	1127	Removed	Removed
0785	BGM-0405	561	Removed	561	Removed	Removed
0786	BGM-1532	57	Removed	57	Removed	Removed
0787	BGM-1477	45	Removed	45	Removed	Removed
0788	BGM-1337	453	Removed	453	Removed	Removed
0789	BGM-0396	1272	Removed	1272	Removed	Removed
0790	BGM-0961	528	Removed	528	Removed	Removed
0791	BGM-1490	205	Removed	205	Removed	Removed
0792	BGM-1451	429	Removed	429	Removed	Removed
0793	BGM-1962	1068	Removed	1068	Removed	Removed
0794	BGM-1488	564	Removed	564	Removed	Removed
0795	BGM-1722	744	Removed	744	Removed	Removed
0796	BGM-2060	408	Removed	408	Removed	Removed
0797	BGM-0174	1082	Removed	1082	Removed	Removed
0798	BGM-1300	1116	Removed	1116	Removed	Removed
0799	BGM-0145	678	Removed	678	Removed	Removed
0800	BGM-1737	1304	Removed	1304	Kept	Kept
0801	BGM-1698	1434	Kept	1434	Kept	Kept
0802	BGM-1358	1384	Kept	1384	Kept	Kept
0803	BGM-2274	891	Removed	891	Removed	Removed
0804	BGM-0648	867	Removed	867	Removed	Removed
0805	BGM-2158	865	Removed	865	Removed	Removed
0806	BGM-0179	274	Removed	274	Removed	Removed
0807	BGM-0893	1204	Removed	1204	Removed	Removed
0808	BGM-0907	1288	Removed	1288	Removed	Removed
0809	BGM-2222	42	Removed	42	Removed	Removed
0810	BGM-1294	569	Removed	569	Removed	Removed
0811	BGM-0236	244	Removed	244	Removed	Removed
0812	BGM-0677	1074	Removed	1074	Removed	Removed
0813	BGM-0859	315	Removed	315	Removed	Removed
0814	BGM-1156	672	Removed	672	Removed	Removed
0815	BGM-0812	1246	Removed	1246	Removed	Removed
0816	BGM-0232	735	Removed	735	Removed	Removed
0817	BGM-1263	1195	Removed	1195	Removed	Removed
0818	BGM-1319	1339	Kept	1339	Kept	Kept
0819	BGM-2273	249	Removed	249	Removed	Removed
0820	BGM-1174	306	Removed	306	Removed	Removed
0821	BGM-1551	759	Removed	759	Removed	Removed
0822	BGM-0868	699	Removed	699	Removed	Removed
0823	BGM-1751	1199	Removed	1199	Removed	Removed
0824	BGM-1683	533	Removed	533	Removed	Removed
0825	BGM-1740	242	Removed	242	Removed	Removed
0826	BGM-0903	262	Removed	262	Removed	Removed
0827	BGM-0666	291	Removed	291	Removed	Removed
0828	BGM-2147	1040	Removed	1040	Removed	Removed
0829	BGM-0661	848	Removed	848	Removed	Removed
0830	BGM-0823	394	Removed	394	Removed	Removed
0831	BGM-1200	280	Removed	280	Removed	Removed
0832	BGM-2186	821	Removed	821	Removed	Removed
0833	BGM-1756	478	Removed	478	Removed	Removed
0834	BGM-2055	421	Removed	421	Removed	Removed
0835	BGM-0476	504	Removed	504	Removed	Removed
0836	BGM-2167	644	Removed	644	Removed	Removed
0837	BGM-1746	149	Removed	149	Removed	Removed
0838	BGM-1251	363	Removed	363	Removed	Removed
0839	BGM-0851	576	Removed	576	Removed	Removed
0840	BGM-0659	718	Removed	718	Removed	Removed
0841	BGM-0875	272	Removed	272	Removed	Removed
0842	BGM-1367	202	Removed	202	Removed	Removed
0843	BGM-2241	259	Removed	259	Removed	Removed
0844	BGM-0791	771	Removed	771	Removed	Removed
0845	BGM-0623	442	Removed	442	Removed	Removed
0846	BGM-1733	1089	Removed	1089	Removed	Removed
0847	BGM-2152	684	Removed	684	Removed	Removed
0848	BGM-0136	869	Removed	869	Removed	Removed
0849	BGM-1134	628	Removed	628	Removed	Removed
0850	BGM-0156	1189	Removed	1189	Removed	Removed
0851	BGM-2111	301	Removed	301	Removed	Removed
0852	BGM-1124	1351	Kept	1351	Kept	Kept
0853	BGM-0217	721	Removed	721	Removed	Removed
0854	BGM-2184	1282	Removed	1282	Removed	Removed
0855	BGM-2134	883	Removed	883	Removed	Removed
0856	BGM-1558	1383	Kept	1383	Kept	Kept
0857	BGM-0898	567	Removed	567	Removed	Removed
0858	BGM-1183	1411	Kept	1411	Kept	Kept
0859	BRS-Amansa-Burro	639	Removed	639	Removed	Removed
0860	BGM-0994	450	Removed	450	Removed	Removed
0861	BGM-0115-TB	775	Removed	775	Removed	Removed
0862	BGM-2177	1134	Removed	1134	Removed	Removed
0863	BGM-2255	479	Removed	479	Removed	Removed
0864	BGM-0130	633	Removed	633	Removed	Removed
0865	BGM-0157	659	Removed	659	Removed	Removed
0866	BGM-1704	454	Removed	454	Removed	Removed
0867	BGM-2202	24	Removed	24	Removed	Removed
0868	BGM-1267	195	Removed	195	Removed	Removed
0869	BGM-2281	1161	Removed	1161	Removed	Removed
0870	BGM-1328	1197	Removed	1197	Removed	Removed
0871	BGM-1716	742	Removed	742	Removed	Removed
0872	BGM-1236	10	Removed	10	Removed	Removed
0873	BGM-0181	754	Removed	754	Removed	Removed
0874	BGM-1768	293	Removed	293	Removed	Removed
0875	BGM-1715	1030	Removed	1030	Removed	Removed
0876	BGM-1327	781	Removed	781	Removed	Removed
0877	BGM-0877	246	Removed	246	Removed	Removed
0878	BGM-2249	37	Removed	37	Removed	Removed
0879	BGM-2133	980	Removed	980	Removed	Removed
0880	BGM-2058	1309	Removed	1309	Kept	Kept
0881	BGM-0848	761	Removed	761	Removed	Removed
0882	BGM-0693	396	Removed	396	Removed	Removed
0883	BGM-0745	816	Removed	816	Removed	Removed
0884	BGM-0276	756	Removed	756	Removed	Removed
0885	BGM-2181	1359	Kept	1359	Kept	Kept
0886	BGM-0184	805	Removed	805	Removed	Removed
0887	BGM-0167	640	Removed	640	Removed	Removed
0888	BGM-2164	612	Removed	612	Removed	Removed
0889	BGM-2165	800	Removed	800	Removed	Removed
0890	BGM-2199	39	Removed	39	Removed	Removed
0891	BGM-0134	1405	Kept	1405	Kept	Kept
0892	BGM-1753	938	Removed	938	Removed	Removed
0893	BGM-2085	1425	Kept	1425	Kept	Kept
0894	BGM-2154	182	Removed	182	Removed	Removed
0895	BGM-1254	1021	Removed	1021	Removed	Removed
0896	BGM-1744	1336	Kept	1336	Kept	Kept
0897	BGM-1743	367	Removed	367	Removed	Removed
0898	BGM-0673	493	Removed	493	Removed	Removed
0899	BGM-1116	184	Removed	184	Removed	Removed
0900	BGM-0654	1345	Kept	1345	Kept	Kept
0901	BGM-2262	581	Removed	581	Removed	Removed
0902	BGM-0185	572	Removed	572	Removed	Removed
0903	BGM-0697	166	Removed	166	Removed	Removed
0904	BGM-0626	1098	Removed	1098	Removed	Removed
0905	BGM-2059	999	Removed	999	Removed	Removed
0906	BGM-1148	970	Removed	970	Removed	Removed
0907	BGM-0169	1157	Removed	1157	Removed	Removed
0908	BGM-0669	1290	Removed	1290	Removed	Removed
0909	BGM-0671	1274	Removed	1274	Removed	Removed
0910	BGM-2168	294	Removed	294	Removed	Removed
0911	BGM-1249	1266	Removed	1266	Removed	Removed
0912	BGM-0601	113	Removed	113	Removed	Removed
0913	BGM-0199	1126	Removed	1126	Removed	Removed
0914	BGM-1223	97	Removed	97	Removed	Removed
0915	BGM-1161	798	Removed	798	Removed	Removed
0916	BGM-0912	304	Removed	304	Removed	Removed
0917	BGM-0707	1399	Kept	1399	Kept	Kept
0918	BGM-0583	625	Removed	625	Removed	Removed
0919	BGM-0776	417	Removed	417	Removed	Removed
0920	BGM-2215	46	Removed	46	Removed	Removed
0921	BGM-1739	838	Removed	838	Removed	Removed
0922	BGM-2180	1478	Kept	1478	Kept	Kept
0923	BGM-1159	186	Removed	186	Removed	Removed
0924	BGM-0131	430	Removed	430	Removed	Removed
0925	BGM-1368	525	Removed	525	Removed	Removed
0926	BGM-0270	687	Removed	687	Removed	Removed
0927	BGM-2126	40	Removed	40	Removed	Removed
0928	BGM-1530	725	Removed	725	Removed	Removed
0929	BGM-1082	1191	Removed	1191	Removed	Removed
0930	BGM-0799	720	Removed	720	Removed	Removed
0931	BGM-2072	958	Removed	958	Removed	Removed
0932	BGM-2073	44	Removed	44	Removed	Removed
0933	BGM-1783	967	Removed	967	Removed	Removed
0934	BGM-0660	390	Removed	390	Removed	Removed
0935	BGM-2086	1048	Removed	1048	Removed	Removed
0936	BGM-1681	393	Removed	393	Removed	Removed
0937	BGM-1210	1373	Kept	1373	Kept	Kept
0938	BGM-0257	221	Removed	221	Removed	Removed
0939	BGM-0785	620	Removed	620	Removed	Removed
0940	BGM-1342	932	Removed	932	Removed	Removed
0941	BGM-0889	1323	Kept	1323	Kept	Kept
0942	BGM-1352	1203	Removed	1203	Removed	Removed
0943	BGM-1293	884	Removed	884	Removed	Removed
0944	BGM-0890	1038	Removed	1038	Removed	Removed
0945	BGM-0587	234	Removed	234	Removed	Removed
0946	BGM-0619	702	Removed	702	Removed	Removed
0947	BGM-0856	553	Removed	553	Removed	Removed
0948	BGM-1268	48	Removed	48	Removed	Removed
0949	BGM-2209	1230	Removed	1230	Removed	Removed
0950	BGM-1168	629	Removed	629	Removed	Removed
0951	BGM-0226	164	Removed	164	Removed	Removed
0952	BGM-0175	254	Removed	254	Removed	Removed
0953	BGM-1198	1403	Kept	1403	Kept	Kept
0954	BGM-1139	1299	Removed	1299	Removed	Removed
0955	BGM-1110	207	Removed	207	Removed	Removed
0956	BGM-0708	1293	Removed	1293	Removed	Removed
0957	BGM-1750	351	Removed	351	Removed	Removed
0958	BGM-1759	142	Removed	142	Removed	Removed
0959	BGM-1705	498	Removed	498	Removed	Removed
0960	BGM-0135	324	Removed	324	Removed	Removed
0961	BGM-1371	673	Removed	673	Removed	Removed
0962	BGM-1191	617	Removed	617	Removed	Removed
0963	BGM-1203	1045	Removed	1045	Removed	Removed
0964	BGM-1162	438	Removed	438	Removed	Removed
0965	BGM-2242	1159	Removed	1159	Removed	Removed
0966	BGM-1295	1413	Kept	1413	Kept	Kept
0967	BGM-1355	691	Removed	691	Removed	Removed
0968	BGM-0894	1423	Kept	1423	Kept	Kept
0969	BGM-0606	114	Removed	114	Removed	Removed
0970	BGM-0685	81	Removed	81	Removed	Removed
0971	BGM-1700	500	Removed	500	Removed	Removed
0972	BGM-0631	1192	Removed	1192	Removed	Removed
0973	BGM-0702	412	Removed	412	Removed	Removed
0974	BGM-1759(B)	145	Removed	145	Removed	Removed
0975	BGM-0155	618	Removed	618	Removed	Removed
0976	BGM-1280	435	Removed	435	Removed	Removed
0977	BGM-1757	636	Removed	636	Removed	Removed
0978	BGM-1309	18	Removed	18	Removed	Removed
0979	BGM-1693	499	Removed	499	Removed	Removed
0980	BGM-0850	580	Removed	580	Removed	Removed
0981	BGM-2248	1300	Removed	1300	Removed	Removed
0982	BGM-1703	1301	Removed	1301	Removed	Removed
0983	BGM-1297	1310	Removed	1310	Kept	Kept
0984	BGM-1332	573	Removed	573	Removed	Removed
0985	BGM-0187	833	Removed	833	Removed	Removed
0986	BGM-1691	447	Removed	447	Removed	Removed
0987	BGM-2178	1220	Removed	1220	Removed	Removed
0988	BGM-2143	105	Removed	105	Removed	Removed
0989	BGM-1364	1285	Removed	1285	Removed	Removed
0990	BGM-2054	463	Removed	463	Removed	Removed
0991	BGM-1080	1163	Removed	1163	Removed	Removed
0992	BGM-1366	1263	Removed	1263	Removed	Removed
0993	BGM-0849	739	Removed	739	Removed	Removed
0994	BGM-0829	3	Removed	3	Removed	Removed
0995	BGM-1747	1367	Kept	1367	Kept	Kept
0996	BGM-1248	851	Removed	851	Removed	Removed
0997	BGM-0822	1302	Removed	1302	Removed	Kept
0998	BGM-1275	167	Removed	167	Removed	Removed
0999	BGM-1725	610	Removed	610	Removed	Removed
1000	BGM-0160	785	Removed	785	Removed	Removed
1001	BGM-0717	603	Removed	603	Removed	Removed
1002	BGM-1193	1053	Removed	1053	Removed	Removed
1003	BGM-2284	1095	Removed	1095	Removed	Removed
1004	BGM-0216	536	Removed	536	Removed	Removed
1005	BGM-1257	642	Removed	642	Removed	Removed
1006	BGM-2223	870	Removed	870	Removed	Removed
1007	BGM-2283	1320	Removed	1320	Kept	Kept
1008	BGM-2194	36	Removed	36	Removed	Removed
1009	BGM-1164	563	Removed	563	Removed	Removed
1010	BGM-2108	1232	Removed	1232	Removed	Removed
1011	BGM-0166	1296	Removed	1296	Removed	Removed
1012	BGM-0885	1206	Removed	1206	Removed	Removed
1013	BGM-2169	1209	Removed	1209	Removed	Removed
1014	BGM-0831	1076	Removed	1076	Removed	Removed
1015	BGM-0665	79	Removed	79	Removed	Removed
1016	BGM-1196	1406	Kept	1406	Kept	Kept
1017	BGM-0788	683	Removed	683	Removed	Removed
1018	BGM-2145	784	Removed	784	Removed	Removed
1019	BGM-0137	230	Removed	230	Removed	Removed
1020	BGM-0858	159	Removed	159	Removed	Removed
1021	BGM-2083	1084	Removed	1084	Removed	Removed
1022	BGM-2176	1202	Removed	1202	Removed	Removed
1023	BGM-2239	211	Removed	211	Removed	Removed
1024	BGM-0790	755	Removed	755	Removed	Removed
1025	BGM-2047	1315	Removed	1315	Kept	Kept
1026	BGM-1107	1363	Kept	1363	Kept	Kept
1027	BGM-0878	334	Removed	334	Removed	Removed
1028	BGM-2076	985	Removed	985	Removed	Removed
1029	BGM-0726	1466	Kept	1466	Kept	Kept
1030	BGM-1064	226	Removed	226	Removed	Removed
1031	BGM-1144	1295	Removed	1295	Removed	Removed
1032	BGM-0150	660	Removed	660	Removed	Removed
1033	BGM-2256	965	Removed	965	Removed	Removed
1034	BGM-0870	619	Removed	619	Removed	Removed
1035	BGM-2171	307	Removed	307	Removed	Removed
1036	BGM-2130	257	Removed	257	Removed	Removed
1037	BGM-2174	319	Removed	319	Removed	Removed
1038	BGM-0873	1435	Kept	1435	Kept	Kept
1039	BGM-1361	1372	Kept	1372	Kept	Kept
1040	BGM-2048	852	Removed	852	Removed	Removed
1041	BGM-2175	1346	Kept	1346	Kept	Kept
1042	BGM-2270	1046	Removed	1046	Removed	Removed
1043	BGM-0151	1235	Removed	1235	Removed	Removed
1044	BGM-1245	161	Removed	161	Removed	Removed
1045	BGM-0846	1240	Removed	1240	Removed	Removed
1046	BGM-0158	1281	Removed	1281	Removed	Removed
1047	BGM-0820	365	Removed	365	Removed	Removed
1048	BGM-2200	67	Removed	67	Removed	Removed
1049	BGM-1243	871	Removed	871	Removed	Removed
1050	BGM-1143	434	Removed	434	Removed	Removed
1051	BGM-1369	971	Removed	971	Removed	Removed
1052	BGM-0700	728	Removed	728	Removed	Removed
1053	BGM-0713	1377	Kept	1377	Kept	Kept
1054	BGM-2238	217	Removed	217	Removed	Removed
1055	BGM-0756	516	Removed	516	Removed	Removed
1056	BGM-2082	332	Removed	332	Removed	Removed
1057	BGM-1142	790	Removed	790	Removed	Removed
1058	BGM-2224	860	Removed	860	Removed	Removed
1059	BGM-2263	87	Removed	87	Removed	Removed
1060	BGM-0879	575	Removed	575	Removed	Removed
1061	BGM-1748	1181	Removed	1181	Removed	Removed
1062	BGM-1761	571	Removed	571	Removed	Removed
1063	BGM-0682	1105	Removed	1105	Removed	Removed
1064	BGM-1281	1229	Removed	1229	Removed	Removed
1065	BGM-2268	981	Removed	981	Removed	Removed
1066	BGM-1171	374	Removed	374	Removed	Removed
1067	BGM-1108	1005	Removed	1005	Removed	Removed
1068	BGM-2170	814	Removed	814	Removed	Removed
1069	BGM-1360	936	Removed	936	Removed	Removed
1070	BGM-1690	758	Removed	758	Removed	Removed
1071	BGM-0592	1041	Removed	1041	Removed	Removed
1072	BGM-2187	53	Removed	53	Removed	Removed
1073	BGM-2136	342	Removed	342	Removed	Removed
1074	BGM-1333	1324	Kept	1324	Kept	Kept
1075	BGM-2220	227	Removed	227	Removed	Removed
1076	BGM-1137	339	Removed	339	Removed	Removed
1077	BGM-1817	638	Removed	638	Removed	Removed
1078	BGM-0164	1343	Kept	1343	Kept	Kept
1079	BGM-2079	328	Removed	328	Removed	Removed
1080	BGM-0793	1253	Removed	1253	Removed	Removed
1081	BGM-1274	34	Removed	34	Removed	Removed
1082	BGM-1195	1049	Removed	1049	Removed	Removed
1083	BGM-0598	888	Removed	888	Removed	Removed
1084	BGM-2078	35	Removed	35	Removed	Removed
1085	BGM-1273	903	Removed	903	Removed	Removed
1086	BGM-0163	265	Removed	265	Removed	Removed
1087	BGM-1749	587	Removed	587	Removed	Removed
1088	BGM-0715	235	Removed	235	Removed	Removed
1089	BGM-0591	680	Removed	680	Removed	Removed
1090	BGM-0153	56	Removed	56	Removed	Removed
1091	BGM-0845	281	Removed	281	Removed	Removed
1092	BGM-2138	154	Removed	154	Removed	Removed
1093	BGM-2254	926	Removed	926	Removed	Removed
1094	BGM-0589	121	Removed	121	Removed	Removed
1095	BGM-2204	158	Removed	158	Removed	Removed
1096	BGM-1363	61	Removed	61	Removed	Removed
1097	BGM-0162	746	Removed	746	Removed	Removed
1098	BGM-0882	615	Removed	615	Removed	Removed
1099	BGM-2081	874	Removed	874	Removed	Removed
1100	BGM-1752	305	Removed	305	Removed	Removed
1101	BGM-1141	1101	Removed	1101	Removed	Removed
1102	BGM-0714	1025	Removed	1025	Removed	Removed
1103	BGM-0590	794	Removed	794	Removed	Removed
1104	BGM-1306	1331	Kept	1331	Kept	Kept
1105	BGM-1707	469	Removed	469	Removed	Removed
1106	BGM-2052	622	Removed	622	Removed	Removed
1107	BGM-2265	76	Removed	76	Removed	Removed
1108	BGM-2114	918	Removed	918	Removed	Removed
1109	BGM-2189	25	Removed	25	Removed	Removed
1110	BGM-1305	895	Removed	895	Removed	Removed
1111	BGM-1140	1079	Removed	1079	Removed	Removed
1112	BGM-1111	1284	Removed	1284	Removed	Removed
1113	BGM-2172	853	Removed	853	Removed	Removed
1114	BGM-2257	885	Removed	885	Removed	Removed
1115	BGM-2207	878	Removed	878	Removed	Removed
1116	BGM-2173	1162	Removed	1162	Removed	Removed
1117	BGM-0680	1319	Removed	1319	Kept	Kept
1118	BGM-1362	1123	Removed	1123	Removed	Removed
1119	BGM-1542	156	Removed	156	Removed	Removed
1120	BGM-2119	441	Removed	441	Removed	Removed
1121	BGM-0152	1028	Removed	1028	Removed	Removed
1122	BGM-0678	1344	Kept	1344	Kept	Kept
1123	BGM-2080	1110	Removed	1110	Removed	Removed
1124	BGM-0866	222	Removed	222	Removed	Removed
1125	BGM-1317	532	Removed	532	Removed	Removed
1126	BGM-0143	216	Removed	216	Removed	Removed
1127	BGM-1701	1211	Removed	1211	Removed	Removed
1128	BGM-0905	1149	Removed	1149	Removed	Removed
1129	BGM-0220	1397	Kept	1397	Kept	Kept
1130	BGM-1202	318	Removed	318	Removed	Removed
1131	BGM-1354	1481	Kept	1481	Kept	Kept
1132	BGM-2212	1179	Removed	1179	Removed	Removed
1133	BGM-1106	611	Removed	611	Removed	Removed
1134	BGM-1292	942	Removed	942	Removed	Removed
1135	BGM-1167	1154	Removed	1154	Removed	Removed
1136	BGM-0679	1086	Removed	1086	Removed	Removed
1137	BGM-0641	461	Removed	461	Removed	Removed
1138	BGM-1190	584	Removed	584	Removed	Removed
1139	BGM-0247	7	Removed	7	Removed	Removed
1140	BGM-0607	219	Removed	219	Removed	Removed
1141	BGM-0857	489	Removed	489	Removed	Removed
1142	BGM-2201	1216	Removed	1216	Removed	Removed
1143	BGM-1356	954	Removed	954	Removed	Removed
1144	BGM-1696	170	Removed	170	Removed	Removed
1145	BGM-0810	917	Removed	917	Removed	Removed
1146	BGM-0895	1270	Removed	1270	Removed	Removed
1147	BGM-1265	135	Removed	135	Removed	Removed
1148	BGM-0618	1130	Removed	1130	Removed	Removed
1149	BGM-1735	437	Removed	437	Removed	Removed
1150	BGM-0603	480	Removed	480	Removed	Removed
1151	BGM-0780	488	Removed	488	Removed	Removed
1152	BGM-0646	708	Removed	708	Removed	Removed
1153	BGM-1706	748	Removed	748	Removed	Removed
1154	BGM-2233	1329	Kept	1329	Kept	Kept
1155	BGM-1313	847	Removed	847	Removed	Removed
1156	BGM-2148	33	Removed	33	Removed	Removed
1157	BGM-0161	173	Removed	173	Removed	Removed
1158	BGM-1079	1238	Removed	1238	Removed	Removed
1159	BGM-2035	398	Removed	398	Removed	Removed
1160	BGM-0249	905	Removed	905	Removed	Removed
1161	BGM-0896	240	Removed	240	Removed	Removed
1162	BGM-0579	695	Removed	695	Removed	Removed
1163	BGM-2053	1103	Removed	1103	Removed	Removed
1164	BGM-1220	133	Removed	133	Removed	Removed
1165	BGM-2157	378	Removed	378	Removed	Removed
1166	BGM-0261	467	Removed	467	Removed	Removed
1167	BGM-0138	1044	Removed	1044	Removed	Removed
1168	BGM-0703	1352	Kept	1352	Kept	Kept
1169	BGM-1692	706	Removed	706	Removed	Removed
1170	BGM-1102	1187	Removed	1187	Removed	Removed
1171	BGM-1261	828	Removed	828	Removed	Removed
1172	BGM-0807	84	Removed	84	Removed	Removed
1173	BGM-2159	271	Removed	271	Removed	Removed
1174	BGM-2071	1070	Removed	1070	Removed	Removed
1175	BGM-1136	614	Removed	614	Removed	Removed
1176	BGM-1150	1208	Removed	1208	Removed	Removed
1177	BGM-0207	1167	Removed	1167	Removed	Removed
1178	BGM-2237	1407	Kept	1407	Kept	Kept
1179	BGM-2267	996	Removed	996	Removed	Removed
1180	BGM-0593	1052	Removed	1052	Removed	Removed
1181	BGM-1365	1212	Removed	1212	Removed	Removed
1182	BGM-0675	1088	Removed	1088	Removed	Removed
1183	BGM-0186	1009	Removed	1009	Removed	Removed
1184	BGM-1296	839	Removed	839	Removed	Removed
1185	BGM-1206	1016	Removed	1016	Removed	Removed
1186	BGM-1308	98	Removed	98	Removed	Removed
1187	BGM-0165	1176	Removed	1176	Removed	Removed
1188	BGM-2266	1484	Kept	1484	Kept	Kept
1189	BGM-2226	1445	Kept	1445	Kept	Kept
1190	BGM-2153	730	Removed	730	Removed	Removed
1191	BGM-1219	123	Removed	123	Removed	Removed
1192	BGM-2193	864	Removed	864	Removed	Removed
1193	BGM-0909	482	Removed	482	Removed	Removed
1194	BGM-1287	588	Removed	588	Removed	Removed
1195	BGM-1760	992	Removed	992	Removed	Removed
1196	BGM-0847	531	Removed	531	Removed	Removed
1197	BGM-1115	179	Removed	179	Removed	Removed
1198	BGM-0901	95	Removed	95	Removed	Removed
1199	BGM-0832	593	Removed	593	Removed	Removed
1200	BGM-0268	1353	Kept	1353	Kept	Kept
1201	BGM-1772	1482	Kept	1482	Kept	Kept
1202	BGM-1163	654	Removed	654	Removed	Removed
1203	BGM-0177	565	Removed	565	Removed	Removed
1204	BGM-1724	1393	Kept	1393	Kept	Kept
1205	BGM-1689	526	Removed	526	Removed	Removed
1206	BGM-0718	1260	Removed	1260	Removed	Removed
1207	BGM-0625	131	Removed	131	Removed	Removed
1208	BGM-1270	1143	Removed	1143	Removed	Removed
1209	BGM-2062	19	Removed	19	Removed	Removed
1210	BGM-0821	409	Removed	409	Removed	Removed
1211	BGM-1714	1242	Removed	1242	Removed	Removed
1212	BGM-0614	433	Removed	433	Removed	Removed
1213	BGM-1226	1214	Removed	1214	Removed	Removed
1214	BGM-1680	830	Removed	830	Removed	Removed
1215	BGM-0818	1059	Removed	1059	Removed	Removed
1216	BGM-0188	991	Removed	991	Removed	Removed
1217	BGM-2163	270	Removed	270	Removed	Removed
1218	BGM-1678	382	Removed	382	Removed	Removed
1219	BGM-0190	551	Removed	551	Removed	Removed
1220	BGM-0694	1007	Removed	1007	Removed	Removed
1221	BGM-1118	1047	Removed	1047	Removed	Removed
1222	BGM-1189	73	Removed	73	Removed	Removed
1223	BGM-0711	1128	Removed	1128	Removed	Removed
1224	BGM-1188	634	Removed	634	Removed	Removed
1225	BGM-0888	245	Removed	245	Removed	Removed
1226	BGM-0182	459	Removed	459	Removed	Removed
1227	BGM-1376	129	Removed	129	Removed	Removed
1228	BGM-0204	750	Removed	750	Removed	Removed
1229	BGM-2026	1472	Kept	1472	Kept	Kept
1230	BGM-2084	872	Removed	872	Removed	Removed
1231	BGM-1822	679	Removed	679	Removed	Removed
1232	BGM-1325	255	Removed	255	Removed	Removed
1233	BGM-1769	153	Removed	153	Removed	Removed
1234	BGM-1324	194	Removed	194	Removed	Removed
1235	BGM-0808	1424	Kept	1424	Kept	Kept
1236	BGM-1085	596	Removed	596	Removed	Removed
1237	BGM-1338	238	Removed	238	Removed	Removed
1238	BGM-0729	1182	Removed	1182	Removed	Removed
1239	BGM-2069	647	Removed	647	Removed	Removed
1240	BGM-0733	1322	Kept	1322	Kept	Kept
1241	BGM-1344	844	Removed	844	Removed	Removed
1242	BGM-1339	857	Removed	857	Removed	Removed
1243	BGM-1119	960	Removed	960	Removed	Removed
1244	BGM-1133	1178	Removed	1178	Removed	Removed
1245	BGM-2229	941	Removed	941	Removed	Removed
1246	BGM-2142	546	Removed	546	Removed	Removed
1247	BGM-0728	273	Removed	273	Removed	Removed
1248	BGM-1081	1100	Removed	1100	Removed	Removed
1249	BGM-1146	1357	Kept	1357	Kept	Kept
1250	BGM-1323	520	Removed	520	Removed	Removed
1251	BGM-0760	855	Removed	855	Removed	Removed
1252	BGM-2179	140	Removed	140	Removed	Removed
1253	BGM-2182	876	Removed	876	Removed	Removed
1254	BGM-1702	23	Removed	23	Removed	Removed
1255	BGM-2251	1094	Removed	1094	Removed	Removed
1256	BGM-2074	935	Removed	935	Removed	Removed
1257	BGM-1185	1333	Kept	1333	Kept	Kept
1258	BGM-1741	1249	Removed	1249	Removed	Removed
1259	BGM-0655	86	Removed	86	Removed	Removed
1260	BGM-0273	733	Removed	733	Removed	Removed
1261	BGM-0668	1122	Removed	1122	Removed	Removed
1262	BGM-1742	916	Removed	916	Removed	Removed
1263	BGM-1731	127	Removed	127	Removed	Removed
1264	BGM-1732	239	Removed	239	Removed	Removed
1265	BGM-1158	180	Removed	180	Removed	Removed
1266	BGM-0132	431	Removed	431	Removed	Removed
1267	BGM-2244	866	Removed	866	Removed	Removed
1268	BGM-0652	1437	Kept	1437	Kept	Kept
1269	BGM-1755	1175	Removed	1175	Removed	Removed
1270	BGM-1222	187	Removed	187	Removed	Removed
1271	BGM-1252	1409	Kept	1409	Kept	Kept
1272	BGM-0133	920	Removed	920	Removed	Removed
1273	BGM-0667	102	Removed	102	Removed	Removed
1274	BGM-1209	375	Removed	375	Removed	Removed
1275	BGM-0658	283	Removed	283	Removed	Removed
1276	BGM-1727	909	Removed	909	Removed	Removed
1277	BGM-2166	806	Removed	806	Removed	Removed
1278	BGM-1132	1292	Removed	1292	Removed	Removed
1279	BGM-2261	716	Removed	716	Removed	Removed
1280	BGM-2245	538	Removed	538	Removed	Removed
1281	BGM-1314	355	Removed	355	Removed	Removed
1282	BGM-1718	388	Removed	388	Removed	Removed
1283	BGM-1729	1456	Kept	1456	Kept	Kept
1284	BGM-2057	214	Removed	214	Removed	Removed
1285	BGM-0630	379	Removed	379	Removed	Removed
1286	BGM-0250	743	Removed	743	Removed	Removed
1287	BGM-1754	200	Removed	200	Removed	Removed
1288	BGM-0183	590	Removed	590	Removed	Removed
1289	BGM-1147	458	Removed	458	Removed	Removed
1290	BGM-2208	2	Removed	2	Removed	Removed
1291	BGM-1120	88	Removed	88	Removed	Removed
1292	BGM-2191	919	Removed	919	Removed	Removed
1293	BGM-0863	524	Removed	524	Removed	Removed
1294	BGM-0670	134	Removed	134	Removed	Removed
1295	BGM-0657	1448	Kept	1448	Kept	Kept
1296	BGM-0867	298	Removed	298	Removed	Removed
1297	BGM-2218	110	Removed	110	Removed	Removed
1298	BGM-1723	1129	Removed	1129	Removed	Removed
1299	BGM-1291	688	Removed	688	Removed	Removed
1300	BGM-0904	537	Removed	537	Removed	Removed
1301	BGM-0246	671	Removed	671	Removed	Removed
1302	BGM-2198	26	Removed	26	Removed	Removed
1303	BGM-0706	1335	Kept	1335	Kept	Kept
1304	BGM-1738	1140	Removed	1140	Removed	Removed
1305	BGM-1697	956	Removed	956	Removed	Removed
1306	BGM-0144	518	Removed	518	Removed	Removed
1307	BGM-1699	1092	Removed	1092	Removed	Removed
1308	BGM-1353	210	Removed	210	Removed	Removed
1309	BGM-0608	1080	Removed	1080	Removed	Removed
1310	BGM-2247	191	Removed	191	Removed	Removed
1311	BGM-0892	100	Removed	100	Removed	Removed
1312	BGM-1214	1012	Removed	1012	Removed	Removed
1313	BGM-0248	747	Removed	747	Removed	Removed
1314	BGM-0235	502	Removed	502	Removed	Removed
1315	BGM-0640	82	Removed	82	Removed	Removed
1316	BGM-2135	41	Removed	41	Removed	Removed
1317	BGM-1736	975	Removed	975	Removed	Removed
1318	BGM-0620	322	Removed	322	Removed	Removed
1319	BGM-1105	1291	Removed	1291	Removed	Removed
1320	BGM-1777	897	Removed	897	Removed	Removed
1321	BGM-1773	163	Removed	163	Removed	Removed
1322	BGM-0813	168	Removed	168	Removed	Removed
1323	BGM-1684	1226	Removed	1226	Removed	Removed
1324	BGM-1303	1067	Removed	1067	Removed	Removed
1325	BGM-1121	1131	Removed	1131	Removed	Removed
1326	BGM-1782	190	Removed	190	Removed	Removed
1327	BGM-0902	1190	Removed	1190	Removed	Removed
1328	BGM-2127	1379	Kept	1379	Kept	Kept
1329	BGM-2061	842	Removed	842	Removed	Removed
1330	BGM-0239	1141	Removed	1141	Removed	Removed
1331	BGM-0635	1156	Removed	1156	Removed	Removed
1332	BGM-0576	786	Removed	786	Removed	Removed
1333	BGM-1130	108	Removed	108	Removed	Removed
1334	BGM-0906	171	Removed	171	Removed	Removed
1335	BGM-2217	49	Removed	49	Removed	Removed
1336	BGM-0171	485	Removed	485	Removed	Removed
1337	BGM-2210	554	Removed	554	Removed	Removed
1338	BGM-0672	1114	Removed	1114	Removed	Removed
1339	BGM-0210	711	Removed	711	Removed	Removed
1340	BGM-1780	400	Removed	400	Removed	Removed
1341	BGM-1679	783	Removed	783	Removed	Removed
1342	BGM-0168	948	Removed	948	Removed	Removed
1343	BGM-1262	193	Removed	193	Removed	Removed
1344	BGM-0615	782	Removed	782	Removed	Removed
1345	BGM-0781	68	Removed	68	Removed	Removed
1346	BGM-2228	189	Removed	189	Removed	Removed
1347	BGM-0242	692	Removed	692	Removed	Removed
1348	BGM-0208	751	Removed	751	Removed	Removed
1349	BGM-1688	1185	Removed	1185	Removed	Removed
1350	BGM-2276	1008	Removed	1008	Removed	Removed
1351	BGM-0779	309	Removed	309	Removed	Removed
1352	BGM-2070	1443	Kept	1443	Kept	Kept
1353	BGM-0819	1391	Kept	1391	Kept	Kept
1354	BGM-1282	310	Removed	310	Removed	Removed
1355	BGM-0645	107	Removed	107	Removed	Removed
1356	BGM-0662	1328	Kept	1328	Kept	Kept
1357	BGM-1677	383	Removed	383	Removed	Removed
1358	BGM-2063	1354	Kept	1354	Kept	Kept
1359	BGM-1771	724	Removed	724	Removed	Removed
1360	BGM-1779	1382	Kept	1382	Kept	Kept
1361	BGM-0806	496	Removed	496	Removed	Removed
1362	BGM-0613	224	Removed	224	Removed	Removed
1363	BGM-0783	80	Removed	80	Removed	Removed
1364	BGM-2221	32	Removed	32	Removed	Removed
1365	BGM-0206	896	Removed	896	Removed	Removed
1366	BGM-0900	391	Removed	391	Removed	Removed
1367	BGM-0146	1340	Kept	1340	Kept	Kept
1368	BGM-0178	1347	Kept	1347	Kept	Kept
1369	BGM-1184	1255	Removed	1255	Removed	Removed
1370	BGM-0642	823	Removed	823	Removed	Removed
1371	BGM-0624	1334	Kept	1334	Kept	Kept
1372	BGM-0269	223	Removed	223	Removed	Removed
1373	BGM-1345	289	Removed	289	Removed	Removed
1374	BGM-1318	880	Removed	880	Removed	Removed
1375	BGM-1103	675	Removed	675	Removed	Removed
1376	BGM-1155	266	Removed	266	Removed	Removed
1377	BGM-1770	1019	Removed	1019	Removed	Removed
1378	BGM-0271	1051	Removed	1051	Removed	Removed
1379	BGM-2156	873	Removed	873	Removed	Removed
1380	BGM-1175	284	Removed	284	Removed	Removed
1381	BGM-1123	402	Removed	402	Removed	Removed
1382	BGM-1734	921	Removed	921	Removed	Removed
1383	BGM-2183	366	Removed	366	Removed	Removed
1384	BGM-1745	1184	Removed	1184	Removed	Removed
1385	BGM-1288	415	Removed	415	Removed	Removed
1386	BGM-1259	840	Removed	840	Removed	Removed
1387	BGM-1682	118	Removed	118	Removed	Removed
1388	BGM-2230	907	Removed	907	Removed	Removed
1389	BGM-0891	1316	Removed	1316	Kept	Kept
1390	BGM-1767	994	Removed	994	Removed	Removed
1391	BGM-1766	1231	Removed	1231	Removed	Removed
1392	BGM-1347	286	Removed	286	Removed	Removed
1393	BGM-0610	1420	Kept	1420	Kept	Kept
1394	BGM-2066	899	Removed	899	Removed	Removed
1395	BGM-0809	1034	Removed	1034	Removed	Removed
1396	BGM-1675	1258	Removed	1258	Removed	Removed
1397	BGM-0215	789	Removed	789	Removed	Removed
1398	BGM-1672	427	Removed	427	Removed	Removed
1399	BGM-1127	471	Removed	471	Removed	Removed
1400	BGM-0266	797	Removed	797	Removed	Removed
1401	BGM-0213	818	Removed	818	Removed	Removed
1402	BGM-2253	31	Removed	31	Removed	Removed
1403	BGM-0639	16	Removed	16	Removed	Removed
1404	BGM-1227	939	Removed	939	Removed	Removed
1405	BGM-1713	1362	Kept	1362	Kept	Kept
1406	BGM-1087	604	Removed	604	Removed	Removed
1407	BGM-2205	957	Removed	957	Removed	Removed
1408	BGM-2206	1	Removed	1	Removed	Removed
1409	BGM-1088	887	Removed	887	Removed	Removed
1410	BGM-0664	913	Removed	913	Removed	Removed
1411	BGM-0263	369	Removed	369	Removed	Removed
1412	BGM-0778	696	Removed	696	Removed	Removed
1413	BGM-0264	403	Removed	403	Removed	Removed
1414	BGM-1763	709	Removed	709	Removed	Removed
1415	BGM-2196	1173	Removed	1173	Removed	Removed
1416	BGM-0842	243	Removed	243	Removed	Removed
1417	BGM-1177	914	Removed	914	Removed	Removed
1418	BGM-1125	772	Removed	772	Removed	Removed
1419	BGM-0189	407	Removed	407	Removed	Removed
1420	BGM-2236	599	Removed	599	Removed	Removed
1421	BGM-0638	1186	Removed	1186	Removed	Removed
1422	BGM-1128	824	Removed	824	Removed	Removed
1423	BGM-0737	1307	Removed	1307	Kept	Kept
1424	BGM-1712	1427	Kept	1427	Kept	Kept
1425	BGM-1321	545	Removed	545	Removed	Removed
1426	BGM-2162	595	Removed	595	Removed	Removed
1427	BGM-1286	1276	Removed	1276	Removed	Removed
1428	BGM-0841	662	Removed	662	Removed	Removed
1429	BGM-0254	330	Removed	330	Removed	Removed
1430	BGM-0741	258	Removed	258	Removed	Removed
1431	BGM-0651	117	Removed	117	Removed	Removed
1432	BRS-Guaira	116	Removed	116	Removed	Removed
1433	BGM-2278	204	Removed	204	Removed	Removed
1434	BGM-0214	1271	Removed	1271	Removed	Removed
1435	BGM-1218	1033	Removed	1033	Removed	Removed
1436	BGM-0805	1243	Removed	1243	Removed	Removed
1437	BGM-2271	43	Removed	43	Removed	Removed
1438	BGM-0636	1144	Removed	1144	Removed	Removed
1439	BGM-2185	817	Removed	817	Removed	Removed
1440	BGM-1710	1006	Removed	1006	Removed	Removed
1441	BGM-1091	1416	Kept	1416	Kept	Kept
1442	BGM-1582	1166	Removed	1166	Removed	Removed
1443	BGM-1708	1107	Removed	1107	Removed	Removed
1444	BGM-1762	608	Removed	608	Removed	Removed
1445	BGM-0240	52	Removed	52	Removed	Removed
1446	BGM-1283	12	Removed	12	Removed	Removed
1447	BGM-2264	972	Removed	972	Removed	Removed
1448	BGM-1284	336	Removed	336	Removed	Removed
1449	BGM-0241	1433	Kept	1433	Kept	Kept
1450	BGM-0816	559	Removed	559	Removed	Removed
1451	BGM-0149	669	Removed	669	Removed	Removed
1452	BGM-2275	1102	Removed	1102	Removed	Removed
1453	BGM-0238	1077	Removed	1077	Removed	Removed
1454	BGM-2216	1298	Removed	1298	Removed	Removed
1455	BGM-0211	247	Removed	247	Removed	Removed
1456	BGM-0983	1201	Removed	1201	Removed	Removed
1457	BGM-1217	1071	Removed	1071	Removed	Removed
1458	BGM-1709	1223	Removed	1223	Removed	Removed
1459	BGM-2161	1381	Kept	1381	Kept	Kept
1460	BGM-2160	547	Removed	547	Removed	Removed
1461	BGM-2064	879	Removed	879	Removed	Removed
1462	BGM-0201	984	Removed	984	Removed	Removed
1463	BGM-0209	646	Removed	646	Removed	Removed
1464	BGM-0575	1471	Kept	1471	Kept	Kept
1465	BGM-2232	1081	Removed	1081	Removed	Removed
1466	BGM-1179	713	Removed	713	Removed	Removed
1467	BGM-0148	1138	Removed	1138	Removed	Removed
1468	BGM-1285	59	Removed	59	Removed	Removed
1469	BGM-2260	796	Removed	796	Removed	Removed
1470	BGM-0815	91	Removed	91	Removed	Removed
1471	BGM-0237	497	Removed	497	Removed	Removed
1472	BGM-2188	228	Removed	228	Removed	Removed
1473	BGM-2065	986	Removed	986	Removed	Removed
1474	BGM-1711	1200	Removed	1200	Removed	Removed
1475	BGM-1180	648	Removed	648	Removed	Removed
1476	BGM-0803	1153	Removed	1153	Removed	Removed
1477	BGM-1126	780	Removed	780	Removed	Removed
1478	BGM-1178	1479	Kept	1479	Kept	Kept
1479	BGM-1674	1342	Kept	1342	Kept	Kept
1480	BGM-0212	632	Removed	632	Removed	Removed
1481	BGM-1685	983	Removed	983	Removed	Removed
1482	BGM-1764	666	Removed	666	Removed	Removed
1483	BGM-0814	808	Removed	808	Removed	Removed
1484	BGM-1721	658	Removed	658	Removed	Removed
1485	BGM-1152	1267	Removed	1267	Removed	Removed
1486	BGM-0843	465	Removed	465	Removed	Removed
External identifiers for file: MatrizCECaroline.dis
Imported dissimilarity...
from file (in Phylip format): MatrizCECaroline.phy
