@DARwin 5.0 - DON
1336	3
Unit	Name	Tree Remove Order	Tree Sample_338
0001	BGM-1255	905	Removed
0002	BGM-1398	616	Removed
0003	BGM-1316	123	Removed
0004	BGM-1212	823	Removed
0005	BGM-0221	391	Removed
0006	BGM-0290	854	Removed
0007	BGM-1424	828	Removed
0008	BGM-0967	223	Removed
0009	BGM-1632	768	Removed
0010	BGM-2140	421	Removed
0011	BGM-2149	73	Removed
0012	BGM-1336	494	Removed
0013	BGM-1425	567	Removed
0014	BGM-1486	45	Removed
0015	BGM-1396	400	Removed
0016	BGM-1728	19	Removed
0017	BGM-2235	887	Removed
0018	BGM-1160	23	Removed
0019	BGM-1573	32	Removed
0020	BGM-2234	7	Removed
0021	BGM-1097	353	Removed
0022	BGM-0022-T.Bco	24	Removed
0023	BGM-0650	514	Removed
0024	BGM-2091	842	Removed
0025	BGM-0971	853	Removed
0026	BGM-1580	102	Removed
0027	BGM-0252	2	Removed
0028	BGM-2121	859	Removed
0029	BGM-1544	1225	Kept
0030	BGM-1253	261	Removed
0031	BGM-1426	575	Removed
0032	BGM-1310	1282	Kept
0033	BGM-1695	85	Removed
0034	BGM-0374	491	Removed
0035	BGM-1335	381	Removed
0036	BGM-1304	858	Removed
0037	BGM-1765	178	Removed
0038	BGM-1381	65	Removed
0039	Manzhitil199	42	Removed
0040	Aipim-Brasília	873	Removed
0041	BGM-0017	486	Removed
0042	BGM-0932	670	Removed
0043	BGM-1326	767	Removed
0044	BGM-1588	983	Removed
0045	SE-09	889	Removed
0046	BGM-1348	671	Removed
0047	BGM-1567	228	Removed
0048	BGM-0545	584	Removed
0049	BGM-0058	68	Removed
0050	BGM-1614	571	Removed
0051	BGM-0343	247	Removed
0052	BGM-1053	946	Removed
0053	BGM-0532	481	Removed
0054	BGM-0384	684	Removed
0055	BGM-1383	848	Removed
0056	BGM-1440	941	Removed
0057	BGM-0521	984	Removed
0058	BGM-0441	648	Removed
0059	BGM-1957	975	Removed
0060	BGM-0106	847	Removed
0061	BGM-0100	159	Removed
0062	BGM-0395	285	Removed
0063	BGM-0400	244	Removed
0064	BGM-1810	355	Removed
0065	BGM-0067	58	Removed
0066	BGM-1593	399	Removed
0067	BGM-0052	461	Removed
0068	BGM-1044	789	Removed
0069	BGM-0541	255	Removed
0070	BGM-1408	289	Removed
0071	BGM-0968	17	Removed
0072	BGM-1422	1167	Kept
0073	BGM-0475	881	Removed
0074	BGM-0386	875	Removed
0075	BGM-1880	44	Removed
0076	BGM-0023	222	Removed
0077	BGM-1413	197	Removed
0078	BGM-0005	139	Removed
0079	BGM-0484	1060	Kept
0080	BGM-0352	315	Removed
0081	BGM-0955	141	Removed
0082	BGM-1576	186	Removed
0083	BGM-0973	635	Removed
0084	BGM-1397	404	Removed
0085	BGM-1057	287	Removed
0086	BGM-0449	728	Removed
0087	BGM-1472	161	Removed
0088	BGM-1420	820	Removed
0089	BGM-0070	1293	Kept
0090	BGM-0316	67	Removed
0091	BGM-1722(D)	517	Removed
0092	BGM-1648	242	Removed
0093	BGM-0930	75	Removed
0094	BGM-0986	901	Removed
0095	BGM-1456	376	Removed
0096	BGM-0609	786	Removed
0097	BGM-1010	499	Removed
0098	BGM-1584	342	Removed
0099	BGM-0536	714	Removed
0100	BGM-0463	429	Removed
0101	BRS-Verdinha	492	Removed
0102	BGM-0996	1181	Kept
0103	BGM-0399	505	Removed
0104	BGM-1980	1334	Kept
0105	BGM-1609	265	Removed
0106	BGM-0115	226	Removed
0107	BGM-0016	1068	Kept
0108	BGM-0509	813	Removed
0109	BGM-0020	677	Removed
0110	BGM-0330	694	Removed
0111	BGM-0557	735	Removed
0112	BGM-0977	741	Removed
0113	BGM-1483	597	Removed
0114	BGM-0303	74	Removed
0115	BGM-0520	1184	Kept
0116	BRS-Poti-Branca	861	Removed
0117	BGM-1866	415	Removed
0118	BGM-0090	778	Removed
0119	BGM-1527	86	Removed
0120	BGM-2032	953	Removed
0121	BGM-1550	902	Removed
0122	BGM-0473	712	Removed
0123	BGM-0282	978	Removed
0124	BGM-0951	52	Removed
0125	BGM-0942	60	Removed
0126	BGM-1414	418	Removed
0127	BGM-0551	734	Removed
0128	BGM-0925	736	Removed
0129	BGM-1495	585	Removed
0130	BGM-0480	717	Removed
0131	BGM-1278	784	Removed
0132	BGM-1660	619	Removed
0133	BGM-0202	366	Removed
0134	BGM-0567	480	Removed
0135	BGM-0063	297	Removed
0136	BGM-1563	350	Removed
0137	BGM-0364	363	Removed
0138	BGM-0514	966	Removed
0139	BGM-1515	266	Removed
0140	BGM-0439	459	Removed
0141	BGM-0074	643	Removed
0142	BGM-1598	29	Removed
0143	BGM-0304	479	Removed
0144	BGM-0360	918	Removed
0145	BGM-1499	516	Removed
0146	BGM-2022	1123	Kept
0147	BGM-1657	775	Removed
0148	BGM-0924	250	Removed
0149	BGM-0073	248	Removed
0150	BGM-1784	18	Removed
0151	BGM-0500	703	Removed
0152	BGM-0467	868	Removed
0153	BGM-1415	817	Removed
0154	BGM-1878	371	Removed
0155	BGM-1031	507	Removed
0156	BGM-1122	303	Removed
0157	BGM-1541	451	Removed
0158	BGM-1466	606	Removed
0159	BGM-0119	1273	Kept
0160	BGM-0089	1232	Kept
0161	BGM-0378	867	Removed
0162	BGM-0937	890	Removed
0163	BGM-1378	188	Removed
0164	BGM-0451	374	Removed
0165	BGM-0952	273	Removed
0166	BGM-2018	613	Removed
0167	BGM-1393	257	Removed
0168	BGM-1153	534	Removed
0169	BGM-1620	483	Removed
0170	BGM-0435	603	Removed
0171	BGM-0024	645	Removed
0172	BGM-1618	39	Removed
0173	BGM-1626	424	Removed
0174	BGM-0425	428	Removed
0175	BGM-1266	629	Removed
0176	BGM-1457	711	Removed
0177	BGM-1671	502	Removed
0178	Ipirá	110	Removed
0179	BGM-1969	66	Removed
0180	BGM-1615	27	Removed
0181	BGM-1840	307	Removed
0182	BGM-0426	954	Removed
0183	BGM-0993	967	Removed
0184	BGM-1627	187	Removed
0185	BGM-0494	387	Removed
0186	BGM-0307	304	Removed
0187	BGM-0597	458	Removed
0188	BGM-0286	140	Removed
0189	BGM-0359	634	Removed
0190	BRS-Mulatinha	78	Removed
0191	BGM-1518	708	Removed
0192	BGM-0205	678	Removed
0193	BGM-1442	344	Removed
0194	BGM-0361	552	Removed
0195	BGM-1331	512	Removed
0196	BGM-0982	325	Removed
0197	BGM-1523	989	Removed
0198	BGM-1811	162	Removed
0199	BGM-1850	447	Removed
0200	BGM-1549	198	Removed
0201	BGM-1429	379	Removed
0202	BGM-0542	420	Removed
0203	BGM-1441	884	Removed
0204	BGM-0436	142	Removed
0205	BGM-1619	167	Removed
0206	BGM-1621	1014	Kept
0207	BGM-0080	406	Removed
0208	BGM-0289	1005	Kept
0209	BGM-0091	453	Removed
0210	BGM-0544	598	Removed
0211	BGM-1444	419	Removed
0212	BGM-1606	473	Removed
0213	BGM-0854	294	Removed
0214	BGM-0478	998	Removed
0215	BGM-1349	443	Removed
0216	BGM-0098	780	Removed
0217	BGM-0140	1041	Kept
0218	BGM-1608	382	Removed
0219	BGM-0981	1129	Kept
0220	BGM-1407	206	Removed
0221	BGM-0331	630	Removed
0222	BGM-1029	574	Removed
0223	BGM-0489	632	Removed
0224	BGM-1631	874	Removed
0225	BGM-0472	761	Removed
0226	BGM-0419	170	Removed
0227	BGM-0974	1222	Kept
0228	BGM-1981	819	Removed
0229	BGM-1579	579	Removed
0230	BGM-0096	582	Removed
0231	BGM-0947	792	Removed
0232	BGM-0035	709	Removed
0233	BGM-0383	795	Removed
0234	BGM-0780(E)	395	Removed
0235	BRS-396	790	Removed
0236	BGM-2095	763	Removed
0237	BGM-0082	493	Removed
0238	BGM-0976	33	Removed
0239	BGM-1666	49	Removed
0240	BGM-0057	484	Removed
0241	BGM-1446	950	Removed
0242	BGM-1643	238	Removed
0243	BGM-1594	207	Removed
0244	BGM-0380	496	Removed
0245	BGM-0030	1149	Kept
0246	BGM-0116	401	Removed
0247	BGM-1027	163	Removed
0248	BGM-0287	326	Removed
0249	BGM-0126	822	Removed
0250	BGM-1547	53	Removed
0251	BGM-1050	1274	Kept
0252	BGM-0978	330	Removed
0253	BGM-0413	1101	Kept
0254	BGM-0499	707	Removed
0255	BGM-0025	1022	Kept
0256	BGM-1473	1223	Kept
0257	BGM-0517	737	Removed
0258	BGM-0277	1029	Kept
0259	BGM-0382	1288	Kept
0260	BGM-0069	515	Removed
0261	BGM-0062	640	Removed
0262	BGM-0088	227	Removed
0263	BGM-1616	1150	Kept
0264	BGM-1213	464	Removed
0265	BGM-0943	745	Removed
0266	BGM-1881	278	Removed
0267	BGM-1377	488	Removed
0268	BGM-0027	568	Removed
0269	BGM-1835	95	Removed
0270	BGM-1645	237	Removed
0271	BGM-0972	1114	Kept
0272	BGM-0422	513	Removed
0273	BGM-0546	652	Removed
0274	BGM-0010	460	Removed
0275	BGM-0922	347	Removed
0276	BGM-1636	879	Removed
0277	BGM-0326	377	Removed
0278	BGM-0915	104	Removed
0279	BGM-1596	276	Removed
0280	BGM-1434	776	Removed
0281	BGM-0462	891	Removed
0282	BGM-0949	1095	Kept
0283	BGM-0037	681	Removed
0284	BGM-1611	1138	Kept
0285	BGM-1658	551	Removed
0286	2011-24-156	938	Removed
0287	BGM-2020	286	Removed
0288	BGM-1417	299	Removed
0289	BGM-1520	171	Removed
0290	BRS-Novo-Horizonte	13	Removed
0291	BGM-1379	772	Removed
0292	BGM-0420	583	Removed
0293	BGM-0454	1226	Kept
0294	BGM-0279	269	Removed
0295	BGM-1077	231	Removed
0296	BGM-0120	876	Removed
0297	BGM-1084	743	Removed
0298	BGM-1637	503	Removed
0299	BGM-1436	113	Removed
0300	BGM-0917	120	Removed
0301	BGM-1437	596	Removed
0302	BGM-0918	926	Removed
0303	BGM-1023	426	Removed
0304	BGM-0121	437	Removed
0305	BGM-1610	474	Removed
0306	BGM-0111	40	Removed
0307	BGM-1078	1319	Kept
0308	BGM-1475	225	Removed
0309	BGM-0029	346	Removed
0310	BGM-0014	833	Removed
0311	BGM-0421	546	Removed
0312	BGM-1639	138	Removed
0313	BGM-0124	580	Removed
0314	BGM-0884	843	Removed
0315	BGM-0944	301	Removed
0316	BGM-0060	267	Removed
0317	CPAFRO-33	936	Removed
0318	BGM-1502	143	Removed
0319	BRS-FormosaTetra	1043	Kept
0320	CPAFRO-35	87	Removed
0321	BGM-0011	1007	Kept
0322	BGM-0919	25	Removed
0323	BGM-1513	1195	Kept
0324	BGM-1439	664	Removed
0325	CPAFRO-30	3	Removed
0326	BGM-1545	364	Removed
0327	BGM-0123	343	Removed
0328	BGM-1508	945	Removed
0329	BGM-0460	1264	Kept
0330	BGM-1474	243	Removed
0331	BGM-0529	702	Removed
0332	BGM-1419	801	Removed
0333	BGM-0358	800	Removed
0334	BGM-1828	1113	Kept
0335	BGM-1503	521	Removed
0336	CPAFRO-40	9	Removed
0337	BGM-1638	119	Removed
0338	CPAFRO-42	1254	Kept
0339	BGM-1410	682	Removed
0340	CPAFRO-43	4	Removed
0341	BGM-1581	777	Removed
0342	BGM-0611	176	Removed
0343	BGM-0028	880	Removed
0344	BGM-0946	10	Removed
0345	BGM-1794	1108	Kept
0346	Aipim-Manteiga	1286	Kept
0347	CPAFRO-12	774	Removed
0348	BGM-0368	158	Removed
0349	CPAFRO-13	59	Removed
0350	BGM-2096	781	Removed
0351	CPAFRO-18	1315	Kept
0352	BGM-0084	489	Removed
0353	BGM-0085	249	Removed
0354	BGM-1412	500	Removed
0355	BGM-1450	809	Removed
0356	BGM-0094	526	Removed
0357	BGM-1024	1194	Kept
0358	BGM-0314	607	Removed
0359	BGM-0315	132	Removed
0360	CPAFRO-27	1	Removed
0361	CPAFRO-28	1174	Kept
0362	CPAFRO-29	1075	Kept
0363	BGM-0295	766	Removed
0364	BGM-1884	1173	Kept
0365	BGM-0357	611	Removed
0366	BGM-1832	21	Removed
0367	BGM-1290	524	Removed
0368	BGM-0456	765	Removed
0369	BGM-1510	725	Removed
0370	BGM-0945	921	Removed
0371	BGM-1026	872	Removed
0372	CLRangel	919	Removed
0373	BGM-1448	1002	Kept
0374	BGM-0920	48	Removed
0375	BGM-1409	672	Removed
0376	BGM-1667	72	Removed
0377	BGM-1668	281	Removed
0378	BGM-0294	832	Removed
0379	CPAFRO-09	5	Removed
0380	IAC-576	35	Removed
0381	BGM-1025	965	Removed
0382	BGM-0122	807	Removed
0383	CPAFRO-03	1078	Kept
0384	CPAFRO-05	824	Removed
0385	BGM-1380	587	Removed
0386	BGM-1511	993	Removed
0387	BGM-0356	318	Removed
0388	BGM-1999	290	Removed
0389	BGM-1496	554	Removed
0390	BGM-0998	962	Removed
0391	BGM-1037	408	Removed
0392	BGM-1464	203	Removed
0393	BGM-0056	205	Removed
0394	BGM-0113	604	Removed
0395	BGM-0332	601	Removed
0396	BGM-0409	150	Removed
0397	BGM-0195	656	Removed
0398	BGM-0097	614	Removed
0399	BGM-0477	663	Removed
0400	BGM-0834	930	Removed
0401	2011-34-41	771	Removed
0402	BGM-0393	701	Removed
0403	BGM-0288	510	Removed
0404	BGM-0050	581	Removed
0405	2011-34-45	770	Removed
0406	BGM-1373	229	Removed
0407	BGM-0320	689	Removed
0408	BGM-0975	1205	Kept
0409	BGM-1569	100	Removed
0410	BGM-0543	808	Removed
0411	BGM-0345	359	Removed
0412	BGM-1873	1237	Kept
0413	BGM-0443	720	Removed
0414	BGM-0054	599	Removed
0415	BGM-0966	457	Removed
0416	BGM-1521	1252	Kept
0417	BGM-0341	233	Removed
0418	BGM-0957	1203	Kept
0419	BGM-1634	410	Removed
0420	BGM-1060	41	Removed
0421	BGM-1830	427	Removed
0422	BGM-1055	1172	Kept
0423	BGM-0470	224	Removed
0424	BGM-0948	866	Removed
0425	BGM-0495	747	Removed
0426	BGM-1346	300	Removed
0427	BGM-1525	212	Removed
0428	BGM-0083	563	Removed
0429	BGM-0036	271	Removed
0430	BGM-1669	76	Removed
0431	BGM-0984	1049	Kept
0432	2012-107-002	1244	Kept
0433	BGM-1603	644	Removed
0434	BGM-0989	1180	Kept
0435	BGM-1073	349	Removed
0436	BGM-1540	560	Removed
0437	BGM-0523	739	Removed
0438	BGM-1400	949	Removed
0439	BGM-1359	43	Removed
0440	BGM-0991	896	Removed
0441	BGM-0561	686	Removed
0442	BGM-0284	46	Removed
0443	BGM-1481	380	Removed
0444	BGM-0427	169	Removed
0445	BGM-1607	550	Removed
0446	BGM-1640	88	Removed
0447	BGM-0447	329	Removed
0448	BGM-0336	900	Removed
0449	BGM-1042	573	Removed
0450	BGM-1416	631	Removed
0451	BGM-0327	147	Removed
0452	2011-34-69	841	Removed
0453	BGM-1586	320	Removed
0454	BGM-0093	549	Removed
0455	BGM-0318	184	Removed
0456	BGM-0914	994	Removed
0457	BGM-0461	1161	Kept
0458	BGM-1821	201	Removed
0459	BGM-0501	674	Removed
0460	BGM-0552	863	Removed
0461	Cascuda	1122	Kept
0462	BGM-0980	928	Removed
0463	BGM-0061	934	Removed
0464	BGM-1629	1178	Kept
0465	BGM-0503	1106	Kept
0466	BGM-1819	190	Removed
0467	BGM-0007	256	Removed
0468	BGM-1834	369	Removed
0469	BGM-1015	501	Removed
0470	BGM-0049	685	Removed
0471	BGM-0935	1259	Kept
0472	BGM-1604	831	Removed
0473	BGM-1595	961	Removed
0474	BGM-0087	1144	Kept
0475	BGM-0047	799	Removed
0476	2011-34-64	1325	Kept
0477	BGM-0830	1292	Kept
0478	BRS-Jari	794	Removed
0479	BGM-1686	1283	Kept
0480	BGM-1454	1169	Kept
0481	BGM-0040	812	Removed
0482	BGM-1028	844	Removed
0483	BGM-1406	282	Removed
0484	BGM-0550	1008	Kept
0485	BGM-1395	733	Removed
0486	BGM-0414	439	Removed
0487	BGM-1298	1081	Kept
0488	BGM-1942	1031	Kept
0489	BGM-0556	1295	Kept
0490	BGM-1719	236	Removed
0491	BGM-0555	932	Removed
0492	BGM-2034	811	Removed
0493	BGM-0076	390	Removed
0494	BGM-1661	131	Removed
0495	BGM-0376	345	Removed
0496	BGM-0941	121	Removed
0497	BGM-0375	992	Removed
0498	BGM-0323	1018	Kept
0499	BGM-1468	272	Removed
0500	BGM-0468	1015	Kept
0501	BGM-2105	1013	Kept
0502	BGM-1730	445	Removed
0503	BGM-0411	511	Removed
0504	BGM-2103	816	Removed
0505	BGM-0465	981	Removed
0506	BGM-0362	442	Removed
0507	BGM-1876	291	Removed
0508	BGM-1465	182	Removed
0509	BGM-1655	821	Removed
0510	BGM-0527	1117	Kept
0511	BGM-1662	54	Removed
0512	BGM-0604	234	Removed
0513	BGM-1517	434	Removed
0514	BGM-1837	595	Removed
0515	BGM-1519	929	Removed
0516	BGM-1433	536	Removed
0517	BGM-0310	348	Removed
0518	BGM-2110	791	Removed
0519	BGM-0423	1258	Kept
0520	BGM-0927	112	Removed
0521	BRS-Kiriris	1090	Kept
0522	BGM-1225	721	Removed
0523	BGM-1635	856	Removed
0524	BGM-0452	241	Removed
0525	BGM-2038	168	Removed
0526	BGM-1006	751	Removed
0527	BGM-0979	56	Removed
0528	BGM-1628	356	Removed
0529	BGM-0464	752	Removed
0530	BGM-1656	444	Removed
0531	BGM-0324	467	Removed
0532	BGM-1599	1236	Kept
0533	BGM-1516	407	Removed
0534	BGM-0438	591	Removed
0535	BGM-0018	1111	Kept
0536	BGM-1670	667	Removed
0537	BGM-1491	730	Removed
0538	BGM-0032	750	Removed
0539	BGM-0492	979	Removed
0540	BGM-0954	504	Removed
0541	BGM-0390	490	Removed
0542	BGM-1034	153	Removed
0543	BGM-0019	1156	Kept
0544	BGM-1432	617	Removed
0545	BGM-1613	462	Removed
0546	BGM-1329	547	Removed
0547	BGM-0388	317	Removed
0548	BGM-1824	1230	Kept
0549	BGM-0913	1329	Kept
0550	BGM-0117	284	Removed
0551	BGM-0349	262	Removed
0552	BGM-0437	846	Removed
0553	BGM-0255	288	Removed
0554	BGM-1402	94	Removed
0555	BGM-1524	827	Removed
0556	BGM-0022	1191	Kept
0557	BGM-0033	214	Removed
0558	BGM-0953	55	Removed
0559	BGM-0699	298	Removed
0560	BGM-1622	378	Removed
0561	BGM-1956	744	Removed
0562	BGM-2123	1085	Kept
0563	BGM-1552	948	Removed
0564	BGM-1385	1039	Kept
0565	BGM-0285	719	Removed
0566	BGM-1497	1227	Kept
0567	BGM-1498	726	Removed
0568	BGM-1138	985	Removed
0569	BGM-0940	92	Removed
0570	BGM-0065	202	Removed
0571	BGM-0128	539	Removed
0572	BGM-0410	358	Removed
0573	BGM-0075	525	Removed
0574	BGM-2019	697	Removed
0575	BGM-0306	172	Removed
0576	BGM-1865	393	Removed
0577	BGM-1403	1021	Kept
0578	BGM-1507	99	Removed
0579	BGM-2104	1331	Kept
0580	BGM-2102	327	Removed
0581	Secundina	878	Removed
0582	BGM-0585	1262	Kept
0583	BGM-0574	431	Removed
0584	BGM-0053	1301	Kept
0585	BGM-0498	1239	Kept
0586	BGM-1489	84	Removed
0587	BGM-1484	148	Removed
0588	BGM-1659	239	Removed
0589	BGM-0780(B)	144	Removed
0590	BGM-0965	523	Removed
0591	BGM-0103	1266	Kept
0592	BGM-0496	372	Removed
0593	BGM-1482	871	Removed
0594	BGM-1574	698	Removed
0595	BGM-1566	1277	Kept
0596	BGM-0533	700	Removed
0597	BGM-0039	1256	Kept
0598	BGM-0540	268	Removed
0599	BGM-0319	386	Removed
0600	BGM-0398	221	Removed
0601	BGM-1480	940	Removed
0602	BGM-1985	6	Removed
0603	BGM-0987	1066	Kept
0604	BGM-0066	319	Removed
0605	BGM-1623	90	Removed
0606	BGM-1583	210	Removed
0607	BGM-1847	1204	Kept
0608	BGM-0340	609	Removed
0609	BGM-0394	1317	Kept
0610	BGM-0424	805	Removed
0611	BGM-0549	729	Removed
0612	BGM-1401	455	Removed
0613	BGM-0444	618	Removed
0614	BGM-0308	1159	Kept
0615	BGM-0508	1246	Kept
0616	BGM-1543	97	Removed
0617	BGM-0958	22	Removed
0618	BGM-0021	417	Removed
0619	BGM-0440	973	Removed
0620	BGM-0992	1185	Kept
0621	BGM-0281	1170	Kept
0622	BGM-1649	818	Removed
0623	BGM-1315	605	Removed
0624	BGM-0267	194	Removed
0625	BGM-0929	679	Removed
0626	BGM-0389	435	Removed
0627	BGM-0537	1193	Kept
0628	BGM-0298	1324	Kept
0629	BGM-1633	1116	Kept
0630	BGM-1485	402	Removed
0631	BRS-Formosa	815	Removed
0632	BGM-0337	915	Removed
0633	BGM-0283	897	Removed
0634	BGM-1605	1327	Kept
0635	BGM-1455	1306	Kept
0636	BGM-0006	754	Removed
0637	BGM-1386	592	Removed
0638	BGM-0931	1109	Kept
0639	BGM-0985	1261	Kept
0640	BGM-0963	602	Removed
0641	BGM-0031	852	Removed
0642	BGM-0448	527	Removed
0643	BGM-0560	742	Removed
0644	BGM-2029	588	Removed
0645	BGM-1726	1001	Kept
0646	BGM-0547	309	Removed
0647	BGM-1624	340	Removed
0648	BGM-0048	107	Removed
0649	BGM-1534	270	Removed
0650	BGM-1590	1186	Kept
0651	BGM-1390	79	Removed
0652	BGM-1370	362	Removed
0653	BGM-1043	253	Removed
0654	BGM-1818	126	Removed
0655	BGM-1494	1332	Kept
0656	BGM-0469	416	Removed
0657	BGM-1539	251	Removed
0658	BGM-0365	441	Removed
0659	BGM-0428	757	Removed
0660	BGM-0936	8	Removed
0661	BGM-1007	264	Removed
0662	BGM-1272	1302	Kept
0663	BGM-0001	311	Removed
0664	BGM-0558	1307	Kept
0665	BGM-0474	995	Removed
0666	BGM-0471	665	Removed
0667	BGM-0995	543	Removed
0668	BGM-0570	840	Removed
0669	BGM-0512	518	Removed
0670	BGM-0442	657	Removed
0671	BGM-1601	51	Removed
0672	BGM-0042	895	Removed
0673	BGM-0044	883	Removed
0674	BGM-0432	740	Removed
0675	BGM-0934	1267	Kept
0676	BGM-0045	837	Removed
0677	BGM-1492	1118	Kept
0678	BGM-1458	328	Removed
0679	BGM-0649	71	Removed
0680	BGM-0408	1130	Kept
0681	BGM-1277	193	Removed
0682	BGM-1537	738	Removed
0683	BGM-0312	957	Removed
0684	BGM-0869	20	Removed
0685	BGM-0511	1142	Kept
0686	BRS-Dourada	133	Removed
0687	BGM-1428	332	Removed
0688	BGM-0043	642	Removed
0689	BGM-0406	1269	Kept
0690	BGM-1816	1214	Kept
0691	BGM-1452	1248	Kept
0692	BGM-1453	1027	Kept
0693	BGM-1535	1119	Kept
0694	BGM-1814	683	Removed
0695	BGM-0504	796	Removed
0696	BGM-1479	200	Removed
0697	BGM-0046	477	Removed
0698	BGM-0960	1296	Kept
0699	BGM-2025	446	Removed
0700	BGM-1867	292	Removed
0701	BGM-1561	414	Removed
0702	BGM-0366	764	Removed
0703	BGM-1068	621	Removed
0704	BGM-0565	1131	Kept
0705	BGM-0338	338	Removed
0706	BGM-0510	755	Removed
0707	BGM-0297	1326	Kept
0708	BGM-1650	1092	Kept
0709	BGM-0505	615	Removed
0710	BGM-1602	103	Removed
0711	BGM-0280	63	Removed
0712	BGM-0407	1303	Kept
0713	BGM-2028	782	Removed
0714	BRS-Gema-Ovo	676	Removed
0715	BGM-0004	759	Removed
0716	BGM-1387	436	Removed
0717	BGM-0563	723	Removed
0718	BGM-0962	1035	Kept
0719	BGM-1423	375	Removed
0720	BGM-1041	669	Removed
0721	BGM-1476	758	Removed
0722	BGM-0371	283	Removed
0723	BGM-0564	1102	Kept
0724	BGM-2030	199	Removed
0725	BGM-0507	1176	Kept
0726	BGM-0562	570	Removed
0727	BGM-0369	1105	Kept
0728	BGM-1560	627	Removed
0729	BGM-1585	114	Removed
0730	BGM-0434	893	Removed
0731	BGM-1487	361	Removed
0732	BGM-0959	1104	Kept
0733	BGM-1067	1313	Kept
0734	BGM-1388	1312	Kept
0735	BGM-1389	1082	Kept
0736	BGM-1646	704	Removed
0737	BGM-1040	394	Removed
0738	BGM-1311	220	Removed
0739	BGM-0342	1166	Kept
0740	BGM-0573	673	Removed
0741	BGM-0405	565	Removed
0742	BGM-1532	639	Removed
0743	BGM-1477	1207	Kept
0744	BGM-1337	1132	Kept
0745	BGM-0396	898	Removed
0746	BGM-0961	16	Removed
0747	BGM-1490	1291	Kept
0748	BGM-1451	1279	Kept
0749	BGM-1962	339	Removed
0750	BGM-1488	305	Removed
0751	BGM-1722	544	Removed
0752	BGM-2060	365	Removed
0753	BGM-0174	722	Removed
0754	BGM-1300	980	Removed
0755	BGM-0145	136	Removed
0756	BGM-1737	1243	Kept
0757	BGM-1698	1177	Kept
0758	BGM-1358	1034	Kept
0759	BGM-1165	449	Removed
0760	BGM-0648	452	Removed
0761	BGM-0179	1294	Kept
0762	BGM-0893	951	Removed
0763	BGM-0907	310	Removed
0764	BGM-1294	687	Removed
0765	BGM-0236	769	Removed
0766	BGM-0677	829	Removed
0767	BGM-0859	1134	Kept
0768	BGM-1156	553	Removed
0769	BGM-0812	482	Removed
0770	BGM-0232	562	Removed
0771	BGM-1263	528	Removed
0772	BGM-1319	797	Removed
0773	BGM-1174	1271	Kept
0774	BGM-1551	715	Removed
0775	BGM-0868	128	Removed
0776	BGM-1751	910	Removed
0777	Vassoura-Preta	105	Removed
0778	BGM-1740	1158	Kept
0779	BGM-0903	1216	Kept
0780	BGM-0666	173	Removed
0781	BGM-0661	787	Removed
0782	BGM-0823	274	Removed
0783	BGM-1200	211	Removed
0784	BGM-1756	1280	Kept
0785	BGM-2055	680	Removed
0786	BGM-0476	1073	Kept
0787	BGM-1746	1251	Kept
0788	BGM-1251	430	Removed
0789	BGM-0851	538	Removed
0790	BGM-0659	572	Removed
0791	BGM-0875	472	Removed
0792	BGM-1367	314	Removed
0793	BGM-0170	637	Removed
0794	Platina	982	Removed
0795	BGM-0791	254	Removed
0796	BGM-0623	174	Removed
0797	BGM-1733	1224	Kept
0798	BGM-0136	134	Removed
0799	BGM-1134	1276	Kept
0800	BGM-0156	209	Removed
0801	BGM-1124	806	Removed
0802	BGM-0886	189	Removed
0803	BGM-0217	1100	Kept
0804	BGM-1558	1057	Kept
0805	BGM-0898	705	Removed
0806	BGM-1183	908	Removed
0807	BRS-Amansa-Burro	145	Removed
0808	BGM-0994	50	Removed
0809	BGM-0115TaloBranco	252	Removed
0810	Recife	825	Removed
0811	BGM-0157	106	Removed
0812	BGM-1704	351	Removed
0813	BGM-1267	341	Removed
0814	BGM-1328	924	Removed
0815	BGM-1716	373	Removed
0816	BGM-1236	558	Removed
0817	BGM-0181	658	Removed
0818	BGM-1768	77	Removed
0819	BGM-1715	1285	Kept
0820	BGM-1327	537	Removed
0821	BGM-0877	155	Removed
0822	BGM-2058	955	Removed
0823	BGM-0848	183	Removed
0824	BGM-0693	541	Removed
0825	BGM-0745	1067	Kept
0826	BGM-0276	69	Removed
0827	BGM-0184	1309	Kept
0828	BGM-0167	124	Removed
0829	BGM-0134	1135	Kept
0830	BGM-1753	312	Removed
0831	BGM-2085	1099	Kept
0832	BGM-1254	352	Removed
0833	BGM-1744	1063	Kept
0834	BGM-1186	1308	Kept
0835	BGM-1743	422	Removed
0836	BGM-0673	1208	Kept
0837	BGM-1116	1255	Kept
0838	BGM-0876	108	Removed
0839	BGM-0654	659	Removed
0840	BGM-0185	914	Removed
0841	BGM-0697	296	Removed
0842	BGM-0626	1168	Kept
0843	BGM-2059	519	Removed
0844	BGM-0169	1065	Kept
0845	BGM-0669	577	Removed
0846	BGM-0671	1257	Kept
0847	BGM-1249	1284	Kept
0848	BGM-0601	152	Removed
0849	BGM-0199	1143	Kept
0850	BGM-1223	179	Removed
0851	BGM-0130	1233	Kept
0852	BGM-1148	779	Removed
0853	BGM-1161	38	Removed
0854	BGM-0912	1137	Kept
0855	BGM-0707	986	Removed
0856	BGM-0583	608	Removed
0857	BGM-0776	157	Removed
0858	BGM-1739	783	Removed
0859	BGM-1159	1311	Kept
0860	BGM-0131	14	Removed
0861	BGM-1368	688	Removed
0862	Cacau	26	Removed
0863	BGM-1082	1213	Kept
0864	BGM-0799	81	Removed
0865	BGM-2072	944	Removed
0866	BGM-2073	208	Removed
0867	BGM-1783	1000	Kept
0868	BGM-0660	646	Removed
0869	BGM-2086	1025	Kept
0870	BGM-0222	1004	Kept
0871	BGM-1681	61	Removed
0872	BGM-1210	433	Removed
0873	BGM-0257	164	Removed
0874	BGM-0785	137	Removed
0875	BGM-1342	1009	Kept
0876	BGM-0889	956	Removed
0877	BGM-1352	1297	Kept
0878	BGM-1293	1061	Kept
0879	BGM-0890	803	Removed
0880	BGM-0587	156	Removed
0881	BGM-0619	1033	Kept
0882	BGM-0856	165	Removed
0883	BGM-1268	405	Removed
0884	BGM-1168	508	Removed
0885	BGM-0226	125	Removed
0886	BGM-0175	36	Removed
0887	BGM-1198	1220	Kept
0888	BGM-1139	971	Removed
0889	BGM-1110	313	Removed
0890	BGM-0708	641	Removed
0891	BGM-1750	557	Removed
0892	BGM-1759	127	Removed
0893	BGM-1705	662	Removed
0894	BGM-0135	1321	Kept
0895	BGM-1371	160	Removed
0896	BGM-1191	115	Removed
0897	BGM-1203	788	Removed
0898	BGM-1162	383	Removed
0899	BGM-1295	409	Removed
0900	BGM-1355	578	Removed
0901	BGM-0894	1012	Kept
0902	BGM-0606	561	Removed
0903	BGM-1700	316	Removed
0904	BGM-0631	135	Removed
0905	BGM-0702	661	Removed
0906	BGM-1759(B)	438	Removed
0907	BGM-0155	1182	Kept
0908	BGM-1280	748	Removed
0909	BGM-1757	1245	Kept
0910	BGM-1309	1234	Kept
0911	BGM-1693	1179	Kept
0912	BGM-0850	96	Removed
0913	BGM-1703	960	Removed
0914	BGM-1297	753	Removed
0915	BGM-1332	545	Removed
0916	BGM-0187	425	Removed
0917	BGM-1691	693	Removed
0918	BGM-1364	1121	Kept
0919	BGM-2054	1197	Kept
0920	BGM-1080	850	Removed
0921	BGM-1366	475	Removed
0922	BGM-0849	636	Removed
0923	BGM-0829	718	Removed
0924	BGM-1747	1310	Kept
0925	BGM-1248	865	Removed
0926	BGM-0822	810	Removed
0927	BGM-1275	463	Removed
0928	BGM-1725	423	Removed
0929	BGM-0160	37	Removed
0930	BGM-0717	245	Removed
0931	BGM-1193	836	Removed
0932	BGM-0216	324	Removed
0933	BGM-1257	476	Removed
0934	BGM-1164	798	Removed
0935	BGM-0166	590	Removed
0936	BGM-0885	1028	Kept
0937	BGM-0831	696	Removed
0938	BGM-0665	260	Removed
0939	BGM-1196	835	Removed
0940	BGM-0788	293	Removed
0941	BGM-0137	1287	Kept
0942	BGM-0858	830	Removed
0943	BGM-2083	1146	Kept
0944	BGM-0790	258	Removed
0945	BGM-2047	1228	Kept
0946	BGM-1107	506	Removed
0947	BGM-0752	181	Removed
0948	BGM-0878	109	Removed
0949	BGM-2076	862	Removed
0950	BGM-0726	1084	Kept
0951	BGM-1064	28	Removed
0952	BGM-1144	1003	Kept
0953	BGM-0150	1058	Kept
0954	BGM-0870	911	Removed
0955	BGM-0873	1044	Kept
0956	BGM-1361	1249	Kept
0957	BGM-2048	1086	Kept
0958	BGM-0151	1268	Kept
0959	BGM-1245	691	Removed
0960	BGM-0846	1275	Kept
0961	BGM-0158	958	Removed
0962	BGM-0820	151	Removed
0963	BGM-1243	1093	Kept
0964	BGM-1143	64	Removed
0965	BGM-1369	963	Removed
0966	BGM-0700	869	Removed
0967	BGM-0713	860	Removed
0968	BGM-0756	12	Removed
0969	BGM-2082	259	Removed
0970	BGM-1142	760	Removed
0971	BGM-0879	1103	Kept
0972	BGM-1748	857	Removed
0973	BGM-1761	533	Removed
0974	BGM-0682	838	Removed
0975	BGM-1281	1020	Kept
0976	BGM-1171	1157	Kept
0977	BGM-1108	987	Removed
0978	BGM-1360	660	Removed
0979	BGM-1690	195	Removed
0980	BGM-0592	1098	Kept
0981	BGM-1333	392	Removed
0982	BGM-1137	432	Removed
0983	BGM-0164	1235	Kept
0984	BGM-2079	1263	Kept
0985	BGM-0793	1281	Kept
0986	BGM-1274	612	Removed
0987	BGM-1195	1096	Kept
0988	BGM-0598	335	Removed
0989	BGM-2078	649	Removed
0990	BGM-1273	912	Removed
0991	BGM-0163	529	Removed
0992	BGM-1749	321	Removed
0993	BGM-0715	1218	Kept
0994	BGM-0591	83	Removed
0995	BGM-0153	530	Removed
0996	BGM-0845	336	Removed
0997	BGM-0589	354	Removed
0998	BGM-1363	1040	Kept
0999	BGM-0162	1221	Kept
1000	BGM-0882	62	Removed
1001	BGM-2081	785	Removed
1002	BGM-1752	130	Removed
1003	BGM-1141	1250	Kept
1004	BGM-0714	1056	Kept
1005	BGM-0590	746	Removed
1006	BGM-1306	1087	Kept
1007	BGM-1707	331	Removed
1008	BGM-2052	1139	Kept
1009	BGM-1305	275	Removed
1010	BGM-1140	920	Removed
1011	BGM-1111	1083	Kept
1012	BGM-0872	1024	Kept
1013	BGM-0680	215	Removed
1014	BGM-1362	1219	Kept
1015	BGM-1542	922	Removed
1016	BGM-0152	988	Removed
1017	BGM-0678	246	Removed
1018	BGM-2080	1036	Kept
1019	BGM-0866	277	Removed
1020	BGM-1317	731	Removed
1021	BGM-1701	1120	Kept
1022	BGM-0905	213	Removed
1023	BGM-0220	653	Removed
1024	BGM-1202	216	Removed
1025	BGM-1354	1124	Kept
1026	BGM-1106	263	Removed
1027	BGM-1292	495	Removed
1028	BGM-1167	1304	Kept
1029	BGM-0679	959	Removed
1030	BGM-0641	1298	Kept
1031	BGM-1190	589	Removed
1032	BGM-0247	1019	Kept
1033	BGM-0607	235	Removed
1034	BGM-0857	870	Removed
1035	BGM-1356	727	Removed
1036	BGM-1696	302	Removed
1037	BGM-0270	849	Removed
1038	BGM-0810	1190	Kept
1039	BGM-0895	931	Removed
1040	BGM-1265	710	Removed
1041	BGM-0618	509	Removed
1042	BGM-1735	927	Removed
1043	BGM-0603	398	Removed
1044	BGM-1269	1054	Kept
1045	BGM-0780	413	Removed
1046	BGM-0646	625	Removed
1047	BGM-1706	116	Removed
1048	BGM-1313	1162	Kept
1049	BGM-0161	1278	Kept
1050	BGM-1079	964	Removed
1051	BGM-2035	230	Removed
1052	BGM-0249-(A.Marag)	933	Removed
1053	BGM-0896	185	Removed
1054	BGM-0579	699	Removed
1055	BGM-2053	864	Removed
1056	BGM-1220	569	Removed
1057	BGM-0261	91	Removed
1058	BGM-0138	802	Removed
1059	BGM-0703	839	Removed
1060	BGM-1692	47	Removed
1061	BGM-1102	877	Removed
1062	BGM-1261	1209	Kept
1063	BGM-0807	337	Removed
1064	BGM-2071	906	Removed
1065	BGM-1136	469	Removed
1066	BGM-1150	1094	Kept
1067	BGM-0207	909	Removed
1068	BGM-0593	1300	Kept
1069	BGM-1365	1141	Kept
1070	BGM-0675	882	Removed
1071	BGM-0186	1128	Kept
1072	BGM-1296	1242	Kept
1073	BGM-1206	1163	Kept
1074	BGM-1308	448	Removed
1075	BGM-0165	1160	Kept
1076	BGM-1219	89	Removed
1077	BGM-0909	1136	Kept
1078	BGM-1287	520	Removed
1079	BGM-1760	322	Removed
1080	BGM-0847	690	Removed
1081	BGM-1115	638	Removed
1082	BGM-0901	31	Removed
1083	BGM-0832	666	Removed
1084	BGM-0268	70	Removed
1085	BGM-1772	991	Removed
1086	BGM-1163	749	Removed
1087	BGM-0177	357	Removed
1088	BGM-1724	1210	Kept
1089	BGM-1689	892	Removed
1090	BGM-0718	886	Removed
1091	BGM-0625	468	Removed
1092	BGM-1270	935	Removed
1093	BGM-2062	1270	Kept
1094	BGM-0821	1318	Kept
1095	BGM-1714	976	Removed
1096	BGM-0614	370	Removed
1097	BGM-1226	974	Removed
1098	BGM-1680	389	Removed
1099	BGM-0818	1072	Kept
1100	BGM-0188	1042	Kept
1101	BGM-1678	535	Removed
1102	BGM-0190	1175	Kept
1103	BRS-Tapioqueira	1320	Kept
1104	BGM-0694	440	Removed
1105	BGM-1118	1192	Kept
1106	BGM-1189	93	Removed
1107	BGM-0711	626	Removed
1108	BGM-1188	1048	Kept
1109	BGM-0888	279	Removed
1110	BGM-0182	218	Removed
1111	BGM-1376	411	Removed
1112	BGM-0204	149	Removed
1113	BGM-2084	1187	Kept
1114	BGM-1822	154	Removed
1115	BGM-1325	851	Removed
1116	BGM-1769	559	Removed
1117	BGM-0695	1032	Kept
1118	BGM-1324	280	Removed
1119	BGM-0808	937	Removed
1120	BGM-1085	610	Removed
1121	BGM-1338	1091	Kept
1122	BGM-0729	1125	Kept
1123	BGM-2069	620	Removed
1124	BGM-0733	716	Removed
1125	BGM-1344	487	Removed
1126	BGM-1339	1147	Kept
1127	BGM-1119	1314	Kept
1128	BGM-1133	990	Removed
1129	BGM-0728	594	Removed
1130	BGM-1081	1305	Kept
1131	BGM-1146	1017	Kept
1132	BGM-1323	465	Removed
1133	BGM-0760	1198	Kept
1134	BGM-1817	166	Removed
1135	BGM-1702	548	Removed
1136	BGM-2074	834	Removed
1137	BGM-1185	117	Removed
1138	BGM-1741	1030	Kept
1139	BGM-0655	651	Removed
1140	BGM-0273	1202	Kept
1141	BGM-0668	996	Removed
1142	BGM-1742	175	Removed
1143	BGM-0260	367	Removed
1144	BGM-1731	1062	Kept
1145	BGM-1732	397	Removed
1146	BGM-0600	1164	Kept
1147	BGM-1158	240	Removed
1148	BGM-0132	1299	Kept
1149	BGM-0685	633	Removed
1150	BGM-0652	888	Removed
1151	BGM-1755	1051	Kept
1152	BGM-1222	1201	Kept
1153	BGM-1252	1088	Kept
1154	BGM-0133	396	Removed
1155	BGM-0667	706	Removed
1156	BGM-1209	1247	Kept
1157	BGM-0658	333	Removed
1158	BGM-1727	913	Removed
1159	BGM-1132	1070	Kept
1160	BRS-Caipira	1074	Kept
1161	BGM-1314	1071	Kept
1162	BGM-1718	1211	Kept
1163	BGM-1729	191	Removed
1164	BGM-2057	1140	Kept
1165	BGM-0630	566	Removed
1166	BGM-0250	80	Removed
1167	BGM-1754	675	Removed
1168	BGM-0183	732	Removed
1169	BGM-1147	82	Removed
1170	BGM-1120	334	Removed
1171	BGM-0863	15	Removed
1172	BGM-0670	542	Removed
1173	BGM-0657	997	Removed
1174	BGM-0867	713	Removed
1175	BGM-1723	969	Removed
1176	BGM-1291	593	Removed
1177	BGM-0904	1165	Kept
1178	BGM-0246	497	Removed
1179	BGM-0706	1155	Kept
1180	BGM-1738	219	Removed
1181	BGM-1697	1038	Kept
1182	BGM-0144	177	Removed
1183	BGM-1699	999	Kept
1184	BGM-1353	628	Removed
1185	BGM-0608	1026	Kept
1186	BGM-0892	57	Removed
1187	BGM-1214	1189	Kept
1188	BGM-0248	485	Removed
1189	BGM-0235	498	Removed
1190	BGM-0640	471	Removed
1191	BGM-1736	1097	Kept
1192	BGM-0620	655	Removed
1193	BGM-1105	903	Removed
1194	BGM-1777	826	Removed
1195	BGM-1773	306	Removed
1196	BGM-0813	388	Removed
1197	BGM-1684	1010	Kept
1198	BGM-1303	1045	Kept
1199	BGM-1121	1050	Kept
1200	BGM-1782	295	Removed
1201	BGM-0902	385	Removed
1202	BGM-2061	773	Removed
1203	BGM-0239	855	Removed
1204	BGM-0635	970	Removed
1205	BGM-0576	623	Removed
1206	BGM-1130	1206	Kept
1207	BGM-0906	1110	Kept
1208	BGM-0171	217	Removed
1209	BGM-0672	804	Removed
1210	BGM-0210	1253	Kept
1211	BGM-1780	98	Removed
1212	BGM-1679	470	Removed
1213	BGM-0168	943	Removed
1214	BGM-1262	1127	Kept
1215	BGM-0615	450	Removed
1216	BGM-0781	30	Removed
1217	BGM-0242	556	Removed
1218	Aipim-Brasil	1289	Kept
1219	BGM-0208	647	Removed
1220	BGM-1688	917	Removed
1221	BGM-0779	1238	Kept
1222	BGM-2070	1145	Kept
1223	BGM-0819	1115	Kept
1224	BGM-1282	622	Removed
1225	BGM-0645	1148	Kept
1226	BGM-0662	925	Removed
1227	BGM-1677	1241	Kept
1228	BGM-2063	1107	Kept
1229	BGM-1771	1240	Kept
1230	BGM-1779	923	Removed
1231	BGM-0817	11	Removed
1232	BGM-0806	118	Removed
1233	BGM-0613	1229	Kept
1234	BGM-0783	1323	Kept
1235	BGM-0206	942	Removed
1236	BGM-0900	1077	Kept
1237	BGM-0146	885	Removed
1238	BGM-0178	1290	Kept
1239	BGM-1184	1076	Kept
1240	BGM-0642	101	Removed
1241	BGM-0624	1200	Kept
1242	BGM-0269	1126	Kept
1243	BGM-1345	232	Removed
1244	BGM-1318	360	Removed
1245	BGM-1103	555	Removed
1246	BGM-1155	1334	Kept
1247	BGM-1770	1215	Kept
1248	BGM-0271	894	Removed
1249	BGM-1175	564	Removed
1250	BGM-1123	650	Removed
1251	BGM-1734	1151	Kept
1252	BGM-1745	1016	Kept
1253	BGM-1288	540	Removed
1254	BGM-1259	1089	Kept
1255	BGM-1682	129	Removed
1256	BGM-0891	977	Removed
1257	BGM-1767	845	Removed
1258	BGM-1766	1080	Kept
1259	BGM-1347	456	Removed
1260	BGM-0610	1265	Kept
1261	BGM-2066	1217	Kept
1262	BGM-0809	1328	Kept
1263	BGM-1675	1037	Kept
1264	BGM-0215	146	Removed
1265	BGM-1672	111	Removed
1266	BGM-1127	196	Removed
1267	BGM-0266	1154	Kept
1268	BGM-0213	34	Removed
1269	BGM-0639	1316	Kept
1270	BGM-1227	384	Removed
1271	BGM-1713	1212	Kept
1272	BGM-1087	952	Removed
1273	BGM-1088	793	Removed
1274	BGM-0664	1260	Kept
1275	BGM-0263	654	Removed
1276	BGM-0778	576	Removed
1277	BGM-0264	478	Removed
1278	BGM-1763	180	Removed
1279	BGM-0842	412	Removed
1280	BGM-1177	1171	Kept
1281	BGM-1125	692	Removed
1282	BGM-0189	323	Removed
1283	BGM-0638	1231	Kept
1284	BGM-1128	756	Removed
1285	BGM-0737	1011	Kept
1286	BGM-1712	1059	Kept
1287	BGM-1321	1199	Kept
1288	BGM-1286	916	Removed
1289	BGM-0841	531	Removed
1290	BGM-0254	1046	Kept
1291	BGM-0741	1330	Kept
1292	BGM-0651	624	Removed
1293	Guaíra	403	Removed
1294	BGM-0214	308	Removed
1295	BGM-1218	1133	Kept
1296	BGM-0805	1069	Kept
1297	BGM-0636	1183	Kept
1298	BGM-1710	1006	Kept
1299	BGM-1091	1112	Kept
1300	BGM-1582	968	Removed
1301	BGM-1708	907	Removed
1302	BGM-1762	192	Removed
1303	BGM-0240	1188	Kept
1304	BGM-1283	600	Removed
1305	BGM-1284	586	Removed
1306	BGM-0241	1152	Kept
1307	BGM-0816	1334	Kept
1308	BGM-0149	1322	Kept
1309	BGM-0238	1053	Kept
1310	BGM-0211	522	Removed
1311	BGM-0983	1079	Kept
1312	BGM-1217	972	Removed
1313	BGM-1709	814	Removed
1314	BGM-2064	1047	Kept
1315	BGM-0201	947	Removed
1316	BGM-0209	724	Removed
1317	BGM-0575	762	Removed
1318	BGM-1179	466	Removed
1319	BGM-0148	1064	Kept
1320	BGM-1285	668	Removed
1321	BGM-0815	1153	Kept
1322	BGM-0237	368	Removed
1323	BGM-2065	904	Removed
1324	BGM-1711	1272	Kept
1325	BGM-1180	122	Removed
1326	BGM-0803	899	Removed
1327	BGM-1126	454	Removed
1328	BGM-1178	1196	Kept
1329	BGM-1674	1023	Kept
1330	BGM-0212	1052	Kept
1331	BGM-1685	1055	Kept
1332	BGM-1764	532	Removed
1333	BGM-0814	1333	Kept
1334	BGM-1721	204	Removed
1335	BGM-1152	939	Removed
1336	BGM-0843	695	Removed
External identifiers for file: MatrizMDCaroline.dis
Imported dissimilarity...
from file (in Phylip format): MatrizMDCaroline.phy
