@DARwin 5.0 - DON			
1486	3		
Unit	Name	Tree Remove Order	CCSel
1	BGM-0040	562	Removed
2	BGM-2293	1473	Kept
3	BGM-1255	1283	Kept
4	BGM-0128	1188	Kept
5	BGM-0043	937	Removed
6	BGM-1165	861	Removed
7	BGM-2358	900	Removed
8	BGM-1398	6	Removed
9	BGM-1316	192	Removed
10	BGM-1212	982	Removed
11	BGM-0221	745	Removed
12	BGM-0752	915	Removed
13	BGM-0953	1168	Kept
14	BGM-2292	822	Removed
15	BGM-0290	124	Removed
16	BGM-0281	753	Removed
17	BGM-1424	1055	Removed
18	BGM-0967	1419	Kept
19	BGM-0886	950	Removed
20	BGM-2357	543	Removed
21	BGM-1632	987	Removed
22	BGM-2140	199	Removed
23	BGM-1015	1450	Kept
24	BGM-0106	1037	Removed
25	BGM-2149	308	Removed
26	BGM-0468	468	Removed
27	BGM-2120	1449	Kept
28	BGM-1336	183	Removed
29	BGM-1425	8	Removed
30	BGM-0945	1247	Kept
31	BGM-0876	261	Removed
32	BGM-1486	264	Removed
33	BGM-0574	419	Removed
34	BGM-0570	1043	Removed
35	BGM-1396	1035	Removed
36	BGM-1728	443	Removed
37	BGM-2235	1142	Kept
38	BGM-1160	162	Removed
39	BGM-1573	312	Removed
40	BGM-2234	371	Removed
41	BGM-1097	523	Removed
42	BGM-0022-TB	959	Removed
43	BGM-0650	111	Removed
44	BGM-0872	1421	Kept
45	BGM-2091	1165	Kept
46	BGM-2019	963	Removed
47	BGM-0971	1177	Kept
48	BGM-1186	1436	Kept
49	BGM-2290	850	Removed
50	BGM-2339	811	Removed
51	BGM-1580	251	Removed
52	BGM-1037	854	Removed
53	BGM-0252	701	Removed
54	BGM-2121	1160	Kept
55	BGM-2355	335	Removed
56	BGM-1077	346	Removed
57	BGM-1544	295	Removed
58	BGM-1253	1348	Kept
59	BGM-1426	1264	Kept
60	BGM-1310	858	Removed
61	BGM-0076	185	Removed
62	BGM-1695	137	Removed
63	BGM-0374	486	Removed
64	BGM-1335	1120	Kept
65	BGM-2294	1376	Kept
66	BGM-0944	898	Removed
67	BGM-1304	1104	Removed
68	BGM-0600	63	Removed
69	BGM-1269	472	Removed
70	BGM-2356	22	Removed
71	BGM-0695	231	Removed
72	BGM-0817	579	Removed
73	BGM-0365	201	Removed
74	BGM-1765	1245	Kept
75	BGM-2352	1431	Kept
76	BGM-1381	392	Removed
77	BGM-2354	348	Removed
78	BGM-0063	635	Removed
79	BGM-0954	1280	Kept
80	BGM-2291	372	Removed
81	BGM-2095	1057	Removed
82	Aipim Brasilia	1066	Removed
83	BGM-0119	229	Removed
84	BGM-0017	27	Removed
85	BGM-0932	176	Removed
86	BGM-1326	1113	Removed
87	BGM-1588	1321	Kept
88	BGM-0020	1118	Kept
89	SE-09	1439	Kept
90	BGM-0260	327	Removed
91	BGM-1348	141	Removed
92	BGM-1567	208	Removed
93	BGM-0545	477	Removed
94	BGM-0058	1265	Kept
95	BGM-1614	1065	Removed
96	BGM-0343	690	Removed
97	BGM-1053	1455	Kept
98	BGM-0532	300	Removed
99	BGM-0384	1099	Removed
100	BGM-1383	955	Removed
101	BGM-1440	1210	Kept
102	BGM-0521	1389	Kept
103	BGM-0441	352	Removed
104	BGM-1957	1396	Kept
105	BGM-0100	802	Removed
106	BGM-0395	710	Removed
107	BGM-0400	1350	Kept
108	BGM-1810	418	Removed
109	BGM-0067	422	Removed
110	BGM-1593	72	Removed
111	BGM-0052	892	Removed
112	BGM-1044	953	Removed
113	BGM-0541	404	Removed
114	BGM-1408	268	Removed
115	BGM-0968	490	Removed
116	BGM-1422	169	Removed
117	BGM-0475	1003	Removed
118	BGM-0386	1196	Kept
119	BGM-1880	594	Removed
120	BGM-0023	623	Removed
121	BGM-1413	425	Removed
122	BGM-0005	410	Removed
123	BGM-0484	968	Removed
124	BGM-0352	325	Removed
125	BGM-0955	1312	Kept
126	BGM-1576	160	Removed
127	BGM-0973	1476	Kept
128	BGM-1397	836	Removed
129	BGM-1057	607	Removed
130	BGM-0449	741	Removed
131	BGM-1472	424	Removed
132	BGM-1420	924	Removed
133	BGM-0070	326	Removed
134	BGM-0316	787	Removed
135	BGM-2151	779	Removed
136	BGM-1722(D)	778	Removed
137	BGM-1648	627	Removed
138	BGM-0930	460	Removed
139	BGM-0986	1194	Kept
140	BGM-2101	928	Removed
141	BGM-1456	143	Removed
142	BGM-0609	1024	Removed
143	BGM-1010	1097	Removed
144	BGM-1584	558	Removed
145	BGM-0536	260	Removed
146	BGM-0463	420	Removed
147	BRS-Verdinha	491	Removed
148	BGM-2348	1287	Kept
149	BGM-0996	470	Removed
150	BGM-0399	732	Removed
151	BGM-1980	1355	Kept
152	BGM-1609	198	Removed
153	BGM-0115	1325	Kept
154	BGM-0016	1460	Kept
155	BGM-0509	886	Removed
156	BGM-0330	663	Removed
157	BGM-0557	649	Removed
158	BGM-0977	414	Removed
159	BGM-1483	1133	Kept
160	BGM-0303	481	Removed
161	BGM-0520	1174	Kept
162	BRS-Poti-Branca	1395	Kept
163	BGM-1866	1412	Kept
164	BGM-0090	1146	Kept
165	BGM-1527	269	Removed
166	BGM-2032	1215	Kept
167	BGM-1550	1341	Kept
168	BGM-0473	542	Removed
169	BGM-0282	1106	Removed
170	BGM-0951	252	Removed
171	BGM-2340	1148	Kept
172	BGM-0942	302	Removed
173	BGM-1414	548	Removed
174	BGM-0551	1441	Kept
175	BGM-0925	152	Removed
176	BGM-1495	674	Removed
177	BGM-0480	1158	Kept
178	BGM-1278	934	Removed
179	BGM-1660	1326	Kept
180	BGM-0202	769	Removed
181	BGM-0567	637	Removed
182	BGM-1563	28	Removed
183	BGM-0364	582	Removed
184	BGM-1502-M	75	Removed
185	BGM-0514	1078	Removed
186	BGM-1515	350	Removed
187	BGM-0439	1402	Kept
188	BGM-0074	387	Removed
189	BGM-1598	85	Removed
190	BGM-0304	749	Removed
191	BGM-0360	1072	Removed
192	BGM-1499	1317	Kept
193	BGM-2022	1227	Kept
194	BGM-1657	1484	Kept
195	BGM-0924	703	Removed
196	BGM-0073	316	Removed
197	BGM-1784	215	Removed
198	BGM-0500	862	Removed
199	BGM-0467	1378	Kept
200	BGM-1415	1058	Removed
201	BGM-1878	343	Removed
202	BGM-1031	361	Removed
203	BGM-1122	1056	Removed
204	BGM-1541	47	Removed
205	BGM-1466	1032	Removed
206	BGM-0089	1150	Kept
207	BGM-0378	1237	Kept
208	BGM-0937	1147	Kept
209	BGM-1378	933	Removed
210	BGM-0451	685	Removed
211	BGM-0952	439	Removed
212	BGM-2018	1085	Removed
213	BGM-1393	71	Removed
214	BGM-1153	752	Removed
215	BGM-1620	670	Removed
216	BGM-0435	354	Removed
217	BGM-2100	1250	Kept
218	BGM-0024	530	Removed
219	BGM-1618	155	Removed
220	BGM-1626	961	Removed
221	BGM-0425	707	Removed
222	BGM-1266	130	Removed
223	BGM-1457	877	Removed
224	BGM-1671	440	Removed
225	Ipira	455	Removed
226	BGM-1969	762	Removed
227	BGM-1615	241	Removed
228	BGM-1840	203	Removed
229	BGM-0426	1361	Kept
230	BGM-0993	1459	Kept
231	BGM-1627	92	Removed
232	BGM-0494	13	Removed
233	BGM-0307	835	Removed
234	BGM-0597	1108	Removed
235	BGM-0286	825	Removed
236	BGM-0359	621	Removed
237	BRS-Mulatinha	507	Removed
238	BGM-1518	1205	Kept
239	BGM-0205	157	Removed
240	BGM-1442	411	Removed
241	BGM-0361	736	Removed
242	BGM-1331	277	Removed
243	BGM-0982	401	Removed
244	BGM-1523	1073	Removed
245	BGM-1811	1193	Kept
246	BGM-1850	174	Removed
247	BGM-1549	51	Removed
248	BGM-1429	519	Removed
249	BGM-0542	466	Removed
250	BGM-1441	1444	Kept
251	BGM-0436	837	Removed
252	BGM-0222	20	Removed
253	BGM-1619	128	Removed
254	BGM-1464	901	Removed
255	BGM-1621	1417	Kept
256	BGM-0080	626	Removed
257	BGM-0289	1371	Kept
258	BGM-0091	693	Removed
259	BGM-0544	809	Removed
260	BGM-1444	1026	Removed
261	BGM-1606	213	Removed
262	BGM-0854	432	Removed
263	BGM-0478	949	Removed
264	BGM-1349	989	Removed
265	BGM-0098	946	Removed
266	BGM-0140	1356	Kept
267	BGM-1608	681	Removed
268	BGM-0981	1233	Kept
269	BGM-1407	449	Removed
270	BGM-0331	1394	Kept
271	BGM-1029	1183	Kept
272	BGM-0489	1091	Removed
273	BGM-1631	1213	Kept
274	BGM-0472	849	Removed
275	BGM-0419	1370	Kept
276	BGM-0974	320	Removed
277	BGM-1981	1475	Kept
278	BGM-1579	511	Removed
279	BGM-0096	1369	Kept
280	BGM-0947	1387	Kept
281	BGM-0035	1136	Kept
282	BGM-0383	912	Removed
283	BGM-0780-E	556	Removed
284	BRS-396	925	Removed
285	BGM-0082	650	Removed
286	BGM-0976	329	Removed
287	BGM-1666	717	Removed
288	BGM-0057	353	Removed
289	BGM-1446	574	Removed
290	BGM-1643	399	Removed
291	BGM-1594	29	Removed
292	BGM-0380	263	Removed
293	BGM-0030	314	Removed
294	BGM-0116	776	Removed
295	BGM-1027	279	Removed
296	BGM-0287	487	Removed
297	BGM-0126	1031	Removed
298	BGM-1547	89	Removed
299	BGM-1050	799	Removed
300	BGM-0978	834	Removed
301	BGM-0413	988	Removed
302	BGM-0499	483	Removed
303	BGM-0025	1366	Kept
304	BGM-1473	1096	Removed
305	BGM-0517	1152	Kept
306	BGM-0277	1151	Kept
307	BGM-0382	1375	Kept
308	BGM-0069	686	Removed
309	BGM-0062	734	Removed
310	BGM-0088	792	Removed
311	BGM-1616	791	Removed
312	BGM-1213	501	Removed
313	BGM-0943	529	Removed
314	BGM-1881	606	Removed
315	BGM-1377	103	Removed
316	BGM-0027	875	Removed
317	BGM-1835	613	Removed
318	BGM-1645	1010	Removed
319	BGM-0972	445	Removed
320	BGM-0422	290	Removed
321	BGM-0546	737	Removed
322	BGM-2353	801	Removed
323	BGM-0010	341	Removed
324	BGM-0922	715	Removed
325	BGM-1636	1259	Kept
326	BGM-0326	389	Removed
327	BGM-0915	253	Removed
328	BGM-1596	104	Removed
329	BGM-1434	952	Removed
330	BGM-0462	1330	Kept
331	BGM-0949	311	Removed
332	BGM-0037	767	Removed
333	BGM-1611	1248	Kept
334	BGM-1658	760	Removed
335	BR-11-24-156	1180	Kept
336	BGM-2020	1060	Removed
337	BGM-1417	331	Removed
338	BGM-1520	597	Removed
339	BRS-NovoHorizonte	820	Removed
340	BGM-1379	815	Removed
341	BGM-0420	225	Removed
342	BGM-0454	337	Removed
343	BGM-0279	484	Removed
344	BGM-0120	1273	Kept
345	BGM-1084	384	Removed
346	BGM-1637	297	Removed
347	BGM-1436	763	Removed
348	BGM-0917	275	Removed
349	BGM-1437	560	Removed
350	BGM-0918	1358	Kept
351	BGM-1023	1404	Kept
352	BGM-0121	990	Removed
353	BGM-1610	698	Removed
354	BGM-0111	177	Removed
355	BGM-1078	406	Removed
356	BGM-1475	65	Removed
357	BGM-0029	209	Removed
358	BGM-0014	1447	Kept
359	BGM-0421	1225	Kept
360	BGM-1639	803	Removed
361	BGM-0124	661	Removed
362	BGM-0884	1236	Kept
363	BGM-0060	299	Removed
364	CPAFRO-33	1470	Kept
365	BGM-1502	94	Removed
366	BRS-Formosa-Tetra	714	Removed
367	CPAFRO-35	456	Removed
368	BGM-0011	1124	Kept
369	BGM-0919	444	Removed
370	BGM-1513	381	Removed
371	BGM-1439	731	Removed
372	CPAFRO-30	1172	Kept
373	BGM-1545	267	Removed
374	BGM-0123	773	Removed
375	BGM-1508	1257	Kept
376	BGM-0460	1414	Kept
377	BGM-1474	577	Removed
378	BGM-0529	90	Removed
379	BGM-1419	977	Removed
380	BGM-0358	1337	Kept
381	BGM-1828	1398	Kept
382	BGM-1503	655	Removed
383	CPAFRO-40	810	Removed
384	BGM-1638	237	Removed
385	CPAFRO-42	1440	Kept
386	BGM-1410	700	Removed
387	CPAFRO-43	1278	Kept
388	BGM-1581	1380	Kept
389	BGM-0611	233	Removed
390	BGM-0028	1112	Removed
391	BGM-0946	423	Removed
392	BGM-1794	923	Removed
393	CPAFRO-12	1083	Removed
394	BGM-0368	1269	Kept
395	CPAFRO-13	827	Removed
396	BGM-2096	14	Removed
397	CPAFRO-18	1313	Kept
398	BGM-0084	457	Removed
399	BGM-0085	426	Removed
400	BGM-0170	78	Removed
401	BGM-0104	70	Removed
402	BRS-Tapioqueira	1115	Removed
403	BGM-1412	651	Removed
404	BGM-1450	993	Removed
405	BGM-0094	151	Removed
406	BGM-1024	287	Removed
407	BGM-0314	1228	Kept
408	BGM-0315	54	Removed
409	CPAFRO-27	793	Removed
410	CPAFRO-28	788	Removed
411	CPAFRO-29	534	Removed
412	BGM-0295	1464	Kept
413	BGM-1884	1137	Kept
414	BGM-0357	109	Removed
415	BGM-1832	1139	Kept
416	BGM-1290	58	Removed
417	BGM-0456	1468	Kept
418	BGM-1510	1013	Removed
419	BGM-1026	1474	Kept
420	BGM-1448	1360	Kept
421	BGM-0920	448	Removed
422	BGM-1409	514	Removed
423	BGM-1667	600	Removed
424	BGM-1668	712	Removed
425	BGM-0294	1457	Kept
426	CPAFRO-09	1408	Kept
427	BGM-2105	1111	Removed
428	BGM-1025	1001	Removed
429	BGM-0122	978	Removed
430	CPAFRO-03	539	Removed
431	CPAFRO-05	1429	Kept
432	BGM-1380	452	Removed
433	BGM-1511	1462	Kept
434	BGM-0356	218	Removed
435	BGM-1999	863	Removed
436	BGM-1496	1093	Removed
437	BGM-0998	1483	Kept
438	BGM-2090	962	Removed
439	BGM-0056	1467	Kept
440	BRS-Caipira	1418	Kept
441	BGM-0113	413	Removed
442	BGM-0332	591	Removed
443	BGM-0409	112	Removed
444	BGM-0195	804	Removed
445	BGM-0097	631	Removed
446	BGM-0477	1061	Removed
447	BGM-0834	1064	Removed
448	BR-11-34-41	846	Removed
449	BGM-0393	1090	Removed
450	BGM-0288	813	Removed
451	BGM-0050	344	Removed
452	BR-11-34-45	1015	Removed
453	BGM-1373	175	Removed
454	BGM-0320	340	Removed
455	BGM-0975	476	Removed
456	BGM-1569	768	Removed
457	BGM-0543	974	Removed
458	BGM-0345	1000	Removed
459	BGM-1873	1480	Kept
460	BGM-0443	446	Removed
461	BGM-0054	1365	Kept
462	BGM-2104	1275	Kept
463	BGM-0966	347	Removed
464	BGM-1521	1036	Removed
465	BGM-0341	550	Removed
466	BGM-0957	206	Removed
467	BGM-1634	96	Removed
468	BGM-1060	812	Removed
469	BGM-1830	1477	Kept
470	BGM-1055	1430	Kept
471	BGM-0470	995	Removed
472	BGM-0948	1117	Removed
473	BGM-2103	931	Removed
474	BGM-0495	656	Removed
475	BGM-1346	125	Removed
476	BGM-1525	676	Removed
477	BGM-0083	668	Removed
478	BGM-0036	323	Removed
479	BGM-1669	605	Removed
480	BGM-0984	1469	Kept
481	BR-12-107-02	1426	Kept
482	BGM-1603	859	Removed
483	BGM-0989	1349	Kept
484	BGM-1073	657	Removed
485	BGM-1540	64	Removed
486	BGM-0523	436	Removed
487	BGM-1400	1390	Kept
488	BGM-1359	697	Removed
489	BGM-0991	1221	Kept
490	BGM-0561	910	Removed
491	BGM-0284	667	Removed
492	BGM-1481	397	Removed
493	BGM-0427	282	Removed
494	BGM-1607	757	Removed
495	BGM-1640	136	Removed
496	BGM-0447	585	Removed
497	BGM-0336	1364	Kept
498	BGM-1042	349	Removed
499	BGM-1416	370	Removed
500	BGM-0327	165	Removed
501	BR-11-34-69	1169	Kept
502	BGM-1586	722	Removed
503	BGM-0093	358	Removed
504	BGM-0318	521	Removed
505	BGM-0914	1438	Kept
506	BGM-0461	589	Removed
507	BGM-2343	1029	Removed
508	BGM-1821	555	Removed
509	BGM-0501	829	Removed
510	BGM-0552	1017	Removed
511	BGM-2094	922	Removed
512	BGM-0980	1256	Kept
513	BGM-0061	1218	Kept
514	BGM-1629	385	Removed
515	BGM-0503	1422	Kept
516	BGM-1819	345	Removed
517	BGM-0007	232	Removed
518	BGM-1834	738	Removed
519	BGM-0049	927	Removed
520	BGM-0935	601	Removed
521	BGM-1604	99	Removed
522	BGM-1595	1087	Removed
523	BGM-0087	1132	Kept
524	BGM-0047	1042	Removed
525	BR-11-34-64	890	Removed
526	BGM-0830	4	Removed
527	BGM-0021	380	Removed
528	BRS-Jari	1451	Kept
529	BGM-1686	115	Removed
530	BGM-1454	592	Removed
531	BGM-1028	1002	Removed
532	BGM-1406	1063	Removed
533	BGM-0550	1458	Kept
534	BGM-1395	377	Removed
535	BGM-0414	1234	Kept
536	BGM-1298	119	Removed
537	BGM-1942	1294	Kept
538	BGM-0556	1268	Kept
539	BGM-1719	1327	Kept
540	BGM-0555	1004	Removed
541	BGM-2034	893	Removed
542	BGM-1661	356	Removed
543	BGM-0376	552	Removed
544	BGM-0941	1314	Kept
545	BGM-0375	1020	Removed
546	BGM-0323	395	Removed
547	BGM-2338	807	Removed
548	BGM-1468	17	Removed
549	BGM-1730	1164	Kept
550	BGM-0411	373	Removed
551	BGM-0465	1432	Kept
552	BGM-0362	50	Removed
553	BGM-1876	1075	Removed
554	BGM-1465	819	Removed
555	BGM-1655	1155	Kept
556	BGM-0527	1011	Removed
557	BGM-1662	505	Removed
558	BGM-0604	77	Removed
559	BGM-1517	665	Removed
560	BGM-1837	1392	Kept
561	BGM-1519	1386	Kept
562	BGM-1433	944	Removed
563	BGM-0310	250	Removed
564	BGM-2110	197	Removed
565	BGM-0423	940	Removed
566	BGM-0927	150	Removed
567	BRS-Kiriris	473	Removed
568	BGM-1225	609	Removed
569	BGM-1635	1306	Kept
570	BGM-0452	1442	Kept
571	BGM-2038	568	Removed
572	BGM-1006	1318	Kept
573	BGM-0979	506	Removed
574	BGM-1628	69	Removed
575	BGM-0464	1463	Kept
576	BGM-1656	664	Removed
577	BGM-0324	770	Removed
578	BGM-1599	285	Removed
579	BGM-1516	979	Removed
580	BGM-0438	845	Removed
581	BGM-0018	510	Removed
582	BGM-1670	598	Removed
583	BGM-1491	1388	Kept
584	BGM-0032	602	Removed
585	BGM-0492	1251	Kept
586	BGM-0390	723	Removed
587	BGM-1034	641	Removed
588	BGM-0019	368	Removed
589	BGM-1432	1308	Kept
590	BGM-1613	21	Removed
591	BGM-1329	11	Removed
592	BGM-0388	248	Removed
593	BGM-1824	1338	Kept
594	BGM-0913	1198	Kept
595	BGM-0117	652	Removed
596	BGM-0349	831	Removed
597	BGM-0437	1062	Removed
598	BGM-0255	894	Removed
599	BGM-1402	15	Removed
600	BGM-1524	904	Removed
601	BGM-0022	889	Removed
602	BGM-0033	764	Removed
603	BGM-0699	317	Removed
604	BGM-1622	333	Removed
605	BGM-1956	544	Removed
606	BGM-2123	1454	Kept
607	BGM-1552	1453	Kept
608	BGM-1385	882	Removed
609	BGM-0285	774	Removed
610	BGM-1497	66	Removed
611	BGM-1498	729	Removed
612	BGM-1138	1241	Kept
613	BGM-0940	256	Removed
614	BGM-0065	1219	Kept
615	BGM-0410	178	Removed
616	BGM-0075	777	Removed
617	BGM-0306	832	Removed
618	BGM-1865	1244	Kept
619	BGM-1403	462	Removed
620	BGM-1507	540	Removed
621	BGM-2102	122	Removed
622	BGM-2344	997	Removed
623	Secundina	1311	Kept
624	BGM-0585	1428	Kept
625	BGM-0053	313	Removed
626	BGM-0498	1224	Kept
627	BGM-1489	677	Removed
628	BGM-1484	362	Removed
629	BGM-1659	694	Removed
630	BGM-0780-B	464	Removed
631	BGM-0965	338	Removed
632	BGM-0103	795	Removed
633	BGM-0496	181	Removed
634	BGM-1482	1261	Kept
635	BGM-1574	856	Removed
636	BGM-1566	30	Removed
637	BGM-0533	964	Removed
638	BGM-0039	172	Removed
639	BGM-0540	9	Removed
640	BGM-0319	475	Removed
641	BGM-0398	705	Removed
642	BGM-1480	911	Removed
643	BGM-1985	535	Removed
644	BGM-0987	719	Removed
645	BGM-0066	416	Removed
646	BGM-1623	549	Removed
647	BGM-1583	38	Removed
648	BGM-1847	292	Removed
649	BGM-0340	83	Removed
650	BGM-0394	1135	Kept
651	BGM-0424	1207	Kept
652	BGM-0549	630	Removed
653	BGM-1401	868	Removed
654	BGM-0444	1303	Kept
655	BGM-0308	727	Removed
656	BGM-0508	1410	Kept
657	BGM-1543	359	Removed
658	BGM-0958	515	Removed
659	BGM-0440	1374	Kept
660	BGM-0992	1461	Kept
661	BGM-1649	1014	Removed
662	BGM-1315	1170	Kept
663	BGM-0267	212	Removed
664	BGM-0929	139	Removed
665	BGM-0389	492	Removed
666	BGM-0537	494	Removed
667	BGM-0298	726	Removed
668	BGM-1633	1023	Removed
669	BGM-1485	236	Removed
670	BGM-2097	943	Removed
671	BRS-Formosa	906	Removed
672	BGM-0337	1121	Kept
673	BGM-2122	1069	Removed
674	BGM-0283	1305	Kept
675	BGM-1605	278	Removed
676	BGM-1455	557	Removed
677	BGM-0006	929	Removed
678	BGM-1386	106	Removed
679	BGM-0931	1415	Kept
680	BGM-0985	148	Removed
681	BGM-0963	357	Removed
682	BGM-0031	1109	Removed
683	BGM-0448	1039	Removed
684	BGM-0560	5	Removed
685	BGM-2029	1027	Removed
686	BGM-1726	1022	Removed
687	BGM-0547	1145	Kept
688	BGM-1624	376	Removed
689	BGM-0048	976	Removed
690	BGM-1534	1332	Kept
691	BGM-1590	147	Removed
692	BGM-1390	541	Removed
693	BGM-1370	704	Removed
694	BGM-1043	146	Removed
695	BGM-1818	740	Removed
696	BGM-1494	120	Removed
697	BGM-0469	509	Removed
698	BGM-1539	126	Removed
699	BGM-0428	405	Removed
700	BGM-0936	513	Removed
701	BGM-1007	765	Removed
702	BGM-1272	55	Removed
703	BGM-0001	451	Removed
704	BGM-0558	1222	Kept
705	BGM-0474	1289	Kept
706	BGM-0471	1171	Kept
707	BGM-0995	902	Removed
708	BGM-0512	1125	Kept
709	BGM-0442	503	Removed
710	BGM-1601	288	Removed
711	BGM-0042	1050	Removed
712	BGM-0044	1368	Kept
713	BGM-0432	643	Removed
714	BGM-0934	144	Removed
715	BGM-0045	998	Removed
716	BGM-1492	1119	Kept
717	BGM-1458	62	Removed
718	BGM-0649	220	Removed
719	BGM-0408	386	Removed
720	BGM-1277	522	Removed
721	BGM-1537	60	Removed
722	BGM-0312	1286	Kept
723	BGM-0869	645	Removed
724	BGM-0511	321	Removed
725	BRS-Dourada	766	Removed
726	BGM-1428	527	Removed
727	BGM-0406	364	Removed
728	BGM-1816	616	Removed
729	BGM-1452	1262	Kept
730	BGM-1453	653	Removed
731	BGM-1535	495	Removed
732	BGM-1814	682	Removed
733	BGM-2192	512	Removed
734	BGM-0504	908	Removed
735	BGM-1479	276	Removed
736	BGM-0046	428	Removed
737	BGM-0960	1446	Kept
738	BGM-2025	881	Removed
739	BGM-2347	945	Removed
740	BGM-2346	1465	Kept
741	BGM-1867	303	Removed
742	BGM-1561	101	Removed
743	BGM-0366	841	Removed
744	BGM-1068	296	Removed
745	BGM-0565	1484	Kept
746	BGM-0338	578	Removed
747	BGM-0510	843	Removed
748	BGM-0297	1018	Removed
749	BGM-1650	1297	Kept
750	BGM-0505	947	Removed
751	BGM-1602	188	Removed
752	BGM-0280	1385	Kept
753	BGM-0407	951	Removed
754	BGM-2028	1452	Kept
755	BRS-Gema-de-Ovo	689	Removed
756	BGM-0004	517	Removed
757	BGM-1387	74	Removed
758	BGM-0563	132	Removed
759	BGM-0962	1252	Kept
760	BGM-1423	969	Removed
761	BGM-1041	1400	Kept
762	BGM-2345	973	Removed
763	BGM-1476	508	Removed
764	BGM-0371	474	Removed
765	BGM-0564	138	Removed
766	BGM-2030	966	Removed
767	BGM-0507	1279	Kept
768	BGM-0562	1054	Removed
769	BGM-0369	1277	Kept
770	BGM-1560	624	Removed
771	BGM-1585	566	Removed
772	BGM-0434	1254	Kept
773	BGM-1487	570	Removed
774	BGM-2342	826	Removed
775	BGM-0959	1401	Kept
776	BGM-1067	360	Removed
777	BGM-2341	930	Removed
778	BGM-1388	93	Removed
779	BGM-1389	1239	Kept
780	BGM-1646	586	Removed
781	BGM-1040	583	Removed
782	BGM-1311	196	Removed
783	BGM-0342	1217	Kept
784	BGM-0573	1127	Kept
785	BGM-0405	561	Removed
786	BGM-1532	57	Removed
787	BGM-1477	45	Removed
788	BGM-1337	453	Removed
789	BGM-0396	1272	Kept
790	BGM-0961	528	Removed
791	BGM-1490	205	Removed
792	BGM-1451	429	Removed
793	BGM-1962	1068	Removed
794	BGM-1488	564	Removed
795	BGM-1722	744	Removed
796	BGM-2060	408	Removed
797	BGM-0174	1082	Removed
798	BGM-1300	1116	Removed
799	BGM-0145	678	Removed
800	BGM-1737	1304	Kept
801	BGM-1698	1434	Kept
802	BGM-1358	1384	Kept
803	BGM-2274	891	Removed
804	BGM-0648	867	Removed
805	BGM-2158	865	Removed
806	BGM-0179	274	Removed
807	BGM-0893	1204	Kept
808	BGM-0907	1288	Kept
809	BGM-2222	42	Removed
810	BGM-1294	569	Removed
811	BGM-0236	244	Removed
812	BGM-0677	1074	Removed
813	BGM-0859	315	Removed
814	BGM-1156	672	Removed
815	BGM-0812	1246	Kept
816	BGM-0232	735	Removed
817	BGM-1263	1195	Kept
818	BGM-1319	1339	Kept
819	BGM-2273	249	Removed
820	BGM-1174	306	Removed
821	BGM-1551	759	Removed
822	BGM-0868	699	Removed
823	BGM-1751	1199	Kept
824	BGM-1683	533	Removed
825	BGM-1740	242	Removed
826	BGM-0903	262	Removed
827	BGM-0666	291	Removed
828	BGM-2147	1040	Removed
829	BGM-0661	848	Removed
830	BGM-0823	394	Removed
831	BGM-1200	280	Removed
832	BGM-2186	821	Removed
833	BGM-1756	478	Removed
834	BGM-2055	421	Removed
835	BGM-0476	504	Removed
836	BGM-2167	644	Removed
837	BGM-1746	149	Removed
838	BGM-1251	363	Removed
839	BGM-0851	576	Removed
840	BGM-0659	718	Removed
841	BGM-0875	272	Removed
842	BGM-1367	202	Removed
843	BGM-2241	259	Removed
844	BGM-0791	771	Removed
845	BGM-0623	442	Removed
846	BGM-1733	1089	Removed
847	BGM-2152	684	Removed
848	BGM-0136	869	Removed
849	BGM-1134	628	Removed
850	BGM-0156	1189	Kept
851	BGM-2111	301	Removed
852	BGM-1124	1351	Kept
853	BGM-0217	721	Removed
854	BGM-2184	1282	Kept
855	BGM-2134	883	Removed
856	BGM-1558	1383	Kept
857	BGM-0898	567	Removed
858	BGM-1183	1411	Kept
859	BRS-Amansa-Burro	639	Removed
860	BGM-0994	450	Removed
861	BGM-0115-TB	775	Removed
862	BGM-2177	1134	Kept
863	BGM-2255	479	Removed
864	BGM-0130	633	Removed
865	BGM-0157	659	Removed
866	BGM-1704	454	Removed
867	BGM-2202	24	Removed
868	BGM-1267	195	Removed
869	BGM-2281	1161	Kept
870	BGM-1328	1197	Kept
871	BGM-1716	742	Removed
872	BGM-1236	10	Removed
873	BGM-0181	754	Removed
874	BGM-1768	293	Removed
875	BGM-1715	1030	Removed
876	BGM-1327	781	Removed
877	BGM-0877	246	Removed
878	BGM-2249	37	Removed
879	BGM-2133	980	Removed
880	BGM-2058	1309	Kept
881	BGM-0848	761	Removed
882	BGM-0693	396	Removed
883	BGM-0745	816	Removed
884	BGM-0276	756	Removed
885	BGM-2181	1359	Kept
886	BGM-0184	805	Removed
887	BGM-0167	640	Removed
888	BGM-2164	612	Removed
889	BGM-2165	800	Removed
890	BGM-2199	39	Removed
891	BGM-0134	1405	Kept
892	BGM-1753	938	Removed
893	BGM-2085	1425	Kept
894	BGM-2154	182	Removed
895	BGM-1254	1021	Removed
896	BGM-1744	1336	Kept
897	BGM-1743	367	Removed
898	BGM-0673	493	Removed
899	BGM-1116	184	Removed
900	BGM-0654	1345	Kept
901	BGM-2262	581	Removed
902	BGM-0185	572	Removed
903	BGM-0697	166	Removed
904	BGM-0626	1098	Removed
905	BGM-2059	999	Removed
906	BGM-1148	970	Removed
907	BGM-0169	1157	Kept
908	BGM-0669	1290	Kept
909	BGM-0671	1274	Kept
910	BGM-2168	294	Removed
911	BGM-1249	1266	Kept
912	BGM-0601	113	Removed
913	BGM-0199	1126	Kept
914	BGM-1223	97	Removed
915	BGM-1161	798	Removed
916	BGM-0912	304	Removed
917	BGM-0707	1399	Kept
918	BGM-0583	625	Removed
919	BGM-0776	417	Removed
920	BGM-2215	46	Removed
921	BGM-1739	838	Removed
922	BGM-2180	1478	Kept
923	BGM-1159	186	Removed
924	BGM-0131	430	Removed
925	BGM-1368	525	Removed
926	BGM-0270	687	Removed
927	BGM-2126	40	Removed
928	BGM-1530	725	Removed
929	BGM-1082	1191	Kept
930	BGM-0799	720	Removed
931	BGM-2072	958	Removed
932	BGM-2073	44	Removed
933	BGM-1783	967	Removed
934	BGM-0660	390	Removed
935	BGM-2086	1048	Removed
936	BGM-1681	393	Removed
937	BGM-1210	1373	Kept
938	BGM-0257	221	Removed
939	BGM-0785	620	Removed
940	BGM-1342	932	Removed
941	BGM-0889	1323	Kept
942	BGM-1352	1203	Kept
943	BGM-1293	884	Removed
944	BGM-0890	1038	Removed
945	BGM-0587	234	Removed
946	BGM-0619	702	Removed
947	BGM-0856	553	Removed
948	BGM-1268	48	Removed
949	BGM-2209	1230	Kept
950	BGM-1168	629	Removed
951	BGM-0226	164	Removed
952	BGM-0175	254	Removed
953	BGM-1198	1403	Kept
954	BGM-1139	1299	Kept
955	BGM-1110	207	Removed
956	BGM-0708	1293	Kept
957	BGM-1750	351	Removed
958	BGM-1759	142	Removed
959	BGM-1705	498	Removed
960	BGM-0135	324	Removed
961	BGM-1371	673	Removed
962	BGM-1191	617	Removed
963	BGM-1203	1045	Removed
964	BGM-1162	438	Removed
965	BGM-2242	1159	Kept
966	BGM-1295	1413	Kept
967	BGM-1355	691	Removed
968	BGM-0894	1423	Kept
969	BGM-0606	114	Removed
970	BGM-0685	81	Removed
971	BGM-1700	500	Removed
972	BGM-0631	1192	Kept
973	BGM-0702	412	Removed
974	BGM-1759(B)	145	Removed
975	BGM-0155	618	Removed
976	BGM-1280	435	Removed
977	BGM-1757	636	Removed
978	BGM-1309	18	Removed
979	BGM-1693	499	Removed
980	BGM-0850	580	Removed
981	BGM-2248	1300	Kept
982	BGM-1703	1301	Kept
983	BGM-1297	1310	Kept
984	BGM-1332	573	Removed
985	BGM-0187	833	Removed
986	BGM-1691	447	Removed
987	BGM-2178	1220	Kept
988	BGM-2143	105	Removed
989	BGM-1364	1285	Kept
990	BGM-2054	463	Removed
991	BGM-1080	1163	Kept
992	BGM-1366	1263	Kept
993	BGM-0849	739	Removed
994	BGM-0829	3	Removed
995	BGM-1747	1367	Kept
996	BGM-1248	851	Removed
997	BGM-0822	1302	Kept
998	BGM-1275	167	Removed
999	BGM-1725	610	Removed
1000	BGM-0160	785	Removed
1001	BGM-0717	603	Removed
1002	BGM-1193	1053	Removed
1003	BGM-2284	1095	Removed
1004	BGM-0216	536	Removed
1005	BGM-1257	642	Removed
1006	BGM-2223	870	Removed
1007	BGM-2283	1320	Kept
1008	BGM-2194	36	Removed
1009	BGM-1164	563	Removed
1010	BGM-2108	1232	Kept
1011	BGM-0166	1296	Kept
1012	BGM-0885	1206	Kept
1013	BGM-2169	1209	Kept
1014	BGM-0831	1076	Removed
1015	BGM-0665	79	Removed
1016	BGM-1196	1406	Kept
1017	BGM-0788	683	Removed
1018	BGM-2145	784	Removed
1019	BGM-0137	230	Removed
1020	BGM-0858	159	Removed
1021	BGM-2083	1084	Removed
1022	BGM-2176	1202	Kept
1023	BGM-2239	211	Removed
1024	BGM-0790	755	Removed
1025	BGM-2047	1315	Kept
1026	BGM-1107	1363	Kept
1027	BGM-0878	334	Removed
1028	BGM-2076	985	Removed
1029	BGM-0726	1466	Kept
1030	BGM-1064	226	Removed
1031	BGM-1144	1295	Kept
1032	BGM-0150	660	Removed
1033	BGM-2256	965	Removed
1034	BGM-0870	619	Removed
1035	BGM-2171	307	Removed
1036	BGM-2130	257	Removed
1037	BGM-2174	319	Removed
1038	BGM-0873	1435	Kept
1039	BGM-1361	1372	Kept
1040	BGM-2048	852	Removed
1041	BGM-2175	1346	Kept
1042	BGM-2270	1046	Removed
1043	BGM-0151	1235	Kept
1044	BGM-1245	161	Removed
1045	BGM-0846	1240	Kept
1046	BGM-0158	1281	Kept
1047	BGM-0820	365	Removed
1048	BGM-2200	67	Removed
1049	BGM-1243	871	Removed
1050	BGM-1143	434	Removed
1051	BGM-1369	971	Removed
1052	BGM-0700	728	Removed
1053	BGM-0713	1377	Kept
1054	BGM-2238	217	Removed
1055	BGM-0756	516	Removed
1056	BGM-2082	332	Removed
1057	BGM-1142	790	Removed
1058	BGM-2224	860	Removed
1059	BGM-2263	87	Removed
1060	BGM-0879	575	Removed
1061	BGM-1748	1181	Kept
1062	BGM-1761	571	Removed
1063	BGM-0682	1105	Removed
1064	BGM-1281	1229	Kept
1065	BGM-2268	981	Removed
1066	BGM-1171	374	Removed
1067	BGM-1108	1005	Removed
1068	BGM-2170	814	Removed
1069	BGM-1360	936	Removed
1070	BGM-1690	758	Removed
1071	BGM-0592	1041	Removed
1072	BGM-2187	53	Removed
1073	BGM-2136	342	Removed
1074	BGM-1333	1324	Kept
1075	BGM-2220	227	Removed
1076	BGM-1137	339	Removed
1077	BGM-1817	638	Removed
1078	BGM-0164	1343	Kept
1079	BGM-2079	328	Removed
1080	BGM-0793	1253	Kept
1081	BGM-1274	34	Removed
1082	BGM-1195	1049	Removed
1083	BGM-0598	888	Removed
1084	BGM-2078	35	Removed
1085	BGM-1273	903	Removed
1086	BGM-0163	265	Removed
1087	BGM-1749	587	Removed
1088	BGM-0715	235	Removed
1089	BGM-0591	680	Removed
1090	BGM-0153	56	Removed
1091	BGM-0845	281	Removed
1092	BGM-2138	154	Removed
1093	BGM-2254	926	Removed
1094	BGM-0589	121	Removed
1095	BGM-2204	158	Removed
1096	BGM-1363	61	Removed
1097	BGM-0162	746	Removed
1098	BGM-0882	615	Removed
1099	BGM-2081	874	Removed
1100	BGM-1752	305	Removed
1101	BGM-1141	1101	Removed
1102	BGM-0714	1025	Removed
1103	BGM-0590	794	Removed
1104	BGM-1306	1331	Kept
1105	BGM-1707	469	Removed
1106	BGM-2052	622	Removed
1107	BGM-2265	76	Removed
1108	BGM-2114	918	Removed
1109	BGM-2189	25	Removed
1110	BGM-1305	895	Removed
1111	BGM-1140	1079	Removed
1112	BGM-1111	1284	Kept
1113	BGM-2172	853	Removed
1114	BGM-2257	885	Removed
1115	BGM-2207	878	Removed
1116	BGM-2173	1162	Kept
1117	BGM-0680	1319	Kept
1118	BGM-1362	1123	Kept
1119	BGM-1542	156	Removed
1120	BGM-2119	441	Removed
1121	BGM-0152	1028	Removed
1122	BGM-0678	1344	Kept
1123	BGM-2080	1110	Removed
1124	BGM-0866	222	Removed
1125	BGM-1317	532	Removed
1126	BGM-0143	216	Removed
1127	BGM-1701	1211	Kept
1128	BGM-0905	1149	Kept
1129	BGM-0220	1397	Kept
1130	BGM-1202	318	Removed
1131	BGM-1354	1481	Kept
1132	BGM-2212	1179	Kept
1133	BGM-1106	611	Removed
1134	BGM-1292	942	Removed
1135	BGM-1167	1154	Kept
1136	BGM-0679	1086	Removed
1137	BGM-0641	461	Removed
1138	BGM-1190	584	Removed
1139	BGM-0247	7	Removed
1140	BGM-0607	219	Removed
1141	BGM-0857	489	Removed
1142	BGM-2201	1216	Kept
1143	BGM-1356	954	Removed
1144	BGM-1696	170	Removed
1145	BGM-0810	917	Removed
1146	BGM-0895	1270	Kept
1147	BGM-1265	135	Removed
1148	BGM-0618	1130	Kept
1149	BGM-1735	437	Removed
1150	BGM-0603	480	Removed
1151	BGM-0780	488	Removed
1152	BGM-0646	708	Removed
1153	BGM-1706	748	Removed
1154	BGM-2233	1329	Kept
1155	BGM-1313	847	Removed
1156	BGM-2148	33	Removed
1157	BGM-0161	173	Removed
1158	BGM-1079	1238	Kept
1159	BGM-2035	398	Removed
1160	BGM-0249	905	Removed
1161	BGM-0896	240	Removed
1162	BGM-0579	695	Removed
1163	BGM-2053	1103	Removed
1164	BGM-1220	133	Removed
1165	BGM-2157	378	Removed
1166	BGM-0261	467	Removed
1167	BGM-0138	1044	Removed
1168	BGM-0703	1352	Kept
1169	BGM-1692	706	Removed
1170	BGM-1102	1187	Kept
1171	BGM-1261	828	Removed
1172	BGM-0807	84	Removed
1173	BGM-2159	271	Removed
1174	BGM-2071	1070	Removed
1175	BGM-1136	614	Removed
1176	BGM-1150	1208	Kept
1177	BGM-0207	1167	Kept
1178	BGM-2237	1407	Kept
1179	BGM-2267	996	Removed
1180	BGM-0593	1052	Removed
1181	BGM-1365	1212	Kept
1182	BGM-0675	1088	Removed
1183	BGM-0186	1009	Removed
1184	BGM-1296	839	Removed
1185	BGM-1206	1016	Removed
1186	BGM-1308	98	Removed
1187	BGM-0165	1176	Kept
1188	BGM-2266	1484	Kept
1189	BGM-2226	1445	Kept
1190	BGM-2153	730	Removed
1191	BGM-1219	123	Removed
1192	BGM-2193	864	Removed
1193	BGM-0909	482	Removed
1194	BGM-1287	588	Removed
1195	BGM-1760	992	Removed
1196	BGM-0847	531	Removed
1197	BGM-1115	179	Removed
1198	BGM-0901	95	Removed
1199	BGM-0832	593	Removed
1200	BGM-0268	1353	Kept
1201	BGM-1772	1482	Kept
1202	BGM-1163	654	Removed
1203	BGM-0177	565	Removed
1204	BGM-1724	1393	Kept
1205	BGM-1689	526	Removed
1206	BGM-0718	1260	Kept
1207	BGM-0625	131	Removed
1208	BGM-1270	1143	Kept
1209	BGM-2062	19	Removed
1210	BGM-0821	409	Removed
1211	BGM-1714	1242	Kept
1212	BGM-0614	433	Removed
1213	BGM-1226	1214	Kept
1214	BGM-1680	830	Removed
1215	BGM-0818	1059	Removed
1216	BGM-0188	991	Removed
1217	BGM-2163	270	Removed
1218	BGM-1678	382	Removed
1219	BGM-0190	551	Removed
1220	BGM-0694	1007	Removed
1221	BGM-1118	1047	Removed
1222	BGM-1189	73	Removed
1223	BGM-0711	1128	Kept
1224	BGM-1188	634	Removed
1225	BGM-0888	245	Removed
1226	BGM-0182	459	Removed
1227	BGM-1376	129	Removed
1228	BGM-0204	750	Removed
1229	BGM-2026	1472	Kept
1230	BGM-2084	872	Removed
1231	BGM-1822	679	Removed
1232	BGM-1325	255	Removed
1233	BGM-1769	153	Removed
1234	BGM-1324	194	Removed
1235	BGM-0808	1424	Kept
1236	BGM-1085	596	Removed
1237	BGM-1338	238	Removed
1238	BGM-0729	1182	Kept
1239	BGM-2069	647	Removed
1240	BGM-0733	1322	Kept
1241	BGM-1344	844	Removed
1242	BGM-1339	857	Removed
1243	BGM-1119	960	Removed
1244	BGM-1133	1178	Kept
1245	BGM-2229	941	Removed
1246	BGM-2142	546	Removed
1247	BGM-0728	273	Removed
1248	BGM-1081	1100	Removed
1249	BGM-1146	1357	Kept
1250	BGM-1323	520	Removed
1251	BGM-0760	855	Removed
1252	BGM-2179	140	Removed
1253	BGM-2182	876	Removed
1254	BGM-1702	23	Removed
1255	BGM-2251	1094	Removed
1256	BGM-2074	935	Removed
1257	BGM-1185	1333	Kept
1258	BGM-1741	1249	Kept
1259	BGM-0655	86	Removed
1260	BGM-0273	733	Removed
1261	BGM-0668	1122	Kept
1262	BGM-1742	916	Removed
1263	BGM-1731	127	Removed
1264	BGM-1732	239	Removed
1265	BGM-1158	180	Removed
1266	BGM-0132	431	Removed
1267	BGM-2244	866	Removed
1268	BGM-0652	1437	Kept
1269	BGM-1755	1175	Kept
1270	BGM-1222	187	Removed
1271	BGM-1252	1409	Kept
1272	BGM-0133	920	Removed
1273	BGM-0667	102	Removed
1274	BGM-1209	375	Removed
1275	BGM-0658	283	Removed
1276	BGM-1727	909	Removed
1277	BGM-2166	806	Removed
1278	BGM-1132	1292	Kept
1279	BGM-2261	716	Removed
1280	BGM-2245	538	Removed
1281	BGM-1314	355	Removed
1282	BGM-1718	388	Removed
1283	BGM-1729	1456	Kept
1284	BGM-2057	214	Removed
1285	BGM-0630	379	Removed
1286	BGM-0250	743	Removed
1287	BGM-1754	200	Removed
1288	BGM-0183	590	Removed
1289	BGM-1147	458	Removed
1290	BGM-2208	2	Removed
1291	BGM-1120	88	Removed
1292	BGM-2191	919	Removed
1293	BGM-0863	524	Removed
1294	BGM-0670	134	Removed
1295	BGM-0657	1448	Kept
1296	BGM-0867	298	Removed
1297	BGM-2218	110	Removed
1298	BGM-1723	1129	Kept
1299	BGM-1291	688	Removed
1300	BGM-0904	537	Removed
1301	BGM-0246	671	Removed
1302	BGM-2198	26	Removed
1303	BGM-0706	1335	Kept
1304	BGM-1738	1140	Kept
1305	BGM-1697	956	Removed
1306	BGM-0144	518	Removed
1307	BGM-1699	1092	Removed
1308	BGM-1353	210	Removed
1309	BGM-0608	1080	Removed
1310	BGM-2247	191	Removed
1311	BGM-0892	100	Removed
1312	BGM-1214	1012	Removed
1313	BGM-0248	747	Removed
1314	BGM-0235	502	Removed
1315	BGM-0640	82	Removed
1316	BGM-2135	41	Removed
1317	BGM-1736	975	Removed
1318	BGM-0620	322	Removed
1319	BGM-1105	1291	Kept
1320	BGM-1777	897	Removed
1321	BGM-1773	163	Removed
1322	BGM-0813	168	Removed
1323	BGM-1684	1226	Kept
1324	BGM-1303	1067	Removed
1325	BGM-1121	1131	Kept
1326	BGM-1782	190	Removed
1327	BGM-0902	1190	Kept
1328	BGM-2127	1379	Kept
1329	BGM-2061	842	Removed
1330	BGM-0239	1141	Kept
1331	BGM-0635	1156	Kept
1332	BGM-0576	786	Removed
1333	BGM-1130	108	Removed
1334	BGM-0906	171	Removed
1335	BGM-2217	49	Removed
1336	BGM-0171	485	Removed
1337	BGM-2210	554	Removed
1338	BGM-0672	1114	Removed
1339	BGM-0210	711	Removed
1340	BGM-1780	400	Removed
1341	BGM-1679	783	Removed
1342	BGM-0168	948	Removed
1343	BGM-1262	193	Removed
1344	BGM-0615	782	Removed
1345	BGM-0781	68	Removed
1346	BGM-2228	189	Removed
1347	BGM-0242	692	Removed
1348	BGM-0208	751	Removed
1349	BGM-1688	1185	Kept
1350	BGM-2276	1008	Removed
1351	BGM-0779	309	Removed
1352	BGM-2070	1443	Kept
1353	BGM-0819	1391	Kept
1354	BGM-1282	310	Removed
1355	BGM-0645	107	Removed
1356	BGM-0662	1328	Kept
1357	BGM-1677	383	Removed
1358	BGM-2063	1354	Kept
1359	BGM-1771	724	Removed
1360	BGM-1779	1382	Kept
1361	BGM-0806	496	Removed
1362	BGM-0613	224	Removed
1363	BGM-0783	80	Removed
1364	BGM-2221	32	Removed
1365	BGM-0206	896	Removed
1366	BGM-0900	391	Removed
1367	BGM-0146	1340	Kept
1368	BGM-0178	1347	Kept
1369	BGM-1184	1255	Kept
1370	BGM-0642	823	Removed
1371	BGM-0624	1334	Kept
1372	BGM-0269	223	Removed
1373	BGM-1345	289	Removed
1374	BGM-1318	880	Removed
1375	BGM-1103	675	Removed
1376	BGM-1155	266	Removed
1377	BGM-1770	1019	Removed
1378	BGM-0271	1051	Removed
1379	BGM-2156	873	Removed
1380	BGM-1175	284	Removed
1381	BGM-1123	402	Removed
1382	BGM-1734	921	Removed
1383	BGM-2183	366	Removed
1384	BGM-1745	1184	Kept
1385	BGM-1288	415	Removed
1386	BGM-1259	840	Removed
1387	BGM-1682	118	Removed
1388	BGM-2230	907	Removed
1389	BGM-0891	1316	Kept
1390	BGM-1767	994	Removed
1391	BGM-1766	1231	Kept
1392	BGM-1347	286	Removed
1393	BGM-0610	1420	Kept
1394	BGM-2066	899	Removed
1395	BGM-0809	1034	Removed
1396	BGM-1675	1258	Kept
1397	BGM-0215	789	Removed
1398	BGM-1672	427	Removed
1399	BGM-1127	471	Removed
1400	BGM-0266	797	Removed
1401	BGM-0213	818	Removed
1402	BGM-2253	31	Removed
1403	BGM-0639	16	Removed
1404	BGM-1227	939	Removed
1405	BGM-1713	1362	Kept
1406	BGM-1087	604	Removed
1407	BGM-2205	957	Removed
1408	BGM-2206	1	Removed
1409	BGM-1088	887	Removed
1410	BGM-0664	913	Removed
1411	BGM-0263	369	Removed
1412	BGM-0778	696	Removed
1413	BGM-0264	403	Removed
1414	BGM-1763	709	Removed
1415	BGM-2196	1173	Kept
1416	BGM-0842	243	Removed
1417	BGM-1177	914	Removed
1418	BGM-1125	772	Removed
1419	BGM-0189	407	Removed
1420	BGM-2236	599	Removed
1421	BGM-0638	1186	Kept
1422	BGM-1128	824	Removed
1423	BGM-0737	1307	Kept
1424	BGM-1712	1427	Kept
1425	BGM-1321	545	Removed
1426	BGM-2162	595	Removed
1427	BGM-1286	1276	Kept
1428	BGM-0841	662	Removed
1429	BGM-0254	330	Removed
1430	BGM-0741	258	Removed
1431	BGM-0651	117	Removed
1432	BRS-Guaira	116	Removed
1433	BGM-2278	204	Removed
1434	BGM-0214	1271	Kept
1435	BGM-1218	1033	Removed
1436	BGM-0805	1243	Kept
1437	BGM-2271	43	Removed
1438	BGM-0636	1144	Kept
1439	BGM-2185	817	Removed
1440	BGM-1710	1006	Removed
1441	BGM-1091	1416	Kept
1442	BGM-1582	1166	Kept
1443	BGM-1708	1107	Removed
1444	BGM-1762	608	Removed
1445	BGM-0240	52	Removed
1446	BGM-1283	12	Removed
1447	BGM-2264	972	Removed
1448	BGM-1284	336	Removed
1449	BGM-0241	1433	Kept
1450	BGM-0816	559	Removed
1451	BGM-0149	669	Removed
1452	BGM-2275	1102	Removed
1453	BGM-0238	1077	Removed
1454	BGM-2216	1298	Kept
1455	BGM-0211	247	Removed
1456	BGM-0983	1201	Kept
1457	BGM-1217	1071	Removed
1458	BGM-1709	1223	Kept
1459	BGM-2161	1381	Kept
1460	BGM-2160	547	Removed
1461	BGM-2064	879	Removed
1462	BGM-0201	984	Removed
1463	BGM-0209	646	Removed
1464	BGM-0575	1471	Kept
1465	BGM-2232	1081	Removed
1466	BGM-1179	713	Removed
1467	BGM-0148	1138	Kept
1468	BGM-1285	59	Removed
1469	BGM-2260	796	Removed
1470	BGM-0815	91	Removed
1471	BGM-0237	497	Removed
1472	BGM-2188	228	Removed
1473	BGM-2065	986	Removed
1474	BGM-1711	1200	Kept
1475	BGM-1180	648	Removed
1476	BGM-0803	1153	Kept
1477	BGM-1126	780	Removed
1478	BGM-1178	1479	Kept
1479	BGM-1674	1342	Kept
1480	BGM-0212	632	Removed
1481	BGM-1685	983	Removed
1482	BGM-1764	666	Removed
1483	BGM-0814	808	Removed
1484	BGM-1721	658	Removed
1485	BGM-1152	1267	Kept
1486	BGM-0843	465	Removed
External identifiers for file: MatrizCECaroline.dis			
Imported dissimilarity...			
from file (in Phylip format): MatrizCECaroline.phy			
