@DARwin 5.0 - DON
1655	6
Unit	Name	Tree Remove Order	Tree Sample_166	Tree Sample_172	Tree Sample_178	Tree Sample_184
0001	11-Conquista-2	1409	Removed	Removed	Removed	Removed
0002	2018g-06-1	1084	Removed	Removed	Removed	Removed
0003	2018g-06-2	727	Removed	Removed	Removed	Removed
0004	2018g-06-3	411	Removed	Removed	Removed	Removed
0005	2018g-07-1	788	Removed	Removed	Removed	Removed
0006	2019g-08-01	408	Removed	Removed	Removed	Removed
0007	2019g-08-02	407	Removed	Removed	Removed	Removed
0008	2019g-08-03	72	Removed	Removed	Removed	Removed
0009	2019g-08-06	1100	Removed	Removed	Removed	Removed
0010	2019g-08-07	60	Removed	Removed	Removed	Removed
0011	2019g-08-08	179	Removed	Removed	Removed	Removed
0012	2019g-08-09	113	Removed	Removed	Removed	Removed
0013	2019g-08-10	781	Removed	Removed	Removed	Removed
0014	2019g-08-11	1573	Kept	Kept	Kept	Kept
0015	2019g-08-12	1042	Removed	Removed	Removed	Removed
0016	2019g-08-13	910	Removed	Removed	Removed	Removed
0017	2019g-08-15	438	Removed	Removed	Removed	Removed
0018	2019g-08-16	1389	Removed	Removed	Removed	Removed
0019	2019g-08-17	1249	Removed	Removed	Removed	Removed
0020	2019g-08-18	634	Removed	Removed	Removed	Removed
0021	2019g-08-19	191	Removed	Removed	Removed	Removed
0022	2019g-08-20	630	Removed	Removed	Removed	Removed
0023	2019g-08-21	594	Removed	Removed	Removed	Removed
0024	2019g-08-22	1298	Removed	Removed	Removed	Removed
0025	2019g-08-23	993	Removed	Removed	Removed	Removed
0026	2019g-08-24	793	Removed	Removed	Removed	Removed
0027	2019g-08-25	992	Removed	Removed	Removed	Removed
0028	2019g-08-27	986	Removed	Removed	Removed	Removed
0029	2019g-08-28	149	Removed	Removed	Removed	Removed
0030	2019g-08-29	1537	Kept	Kept	Kept	Kept
0031	2019g-08-30	214	Removed	Removed	Removed	Removed
0032	2019g-08-31	1044	Removed	Removed	Removed	Removed
0033	2019g-08-32	158	Removed	Removed	Removed	Removed
0034	2019g-08-33	159	Removed	Removed	Removed	Removed
0035	2019g-08-34	1112	Removed	Removed	Removed	Removed
0036	2019g-08-35	50	Removed	Removed	Removed	Removed
0037	2019g-08-36	498	Removed	Removed	Removed	Removed
0038	2019g-08-37	269	Removed	Removed	Removed	Removed
0039	2019g-08-38	527	Removed	Removed	Removed	Removed
0040	2019g-08-39	450	Removed	Removed	Removed	Removed
0041	2019g-08-40	1522	Kept	Kept	Kept	Kept
0042	2019g-08-41	363	Removed	Removed	Removed	Removed
0043	2019g-08-42	1467	Removed	Removed	Removed	Removed
0044	2019g-08-43	1021	Removed	Removed	Removed	Removed
0045	2019g-08-44	1575	Kept	Kept	Kept	Kept
0046	2019g-08-46	821	Removed	Removed	Removed	Removed
0047	2019g-08-47	1103	Removed	Removed	Removed	Removed
0048	2019g-08-48	629	Removed	Removed	Removed	Removed
0049	2019g-08-49	641	Removed	Removed	Removed	Removed
0050	2019g-08-50	111	Removed	Removed	Removed	Removed
0051	2019g-08-51	400	Removed	Removed	Removed	Removed
0052	2019g-08-52	203	Removed	Removed	Removed	Removed
0053	2019g-08-53	315	Removed	Removed	Removed	Removed
0054	2019g-08-54	54	Removed	Removed	Removed	Removed
0055	2019g-08-55	542	Removed	Removed	Removed	Removed
0056	2019g-08-56	1580	Kept	Kept	Kept	Kept
0057	2019g-08-58	237	Removed	Removed	Removed	Removed
0058	2019g-08-59	324	Removed	Removed	Removed	Removed
0059	2019g-08-60	160	Removed	Removed	Removed	Removed
0060	2019g-08-62	1292	Removed	Removed	Removed	Removed
0061	2019g-08-63	116	Removed	Removed	Removed	Removed
0062	2019g-08-64	722	Removed	Removed	Removed	Removed
0063	2019g-08-66	13	Removed	Removed	Removed	Removed
0064	2019g-08-67	1223	Removed	Removed	Removed	Removed
0065	2019g-08-68	951	Removed	Removed	Removed	Removed
0066	2019g-08-69	1338	Removed	Removed	Removed	Removed
0067	2019g-08-70	362	Removed	Removed	Removed	Removed
0068	2019g-08-71	432	Removed	Removed	Removed	Removed
0069	2019g-08-72	40	Removed	Removed	Removed	Removed
0070	2019g-08-73	769	Removed	Removed	Removed	Removed
0071	7741-8	1168	Removed	Removed	Removed	Removed
0072	7909-04	1596	Kept	Kept	Kept	Kept
0073	98103-08	886	Removed	Removed	Removed	Removed
0074	Aciolina	757	Removed	Removed	Removed	Removed
0075	AF-BR-11-52-10	235	Removed	Removed	Removed	Removed
0076	AF-BR-11-52-19	1118	Removed	Removed	Removed	Removed
0077	AF-BR-11-52-25	1462	Removed	Removed	Removed	Removed
0078	AF-BR-11-53-01	1626	Kept	Kept	Kept	Kept
0079	AF-BR-11-53-05	1267	Removed	Removed	Removed	Removed
0080	AF-BR-11-53-10	1163	Removed	Removed	Removed	Removed
0081	AF-BR-11-53-26	569	Removed	Removed	Removed	Removed
0082	Aipim Brasilia	1595	Kept	Kept	Kept	Kept
0083	Aipim Guanambi	685	Removed	Removed	Removed	Removed
0084	AM-Jaeve-RN	1488	Removed	Kept	Kept	Kept
0085	BGM-0001	1252	Removed	Removed	Removed	Removed
0086	BGM-0004	514	Removed	Removed	Removed	Removed
0087	BGM-0005	1342	Removed	Removed	Removed	Removed
0088	BGM-0006	1026	Removed	Removed	Removed	Removed
0089	BGM-0007	1408	Removed	Removed	Removed	Removed
0090	BGM-0010	1508	Kept	Kept	Kept	Kept
0091	BGM-0011	1012	Removed	Removed	Removed	Removed
0092	BGM-0014	1078	Removed	Removed	Removed	Removed
0093	BGM-0016	1629	Kept	Kept	Kept	Kept
0094	BGM-0017	1374	Removed	Removed	Removed	Removed
0095	BGM-0018	441	Removed	Removed	Removed	Removed
0096	BGM-0019	1014	Removed	Removed	Removed	Removed
0097	BGM-0020	907	Removed	Removed	Removed	Removed
0098	BGM-0021	1013	Removed	Removed	Removed	Removed
0099	BGM-0022	1360	Removed	Removed	Removed	Removed
0100	BGM-0022-TB	976	Removed	Removed	Removed	Removed
0101	BGM-0023	867	Removed	Removed	Removed	Removed
0102	BGM-0024	1229	Removed	Removed	Removed	Removed
0103	BGM-0025	1479	Removed	Removed	Kept	Kept
0104	BGM-0027	838	Removed	Removed	Removed	Removed
0105	BGM-0028	548	Removed	Removed	Removed	Removed
0106	BGM-0029	746	Removed	Removed	Removed	Removed
0107	BGM-0030	142	Removed	Removed	Removed	Removed
0108	BGM-0031	1609	Kept	Kept	Kept	Kept
0109	BGM-0032	808	Removed	Removed	Removed	Removed
0110	BGM-0033	102	Removed	Removed	Removed	Removed
0111	BGM-0035	312	Removed	Removed	Removed	Removed
0112	BGM-0036	451	Removed	Removed	Removed	Removed
0113	BGM-0037	1064	Removed	Removed	Removed	Removed
0114	BGM-0039	81	Removed	Removed	Removed	Removed
0115	BGM-0040	1331	Removed	Removed	Removed	Removed
0116	BGM-0042	1457	Removed	Removed	Removed	Removed
0117	BGM-0043	1227	Removed	Removed	Removed	Removed
0118	BGM-0044	979	Removed	Removed	Removed	Removed
0119	BGM-0045	314	Removed	Removed	Removed	Removed
0120	BGM-0046	1282	Removed	Removed	Removed	Removed
0121	BGM-0047	114	Removed	Removed	Removed	Removed
0122	BGM-0048	717	Removed	Removed	Removed	Removed
0123	BGM-0049	1507	Kept	Kept	Kept	Kept
0124	BGM-0050	1611	Kept	Kept	Kept	Kept
0125	BGM-0052	1210	Removed	Removed	Removed	Removed
0126	BGM-0053	1576	Kept	Kept	Kept	Kept
0127	BGM-0054	1633	Kept	Kept	Kept	Kept
0128	BGM-0056	804	Removed	Removed	Removed	Removed
0129	BGM-0057	1134	Removed	Removed	Removed	Removed
0130	BGM-0058	1650	Kept	Kept	Kept	Kept
0131	BGM-0060	735	Removed	Removed	Removed	Removed
0132	BGM-0061	920	Removed	Removed	Removed	Removed
0133	BGM-0062	615	Removed	Removed	Removed	Removed
0134	BGM-0063	307	Removed	Removed	Removed	Removed
0135	BGM-0065	916	Removed	Removed	Removed	Removed
0136	BGM-0066	665	Removed	Removed	Removed	Removed
0137	BGM-0067	445	Removed	Removed	Removed	Removed
0138	BGM-0069	898	Removed	Removed	Removed	Removed
0139	BGM-0070	922	Removed	Removed	Removed	Removed
0140	BGM-0073	1027	Removed	Removed	Removed	Removed
0141	BGM-0074	287	Removed	Removed	Removed	Removed
0142	BGM-0075	1519	Kept	Kept	Kept	Kept
0143	BGM-0076	1567	Kept	Kept	Kept	Kept
0144	BGM-0077	1587	Kept	Kept	Kept	Kept
0145	BGM-0080	256	Removed	Removed	Removed	Removed
0146	BGM-0082	515	Removed	Removed	Removed	Removed
0147	BGM-0083	785	Removed	Removed	Removed	Removed
0148	BGM-0084	177	Removed	Removed	Removed	Removed
0149	BGM-0085	123	Removed	Removed	Removed	Removed
0150	BGM-0087	818	Removed	Removed	Removed	Removed
0151	BGM-0088	1076	Removed	Removed	Removed	Removed
0152	BGM-0089	1642	Kept	Kept	Kept	Kept
0153	BGM-0090	151	Removed	Removed	Removed	Removed
0154	BGM-0091	157	Removed	Removed	Removed	Removed
0155	BGM-0093	1009	Removed	Removed	Removed	Removed
0156	BGM-0094	1600	Kept	Kept	Kept	Kept
0157	BGM-0096	1200	Removed	Removed	Removed	Removed
0158	BGM-0097	1397	Removed	Removed	Removed	Removed
0159	BGM-0098	127	Removed	Removed	Removed	Removed
0160	BGM-0100	972	Removed	Removed	Removed	Removed
0161	BGM-0103	584	Removed	Removed	Removed	Removed
0162	BGM-0104	367	Removed	Removed	Removed	Removed
0163	BGM-0106	301	Removed	Removed	Removed	Removed
0164	BGM-0111	493	Removed	Removed	Removed	Removed
0165	BGM-0113	1079	Removed	Removed	Removed	Removed
0166	BGM-0113-RcxCr	1164	Removed	Removed	Removed	Removed
0167	BGM-0113-RcxRos	1653	Kept	Kept	Kept	Kept
0168	BGM-0115	1454	Removed	Removed	Removed	Removed
0169	BGM-0115-TB	1126	Removed	Removed	Removed	Removed
0170	BGM-0116	1317	Removed	Removed	Removed	Removed
0171	BGM-0117	195	Removed	Removed	Removed	Removed
0172	BGM-0119	604	Removed	Removed	Removed	Removed
0173	BGM-0120	850	Removed	Removed	Removed	Removed
0174	BGM-0121	1214	Removed	Removed	Removed	Removed
0175	BGM-0122	845	Removed	Removed	Removed	Removed
0176	BGM-0123	954	Removed	Removed	Removed	Removed
0177	BGM-0124	459	Removed	Removed	Removed	Removed
0178	BGM-0126	337	Removed	Removed	Removed	Removed
0179	BGM-0128	1261	Removed	Removed	Removed	Removed
0180	BGM-0130	1140	Removed	Removed	Removed	Removed
0181	BGM-0131	1226	Removed	Removed	Removed	Removed
0182	BGM-0132	22	Removed	Removed	Removed	Removed
0183	BGM-0133	1295	Removed	Removed	Removed	Removed
0184	BGM-0134	1363	Removed	Removed	Removed	Removed
0185	BGM-0135	1005	Removed	Removed	Removed	Removed
0186	BGM-0136	899	Removed	Removed	Removed	Removed
0187	BGM-0137	799	Removed	Removed	Removed	Removed
0188	BGM-0138	201	Removed	Removed	Removed	Removed
0189	BGM-0140	92	Removed	Removed	Removed	Removed
0190	BGM-0143	1023	Removed	Removed	Removed	Removed
0191	BGM-0144	1273	Removed	Removed	Removed	Removed
0192	BGM-0145	1474	Removed	Removed	Removed	Kept
0193	BGM-0146	596	Removed	Removed	Removed	Removed
0194	BGM-0148	186	Removed	Removed	Removed	Removed
0195	BGM-0149	1485	Removed	Kept	Kept	Kept
0196	BGM-0150	399	Removed	Removed	Removed	Removed
0197	BGM-0150-A	455	Removed	Removed	Removed	Removed
0198	BGM-0150-B	581	Removed	Removed	Removed	Removed
0199	BGM-0151	215	Removed	Removed	Removed	Removed
0200	BGM-0152	506	Removed	Removed	Removed	Removed
0201	BGM-0152-A	544	Removed	Removed	Removed	Removed
0202	BGM-0152-B	866	Removed	Removed	Removed	Removed
0203	BGM-0153	1216	Removed	Removed	Removed	Removed
0204	BGM-0155	963	Removed	Removed	Removed	Removed
0205	BGM-0156	1442	Removed	Removed	Removed	Removed
0206	BGM-0157	610	Removed	Removed	Removed	Removed
0207	BGM-0158	1552	Kept	Kept	Kept	Kept
0208	BGM-0160	396	Removed	Removed	Removed	Removed
0209	BGM-0161	940	Removed	Removed	Removed	Removed
0210	BGM-0162	143	Removed	Removed	Removed	Removed
0211	BGM-0162-A	1325	Removed	Removed	Removed	Removed
0212	BGM-0162-B	28	Removed	Removed	Removed	Removed
0213	BGM-0163	1094	Removed	Removed	Removed	Removed
0214	BGM-0164	511	Removed	Removed	Removed	Removed
0215	BGM-0165	1230	Removed	Removed	Removed	Removed
0216	BGM-0166	1232	Removed	Removed	Removed	Removed
0217	BGM-0167	935	Removed	Removed	Removed	Removed
0218	BGM-0168	682	Removed	Removed	Removed	Removed
0219	BGM-0169	1082	Removed	Removed	Removed	Removed
0220	BGM-0170	891	Removed	Removed	Removed	Removed
0221	BGM-0171	48	Removed	Removed	Removed	Removed
0222	BGM-0174	310	Removed	Removed	Removed	Removed
0223	BGM-0175	457	Removed	Removed	Removed	Removed
0224	BGM-0177	748	Removed	Removed	Removed	Removed
0225	BGM-0178	631	Removed	Removed	Removed	Removed
0226	BGM-0179	937	Removed	Removed	Removed	Removed
0227	BGM-0181	1506	Kept	Kept	Kept	Kept
0228	BGM-0182	1248	Removed	Removed	Removed	Removed
0229	BGM-0183	1551	Kept	Kept	Kept	Kept
0230	BGM-0184	677	Removed	Removed	Removed	Removed
0231	BGM-0185	1242	Removed	Removed	Removed	Removed
0232	BGM-0186	807	Removed	Removed	Removed	Removed
0233	BGM-0187	628	Removed	Removed	Removed	Removed
0234	BGM-0188	1396	Removed	Removed	Removed	Removed
0235	BGM-0189	645	Removed	Removed	Removed	Removed
0236	BGM-0190	531	Removed	Removed	Removed	Removed
0237	BGM-0195	994	Removed	Removed	Removed	Removed
0238	BGM-0199	540	Removed	Removed	Removed	Removed
0239	BGM-0201	371	Removed	Removed	Removed	Removed
0240	BGM-0202	1250	Removed	Removed	Removed	Removed
0241	BGM-0204	770	Removed	Removed	Removed	Removed
0242	BGM-0205	1550	Kept	Kept	Kept	Kept
0243	BGM-0206	183	Removed	Removed	Removed	Removed
0244	BGM-0207	1568	Kept	Kept	Kept	Kept
0245	BGM-0208	332	Removed	Removed	Removed	Removed
0246	BGM-0209	141	Removed	Removed	Removed	Removed
0247	BGM-0210	6	Removed	Removed	Removed	Removed
0248	BGM-0211	1636	Kept	Kept	Kept	Kept
0249	BGM-0212	105	Removed	Removed	Removed	Removed
0250	BGM-0213	929	Removed	Removed	Removed	Removed
0251	BGM-0214	103	Removed	Removed	Removed	Removed
0252	BGM-0215	612	Removed	Removed	Removed	Removed
0253	BGM-0216	1191	Removed	Removed	Removed	Removed
0254	BGM-0217	1449	Removed	Removed	Removed	Removed
0255	BGM-0220	753	Removed	Removed	Removed	Removed
0256	BGM-0221	1543	Kept	Kept	Kept	Kept
0257	BGM-0222	1187	Removed	Removed	Removed	Removed
0258	BGM-0226	1410	Removed	Removed	Removed	Removed
0259	BGM-0232	1222	Removed	Removed	Removed	Removed
0260	BGM-0235	219	Removed	Removed	Removed	Removed
0261	BGM-0236	470	Removed	Removed	Removed	Removed
0262	BGM-0237	30	Removed	Removed	Removed	Removed
0263	BGM-0238	325	Removed	Removed	Removed	Removed
0264	BGM-0239	1221	Removed	Removed	Removed	Removed
0265	BGM-0240	138	Removed	Removed	Removed	Removed
0266	BGM-0241	1047	Removed	Removed	Removed	Removed
0267	BGM-0242	1124	Removed	Removed	Removed	Removed
0268	BGM-0246	759	Removed	Removed	Removed	Removed
0269	BGM-0247	806	Removed	Removed	Removed	Removed
0270	BGM-0248	209	Removed	Removed	Removed	Removed
0271	BGM-0249	1106	Removed	Removed	Removed	Removed
0272	BGM-0249 A. Marag 	619	Removed	Removed	Removed	Removed
0273	BGM-0250	857	Removed	Removed	Removed	Removed
0274	BGM-0252	1616	Kept	Kept	Kept	Kept
0275	BGM-0254	1559	Kept	Kept	Kept	Kept
0276	BGM-0255	991	Removed	Removed	Removed	Removed
0277	BGM-0257	755	Removed	Removed	Removed	Removed
0278	BGM-0260	1309	Removed	Removed	Removed	Removed
0279	BGM-0261	242	Removed	Removed	Removed	Removed
0280	BGM-0263	973	Removed	Removed	Removed	Removed
0281	BGM-0264	257	Removed	Removed	Removed	Removed
0282	BGM-0266	983	Removed	Removed	Removed	Removed
0283	BGM-0267	1589	Kept	Kept	Kept	Kept
0284	BGM-0268	1109	Removed	Removed	Removed	Removed
0285	BGM-0269	313	Removed	Removed	Removed	Removed
0286	BGM-0270	91	Removed	Removed	Removed	Removed
0287	BGM-0271	658	Removed	Removed	Removed	Removed
0288	BGM-0273	811	Removed	Removed	Removed	Removed
0289	BGM-0276	787	Removed	Removed	Removed	Removed
0290	BGM-0277	589	Removed	Removed	Removed	Removed
0291	BGM-0279	383	Removed	Removed	Removed	Removed
0292	BGM-0280	267	Removed	Removed	Removed	Removed
0293	BGM-0281	262	Removed	Removed	Removed	Removed
0294	BGM-0282	955	Removed	Removed	Removed	Removed
0295	BGM-0283	802	Removed	Removed	Removed	Removed
0296	BGM-0284	585	Removed	Removed	Removed	Removed
0297	BGM-0285	251	Removed	Removed	Removed	Removed
0298	BGM-0286	110	Removed	Removed	Removed	Removed
0299	BGM-0287	124	Removed	Removed	Removed	Removed
0300	BGM-0288	326	Removed	Removed	Removed	Removed
0301	BGM-0289	1301	Removed	Removed	Removed	Removed
0302	BGM-0290	574	Removed	Removed	Removed	Removed
0303	BGM-0294	259	Removed	Removed	Removed	Removed
0304	BGM-0295	1028	Removed	Removed	Removed	Removed
0305	BGM-0297	1069	Removed	Removed	Removed	Removed
0306	BGM-0298	667	Removed	Removed	Removed	Removed
0307	BGM-0303	1174	Removed	Removed	Removed	Removed
0308	BGM-0304	1193	Removed	Removed	Removed	Removed
0309	BGM-0306	504	Removed	Removed	Removed	Removed
0310	BGM-0307	1556	Kept	Kept	Kept	Kept
0311	BGM-0308	437	Removed	Removed	Removed	Removed
0312	BGM-0310	309	Removed	Removed	Removed	Removed
0313	BGM-0312	1141	Removed	Removed	Removed	Removed
0314	BGM-0314	311	Removed	Removed	Removed	Removed
0315	BGM-0315	873	Removed	Removed	Removed	Removed
0316	BGM-0316	27	Removed	Removed	Removed	Removed
0317	BGM-0318	21	Removed	Removed	Removed	Removed
0318	BGM-0319	713	Removed	Removed	Removed	Removed
0319	BGM-0320	1592	Kept	Kept	Kept	Kept
0320	BGM-0323	87	Removed	Removed	Removed	Removed
0321	BGM-0324	693	Removed	Removed	Removed	Removed
0322	BGM-0326	1289	Removed	Removed	Removed	Removed
0323	BGM-0327	169	Removed	Removed	Removed	Removed
0324	BGM-0330	1123	Removed	Removed	Removed	Removed
0325	BGM-0331	409	Removed	Removed	Removed	Removed
0326	BGM-0332	67	Removed	Removed	Removed	Removed
0327	BGM-0336	344	Removed	Removed	Removed	Removed
0328	BGM-0337	154	Removed	Removed	Removed	Removed
0329	BGM-0338	273	Removed	Removed	Removed	Removed
0330	BGM-0340	885	Removed	Removed	Removed	Removed
0331	BGM-0341	150	Removed	Removed	Removed	Removed
0332	BGM-0342	1122	Removed	Removed	Removed	Removed
0333	BGM-0343	1450	Removed	Removed	Removed	Removed
0334	BGM-0345	582	Removed	Removed	Removed	Removed
0335	BGM-0349	592	Removed	Removed	Removed	Removed
0336	BGM-0352	1468	Removed	Removed	Removed	Removed
0337	BGM-0356	1400	Removed	Removed	Removed	Removed
0338	BGM-0357	1375	Removed	Removed	Removed	Removed
0339	BGM-0358	760	Removed	Removed	Removed	Removed
0340	BGM-0359	472	Removed	Removed	Removed	Removed
0341	BGM-0360	1646	Kept	Kept	Kept	Kept
0342	BGM-0361	872	Removed	Removed	Removed	Removed
0343	BGM-0362	513	Removed	Removed	Removed	Removed
0344	BGM-0364	1406	Removed	Removed	Removed	Removed
0345	BGM-0365	1607	Kept	Kept	Kept	Kept
0346	BGM-0366	73	Removed	Removed	Removed	Removed
0347	BGM-0368	560	Removed	Removed	Removed	Removed
0348	BGM-0369	140	Removed	Removed	Removed	Removed
0349	BGM-0371	714	Removed	Removed	Removed	Removed
0350	BGM-0374	660	Removed	Removed	Removed	Removed
0351	BGM-0375	786	Removed	Removed	Removed	Removed
0352	BGM-0376	827	Removed	Removed	Removed	Removed
0353	BGM-0378	1190	Removed	Removed	Removed	Removed
0354	BGM-0380	1562	Kept	Kept	Kept	Kept
0355	BGM-0382	1018	Removed	Removed	Removed	Removed
0356	BGM-0383	1471	Removed	Removed	Removed	Removed
0357	BGM-0384	1316	Removed	Removed	Removed	Removed
0358	BGM-0386	1083	Removed	Removed	Removed	Removed
0359	BGM-0388	481	Removed	Removed	Removed	Removed
0360	BGM-0389	1395	Removed	Removed	Removed	Removed
0361	BGM-0390	1546	Kept	Kept	Kept	Kept
0362	BGM-0393	828	Removed	Removed	Removed	Removed
0363	BGM-0394	670	Removed	Removed	Removed	Removed
0364	BGM-0395	378	Removed	Removed	Removed	Removed
0365	BGM-0396	1217	Removed	Removed	Removed	Removed
0366	BGM-0398	1004	Removed	Removed	Removed	Removed
0367	BGM-0399	537	Removed	Removed	Removed	Removed
0368	BGM-0400	467	Removed	Removed	Removed	Removed
0369	BGM-0405	1313	Removed	Removed	Removed	Removed
0370	BGM-0406	657	Removed	Removed	Removed	Removed
0371	BGM-0407	338	Removed	Removed	Removed	Removed
0372	BGM-0408	1056	Removed	Removed	Removed	Removed
0373	BGM-0409	812	Removed	Removed	Removed	Removed
0374	BGM-0410	984	Removed	Removed	Removed	Removed
0375	BGM-0411	57	Removed	Removed	Removed	Removed
0376	BGM-0413	1346	Removed	Removed	Removed	Removed
0377	BGM-0414	360	Removed	Removed	Removed	Removed
0378	BGM-0418	801	Removed	Removed	Removed	Removed
0379	BGM-0419	1639	Kept	Kept	Kept	Kept
0380	BGM-0420	723	Removed	Removed	Removed	Removed
0381	BGM-0421	945	Removed	Removed	Removed	Removed
0382	BGM-0422	322	Removed	Removed	Removed	Removed
0383	BGM-0423	61	Removed	Removed	Removed	Removed
0384	BGM-0424	1601	Kept	Kept	Kept	Kept
0385	BGM-0425	664	Removed	Removed	Removed	Removed
0386	BGM-0426	161	Removed	Removed	Removed	Removed
0387	BGM-0427	109	Removed	Removed	Removed	Removed
0388	BGM-0428	189	Removed	Removed	Removed	Removed
0389	BGM-0432	254	Removed	Removed	Removed	Removed
0390	BGM-0434	1102	Removed	Removed	Removed	Removed
0391	BGM-0435	1341	Removed	Removed	Removed	Removed
0392	BGM-0436	1579	Kept	Kept	Kept	Kept
0393	BGM-0437	1429	Removed	Removed	Removed	Removed
0394	BGM-0438	894	Removed	Removed	Removed	Removed
0395	BGM-0439	707	Removed	Removed	Removed	Removed
0396	BGM-0440	1373	Removed	Removed	Removed	Removed
0397	BGM-0441	1144	Removed	Removed	Removed	Removed
0398	BGM-0442	567	Removed	Removed	Removed	Removed
0399	BGM-0443	1081	Removed	Removed	Removed	Removed
0400	BGM-0444	739	Removed	Removed	Removed	Removed
0401	BGM-0447	696	Removed	Removed	Removed	Removed
0402	BGM-0448	477	Removed	Removed	Removed	Removed
0403	BGM-0449	1362	Removed	Removed	Removed	Removed
0404	BGM-0451	265	Removed	Removed	Removed	Removed
0405	BGM-0452	541	Removed	Removed	Removed	Removed
0406	BGM-0454	650	Removed	Removed	Removed	Removed
0407	BGM-0456	864	Removed	Removed	Removed	Removed
0408	BGM-0460	833	Removed	Removed	Removed	Removed
0409	BGM-0461	1179	Removed	Removed	Removed	Removed
0410	BGM-0462	794	Removed	Removed	Removed	Removed
0411	BGM-0463	1043	Removed	Removed	Removed	Removed
0412	BGM-0464	343	Removed	Removed	Removed	Removed
0413	BGM-0465	524	Removed	Removed	Removed	Removed
0414	BGM-0467	758	Removed	Removed	Removed	Removed
0415	BGM-0468	375	Removed	Removed	Removed	Removed
0416	BGM-0469	263	Removed	Removed	Removed	Removed
0417	BGM-0470	941	Removed	Removed	Removed	Removed
0418	BGM-0471	509	Removed	Removed	Removed	Removed
0419	BGM-0472	372	Removed	Removed	Removed	Removed
0420	BGM-0473	1615	Kept	Kept	Kept	Kept
0421	BGM-0474	162	Removed	Removed	Removed	Removed
0422	BGM-0475	534	Removed	Removed	Removed	Removed
0423	BGM-0476	1160	Removed	Removed	Removed	Removed
0424	BGM-0477	640	Removed	Removed	Removed	Removed
0425	BGM-0478	20	Removed	Removed	Removed	Removed
0426	BGM-0480	633	Removed	Removed	Removed	Removed
0427	BGM-0484	252	Removed	Removed	Removed	Removed
0428	BGM-0489	83	Removed	Removed	Removed	Removed
0429	BGM-0492	1612	Kept	Kept	Kept	Kept
0430	BGM-0494	488	Removed	Removed	Removed	Removed
0431	BGM-0495	136	Removed	Removed	Removed	Removed
0432	BGM-0496	285	Removed	Removed	Removed	Removed
0433	BGM-0498	29	Removed	Removed	Removed	Removed
0434	BGM-0499	419	Removed	Removed	Removed	Removed
0435	BGM-0500	1146	Removed	Removed	Removed	Removed
0436	BGM-0501	373	Removed	Removed	Removed	Removed
0437	BGM-0503	1294	Removed	Removed	Removed	Removed
0438	BGM-0504	431	Removed	Removed	Removed	Removed
0439	BGM-0505	884	Removed	Removed	Removed	Removed
0440	BGM-0507	464	Removed	Removed	Removed	Removed
0441	BGM-0508	917	Removed	Removed	Removed	Removed
0442	BGM-0509	556	Removed	Removed	Removed	Removed
0443	BGM-0510	712	Removed	Removed	Removed	Removed
0444	BGM-0511	1356	Removed	Removed	Removed	Removed
0445	BGM-0512	1303	Removed	Removed	Removed	Removed
0446	BGM-0514	1311	Removed	Removed	Removed	Removed
0447	BGM-0517	469	Removed	Removed	Removed	Removed
0448	BGM-0520	120	Removed	Removed	Removed	Removed
0449	BGM-0521	346	Removed	Removed	Removed	Removed
0450	BGM-0523	155	Removed	Removed	Removed	Removed
0451	BGM-0527	334	Removed	Removed	Removed	Removed
0452	BGM-0529	148	Removed	Removed	Removed	Removed
0453	BGM-0532	1265	Removed	Removed	Removed	Removed
0454	BGM-0533	750	Removed	Removed	Removed	Removed
0455	BGM-0536	89	Removed	Removed	Removed	Removed
0456	BGM-0537	280	Removed	Removed	Removed	Removed
0457	BGM-0540	1387	Removed	Removed	Removed	Removed
0458	BGM-0541	1444	Removed	Removed	Removed	Removed
0459	BGM-0542	703	Removed	Removed	Removed	Removed
0460	BGM-0543	1113	Removed	Removed	Removed	Removed
0461	BGM-0544	1555	Kept	Kept	Kept	Kept
0462	BGM-0545	971	Removed	Removed	Removed	Removed
0463	BGM-0546	1032	Removed	Removed	Removed	Removed
0464	BGM-0547	669	Removed	Removed	Removed	Removed
0465	BGM-0549	288	Removed	Removed	Removed	Removed
0466	BGM-0550	706	Removed	Removed	Removed	Removed
0467	BGM-0551	764	Removed	Removed	Removed	Removed
0468	BGM-0552	440	Removed	Removed	Removed	Removed
0469	BGM-0555	335	Removed	Removed	Removed	Removed
0470	BGM-0556	1447	Removed	Removed	Removed	Removed
0471	BGM-0557	1495	Kept	Kept	Kept	Kept
0472	BGM-0558	1104	Removed	Removed	Removed	Removed
0473	BGM-0560	816	Removed	Removed	Removed	Removed
0474	BGM-0561	1224	Removed	Removed	Removed	Removed
0475	BGM-0562	423	Removed	Removed	Removed	Removed
0476	BGM-0563	16	Removed	Removed	Removed	Removed
0477	BGM-0564	405	Removed	Removed	Removed	Removed
0478	BGM-0565	491	Removed	Removed	Removed	Removed
0479	BGM-0567	767	Removed	Removed	Removed	Removed
0480	BGM-0570	749	Removed	Removed	Removed	Removed
0481	BGM-0573	364	Removed	Removed	Removed	Removed
0482	BGM-0574	185	Removed	Removed	Removed	Removed
0483	BGM-0575	579	Removed	Removed	Removed	Removed
0484	BGM-0576	85	Removed	Removed	Removed	Removed
0485	BGM-0579	478	Removed	Removed	Removed	Removed
0486	BGM-0583	226	Removed	Removed	Removed	Removed
0487	BGM-0585	1503	Kept	Kept	Kept	Kept
0488	BGM-0587	1523	Kept	Kept	Kept	Kept
0489	BGM-0589	238	Removed	Removed	Removed	Removed
0490	BGM-0590	611	Removed	Removed	Removed	Removed
0491	BGM-0591	1381	Removed	Removed	Removed	Removed
0492	BGM-0592	1062	Removed	Removed	Removed	Removed
0493	BGM-0593	460	Removed	Removed	Removed	Removed
0494	BGM-0597	1176	Removed	Removed	Removed	Removed
0495	BGM-0598	1351	Removed	Removed	Removed	Removed
0496	BGM-0600	336	Removed	Removed	Removed	Removed
0497	BGM-0601	101	Removed	Removed	Removed	Removed
0498	BGM-0603	863	Removed	Removed	Removed	Removed
0499	BGM-0604	704	Removed	Removed	Removed	Removed
0500	BGM-0606	975	Removed	Removed	Removed	Removed
0501	BGM-0607	1202	Removed	Removed	Removed	Removed
0502	BGM-0608	368	Removed	Removed	Removed	Removed
0503	BGM-0609	1194	Removed	Removed	Removed	Removed
0504	BGM-0610	1307	Removed	Removed	Removed	Removed
0505	BGM-0611	218	Removed	Removed	Removed	Removed
0506	BGM-06111	377	Removed	Removed	Removed	Removed
0507	BGM-0613	637	Removed	Removed	Removed	Removed
0508	BGM-0614	59	Removed	Removed	Removed	Removed
0509	BGM-0615	1337	Removed	Removed	Removed	Removed
0510	BGM-0618	1314	Removed	Removed	Removed	Removed
0511	BGM-0619	655	Removed	Removed	Removed	Removed
0512	BGM-0620	666	Removed	Removed	Removed	Removed
0513	BGM-0623	1443	Removed	Removed	Removed	Removed
0514	BGM-0624	1364	Removed	Removed	Removed	Removed
0515	BGM-0625	296	Removed	Removed	Removed	Removed
0516	BGM-0626	1330	Removed	Removed	Removed	Removed
0517	BGM-0630	1243	Removed	Removed	Removed	Removed
0518	BGM-0631	1260	Removed	Removed	Removed	Removed
0519	BGM-0635	308	Removed	Removed	Removed	Removed
0520	BGM-0636	745	Removed	Removed	Removed	Removed
0521	BGM-0638	456	Removed	Removed	Removed	Removed
0522	BGM-0639	58	Removed	Removed	Removed	Removed
0523	BGM-0640	1088	Removed	Removed	Removed	Removed
0524	BGM-0641	429	Removed	Removed	Removed	Removed
0525	BGM-0642	959	Removed	Removed	Removed	Removed
0526	BGM-0643	644	Removed	Removed	Removed	Removed
0527	BGM-0645	501	Removed	Removed	Removed	Removed
0528	BGM-0646	573	Removed	Removed	Removed	Removed
0529	BGM-0648	494	Removed	Removed	Removed	Removed
0530	BGM-0649	476	Removed	Removed	Removed	Removed
0531	BGM-0650	357	Removed	Removed	Removed	Removed
0532	BGM-0651	1093	Removed	Removed	Removed	Removed
0533	BGM-0652	1354	Removed	Removed	Removed	Removed
0534	BGM-0654	145	Removed	Removed	Removed	Removed
0535	BGM-0655	1459	Removed	Removed	Removed	Removed
0536	BGM-0657	551	Removed	Removed	Removed	Removed
0537	BGM-0658	347	Removed	Removed	Removed	Removed
0538	BGM-0659	869	Removed	Removed	Removed	Removed
0539	BGM-0660	795	Removed	Removed	Removed	Removed
0540	BGM-0661	302	Removed	Removed	Removed	Removed
0541	BGM-0662	729	Removed	Removed	Removed	Removed
0542	BGM-0664	1085	Removed	Removed	Removed	Removed
0543	BGM-0665	250	Removed	Removed	Removed	Removed
0544	BGM-0666	231	Removed	Removed	Removed	Removed
0545	BGM-0667	68	Removed	Removed	Removed	Removed
0546	BGM-0668	597	Removed	Removed	Removed	Removed
0547	BGM-0669	1132	Removed	Removed	Removed	Removed
0548	BGM-0670	600	Removed	Removed	Removed	Removed
0549	BGM-0671	1089	Removed	Removed	Removed	Removed
0550	BGM-0672	1530	Kept	Kept	Kept	Kept
0551	BGM-0673	526	Removed	Removed	Removed	Removed
0552	BGM-0675	1470	Removed	Removed	Removed	Removed
0553	BGM-0677	1147	Removed	Removed	Removed	Removed
0554	BGM-0678	1365	Removed	Removed	Removed	Removed
0555	BGM-0679	279	Removed	Removed	Removed	Removed
0556	BGM-0680	1180	Removed	Removed	Removed	Removed
0557	BGM-0682	349	Removed	Removed	Removed	Removed
0558	BGM-0685	1510	Kept	Kept	Kept	Kept
0559	BGM-0693	1031	Removed	Removed	Removed	Removed
0560	BGM-0694	934	Removed	Removed	Removed	Removed
0561	BGM-0695	1086	Removed	Removed	Removed	Removed
0562	BGM-0697	358	Removed	Removed	Removed	Removed
0563	BGM-0699	1498	Kept	Kept	Kept	Kept
0564	BGM-0700	618	Removed	Removed	Removed	Removed
0565	BGM-0702	1491	Kept	Kept	Kept	Kept
0566	BGM-0703	1017	Removed	Removed	Removed	Removed
0567	BGM-0706	1189	Removed	Removed	Removed	Removed
0568	BGM-0707	1037	Removed	Removed	Removed	Removed
0569	BGM-0708	239	Removed	Removed	Removed	Removed
0570	BGM-0711	1145	Removed	Removed	Removed	Removed
0571	BGM-0713	638	Removed	Removed	Removed	Removed
0572	BGM-0714	911	Removed	Removed	Removed	Removed
0573	BGM-0715	738	Removed	Removed	Removed	Removed
0574	BGM-0717	545	Removed	Removed	Removed	Removed
0575	BGM-0718	328	Removed	Removed	Removed	Removed
0576	BGM-0726	1581	Kept	Kept	Kept	Kept
0577	BGM-0728	1285	Removed	Removed	Removed	Removed
0578	BGM-0729	1050	Removed	Removed	Removed	Removed
0579	BGM-0733	1165	Removed	Removed	Removed	Removed
0580	BGM-0737	830	Removed	Removed	Removed	Removed
0581	BGM-0741	998	Removed	Removed	Removed	Removed
0582	BGM-0745	1274	Removed	Removed	Removed	Removed
0583	BGM-0752	1528	Kept	Kept	Kept	Kept
0584	BGM-0756	1213	Removed	Removed	Removed	Removed
0585	BGM-0760	1262	Removed	Removed	Removed	Removed
0586	BGM-0776	918	Removed	Removed	Removed	Removed
0587	BGM-0778	843	Removed	Removed	Removed	Removed
0588	BGM-0779	1287	Removed	Removed	Removed	Removed
0589	BGM-0780	1385	Removed	Removed	Removed	Removed
0590	BGM-0780-B	1516	Kept	Kept	Kept	Kept
0591	BGM-0780-E	486	Removed	Removed	Removed	Removed
0592	BGM-0781	711	Removed	Removed	Removed	Removed
0593	BGM-0783	897	Removed	Removed	Removed	Removed
0594	BGM-0785	293	Removed	Removed	Removed	Removed
0595	BGM-0788	306	Removed	Removed	Removed	Removed
0596	BGM-0790	210	Removed	Removed	Removed	Removed
0597	BGM-0791	844	Removed	Removed	Removed	Removed
0598	BGM-0793	1527	Kept	Kept	Kept	Kept
0599	BGM-0799	1424	Removed	Removed	Removed	Removed
0600	BGM-0803	1019	Removed	Removed	Removed	Removed
0601	BGM-0805	482	Removed	Removed	Removed	Removed
0602	BGM-0806	65	Removed	Removed	Removed	Removed
0603	BGM-0807	1059	Removed	Removed	Removed	Removed
0604	BGM-0808	222	Removed	Removed	Removed	Removed
0605	BGM-0809	538	Removed	Removed	Removed	Removed
0606	BGM-0810	586	Removed	Removed	Removed	Removed
0607	BGM-0812	119	Removed	Removed	Removed	Removed
0608	BGM-0813	94	Removed	Removed	Removed	Removed
0609	BGM-0814	390	Removed	Removed	Removed	Removed
0610	BGM-0815	1392	Removed	Removed	Removed	Removed
0611	BGM-0816	135	Removed	Removed	Removed	Removed
0612	BGM-0817	146	Removed	Removed	Removed	Removed
0613	BGM-0818	858	Removed	Removed	Removed	Removed
0614	BGM-0819	862	Removed	Removed	Removed	Removed
0615	BGM-0820	1135	Removed	Removed	Removed	Removed
0616	BGM-0821	1244	Removed	Removed	Removed	Removed
0617	BGM-0822	725	Removed	Removed	Removed	Removed
0618	BGM-0823	1634	Kept	Kept	Kept	Kept
0619	BGM-0829	831	Removed	Removed	Removed	Removed
0620	BGM-0830	422	Removed	Removed	Removed	Removed
0621	BGM-0830-TB	3	Removed	Removed	Removed	Removed
0622	BGM-0831	281	Removed	Removed	Removed	Removed
0623	BGM-0832	316	Removed	Removed	Removed	Removed
0624	BGM-0834	949	Removed	Removed	Removed	Removed
0625	BGM-0841	376	Removed	Removed	Removed	Removed
0626	BGM-0842	705	Removed	Removed	Removed	Removed
0627	BGM-0843	780	Removed	Removed	Removed	Removed
0628	BGM-0845	933	Removed	Removed	Removed	Removed
0629	BGM-0846	304	Removed	Removed	Removed	Removed
0630	BGM-0847	1173	Removed	Removed	Removed	Removed
0631	BGM-0848	361	Removed	Removed	Removed	Removed
0632	BGM-0849	1382	Removed	Removed	Removed	Removed
0633	BGM-0850	517	Removed	Removed	Removed	Removed
0634	BGM-0851	297	Removed	Removed	Removed	Removed
0635	BGM-0854	500	Removed	Removed	Removed	Removed
0636	BGM-0856	75	Removed	Removed	Removed	Removed
0637	BGM-0856-CRx	826	Removed	Removed	Removed	Removed
0638	BGM-0857	715	Removed	Removed	Removed	Removed
0639	BGM-0858	463	Removed	Removed	Removed	Removed
0640	BGM-0859	217	Removed	Removed	Removed	Removed
0641	BGM-0863	996	Removed	Removed	Removed	Removed
0642	BGM-0866	327	Removed	Removed	Removed	Removed
0643	BGM-0867	958	Removed	Removed	Removed	Removed
0644	BGM-0868	1258	Removed	Removed	Removed	Removed
0645	BGM-0869	829	Removed	Removed	Removed	Removed
0646	BGM-0870	1300	Removed	Removed	Removed	Removed
0647	BGM-0872	656	Removed	Removed	Removed	Removed
0648	BGM-0873	1632	Kept	Kept	Kept	Kept
0649	BGM-0875	443	Removed	Removed	Removed	Removed
0650	BGM-0876	246	Removed	Removed	Removed	Removed
0651	BGM-0877	654	Removed	Removed	Removed	Removed
0652	BGM-0878	1582	Kept	Kept	Kept	Kept
0653	BGM-0879	1434	Removed	Removed	Removed	Removed
0654	BGM-0882	1583	Kept	Kept	Kept	Kept
0655	BGM-0884	747	Removed	Removed	Removed	Removed
0656	BGM-0885	1518	Kept	Kept	Kept	Kept
0657	BGM-0886	1425	Removed	Removed	Removed	Removed
0658	BGM-0888	523	Removed	Removed	Removed	Removed
0659	BGM-0889	1038	Removed	Removed	Removed	Removed
0660	BGM-0890	1603	Kept	Kept	Kept	Kept
0661	BGM-0891	45	Removed	Removed	Removed	Removed
0662	BGM-0892	653	Removed	Removed	Removed	Removed
0663	BGM-0893	1116	Removed	Removed	Removed	Removed
0664	BGM-0894	1074	Removed	Removed	Removed	Removed
0665	BGM-0895	1597	Kept	Kept	Kept	Kept
0666	BGM-0896	1461	Removed	Removed	Removed	Removed
0667	BGM-0898	995	Removed	Removed	Removed	Removed
0668	BGM-0900	1182	Removed	Removed	Removed	Removed
0669	BGM-0901	1648	Kept	Kept	Kept	Kept
0670	BGM-0902	31	Removed	Removed	Removed	Removed
0671	BGM-0903	1091	Removed	Removed	Removed	Removed
0672	BGM-0904	128	Removed	Removed	Removed	Removed
0673	BGM-0905	977	Removed	Removed	Removed	Removed
0674	BGM-0906	837	Removed	Removed	Removed	Removed
0675	BGM-0907	484	Removed	Removed	Removed	Removed
0676	BGM-0909	393	Removed	Removed	Removed	Removed
0677	BGM-0912	686	Removed	Removed	Removed	Removed
0678	BGM-0913	547	Removed	Removed	Removed	Removed
0679	BGM-0914	525	Removed	Removed	Removed	Removed
0680	BGM-0915	688	Removed	Removed	Removed	Removed
0681	BGM-0917	465	Removed	Removed	Removed	Removed
0682	BGM-0918	576	Removed	Removed	Removed	Removed
0683	BGM-0919	1644	Kept	Kept	Kept	Kept
0684	BGM-0920	63	Removed	Removed	Removed	Removed
0685	BGM-0922	1003	Removed	Removed	Removed	Removed
0686	BGM-0924	1090	Removed	Removed	Removed	Removed
0687	BGM-0925	126	Removed	Removed	Removed	Removed
0688	BGM-0927	680	Removed	Removed	Removed	Removed
0689	BGM-0929	1482	Removed	Removed	Kept	Kept
0690	BGM-0930	1344	Removed	Removed	Removed	Removed
0691	BGM-0931	1055	Removed	Removed	Removed	Removed
0692	BGM-0931-T	636	Removed	Removed	Removed	Removed
0693	BGM-0932	1218	Removed	Removed	Removed	Removed
0694	BGM-0934	1327	Removed	Removed	Removed	Removed
0695	BGM-0935	639	Removed	Removed	Removed	Removed
0696	BGM-0936	1011	Removed	Removed	Removed	Removed
0697	BGM-0937	489	Removed	Removed	Removed	Removed
0698	BGM-0940	1133	Removed	Removed	Removed	Removed
0699	BGM-0941	966	Removed	Removed	Removed	Removed
0700	BGM-0942	1372	Removed	Removed	Removed	Removed
0701	BGM-0943	1075	Removed	Removed	Removed	Removed
0702	BGM-0944	1099	Removed	Removed	Removed	Removed
0703	BGM-0945	982	Removed	Removed	Removed	Removed
0704	BGM-0946	260	Removed	Removed	Removed	Removed
0705	BGM-0947	1549	Kept	Kept	Kept	Kept
0706	BGM-0948	643	Removed	Removed	Removed	Removed
0707	BGM-0949	49	Removed	Removed	Removed	Removed
0708	BGM-0951	1319	Removed	Removed	Removed	Removed
0709	BGM-0952	1010	Removed	Removed	Removed	Removed
0710	BGM-0953	952	Removed	Removed	Removed	Removed
0711	BGM-0954	1049	Removed	Removed	Removed	Removed
0712	BGM-0955	339	Removed	Removed	Removed	Removed
0713	BGM-0957	1254	Removed	Removed	Removed	Removed
0714	BGM-0958	1192	Removed	Removed	Removed	Removed
0715	BGM-0959	1306	Removed	Removed	Removed	Removed
0716	BGM-0960	1635	Kept	Kept	Kept	Kept
0717	BGM-0961	1542	Kept	Kept	Kept	Kept
0718	BGM-0962	178	Removed	Removed	Removed	Removed
0719	BGM-0963	1355	Removed	Removed	Removed	Removed
0720	BGM-0965	901	Removed	Removed	Removed	Removed
0721	BGM-0966	964	Removed	Removed	Removed	Removed
0722	BGM-0967	814	Removed	Removed	Removed	Removed
0723	BGM-0968	421	Removed	Removed	Removed	Removed
0724	BGM-0971	354	Removed	Removed	Removed	Removed
0725	BGM-0972	1139	Removed	Removed	Removed	Removed
0726	BGM-0973	932	Removed	Removed	Removed	Removed
0727	BGM-0974	1048	Removed	Removed	Removed	Removed
0728	BGM-0975	1617	Kept	Kept	Kept	Kept
0729	BGM-0976	599	Removed	Removed	Removed	Removed
0730	BGM-0977	1377	Removed	Removed	Removed	Removed
0731	BGM-0978	433	Removed	Removed	Removed	Removed
0732	BGM-0979	166	Removed	Removed	Removed	Removed
0733	BGM-0980	763	Removed	Removed	Removed	Removed
0734	BGM-0981	387	Removed	Removed	Removed	Removed
0735	BGM-0982	180	Removed	Removed	Removed	Removed
0736	BGM-0983	1436	Removed	Removed	Removed	Removed
0737	BGM-0984	1414	Removed	Removed	Removed	Removed
0738	BGM-0985	622	Removed	Removed	Removed	Removed
0739	BGM-0986	1630	Kept	Kept	Kept	Kept
0740	BGM-0987	1348	Removed	Removed	Removed	Removed
0741	BGM-0989	1148	Removed	Removed	Removed	Removed
0742	BGM-0991	1161	Removed	Removed	Removed	Removed
0743	BGM-0992	1500	Kept	Kept	Kept	Kept
0744	BGM-0993	1458	Removed	Removed	Removed	Removed
0745	BGM-0994	292	Removed	Removed	Removed	Removed
0746	BGM-0995	575	Removed	Removed	Removed	Removed
0747	BGM-0996	883	Removed	Removed	Removed	Removed
0748	BGM-0998	1476	Removed	Removed	Removed	Kept
0749	BGM-1006	1281	Removed	Removed	Removed	Removed
0750	BGM-1007	1423	Removed	Removed	Removed	Removed
0751	BGM-1010	1211	Removed	Removed	Removed	Removed
0752	BGM-1015	1584	Kept	Kept	Kept	Kept
0753	BGM-1023	165	Removed	Removed	Removed	Removed
0754	BGM-1024	927	Removed	Removed	Removed	Removed
0755	BGM-1025	1299	Removed	Removed	Removed	Removed
0756	BGM-1025_conf	549	Removed	Removed	Removed	Removed
0757	BGM-1026	1347	Removed	Removed	Removed	Removed
0758	BGM-1027	554	Removed	Removed	Removed	Removed
0759	BGM-1028	835	Removed	Removed	Removed	Removed
0760	BGM-1029	1411	Removed	Removed	Removed	Removed
0761	BGM-1031	1335	Removed	Removed	Removed	Removed
0762	BGM-1034	1419	Removed	Removed	Removed	Removed
0763	BGM-1037	938	Removed	Removed	Removed	Removed
0764	BGM-1040	1564	Kept	Kept	Kept	Kept
0765	BGM-1041	583	Removed	Removed	Removed	Removed
0766	BGM-1042	1154	Removed	Removed	Removed	Removed
0767	BGM-1043	842	Removed	Removed	Removed	Removed
0768	BGM-1044	1016	Removed	Removed	Removed	Removed
0769	BGM-1050	382	Removed	Removed	Removed	Removed
0770	BGM-1053	900	Removed	Removed	Removed	Removed
0771	BGM-1055	813	Removed	Removed	Removed	Removed
0772	BGM-1057	566	Removed	Removed	Removed	Removed
0773	BGM-1060	590	Removed	Removed	Removed	Removed
0774	BGM-1064	552	Removed	Removed	Removed	Removed
0775	BGM-1067	535	Removed	Removed	Removed	Removed
0776	BGM-1068	1036	Removed	Removed	Removed	Removed
0777	BGM-1073	1502	Kept	Kept	Kept	Kept
0778	BGM-1077	274	Removed	Removed	Removed	Removed
0779	BGM-1078	41	Removed	Removed	Removed	Removed
0780	BGM-1079	43	Removed	Removed	Removed	Removed
0781	BGM-1080	1296	Removed	Removed	Removed	Removed
0782	BGM-1081	351	Removed	Removed	Removed	Removed
0783	BGM-1082	350	Removed	Removed	Removed	Removed
0784	BGM-1084	783	Removed	Removed	Removed	Removed
0785	BGM-1085	1323	Removed	Removed	Removed	Removed
0786	BGM-1087	879	Removed	Removed	Removed	Removed
0787	BGM-1088	205	Removed	Removed	Removed	Removed
0788	BGM-1091	751	Removed	Removed	Removed	Removed
0789	BGM-1097	282	Removed	Removed	Removed	Removed
0790	BGM-1102	1234	Removed	Removed	Removed	Removed
0791	BGM-1103	668	Removed	Removed	Removed	Removed
0792	BGM-1105	1125	Removed	Removed	Removed	Removed
0793	BGM-1106	270	Removed	Removed	Removed	Removed
0794	BGM-1107	672	Removed	Removed	Removed	Removed
0795	BGM-1108	508	Removed	Removed	Removed	Removed
0796	BGM-1110	415	Removed	Removed	Removed	Removed
0797	BGM-1111	1157	Removed	Removed	Removed	Removed
0798	BGM-1115	1280	Removed	Removed	Removed	Removed
0799	BGM-1116	1119	Removed	Removed	Removed	Removed
0800	BGM-1118	298	Removed	Removed	Removed	Removed
0801	BGM-1119	230	Removed	Removed	Removed	Removed
0802	BGM-1120	333	Removed	Removed	Removed	Removed
0803	BGM-1121	990	Removed	Removed	Removed	Removed
0804	BGM-1122	1279	Removed	Removed	Removed	Removed
0805	BGM-1123	115	Removed	Removed	Removed	Removed
0806	BGM-1124	1466	Removed	Removed	Removed	Removed
0807	BGM-1125	516	Removed	Removed	Removed	Removed
0808	BGM-1126	410	Removed	Removed	Removed	Removed
0809	BGM-1127	766	Removed	Removed	Removed	Removed
0810	BGM-1128	1334	Removed	Removed	Removed	Removed
0811	BGM-1130	1493	Kept	Kept	Kept	Kept
0812	BGM-1132	532	Removed	Removed	Removed	Removed
0813	BGM-1133	1487	Removed	Kept	Kept	Kept
0814	BGM-1134	519	Removed	Removed	Removed	Removed
0815	BGM-1136	1039	Removed	Removed	Removed	Removed
0816	BGM-1137	1598	Kept	Kept	Kept	Kept
0817	BGM-1138	563	Removed	Removed	Removed	Removed
0818	BGM-1139	198	Removed	Removed	Removed	Removed
0819	BGM-1140	289	Removed	Removed	Removed	Removed
0820	BGM-1141	1511	Kept	Kept	Kept	Kept
0821	BGM-1142	1345	Removed	Removed	Removed	Removed
0822	BGM-1143	1525	Kept	Kept	Kept	Kept
0823	BGM-1144	719	Removed	Removed	Removed	Removed
0824	BGM-1146	228	Removed	Removed	Removed	Removed
0825	BGM-1147	389	Removed	Removed	Removed	Removed
0826	BGM-1148	193	Removed	Removed	Removed	Removed
0827	BGM-1150	418	Removed	Removed	Removed	Removed
0828	BGM-1152	147	Removed	Removed	Removed	Removed
0829	BGM-1153	1185	Removed	Removed	Removed	Removed
0830	BGM-1155	1167	Removed	Removed	Removed	Removed
0831	BGM-1156	56	Removed	Removed	Removed	Removed
0832	BGM-1158	730	Removed	Removed	Removed	Removed
0833	BGM-1159	1610	Kept	Kept	Kept	Kept
0834	BGM-1160	854	Removed	Removed	Removed	Removed
0835	BGM-1161	1477	Removed	Removed	Removed	Kept
0836	BGM-1162	671	Removed	Removed	Removed	Removed
0837	BGM-1163	1138	Removed	Removed	Removed	Removed
0838	BGM-1164	1572	Kept	Kept	Kept	Kept
0839	BGM-1165	436	Removed	Removed	Removed	Removed
0840	BGM-1167	768	Removed	Removed	Removed	Removed
0841	BGM-1168	291	Removed	Removed	Removed	Removed
0842	BGM-1171	796	Removed	Removed	Removed	Removed
0843	BGM-1174	1065	Removed	Removed	Removed	Removed
0844	BGM-1175	772	Removed	Removed	Removed	Removed
0845	BGM-1176-M	1302	Removed	Removed	Removed	Removed
0846	BGM-1177	1251	Removed	Removed	Removed	Removed
0847	BGM-1178	1624	Kept	Kept	Kept	Kept
0848	BGM-1179	836	Removed	Removed	Removed	Removed
0849	BGM-1180	108	Removed	Removed	Removed	Removed
0850	BGM-1183	595	Removed	Removed	Removed	Removed
0851	BGM-1184	272	Removed	Removed	Removed	Removed
0852	BGM-1185	967	Removed	Removed	Removed	Removed
0853	BGM-1186	82	Removed	Removed	Removed	Removed
0854	BGM-1188	840	Removed	Removed	Removed	Removed
0855	BGM-1189	175	Removed	Removed	Removed	Removed
0856	BGM-1190	1553	Kept	Kept	Kept	Kept
0857	BGM-1191	1631	Kept	Kept	Kept	Kept
0858	BGM-1193	449	Removed	Removed	Removed	Removed
0859	BGM-1195	782	Removed	Removed	Removed	Removed
0860	BGM-1196	323	Removed	Removed	Removed	Removed
0861	BGM-1198	1072	Removed	Removed	Removed	Removed
0862	BGM-1200	132	Removed	Removed	Removed	Removed
0863	BGM-1202	1359	Removed	Removed	Removed	Removed
0864	BGM-1203	1439	Removed	Removed	Removed	Removed
0865	BGM-1206	1441	Removed	Removed	Removed	Removed
0866	BGM-1209	223	Removed	Removed	Removed	Removed
0867	BGM-1210	1376	Removed	Removed	Removed	Removed
0868	BGM-1212	1560	Kept	Kept	Kept	Kept
0869	BGM-1213	1128	Removed	Removed	Removed	Removed
0870	BGM-1214	182	Removed	Removed	Removed	Removed
0871	BGM-1217	1412	Removed	Removed	Removed	Removed
0872	BGM-1218	1402	Removed	Removed	Removed	Removed
0873	BGM-1219	1057	Removed	Removed	Removed	Removed
0874	BGM-1220	625	Removed	Removed	Removed	Removed
0875	BGM-1222	1201	Removed	Removed	Removed	Removed
0876	BGM-1223	1041	Removed	Removed	Removed	Removed
0877	BGM-1224	1538	Kept	Kept	Kept	Kept
0878	BGM-1225	447	Removed	Removed	Removed	Removed
0879	BGM-1226	1206	Removed	Removed	Removed	Removed
0880	BGM-1227	1150	Removed	Removed	Removed	Removed
0881	BGM-1236	809	Removed	Removed	Removed	Removed
0882	BGM-1243	71	Removed	Removed	Removed	Removed
0883	BGM-1245	1255	Removed	Removed	Removed	Removed
0884	BGM-1248	559	Removed	Removed	Removed	Removed
0885	BGM-1249	1588	Kept	Kept	Kept	Kept
0886	BGM-1251	939	Removed	Removed	Removed	Removed
0887	BGM-1251-RM	212	Removed	Removed	Removed	Removed
0888	BGM-1252	1054	Removed	Removed	Removed	Removed
0889	BGM-1253	1513	Kept	Kept	Kept	Kept
0890	BGM-1254	412	Removed	Removed	Removed	Removed
0891	BGM-1255	1637	Kept	Kept	Kept	Kept
0892	BGM-1257	1420	Removed	Removed	Removed	Removed
0893	BGM-1259	1208	Removed	Removed	Removed	Removed
0894	BGM-1261	211	Removed	Removed	Removed	Removed
0895	BGM-1262	1131	Removed	Removed	Removed	Removed
0896	BGM-1263	820	Removed	Removed	Removed	Removed
0897	BGM-1265	1035	Removed	Removed	Removed	Removed
0898	BGM-1266	402	Removed	Removed	Removed	Removed
0899	BGM-1267	721	Removed	Removed	Removed	Removed
0900	BGM-1268	1166	Removed	Removed	Removed	Removed
0901	BGM-1269	264	Removed	Removed	Removed	Removed
0902	BGM-1270	1257	Removed	Removed	Removed	Removed
0903	BGM-1272	104	Removed	Removed	Removed	Removed
0904	BGM-1273	468	Removed	Removed	Removed	Removed
0905	BGM-1274	439	Removed	Removed	Removed	Removed
0906	BGM-1275	473	Removed	Removed	Removed	Removed
0907	BGM-1277	268	Removed	Removed	Removed	Removed
0908	BGM-1278	1405	Removed	Removed	Removed	Removed
0909	BGM-1280	553	Removed	Removed	Removed	Removed
0910	BGM-1281	798	Removed	Removed	Removed	Removed
0911	BGM-1282	51	Removed	Removed	Removed	Removed
0912	BGM-1283	479	Removed	Removed	Removed	Removed
0913	BGM-1284	496	Removed	Removed	Removed	Removed
0914	BGM-1285	492	Removed	Removed	Removed	Removed
0915	BGM-1286	1177	Removed	Removed	Removed	Removed
0916	BGM-1287	448	Removed	Removed	Removed	Removed
0917	BGM-1288	366	Removed	Removed	Removed	Removed
0918	BGM-1290	253	Removed	Removed	Removed	Removed
0919	BGM-1291	698	Removed	Removed	Removed	Removed
0920	BGM-1292	518	Removed	Removed	Removed	Removed
0921	BGM-1293	1241	Removed	Removed	Removed	Removed
0922	BGM-1294	1480	Removed	Removed	Kept	Kept
0923	BGM-1295	1231	Removed	Removed	Removed	Removed
0924	BGM-1296	1370	Removed	Removed	Removed	Removed
0925	BGM-1297	1007	Removed	Removed	Removed	Removed
0926	BGM-1298	694	Removed	Removed	Removed	Removed
0927	BGM-1300	117	Removed	Removed	Removed	Removed
0928	BGM-1303	1533	Kept	Kept	Kept	Kept
0929	BGM-1304	915	Removed	Removed	Removed	Removed
0930	BGM-1305	1505	Kept	Kept	Kept	Kept
0931	BGM-1306	1097	Removed	Removed	Removed	Removed
0932	BGM-1308	1236	Removed	Removed	Removed	Removed
0933	BGM-1309	369	Removed	Removed	Removed	Removed
0934	BGM-1310	683	Removed	Removed	Removed	Removed
0935	BGM-1311	397	Removed	Removed	Removed	Removed
0936	BGM-1313	568	Removed	Removed	Removed	Removed
0937	BGM-1314	137	Removed	Removed	Removed	Removed
0938	BGM-1315	1565	Kept	Kept	Kept	Kept
0939	BGM-1316	34	Removed	Removed	Removed	Removed
0940	BGM-1317	446	Removed	Removed	Removed	Removed
0941	BGM-1318	868	Removed	Removed	Removed	Removed
0942	BGM-1319	1312	Removed	Removed	Removed	Removed
0943	BGM-1321	1171	Removed	Removed	Removed	Removed
0944	BGM-1323	1087	Removed	Removed	Removed	Removed
0945	BGM-1324	565	Removed	Removed	Removed	Removed
0946	BGM-1325	1532	Kept	Kept	Kept	Kept
0947	BGM-1326	874	Removed	Removed	Removed	Removed
0948	BGM-1327	1591	Kept	Kept	Kept	Kept
0949	BGM-1328	564	Removed	Removed	Removed	Removed
0950	BGM-1329	403	Removed	Removed	Removed	Removed
0951	BGM-1331	620	Removed	Removed	Removed	Removed
0952	BGM-1332	950	Removed	Removed	Removed	Removed
0953	BGM-1333	1438	Removed	Removed	Removed	Removed
0954	BGM-1335	651	Removed	Removed	Removed	Removed
0955	BGM-1336	200	Removed	Removed	Removed	Removed
0956	BGM-1337	1326	Removed	Removed	Removed	Removed
0957	BGM-1338	112	Removed	Removed	Removed	Removed
0958	BGM-1339	1483	Removed	Removed	Kept	Kept
0959	BGM-1342	47	Removed	Removed	Removed	Removed
0960	BGM-1344	1175	Removed	Removed	Removed	Removed
0961	BGM-1345	571	Removed	Removed	Removed	Removed
0962	BGM-1346	134	Removed	Removed	Removed	Removed
0963	BGM-1347	356	Removed	Removed	Removed	Removed
0964	BGM-1348	962	Removed	Removed	Removed	Removed
0965	BGM-1349	1045	Removed	Removed	Removed	Removed
0966	BGM-1352	424	Removed	Removed	Removed	Removed
0967	BGM-1353	877	Removed	Removed	Removed	Removed
0968	BGM-1354	153	Removed	Removed	Removed	Removed
0969	BGM-1355	1521	Kept	Kept	Kept	Kept
0970	BGM-1356	1379	Removed	Removed	Removed	Removed
0971	BGM-1358	381	Removed	Removed	Removed	Removed
0972	BGM-1359	684	Removed	Removed	Removed	Removed
0973	BGM-1360	435	Removed	Removed	Removed	Removed
0974	BGM-1361	1153	Removed	Removed	Removed	Removed
0975	BGM-1362	1514	Kept	Kept	Kept	Kept
0976	BGM-1363	461	Removed	Removed	Removed	Removed
0977	BGM-1364	849	Removed	Removed	Removed	Removed
0978	BGM-1365	1472	Removed	Removed	Removed	Kept
0979	BGM-1366	912	Removed	Removed	Removed	Removed
0980	BGM-1367	38	Removed	Removed	Removed	Removed
0981	BGM-1368	1022	Removed	Removed	Removed	Removed
0982	BGM-1369	199	Removed	Removed	Removed	Removed
0983	BGM-1370	1433	Removed	Removed	Removed	Removed
0984	BGM-1371	74	Removed	Removed	Removed	Removed
0985	BGM-1373	202	Removed	Removed	Removed	Removed
0986	BGM-1376	924	Removed	Removed	Removed	Removed
0987	BGM-1377	243	Removed	Removed	Removed	Removed
0988	BGM-1378	936	Removed	Removed	Removed	Removed
0989	BGM-1379	502	Removed	Removed	Removed	Removed
0990	BGM-1380	404	Removed	Removed	Removed	Removed
0991	BGM-1381	893	Removed	Removed	Removed	Removed
0992	BGM-1383	546	Removed	Removed	Removed	Removed
0993	BGM-1385	100	Removed	Removed	Removed	Removed
0994	BGM-1386	1308	Removed	Removed	Removed	Removed
0995	BGM-1387	528	Removed	Removed	Removed	Removed
0996	BGM-1388	1541	Kept	Kept	Kept	Kept
0997	BGM-1389	980	Removed	Removed	Removed	Removed
0998	BGM-1390	1509	Kept	Kept	Kept	Kept
0999	BGM-1393	1614	Kept	Kept	Kept	Kept
1000	BGM-1395	379	Removed	Removed	Removed	Removed
1001	BGM-1396	458	Removed	Removed	Removed	Removed
1002	BGM-1397	1329	Removed	Removed	Removed	Removed
1003	BGM-1398	1540	Kept	Kept	Kept	Kept
1004	BGM-1400	1207	Removed	Removed	Removed	Removed
1005	BGM-1401	227	Removed	Removed	Removed	Removed
1006	BGM-1402	1105	Removed	Removed	Removed	Removed
1007	BGM-1403	948	Removed	Removed	Removed	Removed
1008	BGM-1406	771	Removed	Removed	Removed	Removed
1009	BGM-1407	1204	Removed	Removed	Removed	Removed
1010	BGM-1408	401	Removed	Removed	Removed	Removed
1011	BGM-1409	152	Removed	Removed	Removed	Removed
1012	BGM-1410	1068	Removed	Removed	Removed	Removed
1013	BGM-1412	1473	Removed	Removed	Removed	Kept
1014	BGM-1413	398	Removed	Removed	Removed	Removed
1015	BGM-1414	530	Removed	Removed	Removed	Removed
1016	BGM-1415	1421	Removed	Removed	Removed	Removed
1017	BGM-1416	167	Removed	Removed	Removed	Removed
1018	BGM-1417	1029	Removed	Removed	Removed	Removed
1019	BGM-1419	859	Removed	Removed	Removed	Removed
1020	BGM-1420	44	Removed	Removed	Removed	Removed
1021	BGM-1422	207	Removed	Removed	Removed	Removed
1022	BGM-1423	1499	Kept	Kept	Kept	Kept
1023	BGM-1424	1486	Removed	Kept	Kept	Kept
1024	BGM-1425	1278	Removed	Removed	Removed	Removed
1025	BGM-1426	1321	Removed	Removed	Removed	Removed
1026	BGM-1428	903	Removed	Removed	Removed	Removed
1027	BGM-1429	190	Removed	Removed	Removed	Removed
1028	BGM-1430	454	Removed	Removed	Removed	Removed
1029	BGM-1432	961	Removed	Removed	Removed	Removed
1030	BGM-1433	1383	Removed	Removed	Removed	Removed
1031	BGM-1434	557	Removed	Removed	Removed	Removed
1032	BGM-1436	510	Removed	Removed	Removed	Removed
1033	BGM-1437	997	Removed	Removed	Removed	Removed
1034	BGM-1439	475	Removed	Removed	Removed	Removed
1035	BGM-1440	1196	Removed	Removed	Removed	Removed
1036	BGM-1441	284	Removed	Removed	Removed	Removed
1037	BGM-1442	978	Removed	Removed	Removed	Removed
1038	BGM-1444	1284	Removed	Removed	Removed	Removed
1039	BGM-1446	792	Removed	Removed	Removed	Removed
1040	BGM-1447	1440	Removed	Removed	Removed	Removed
1041	BGM-1448	905	Removed	Removed	Removed	Removed
1042	BGM-1450	1574	Kept	Kept	Kept	Kept
1043	BGM-1451	1358	Removed	Removed	Removed	Removed
1044	BGM-1452	1602	Kept	Kept	Kept	Kept
1045	BGM-1453	213	Removed	Removed	Removed	Removed
1046	BGM-1454	577	Removed	Removed	Removed	Removed
1047	BGM-1455	931	Removed	Removed	Removed	Removed
1048	BGM-1456	208	Removed	Removed	Removed	Removed
1049	BGM-1457	875	Removed	Removed	Removed	Removed
1050	BGM-1458	702	Removed	Removed	Removed	Removed
1051	BGM-1464	520	Removed	Removed	Removed	Removed
1052	BGM-1465	97	Removed	Removed	Removed	Removed
1053	BGM-1466	819	Removed	Removed	Removed	Removed
1054	BGM-1468	662	Removed	Removed	Removed	Removed
1055	BGM-1472	340	Removed	Removed	Removed	Removed
1056	BGM-1473	892	Removed	Removed	Removed	Removed
1057	BGM-1474	26	Removed	Removed	Removed	Removed
1058	BGM-1475	956	Removed	Removed	Removed	Removed
1059	BGM-1476	426	Removed	Removed	Removed	Removed
1060	BGM-1477	904	Removed	Removed	Removed	Removed
1061	BGM-1479	1130	Removed	Removed	Removed	Removed
1062	BGM-1480	474	Removed	Removed	Removed	Removed
1063	BGM-1481	14	Removed	Removed	Removed	Removed
1064	BGM-1482	394	Removed	Removed	Removed	Removed
1065	BGM-1483	752	Removed	Removed	Removed	Removed
1066	BGM-1484	428	Removed	Removed	Removed	Removed
1067	BGM-1485	1369	Removed	Removed	Removed	Removed
1068	BGM-1486	295	Removed	Removed	Removed	Removed
1069	BGM-1487	497	Removed	Removed	Removed	Removed
1070	BGM-1488	77	Removed	Removed	Removed	Removed
1071	BGM-1489	320	Removed	Removed	Removed	Removed
1072	BGM-1490	241	Removed	Removed	Removed	Removed
1073	BGM-1491	1339	Removed	Removed	Removed	Removed
1074	BGM-1492	701	Removed	Removed	Removed	Removed
1075	BGM-1494	709	Removed	Removed	Removed	Removed
1076	BGM-1495	1276	Removed	Removed	Removed	Removed
1077	BGM-1496	1418	Removed	Removed	Removed	Removed
1078	BGM-1497	1496	Kept	Kept	Kept	Kept
1079	BGM-1498	106	Removed	Removed	Removed	Removed
1080	BGM-1499	318	Removed	Removed	Removed	Removed
1081	BGM-1502	1571	Kept	Kept	Kept	Kept
1082	BGM-1502-M	1561	Kept	Kept	Kept	Kept
1083	BGM-1503	79	Removed	Removed	Removed	Removed
1084	BGM-1507	1098	Removed	Removed	Removed	Removed
1085	BGM-1508	1336	Removed	Removed	Removed	Removed
1086	BGM-1510	1212	Removed	Removed	Removed	Removed
1087	BGM-1511	743	Removed	Removed	Removed	Removed
1088	BGM-1513	957	Removed	Removed	Removed	Removed
1089	BGM-1515	220	Removed	Removed	Removed	Removed
1090	BGM-1516	1077	Removed	Removed	Removed	Removed
1091	BGM-1517	1445	Removed	Removed	Removed	Removed
1092	BGM-1518	1291	Removed	Removed	Removed	Removed
1093	BGM-1519	777	Removed	Removed	Removed	Removed
1094	BGM-1520	1318	Removed	Removed	Removed	Removed
1095	BGM-1521	221	Removed	Removed	Removed	Removed
1096	BGM-1523	1030	Removed	Removed	Removed	Removed
1097	BGM-1524	765	Removed	Removed	Removed	Removed
1098	BGM-1525	562	Removed	Removed	Removed	Removed
1099	BGM-1527	1290	Removed	Removed	Removed	Removed
1100	BGM-1530	646	Removed	Removed	Removed	Removed
1101	BGM-1532	1215	Removed	Removed	Removed	Removed
1102	BGM-1534	871	Removed	Removed	Removed	Removed
1103	BGM-1535	66	Removed	Removed	Removed	Removed
1104	BGM-1537	417	Removed	Removed	Removed	Removed
1105	BGM-1539	1455	Removed	Removed	Removed	Removed
1106	BGM-1540	880	Removed	Removed	Removed	Removed
1107	BGM-1541	870	Removed	Removed	Removed	Removed
1108	BGM-1542	1247	Removed	Removed	Removed	Removed
1109	BGM-1543	754	Removed	Removed	Removed	Removed
1110	BGM-1544	286	Removed	Removed	Removed	Removed
1111	BGM-1545	1033	Removed	Removed	Removed	Removed
1112	BGM-1547	98	Removed	Removed	Removed	Removed
1113	BGM-1549	345	Removed	Removed	Removed	Removed
1114	BGM-1550	1272	Removed	Removed	Removed	Removed
1115	BGM-1551	953	Removed	Removed	Removed	Removed
1116	BGM-1552	216	Removed	Removed	Removed	Removed
1117	BGM-1558	330	Removed	Removed	Removed	Removed
1118	BGM-1560	507	Removed	Removed	Removed	Removed
1119	BGM-1561	699	Removed	Removed	Removed	Removed
1120	BGM-1563	1404	Removed	Removed	Removed	Removed
1121	BGM-1566	1053	Removed	Removed	Removed	Removed
1122	BGM-1567	1394	Removed	Removed	Removed	Removed
1123	BGM-1569	1585	Kept	Kept	Kept	Kept
1124	BGM-1573	1060	Removed	Removed	Removed	Removed
1125	BGM-1574	359	Removed	Removed	Removed	Removed
1126	BGM-1576	278	Removed	Removed	Removed	Removed
1127	BGM-1579	17	Removed	Removed	Removed	Removed
1128	BGM-1580	616	Removed	Removed	Removed	Removed
1129	BGM-1581	1277	Removed	Removed	Removed	Removed
1130	BGM-1582	690	Removed	Removed	Removed	Removed
1131	BGM-1583	1497	Kept	Kept	Kept	Kept
1132	BGM-1584	726	Removed	Removed	Removed	Removed
1133	BGM-1585	1263	Removed	Removed	Removed	Removed
1134	BGM-1586	471	Removed	Removed	Removed	Removed
1135	BGM-1587	756	Removed	Removed	Removed	Removed
1136	BGM-1588	1531	Kept	Kept	Kept	Kept
1137	BGM-1590	659	Removed	Removed	Removed	Removed
1138	BGM-1593	608	Removed	Removed	Removed	Removed
1139	BGM-1594	317	Removed	Removed	Removed	Removed
1140	BGM-1595	1127	Removed	Removed	Removed	Removed
1141	BGM-1596	919	Removed	Removed	Removed	Removed
1142	BGM-1598	1051	Removed	Removed	Removed	Removed
1143	BGM-1599	1183	Removed	Removed	Removed	Removed
1144	BGM-1601	1368	Removed	Removed	Removed	Removed
1145	BGM-1602	1446	Removed	Removed	Removed	Removed
1146	BGM-1603	290	Removed	Removed	Removed	Removed
1147	BGM-1604	1228	Removed	Removed	Removed	Removed
1148	BGM-1605	1426	Removed	Removed	Removed	Removed
1149	BGM-1606	1264	Removed	Removed	Removed	Removed
1150	BGM-1607	648	Removed	Removed	Removed	Removed
1151	BGM-1608	380	Removed	Removed	Removed	Removed
1152	BGM-1609	331	Removed	Removed	Removed	Removed
1153	BGM-1610	276	Removed	Removed	Removed	Removed
1154	BGM-1611	602	Removed	Removed	Removed	Removed
1155	BGM-1613	800	Removed	Removed	Removed	Removed
1156	BGM-1614	533	Removed	Removed	Removed	Removed
1157	BGM-1615	1152	Removed	Removed	Removed	Removed
1158	BGM-1616	1061	Removed	Removed	Removed	Removed
1159	BGM-1618	797	Removed	Removed	Removed	Removed
1160	BGM-1619	815	Removed	Removed	Removed	Removed
1161	BGM-1620	539	Removed	Removed	Removed	Removed
1162	BGM-1621	1621	Kept	Kept	Kept	Kept
1163	BGM-1622	80	Removed	Removed	Removed	Removed
1164	BGM-1623	1416	Removed	Removed	Removed	Removed
1165	BGM-1624	718	Removed	Removed	Removed	Removed
1166	BGM-1626	603	Removed	Removed	Removed	Removed
1167	BGM-1627	1159	Removed	Removed	Removed	Removed
1168	BGM-1628	1399	Removed	Removed	Removed	Removed
1169	BGM-1629	197	Removed	Removed	Removed	Removed
1170	BGM-1631	970	Removed	Removed	Removed	Removed
1171	BGM-1632	1641	Kept	Kept	Kept	Kept
1172	BGM-1633	1020	Removed	Removed	Removed	Removed
1173	BGM-1634	728	Removed	Removed	Removed	Removed
1174	BGM-1635	587	Removed	Removed	Removed	Removed
1175	BGM-1636	762	Removed	Removed	Removed	Removed
1176	BGM-1637	1453	Removed	Removed	Removed	Removed
1177	BGM-1638	19	Removed	Removed	Removed	Removed
1178	BGM-1639	529	Removed	Removed	Removed	Removed
1179	BGM-1640	224	Removed	Removed	Removed	Removed
1180	BGM-1643	129	Removed	Removed	Removed	Removed
1181	BGM-1645	624	Removed	Removed	Removed	Removed
1182	BGM-1646	240	Removed	Removed	Removed	Removed
1183	BGM-1648	832	Removed	Removed	Removed	Removed
1184	BGM-1649	466	Removed	Removed	Removed	Removed
1185	BGM-1650	852	Removed	Removed	Removed	Removed
1186	BGM-1655	232	Removed	Removed	Removed	Removed
1187	BGM-1656	570	Removed	Removed	Removed	Removed
1188	BGM-1657	1378	Removed	Removed	Removed	Removed
1189	BGM-1658	46	Removed	Removed	Removed	Removed
1190	BGM-1659	305	Removed	Removed	Removed	Removed
1191	BGM-1660	1647	Kept	Kept	Kept	Kept
1192	BGM-1661	25	Removed	Removed	Removed	Removed
1193	BGM-1662	277	Removed	Removed	Removed	Removed
1194	BGM-1666	131	Removed	Removed	Removed	Removed
1195	BGM-1667	1096	Removed	Removed	Removed	Removed
1196	BGM-1668	985	Removed	Removed	Removed	Removed
1197	BGM-1669	192	Removed	Removed	Removed	Removed
1198	BGM-1670	188	Removed	Removed	Removed	Removed
1199	BGM-1671	96	Removed	Removed	Removed	Removed
1200	BGM-1672	689	Removed	Removed	Removed	Removed
1201	BGM-1674	695	Removed	Removed	Removed	Removed
1202	BGM-1675	649	Removed	Removed	Removed	Removed
1203	BGM-1677	974	Removed	Removed	Removed	Removed
1204	BGM-1678	876	Removed	Removed	Removed	Removed
1205	BGM-1679	1391	Removed	Removed	Removed	Removed
1206	BGM-1680	174	Removed	Removed	Removed	Removed
1207	BGM-1681	737	Removed	Removed	Removed	Removed
1208	BGM-1682	720	Removed	Removed	Removed	Removed
1209	BGM-1683	248	Removed	Removed	Removed	Removed
1210	BGM-1684	168	Removed	Removed	Removed	Removed
1211	BGM-1685	442	Removed	Removed	Removed	Removed
1212	BGM-1686	896	Removed	Removed	Removed	Removed
1213	BGM-1688	353	Removed	Removed	Removed	Removed
1214	BGM-1689	196	Removed	Removed	Removed	Removed
1215	BGM-1690	1225	Removed	Removed	Removed	Removed
1216	BGM-1691	348	Removed	Removed	Removed	Removed
1217	BGM-1692	851	Removed	Removed	Removed	Removed
1218	BGM-1693	1478	Removed	Removed	Kept	Kept
1219	BGM-1695	1622	Kept	Kept	Kept	Kept
1220	BGM-1696	1566	Kept	Kept	Kept	Kept
1221	BGM-1697	1422	Removed	Removed	Removed	Removed
1222	BGM-1698	184	Removed	Removed	Removed	Removed
1223	BGM-1699	462	Removed	Removed	Removed	Removed
1224	BGM-1700	621	Removed	Removed	Removed	Removed
1225	BGM-1701	406	Removed	Removed	Removed	Removed
1226	BGM-1702	1504	Kept	Kept	Kept	Kept
1227	BGM-1703	187	Removed	Removed	Removed	Removed
1228	BGM-1704	236	Removed	Removed	Removed	Removed
1229	BGM-1705	485	Removed	Removed	Removed	Removed
1230	BGM-1706	413	Removed	Removed	Removed	Removed
1231	BGM-1707	744	Removed	Removed	Removed	Removed
1232	BGM-1708	1239	Removed	Removed	Removed	Removed
1233	BGM-1709	881	Removed	Removed	Removed	Removed
1234	BGM-1710	1092	Removed	Removed	Removed	Removed
1235	BGM-1711	365	Removed	Removed	Removed	Removed
1236	BGM-1712	1448	Removed	Removed	Removed	Removed
1237	BGM-1713	1070	Removed	Removed	Removed	Removed
1238	BGM-1714	374	Removed	Removed	Removed	Removed
1239	BGM-1715	1238	Removed	Removed	Removed	Removed
1240	BGM-1716	1246	Removed	Removed	Removed	Removed
1241	BGM-1718	1269	Removed	Removed	Removed	Removed
1242	BGM-1719	606	Removed	Removed	Removed	Removed
1243	BGM-1721	42	Removed	Removed	Removed	Removed
1244	BGM-1722	741	Removed	Removed	Removed	Removed
1245	BGM-1722(D)	505	Removed	Removed	Removed	Removed
1246	BGM-1723	1288	Removed	Removed	Removed	Removed
1247	BGM-1724	663	Removed	Removed	Removed	Removed
1248	BGM-1725	906	Removed	Removed	Removed	Removed
1249	BGM-1726	36	Removed	Removed	Removed	Removed
1250	BGM-1727	181	Removed	Removed	Removed	Removed
1251	BGM-1728	1432	Removed	Removed	Removed	Removed
1252	BGM-1729	1156	Removed	Removed	Removed	Removed
1253	BGM-1730	609	Removed	Removed	Removed	Removed
1254	BGM-1731	1357	Removed	Removed	Removed	Removed
1255	BGM-1732	1333	Removed	Removed	Removed	Removed
1256	BGM-1733	434	Removed	Removed	Removed	Removed
1257	BGM-1734	543	Removed	Removed	Removed	Removed
1258	BGM-1735	734	Removed	Removed	Removed	Removed
1259	BGM-1736	249	Removed	Removed	Removed	Removed
1260	BGM-1737	1332	Removed	Removed	Removed	Removed
1261	BGM-1738	341	Removed	Removed	Removed	Removed
1262	BGM-1739	724	Removed	Removed	Removed	Removed
1263	BGM-1740	453	Removed	Removed	Removed	Removed
1264	BGM-1741	1547	Kept	Kept	Kept	Kept
1265	BGM-1742	1463	Removed	Removed	Removed	Removed
1266	BGM-1743	823	Removed	Removed	Removed	Removed
1267	BGM-1744	299	Removed	Removed	Removed	Removed
1268	BGM-1745	678	Removed	Removed	Removed	Removed
1269	BGM-1746	1073	Removed	Removed	Removed	Removed
1270	BGM-1747	853	Removed	Removed	Removed	Removed
1271	BGM-1748	352	Removed	Removed	Removed	Removed
1272	BGM-1749	561	Removed	Removed	Removed	Removed
1273	BGM-1750	1203	Removed	Removed	Removed	Removed
1274	BGM-1751	626	Removed	Removed	Removed	Removed
1275	BGM-1752	329	Removed	Removed	Removed	Removed
1276	BGM-1753	1554	Kept	Kept	Kept	Kept
1277	BGM-1754	1350	Removed	Removed	Removed	Removed
1278	BGM-1755	614	Removed	Removed	Removed	Removed
1279	BGM-1756	740	Removed	Removed	Removed	Removed
1280	BGM-1757	774	Removed	Removed	Removed	Removed
1281	BGM-1759	1136	Removed	Removed	Removed	Removed
1282	BGM-1759(B)	1452	Removed	Removed	Removed	Removed
1283	BGM-1760	1544	Kept	Kept	Kept	Kept
1284	BGM-1761	700	Removed	Removed	Removed	Removed
1285	BGM-1762	170	Removed	Removed	Removed	Removed
1286	BGM-1763	12	Removed	Removed	Removed	Removed
1287	BGM-1764	395	Removed	Removed	Removed	Removed
1288	BGM-1765	1067	Removed	Removed	Removed	Removed
1289	BGM-1766	824	Removed	Removed	Removed	Removed
1290	BGM-1767	1143	Removed	Removed	Removed	Removed
1291	BGM-1768	913	Removed	Removed	Removed	Removed
1292	BGM-1769	1371	Removed	Removed	Removed	Removed
1293	BGM-1770	194	Removed	Removed	Removed	Removed
1294	BGM-1771	865	Removed	Removed	Removed	Removed
1295	BGM-1772	130	Removed	Removed	Removed	Removed
1296	BGM-1773	444	Removed	Removed	Removed	Removed
1297	BGM-1777	53	Removed	Removed	Removed	Removed
1298	BGM-1779	521	Removed	Removed	Removed	Removed
1299	BGM-1780	245	Removed	Removed	Removed	Removed
1300	BGM-1782	392	Removed	Removed	Removed	Removed
1301	BGM-1783	52	Removed	Removed	Removed	Removed
1302	BGM-1784	1366	Removed	Removed	Removed	Removed
1303	BGM-1794	943	Removed	Removed	Removed	Removed
1304	BGM-1810	1388	Removed	Removed	Removed	Removed
1305	BGM-1811	613	Removed	Removed	Removed	Removed
1306	BGM-1814	861	Removed	Removed	Removed	Removed
1307	BGM-1816	779	Removed	Removed	Removed	Removed
1308	BGM-1817	607	Removed	Removed	Removed	Removed
1309	BGM-1818	635	Removed	Removed	Removed	Removed
1310	BGM-1819	225	Removed	Removed	Removed	Removed
1311	BGM-1821	33	Removed	Removed	Removed	Removed
1312	BGM-1822	1535	Kept	Kept	Kept	Kept
1313	BGM-1824	947	Removed	Removed	Removed	Removed
1314	BGM-1828	1492	Kept	Kept	Kept	Kept
1315	BGM-1830	1619	Kept	Kept	Kept	Kept
1316	BGM-1832	942	Removed	Removed	Removed	Removed
1317	BGM-1834	55	Removed	Removed	Removed	Removed
1318	BGM-1835	118	Removed	Removed	Removed	Removed
1319	BGM-1837	1349	Removed	Removed	Removed	Removed
1320	BGM-1840	1520	Kept	Kept	Kept	Kept
1321	BGM-1847	416	Removed	Removed	Removed	Removed
1322	BGM-1850	550	Removed	Removed	Removed	Removed
1323	BGM-1865	1063	Removed	Removed	Removed	Removed
1324	BGM-1866	773	Removed	Removed	Removed	Removed
1325	BGM-1867	1024	Removed	Removed	Removed	Removed
1326	BGM-1873	1475	Removed	Removed	Removed	Kept
1327	BGM-1876	1322	Removed	Removed	Removed	Removed
1328	BGM-1878	173	Removed	Removed	Removed	Removed
1329	BGM-1880	69	Removed	Removed	Removed	Removed
1330	BGM-1881	275	Removed	Removed	Removed	Removed
1331	BGM-1884	1324	Removed	Removed	Removed	Removed
1332	BGM-1942	1095	Removed	Removed	Removed	Removed
1333	BGM-1956	229	Removed	Removed	Removed	Removed
1334	BGM-1957	1151	Removed	Removed	Removed	Removed
1335	BGM-1962	960	Removed	Removed	Removed	Removed
1336	BGM-1969	1115	Removed	Removed	Removed	Removed
1337	BGM-1980	283	Removed	Removed	Removed	Removed
1338	BGM-1981	1172	Removed	Removed	Removed	Removed
1339	BGM-1985	1268	Removed	Removed	Removed	Removed
1340	BGM-1999	1393	Removed	Removed	Removed	Removed
1341	BGM-2018	789	Removed	Removed	Removed	Removed
1342	BGM-2019	632	Removed	Removed	Removed	Removed
1343	BGM-2020	601	Removed	Removed	Removed	Removed
1344	BGM-2022	204	Removed	Removed	Removed	Removed
1345	BGM-2025	1256	Removed	Removed	Removed	Removed
1346	BGM-2026	825	Removed	Removed	Removed	Removed
1347	BGM-2028	627	Removed	Removed	Removed	Removed
1348	BGM-2029	1071	Removed	Removed	Removed	Removed
1349	BGM-2030	342	Removed	Removed	Removed	Removed
1350	BGM-2032	1002	Removed	Removed	Removed	Removed
1351	BGM-2034	1539	Kept	Kept	Kept	Kept
1352	BGM-2035	846	Removed	Removed	Removed	Removed
1353	BGM-2038	37	Removed	Removed	Removed	Removed
1354	BGM-2047	1627	Kept	Kept	Kept	Kept
1355	BGM-2048	1638	Kept	Kept	Kept	Kept
1356	BGM-2050	1304	Removed	Removed	Removed	Removed
1357	BGM-2052	742	Removed	Removed	Removed	Removed
1358	BGM-2053	171	Removed	Removed	Removed	Removed
1359	BGM-2054	490	Removed	Removed	Removed	Removed
1360	BGM-2055	1643	Kept	Kept	Kept	Kept
1361	BGM-2057	921	Removed	Removed	Removed	Removed
1362	BGM-2058	1593	Kept	Kept	Kept	Kept
1363	BGM-2059	9	Removed	Removed	Removed	Removed
1364	BGM-2060	1563	Kept	Kept	Kept	Kept
1365	BGM-2061	64	Removed	Removed	Removed	Removed
1366	BGM-2062	623	Removed	Removed	Removed	Removed
1367	BGM-2063	1557	Kept	Kept	Kept	Kept
1368	BGM-2064	810	Removed	Removed	Removed	Removed
1369	BGM-2065	1606	Kept	Kept	Kept	Kept
1370	BGM-2066	1142	Removed	Removed	Removed	Removed
1371	BGM-2069	778	Removed	Removed	Removed	Removed
1372	BGM-2070	414	Removed	Removed	Removed	Removed
1373	BGM-2071	1484	Removed	Kept	Kept	Kept
1374	BGM-2072	1195	Removed	Removed	Removed	Removed
1375	BGM-2073	1367	Removed	Removed	Removed	Removed
1376	BGM-2074	775	Removed	Removed	Removed	Removed
1377	BGM-2076	1286	Removed	Removed	Removed	Removed
1378	BGM-2078	1293	Removed	Removed	Removed	Removed
1379	BGM-2079	1170	Removed	Removed	Removed	Removed
1380	BGM-2080	661	Removed	Removed	Removed	Removed
1381	BGM-2081	427	Removed	Removed	Removed	Removed
1382	BGM-2082	1460	Removed	Removed	Removed	Removed
1383	BGM-2083	1390	Removed	Removed	Removed	Removed
1384	BGM-2084	1121	Removed	Removed	Removed	Removed
1385	BGM-2085	1651	Kept	Kept	Kept	Kept
1386	BGM-2086	987	Removed	Removed	Removed	Removed
1387	BGM-2090	355	Removed	Removed	Removed	Removed
1388	BGM-2091	895	Removed	Removed	Removed	Removed
1389	BGM-2092	107	Removed	Removed	Removed	Removed
1390	BGM-2094	675	Removed	Removed	Removed	Removed
1391	BGM-2095	1435	Removed	Removed	Removed	Removed
1392	BGM-2096	1205	Removed	Removed	Removed	Removed
1393	BGM-2097	968	Removed	Removed	Removed	Removed
1394	BGM-2100	1259	Removed	Removed	Removed	Removed
1395	BGM-2101	1515	Kept	Kept	Kept	Kept
1396	BGM-2102	1046	Removed	Removed	Removed	Removed
1397	BGM-2103	1608	Kept	Kept	Kept	Kept
1398	BGM-2104	805	Removed	Removed	Removed	Removed
1399	BGM-2105	676	Removed	Removed	Removed	Removed
1400	BGM-2107	673	Removed	Removed	Removed	Removed
1401	BGM-2108	1613	Kept	Kept	Kept	Kept
1402	BGM-2110	1407	Removed	Removed	Removed	Removed
1403	BGM-2111	1401	Removed	Removed	Removed	Removed
1404	BGM-2114	1469	Removed	Removed	Removed	Removed
1405	BGM-2117	679	Removed	Removed	Removed	Removed
1406	BGM-2119	888	Removed	Removed	Removed	Removed
1407	BGM-2120	1297	Removed	Removed	Removed	Removed
1408	BGM-2121	1181	Removed	Removed	Removed	Removed
1409	BGM-2122	1209	Removed	Removed	Removed	Removed
1410	BGM-2123	1578	Kept	Kept	Kept	Kept
1411	BGM-2126	572	Removed	Removed	Removed	Removed
1412	BGM-2127	1220	Removed	Removed	Removed	Removed
1413	BGM-2129	70	Removed	Removed	Removed	Removed
1414	BGM-2130	86	Removed	Removed	Removed	Removed
1415	BGM-2132	1034	Removed	Removed	Removed	Removed
1416	BGM-2133	1253	Removed	Removed	Removed	Removed
1417	BGM-2134	144	Removed	Removed	Removed	Removed
1418	BGM-2135	914	Removed	Removed	Removed	Removed
1419	BGM-2136	35	Removed	Removed	Removed	Removed
1420	BGM-2138	822	Removed	Removed	Removed	Removed
1421	BGM-2140	733	Removed	Removed	Removed	Removed
1422	BGM-2142	1271	Removed	Removed	Removed	Removed
1423	BGM-2143	652	Removed	Removed	Removed	Removed
1424	BGM-2145	522	Removed	Removed	Removed	Removed
1425	BGM-2147	1052	Removed	Removed	Removed	Removed
1426	BGM-2148	803	Removed	Removed	Removed	Removed
1427	BGM-2149	1283	Removed	Removed	Removed	Removed
1428	BGM-2151	1101	Removed	Removed	Removed	Removed
1429	BGM-2152	732	Removed	Removed	Removed	Removed
1430	BGM-2153	234	Removed	Removed	Removed	Removed
1431	BGM-2154	926	Removed	Removed	Removed	Removed
1432	BGM-2155	90	Removed	Removed	Removed	Removed
1433	BGM-2156	1428	Removed	Removed	Removed	Removed
1434	BGM-2157	1403	Removed	Removed	Removed	Removed
1435	BGM-2158	908	Removed	Removed	Removed	Removed
1436	BGM-2159	776	Removed	Removed	Removed	Removed
1437	BGM-2160	1384	Removed	Removed	Removed	Removed
1438	BGM-2161	255	Removed	Removed	Removed	Removed
1439	BGM-2162	1490	Kept	Kept	Kept	Kept
1440	BGM-2163	1008	Removed	Removed	Removed	Removed
1441	BGM-2164	62	Removed	Removed	Removed	Removed
1442	BGM-2165	10	Removed	Removed	Removed	Removed
1443	BGM-2166	834	Removed	Removed	Removed	Removed
1444	BGM-2167	909	Removed	Removed	Removed	Removed
1445	BGM-2168	93	Removed	Removed	Removed	Removed
1446	BGM-2169	391	Removed	Removed	Removed	Removed
1447	BGM-2170	965	Removed	Removed	Removed	Removed
1448	BGM-2171	1431	Removed	Removed	Removed	Removed
1449	BGM-2172	1117	Removed	Removed	Removed	Removed
1450	BGM-2173	125	Removed	Removed	Removed	Removed
1451	BGM-2174	1235	Removed	Removed	Removed	Removed
1452	BGM-2175	989	Removed	Removed	Removed	Removed
1453	BGM-2176	902	Removed	Removed	Removed	Removed
1454	BGM-2177	1197	Removed	Removed	Removed	Removed
1455	BGM-2178	692	Removed	Removed	Removed	Removed
1456	BGM-2179	999	Removed	Removed	Removed	Removed
1457	BGM-2180	1529	Kept	Kept	Kept	Kept
1458	BGM-2181	1328	Removed	Removed	Removed	Removed
1459	BGM-2182	1386	Removed	Removed	Removed	Removed
1460	BGM-2183	420	Removed	Removed	Removed	Removed
1461	BGM-2184	1158	Removed	Removed	Removed	Removed
1462	BGM-2185	261	Removed	Removed	Removed	Removed
1463	BGM-2186	593	Removed	Removed	Removed	Removed
1464	BGM-2187	483	Removed	Removed	Removed	Removed
1465	BGM-2188	681	Removed	Removed	Removed	Removed
1466	BGM-2189	1025	Removed	Removed	Removed	Removed
1467	BGM-2191	1006	Removed	Removed	Removed	Removed
1468	BGM-2192	588	Removed	Removed	Removed	Removed
1469	BGM-2193	1233	Removed	Removed	Removed	Removed
1470	BGM-2194	164	Removed	Removed	Removed	Removed
1471	BGM-2195	889	Removed	Removed	Removed	Removed
1472	BGM-2196	1015	Removed	Removed	Removed	Removed
1473	BGM-2198	1058	Removed	Removed	Removed	Removed
1474	BGM-2199	294	Removed	Removed	Removed	Removed
1475	BGM-2200	555	Removed	Removed	Removed	Removed
1476	BGM-2201	1237	Removed	Removed	Removed	Removed
1477	BGM-2202	988	Removed	Removed	Removed	Removed
1478	BGM-2204	841	Removed	Removed	Removed	Removed
1479	BGM-2205	39	Removed	Removed	Removed	Removed
1480	BGM-2206	1129	Removed	Removed	Removed	Removed
1481	BGM-2207	480	Removed	Removed	Removed	Removed
1482	BGM-2208	1558	Kept	Kept	Kept	Kept
1483	BGM-2209	731	Removed	Removed	Removed	Removed
1484	BGM-2210	1149	Removed	Removed	Removed	Removed
1485	BGM-2211	1517	Kept	Kept	Kept	Kept
1486	BGM-2212	1577	Kept	Kept	Kept	Kept
1487	BGM-2215	11	Removed	Removed	Removed	Removed
1488	BGM-2216	1501	Kept	Kept	Kept	Kept
1489	BGM-2217	878	Removed	Removed	Removed	Removed
1490	BGM-2218	1162	Removed	Removed	Removed	Removed
1491	BGM-2220	487	Removed	Removed	Removed	Removed
1492	BGM-2221	1320	Removed	Removed	Removed	Removed
1493	BGM-2222	84	Removed	Removed	Removed	Removed
1494	BGM-2223	139	Removed	Removed	Removed	Removed
1495	BGM-2224	1178	Removed	Removed	Removed	Removed
1496	BGM-2226	536	Removed	Removed	Removed	Removed
1497	BGM-2228	930	Removed	Removed	Removed	Removed
1498	BGM-2229	697	Removed	Removed	Removed	Removed
1499	BGM-2230	1545	Kept	Kept	Kept	Kept
1500	BGM-2232	499	Removed	Removed	Removed	Removed
1501	BGM-2233	1494	Kept	Kept	Kept	Kept
1502	BGM-2234	78	Removed	Removed	Removed	Removed
1503	BGM-2235	1040	Removed	Removed	Removed	Removed
1504	BGM-2236	176	Removed	Removed	Removed	Removed
1505	BGM-2237	233	Removed	Removed	Removed	Removed
1506	BGM-2238	133	Removed	Removed	Removed	Removed
1507	BGM-2239	1110	Removed	Removed	Removed	Removed
1508	BGM-2241	580	Removed	Removed	Removed	Removed
1509	BGM-2242	1001	Removed	Removed	Removed	Removed
1510	BGM-2244	1198	Removed	Removed	Removed	Removed
1511	BGM-2245	691	Removed	Removed	Removed	Removed
1512	BGM-2247	1427	Removed	Removed	Removed	Removed
1513	BGM-2248	1456	Removed	Removed	Removed	Removed
1514	BGM-2249	1380	Removed	Removed	Removed	Removed
1515	BGM-2251	1305	Removed	Removed	Removed	Removed
1516	BGM-2253	674	Removed	Removed	Removed	Removed
1517	BGM-2254	512	Removed	Removed	Removed	Removed
1518	BGM-2255	855	Removed	Removed	Removed	Removed
1519	BGM-2256	923	Removed	Removed	Removed	Removed
1520	BGM-2257	122	Removed	Removed	Removed	Removed
1521	BGM-2260	1625	Kept	Kept	Kept	Kept
1522	BGM-2261	1353	Removed	Removed	Removed	Removed
1523	BGM-2262	1107	Removed	Removed	Removed	Removed
1524	BGM-2263	946	Removed	Removed	Removed	Removed
1525	BGM-2264	384	Removed	Removed	Removed	Removed
1526	BGM-2265	1111	Removed	Removed	Removed	Removed
1527	BGM-2266	1245	Removed	Removed	Removed	Removed
1528	BGM-2267	647	Removed	Removed	Removed	Removed
1529	BGM-2268	266	Removed	Removed	Removed	Removed
1530	BGM-2270	1169	Removed	Removed	Removed	Removed
1531	BGM-2271	95	Removed	Removed	Removed	Removed
1532	BGM-2273	736	Removed	Removed	Removed	Removed
1533	BGM-2274	303	Removed	Removed	Removed	Removed
1534	BGM-2275	88	Removed	Removed	Removed	Removed
1535	BGM-2276	839	Removed	Removed	Removed	Removed
1536	BGM-2278	890	Removed	Removed	Removed	Removed
1537	BGM-2279	452	Removed	Removed	Removed	Removed
1538	BGM-2281	258	Removed	Removed	Removed	Removed
1539	BGM-2283	1219	Removed	Removed	Removed	Removed
1540	BGM-2284	1628	Kept	Kept	Kept	Kept
1541	BGM-2290	1526	Kept	Kept	Kept	Kept
1542	BGM-2291	848	Removed	Removed	Removed	Removed
1543	BGM-2292	388	Removed	Removed	Removed	Removed
1544	BGM-2293	981	Removed	Removed	Removed	Removed
1545	BGM-2294	1569	Kept	Kept	Kept	Kept
1546	BGM-2325	495	Removed	Removed	Removed	Removed
1547	BGM-2326	1066	Removed	Removed	Removed	Removed
1548	BGM-2328	1451	Removed	Removed	Removed	Removed
1549	BGM-2329	156	Removed	Removed	Removed	Removed
1550	BGM-2330	121	Removed	Removed	Removed	Removed
1551	BGM-2331	856	Removed	Removed	Removed	Removed
1552	BGM-2333	206	Removed	Removed	Removed	Removed
1553	BGM-2334	605	Removed	Removed	Removed	Removed
1554	BGM-2335	271	Removed	Removed	Removed	Removed
1555	BGM-2336	761	Removed	Removed	Removed	Removed
1556	BGM-2337	1649	Kept	Kept	Kept	Kept
1557	BGM-2338	1080	Removed	Removed	Removed	Removed
1558	BGM-2339	1481	Removed	Removed	Kept	Kept
1559	BGM-2340	244	Removed	Removed	Removed	Removed
1560	BGM-2341	32	Removed	Removed	Removed	Removed
1561	BGM-2342	1000	Removed	Removed	Removed	Removed
1562	BGM-2343	642	Removed	Removed	Removed	Removed
1563	BGM-2344	1413	Removed	Removed	Removed	Removed
1564	BGM-2345	1417	Removed	Removed	Removed	Removed
1565	BGM-2346	1536	Kept	Kept	Kept	Kept
1566	BGM-2347	1361	Removed	Removed	Removed	Removed
1567	BGM-2348	300	Removed	Removed	Removed	Removed
1568	BGM-2349	430	Removed	Removed	Removed	Removed
1569	BGM-2351	76	Removed	Removed	Removed	Removed
1570	BGM-2352	1310	Removed	Removed	Removed	Removed
1571	BGM-2353	1184	Removed	Removed	Removed	Removed
1572	BGM-2354	784	Removed	Removed	Removed	Removed
1573	BGM-2355	1	Removed	Removed	Removed	Removed
1574	BGM-2356	23	Removed	Removed	Removed	Removed
1575	BGM-2357	5	Removed	Removed	Removed	Removed
1576	BGM-2358	1599	Kept	Kept	Kept	Kept
1577	BR-11-03-01	386	Removed	Removed	Removed	Removed
1578	BR-11-24-156	319	Removed	Removed	Removed	Removed
1579	BR-11-34-41	1524	Kept	Kept	Kept	Kept
1580	BR-11-34-45	1240	Removed	Removed	Removed	Removed
1581	BR-11-34-64	1186	Removed	Removed	Removed	Removed
1582	BR-11-34-69	578	Removed	Removed	Removed	Removed
1583	BR-12-107-02	1114	Removed	Removed	Removed	Removed
1584	BRS-396	1645	Kept	Kept	Kept	Kept
1585	BRS-399	887	Removed	Removed	Removed	Removed
1586	BRS-Amansa-Burro	1437	Removed	Removed	Removed	Removed
1587	BRS-Caipira	1266	Removed	Removed	Removed	Removed
1588	BRS-CS01	1340	Removed	Removed	Removed	Removed
1589	BRS-Dourada	1464	Removed	Removed	Removed	Removed
1590	BRS-Formosa	1605	Kept	Kept	Kept	Kept
1591	BRS-Formosa-Tetra	1590	Kept	Kept	Kept	Kept
1592	BRS-Gema-de-Ovo	247	Removed	Removed	Removed	Removed
1593	BRS-Guaira	1137	Removed	Removed	Removed	Removed
1594	BRS-Jari	1604	Kept	Kept	Kept	Kept
1595	BRS-Kiriris	687	Removed	Removed	Removed	Removed
1596	BRS-Mulatinha	503	Removed	Removed	Removed	Removed
1597	BRS-NovoHorizonte	925	Removed	Removed	Removed	Removed
1598	BRS-Poti-Branca	1343	Removed	Removed	Removed	Removed
1599	BRS-Tapioqueira	1270	Removed	Removed	Removed	Removed
1600	BRS-Verdinha	99	Removed	Removed	Removed	Removed
1601	CL Acre	172	Removed	Removed	Removed	Removed
1602	CL Rangel	1465	Removed	Removed	Removed	Removed
1603	Conquista-1	1430	Removed	Removed	Removed	Removed
1604	Conquista-2	24	Removed	Removed	Removed	Removed
1605	CPAFRO-03	860	Removed	Removed	Removed	Removed
1606	CPAFRO-04	1586	Kept	Kept	Kept	Kept
1607	CPAFRO-05	1653	Kept	Kept	Kept	Kept
1608	CPAFRO-06	1652	Kept	Kept	Kept	Kept
1609	CPAFRO-07	710	Removed	Removed	Removed	Removed
1610	CPAFRO-08	1155	Removed	Removed	Removed	Removed
1611	CPAFRO-09	1618	Kept	Kept	Kept	Kept
1612	CPAFRO-12	847	Removed	Removed	Removed	Removed
1613	CPAFRO-13	716	Removed	Removed	Removed	Removed
1614	CPAFRO-15	790	Removed	Removed	Removed	Removed
1615	CPAFRO-16	1188	Removed	Removed	Removed	Removed
1616	CPAFRO-18	1415	Removed	Removed	Removed	Removed
1617	CPAFRO-21	928	Removed	Removed	Removed	Removed
1618	CPAFRO-24	1489	Removed	Kept	Kept	Kept
1619	CPAFRO-27	1315	Removed	Removed	Removed	Removed
1620	CPAFRO-28	370	Removed	Removed	Removed	Removed
1621	CPAFRO-29	321	Removed	Removed	Removed	Removed
1622	CPAFRO-30	1275	Removed	Removed	Removed	Removed
1623	CPAFRO-33	1512	Kept	Kept	Kept	Kept
1624	CPAFRO-35	1620	Kept	Kept	Kept	Kept
1625	CPAFRO-40	1640	Kept	Kept	Kept	Kept
1626	CPAFRO-42	817	Removed	Removed	Removed	Removed
1627	CPAFRO-43	944	Removed	Removed	Removed	Removed
1628	Gilmar-1	425	Removed	Removed	Removed	Removed
1629	Guaira-Falsa	791	Removed	Removed	Removed	Removed
1630	Inajazinha	385	Removed	Removed	Removed	Removed
1631	Ipira	591	Removed	Removed	Removed	Removed
1632	Jacona	1352	Removed	Removed	Removed	Removed
1633	Joao Florestal-1	163	Removed	Removed	Removed	Removed
1634	Joao Florestal-10	7	Removed	Removed	Removed	Removed
1635	Joao Florestal-2	8	Removed	Removed	Removed	Removed
1636	Joao Florestal-3	15	Removed	Removed	Removed	Removed
1637	Joao Florestal-4	2	Removed	Removed	Removed	Removed
1638	Joao Florestal-5	558	Removed	Removed	Removed	Removed
1639	Joao Florestal-6	882	Removed	Removed	Removed	Removed
1640	Joao Florestal-7	1534	Kept	Kept	Kept	Kept
1641	Joao Florestal-8	18	Removed	Removed	Removed	Removed
1642	Joao Florestal-9	4	Removed	Removed	Removed	Removed
1643	Maragojipe	1548	Kept	Kept	Kept	Kept
1644	Platina	1653	Kept	Kept	Kept	Kept
1645	Rangel-Fadel	1120	Removed	Removed	Removed	Removed
1646	Roxinha	598	Removed	Removed	Removed	Removed
1647	Roxona	1623	Kept	Kept	Kept	Kept
1648	RR0065	1570	Kept	Kept	Kept	Kept
1649	Santa Rita Sapucaia	969	Removed	Removed	Removed	Removed
1650	Sao Francisco de Paula	1594	Kept	Kept	Kept	Kept
1651	SE-08	1398	Removed	Removed	Removed	Removed
1652	SE-09	708	Removed	Removed	Removed	Removed
1653	Secundina	1199	Removed	Removed	Removed	Removed
1654	Uberlandia-2	1108	Removed	Removed	Removed	Removed
1655	Uberlandia-3	617	Removed	Removed	Removed	Removed
External identifiers for file: MatrizGowerCaroline.dis
Imported dissimilarity...
from file (in Phylip format): MatrizGowerCaroline.phy
