@DARwin 5.0 - DON
1336	4
Unit	Name	Tree Remove Order	Tree Sample_338	Tree Sample_988
0001	BGM-1255	993	Removed	Kept
0002	BGM-1398	1	Removed	Removed
0003	BGM-1316	137	Removed	Removed
0004	BGM-1212	807	Removed	Kept
0005	BGM-0221	587	Removed	Kept
0006	BGM-0290	829	Removed	Kept
0007	BGM-1424	810	Removed	Kept
0008	BGM-0967	508	Removed	Kept
0009	BGM-1632	795	Removed	Kept
0010	BGM-2140	264	Removed	Removed
0011	BGM-2149	219	Removed	Removed
0012	BGM-1336	197	Removed	Removed
0013	BGM-1425	9	Removed	Removed
0014	BGM-1486	170	Removed	Removed
0015	BGM-1396	244	Removed	Removed
0016	BGM-1728	420	Removed	Kept
0017	BGM-2235	814	Removed	Kept
0018	BGM-1160	168	Removed	Removed
0019	BGM-1573	253	Removed	Removed
0020	BGM-2234	330	Removed	Removed
0021	BGM-1097	549	Removed	Kept
0022	BGM-0022-T.Bco	169	Removed	Removed
0023	BGM-0650	74	Removed	Removed
0024	BGM-2091	769	Removed	Kept
0025	BGM-0971	843	Removed	Kept
0026	BGM-1580	126	Removed	Removed
0027	BGM-0252	578	Removed	Kept
0028	BGM-2121	885	Removed	Kept
0029	BGM-1544	1237	Kept	Kept
0030	BGM-1253	756	Removed	Kept
0031	BGM-1426	475	Removed	Kept
0032	BGM-1310	628	Removed	Kept
0033	BGM-1695	129	Removed	Removed
0034	BGM-0374	416	Removed	Kept
0035	BGM-1335	236	Removed	Removed
0036	BGM-1304	855	Removed	Kept
0037	BGM-1765	580	Removed	Kept
0038	BGM-1381	247	Removed	Removed
0039	Manzhitil199	316	Removed	Removed
0040	Aipim-Brasília	809	Removed	Kept
0041	BGM-0017	67	Removed	Removed
0042	BGM-0932	66	Removed	Removed
0043	BGM-1326	775	Removed	Kept
0044	BGM-1588	949	Removed	Kept
0045	SE-09	982	Removed	Kept
0046	BGM-1348	29	Removed	Removed
0047	BGM-1567	127	Removed	Removed
0048	BGM-0545	374	Removed	Kept
0049	BGM-0058	609	Removed	Kept
0050	BGM-1614	245	Removed	Removed
0051	BGM-0343	577	Removed	Kept
0052	BGM-1053	1001	Kept	Kept
0053	BGM-0532	173	Removed	Removed
0054	BGM-0384	101	Removed	Removed
0055	BGM-1383	789	Removed	Kept
0056	BGM-1440	854	Removed	Kept
0057	BGM-0521	1088	Kept	Kept
0058	BGM-0441	287	Removed	Removed
0059	BGM-1957	932	Removed	Kept
0060	BGM-0106	930	Removed	Kept
0061	BGM-0100	703	Removed	Kept
0062	BGM-0395	579	Removed	Kept
0063	BGM-0400	227	Removed	Removed
0064	BGM-1810	306	Removed	Removed
0065	BGM-0067	421	Removed	Kept
0066	BGM-1593	27	Removed	Removed
0067	BGM-0052	225	Removed	Removed
0068	BGM-1044	796	Removed	Kept
0069	BGM-0541	373	Removed	Kept
0070	BGM-1408	255	Removed	Removed
0071	BGM-0968	324	Removed	Removed
0072	BGM-1422	171	Removed	Removed
0073	BGM-0475	913	Removed	Kept
0074	BGM-0386	803	Removed	Kept
0075	BGM-1880	500	Removed	Kept
0076	BGM-0023	493	Removed	Kept
0077	BGM-1413	321	Removed	Removed
0078	BGM-0005	322	Removed	Removed
0079	BGM-0484	874	Removed	Kept
0080	BGM-0352	360	Removed	Kept
0081	BGM-0955	178	Removed	Removed
0082	BGM-1576	104	Removed	Removed
0083	BGM-0973	737	Removed	Kept
0084	BGM-1397	725	Removed	Kept
0085	BGM-1057	510	Removed	Kept
0086	BGM-0449	698	Removed	Kept
0087	BGM-1472	256	Removed	Removed
0088	BGM-1420	785	Removed	Kept
0089	BGM-0070	323	Removed	Removed
0090	BGM-0316	704	Removed	Kept
0091	BGM-1722(D)	639	Removed	Kept
0092	BGM-1648	527	Removed	Kept
0093	BGM-0930	372	Removed	Kept
0094	BGM-0986	887	Removed	Kept
0095	BGM-1456	63	Removed	Removed
0096	BGM-0609	1151	Kept	Kept
0097	BGM-1010	726	Removed	Kept
0098	BGM-1584	415	Removed	Kept
0099	BGM-0536	175	Removed	Removed
0100	BGM-0463	325	Removed	Removed
0101	BRS-Verdinha	371	Removed	Kept
0102	BGM-0996	427	Removed	Kept
0103	BGM-0399	581	Removed	Kept
0104	BGM-1980	931	Removed	Kept
0105	BGM-1609	128	Removed	Removed
0106	BGM-0115	710	Removed	Kept
0107	BGM-0016	574	Removed	Kept
0108	BGM-0509	779	Removed	Kept
0109	BGM-0020	288	Removed	Removed
0110	BGM-0330	567	Removed	Kept
0111	BGM-0557	544	Removed	Kept
0112	BGM-0977	418	Removed	Kept
0113	BGM-1483	172	Removed	Removed
0114	BGM-0303	376	Removed	Kept
0115	BGM-0520	378	Removed	Kept
0116	BRS-Poti-Branca	865	Removed	Kept
0117	BGM-1866	393	Removed	Kept
0118	BGM-0090	772	Removed	Kept
0119	BGM-1527	220	Removed	Removed
0120	BGM-2032	920	Removed	Kept
0121	BGM-1550	948	Removed	Kept
0122	BGM-0473	487	Removed	Kept
0123	BGM-0282	1292	Kept	Kept
0124	BGM-0951	130	Removed	Removed
0125	BGM-0942	289	Removed	Removed
0126	BGM-1414	495	Removed	Kept
0127	BGM-0551	260	Removed	Removed
0128	BGM-0925	133	Removed	Removed
0129	BGM-1495	494	Removed	Kept
0130	BGM-0480	514	Removed	Kept
0131	BGM-1278	790	Removed	Kept
0132	BGM-1660	205	Removed	Removed
0133	BGM-0202	695	Removed	Kept
0134	BGM-0567	496	Removed	Kept
0135	BGM-0063	582	Removed	Kept
0136	BGM-1563	10	Removed	Removed
0137	BGM-0364	596	Removed	Kept
0138	BGM-0514	838	Removed	Kept
0139	BGM-1515	281	Removed	Removed
0140	BGM-0439	277	Removed	Removed
0141	BGM-0074	296	Removed	Removed
0142	BGM-1598	61	Removed	Removed
0143	BGM-0304	649	Removed	Kept
0144	BGM-0360	911	Removed	Kept
0145	BGM-1499	511	Removed	Kept
0146	BGM-2022	979	Removed	Kept
0147	BGM-1657	946	Removed	Kept
0148	BGM-0924	599	Removed	Kept
0149	BGM-0073	335	Removed	Removed
0150	BGM-1784	250	Removed	Removed
0151	BGM-0500	71	Removed	Removed
0152	BGM-0467	839	Removed	Kept
0153	BGM-1415	781	Removed	Kept
0154	BGM-1878	1269	Kept	Kept
0155	BGM-1031	279	Removed	Removed
0156	BGM-1122	232	Removed	Removed
0157	BGM-1541	26	Removed	Removed
0158	BGM-1466	24	Removed	Removed
0159	BGM-0119	1261	Kept	Kept
0160	BGM-0089	881	Removed	Kept
0161	BGM-0378	936	Removed	Kept
0162	BGM-0937	835	Removed	Kept
0163	BGM-1378	638	Removed	Kept
0164	BGM-0451	536	Removed	Kept
0165	BGM-0952	456	Removed	Kept
0166	BGM-2018	339	Removed	Removed
0167	BGM-1393	39	Removed	Removed
0168	BGM-1153	629	Removed	Kept
0169	BGM-1620	661	Removed	Kept
0170	BGM-0435	280	Removed	Removed
0171	BGM-0024	412	Removed	Kept
0172	BGM-1618	176	Removed	Removed
0173	BGM-1626	381	Removed	Kept
0174	BGM-0425	583	Removed	Kept
0175	BGM-1266	47	Removed	Removed
0176	BGM-1457	80	Removed	Removed
0177	BGM-1671	326	Removed	Removed
0178	Ipirá	357	Removed	Kept
0179	BGM-1969	640	Removed	Kept
0180	BGM-1615	184	Removed	Removed
0181	BGM-1840	142	Removed	Removed
0182	BGM-0426	952	Removed	Kept
0183	BGM-0993	1002	Kept	Kept
0184	BGM-1627	72	Removed	Removed
0185	BGM-0494	3	Removed	Removed
0186	BGM-0307	727	Removed	Kept
0187	BGM-0597	278	Removed	Removed
0188	BGM-0286	729	Removed	Kept
0189	BGM-0359	644	Removed	Kept
0190	BRS-Mulatinha	398	Removed	Kept
0191	BGM-1518	361	Removed	Kept
0192	BGM-0205	164	Removed	Removed
0193	BGM-1442	327	Removed	Removed
0194	BGM-0361	586	Removed	Kept
0195	BGM-1331	218	Removed	Removed
0196	BGM-0982	375	Removed	Kept
0197	BGM-1523	942	Removed	Kept
0198	BGM-1811	642	Removed	Kept
0199	BGM-1850	96	Removed	Removed
0200	BGM-1549	28	Removed	Removed
0201	BGM-1429	417	Removed	Kept
0202	BGM-0542	388	Removed	Kept
0203	BGM-1441	939	Removed	Kept
0204	BGM-0436	747	Removed	Kept
0205	BGM-1619	105	Removed	Removed
0206	BGM-1621	990	Removed	Kept
0207	BGM-0080	499	Removed	Kept
0208	BGM-0289	988	Removed	Kept
0209	BGM-0091	497	Removed	Kept
0210	BGM-0544	732	Removed	Kept
0211	BGM-1444	498	Removed	Kept
0212	BGM-1606	1201	Kept	Kept
0213	BGM-0854	406	Removed	Kept
0214	BGM-0478	1323	Kept	Kept
0215	BGM-1349	60	Removed	Removed
0216	BGM-0098	794	Removed	Kept
0217	BGM-0140	1036	Kept	Kept
0218	BGM-1608	620	Removed	Kept
0219	BGM-0981	1125	Kept	Kept
0220	BGM-1407	380	Removed	Kept
0221	BGM-0331	397	Removed	Kept
0222	BGM-1029	1327	Kept	Kept
0223	BGM-0489	617	Removed	Kept
0224	BGM-1631	897	Removed	Kept
0225	BGM-0472	764	Removed	Kept
0226	BGM-0419	748	Removed	Kept
0227	BGM-0974	291	Removed	Removed
0228	BGM-1981	984	Removed	Kept
0229	BGM-1579	419	Removed	Kept
0230	BGM-0096	507	Removed	Kept
0231	BGM-0947	817	Removed	Kept
0232	BGM-0035	246	Removed	Removed
0233	BGM-0383	787	Removed	Kept
0234	BGM-0780(E)	563	Removed	Kept
0235	BRS-396	786	Removed	Kept
0236	BGM-2095	800	Removed	Kept
0237	BGM-0082	509	Removed	Kept
0238	BGM-0976	332	Removed	Removed
0239	BGM-1666	584	Removed	Kept
0240	BGM-0057	282	Removed	Removed
0241	BGM-1446	1067	Kept	Kept
0242	BGM-1643	329	Removed	Removed
0243	BGM-1594	31	Removed	Removed
0244	BGM-0380	222	Removed	Removed
0245	BGM-0030	1139	Kept	Kept
0246	BGM-0116	658	Removed	Kept
0247	BGM-1027	174	Removed	Removed
0248	BGM-0287	377	Removed	Kept
0249	BGM-0126	812	Removed	Kept
0250	BGM-1547	30	Removed	Removed
0251	BGM-1050	707	Removed	Kept
0252	BGM-0978	749	Removed	Kept
0253	BGM-0413	1064	Kept	Kept
0254	BGM-0499	384	Removed	Kept
0255	BGM-0025	958	Removed	Kept
0256	BGM-1473	120	Removed	Removed
0257	BGM-0517	297	Removed	Removed
0258	BGM-0277	989	Removed	Kept
0259	BGM-0382	1331	Kept	Kept
0260	BGM-0069	501	Removed	Kept
0261	BGM-0062	641	Removed	Kept
0262	BGM-0088	708	Removed	Kept
0263	BGM-1616	927	Removed	Kept
0264	BGM-1213	566	Removed	Kept
0265	BGM-0943	516	Removed	Kept
0266	BGM-1881	502	Removed	Kept
0267	BGM-1377	64	Removed	Removed
0268	BGM-0027	62	Removed	Removed
0269	BGM-1835	645	Removed	Kept
0270	BGM-1645	135	Removed	Removed
0271	BGM-0972	1123	Kept	Kept
0272	BGM-0422	180	Removed	Removed
0273	BGM-0546	602	Removed	Kept
0274	BGM-0010	249	Removed	Removed
0275	BGM-0922	653	Removed	Kept
0276	BGM-1636	902	Removed	Kept
0277	BGM-0326	251	Removed	Removed
0278	BGM-0915	131	Removed	Removed
0279	BGM-1596	82	Removed	Removed
0280	BGM-1434	808	Removed	Kept
0281	BGM-0462	981	Removed	Kept
0282	BGM-0949	1103	Kept	Kept
0283	BGM-0037	670	Removed	Kept
0284	BGM-1611	214	Removed	Removed
0285	BGM-1658	656	Removed	Kept
0286	2011-24-156	917	Removed	Kept
0287	BGM-2020	423	Removed	Kept
0288	BGM-1417	284	Removed	Removed
0289	BGM-1520	503	Removed	Kept
0290	BRS-Novo-Horizonte	761	Removed	Kept
0291	BGM-1379	763	Removed	Kept
0292	BGM-0420	182	Removed	Removed
0293	BGM-0454	1023	Kept	Kept
0294	BGM-0279	385	Removed	Kept
0295	BGM-1077	248	Removed	Removed
0296	BGM-0120	966	Removed	Kept
0297	BGM-1084	424	Removed	Kept
0298	BGM-1637	263	Removed	Removed
0299	BGM-1436	643	Removed	Kept
0300	BGM-0917	132	Removed	Removed
0301	BGM-1437	428	Removed	Kept
0302	BGM-0918	914	Removed	Kept
0303	BGM-1023	221	Removed	Removed
0304	BGM-0121	167	Removed	Removed
0305	BGM-1610	590	Removed	Kept
0306	BGM-0111	177	Removed	Removed
0307	BGM-1078	254	Removed	Removed
0308	BGM-1475	68	Removed	Removed
0309	BGM-0029	183	Removed	Removed
0310	BGM-0014	908	Removed	Kept
0311	BGM-0421	441	Removed	Kept
0312	BGM-1639	746	Removed	Kept
0313	BGM-0124	565	Removed	Kept
0314	BGM-0884	893	Removed	Kept
0315	BGM-0944	532	Removed	Kept
0316	BGM-0060	179	Removed	Removed
0317	CPAFRO-33	1025	Kept	Kept
0318	BGM-1502	20	Removed	Removed
0319	BRS-FormosaTetra	802	Removed	Kept
0320	CPAFRO-35	433	Removed	Kept
0321	BGM-0011	1079	Kept	Kept
0322	BGM-0919	422	Removed	Kept
0323	BGM-1513	369	Removed	Kept
0324	BGM-1439	663	Removed	Kept
0325	CPAFRO-30	705	Removed	Kept
0326	BGM-1545	215	Removed	Removed
0327	BGM-0123	646	Removed	Kept
0328	BGM-1508	987	Removed	Kept
0329	BGM-0460	971	Removed	Kept
0330	BGM-1474	512	Removed	Kept
0331	BGM-0529	65	Removed	Removed
0332	BGM-1419	811	Removed	Kept
0333	BGM-0358	1105	Kept	Kept
0334	BGM-1828	1061	Kept	Kept
0335	BGM-1503	504	Removed	Kept
0336	CPAFRO-40	728	Removed	Kept
0337	BGM-1638	143	Removed	Removed
0338	CPAFRO-42	1068	Kept	Kept
0339	BGM-1410	505	Removed	Kept
0340	CPAFRO-43	506	Removed	Kept
0341	BGM-1581	783	Removed	Kept
0342	BGM-0611	207	Removed	Removed
0343	BGM-0028	858	Removed	Kept
0344	BGM-0946	425	Removed	Kept
0345	BGM-1794	265	Removed	Removed
0346	Aipim-Manteiga	585	Removed	Kept
0347	CPAFRO-12	816	Removed	Kept
0348	BGM-0368	647	Removed	Kept
0349	CPAFRO-13	730	Removed	Kept
0350	BGM-2096	767	Removed	Kept
0351	CPAFRO-18	1052	Kept	Kept
0352	BGM-0084	328	Removed	Removed
0353	BGM-0085	331	Removed	Removed
0354	BGM-1412	513	Removed	Kept
0355	BGM-1450	873	Removed	Kept
0356	BGM-0094	1333	Kept	Kept
0357	BGM-1024	235	Removed	Removed
0358	BGM-0314	252	Removed	Removed
0359	BGM-0315	33	Removed	Removed
0360	CPAFRO-27	706	Removed	Kept
0361	CPAFRO-28	713	Removed	Kept
0362	CPAFRO-29	995	Removed	Kept
0363	BGM-0295	793	Removed	Kept
0364	BGM-1884	1150	Kept	Kept
0365	BGM-0357	110	Removed	Removed
0366	BGM-1832	426	Removed	Kept
0367	BGM-1290	32	Removed	Removed
0368	BGM-0456	777	Removed	Kept
0369	BGM-1510	557	Removed	Kept
0370	BGM-0945	1083	Kept	Kept
0371	BGM-1026	848	Removed	Kept
0372	CLRangel	813	Removed	Kept
0373	BGM-1448	972	Removed	Kept
0374	BGM-0920	438	Removed	Kept
0375	BGM-1409	1311	Kept	Kept
0376	BGM-1667	612	Removed	Kept
0377	BGM-1668	593	Removed	Kept
0378	BGM-0294	844	Removed	Kept
0379	CPAFRO-09	454	Removed	Kept
0380	IAC-576	181	Removed	Removed
0381	BGM-1025	1038	Kept	Kept
0382	BGM-0122	857	Removed	Kept
0383	CPAFRO-03	1134	Kept	Kept
0384	CPAFRO-05	1157	Kept	Kept
0385	BGM-1380	336	Removed	Removed
0386	BGM-1511	1200	Kept	Kept
0387	BGM-0356	223	Removed	Removed
0388	BGM-1999	766	Removed	Kept
0389	BGM-1496	59	Removed	Removed
0390	BGM-0998	1042	Kept	Kept
0391	BGM-1037	349	Removed	Kept
0392	BGM-1464	106	Removed	Removed
0393	BGM-0056	283	Removed	Removed
0394	BGM-0113	286	Removed	Removed
0395	BGM-0332	429	Removed	Kept
0396	BGM-0409	73	Removed	Removed
0397	BGM-0195	745	Removed	Kept
0398	BGM-0097	525	Removed	Kept
0399	BGM-0477	575	Removed	Kept
0400	BGM-0834	1276	Kept	Kept
0401	2011-34-41	762	Removed	Kept
0402	BGM-0393	591	Removed	Kept
0403	BGM-0288	739	Removed	Kept
0404	BGM-0050	292	Removed	Removed
0405	2011-34-45	774	Removed	Kept
0406	BGM-1373	196	Removed	Removed
0407	BGM-0320	333	Removed	Removed
0408	BGM-0975	1165	Kept	Kept
0409	BGM-1569	648	Removed	Kept
0410	BGM-0543	862	Removed	Kept
0411	BGM-0345	224	Removed	Removed
0412	BGM-1873	121	Removed	Removed
0413	BGM-0443	334	Removed	Removed
0414	BGM-0054	555	Removed	Kept
0415	BGM-0966	348	Removed	Removed
0416	BGM-1521	1284	Kept	Kept
0417	BGM-0341	430	Removed	Kept
0418	BGM-0957	199	Removed	Removed
0419	BGM-1634	52	Removed	Removed
0420	BGM-1060	731	Removed	Kept
0421	BGM-1830	382	Removed	Kept
0422	BGM-1055	1242	Kept	Kept
0423	BGM-0470	290	Removed	Removed
0424	BGM-0948	868	Removed	Kept
0425	BGM-0495	650	Removed	Kept
0426	BGM-1346	45	Removed	Removed
0427	BGM-1525	717	Removed	Kept
0428	BGM-0083	537	Removed	Kept
0429	BGM-0036	188	Removed	Removed
0430	BGM-1669	665	Removed	Kept
0431	BGM-0984	1247	Kept	Kept
0432	2012-107-002	880	Removed	Kept
0433	BGM-1603	23	Removed	Removed
0434	BGM-0989	1140	Kept	Kept
0435	BGM-1073	528	Removed	Kept
0436	BGM-1540	38	Removed	Removed
0437	BGM-0523	379	Removed	Kept
0438	BGM-1400	1018	Kept	Kept
0439	BGM-1359	657	Removed	Kept
0440	BGM-0991	896	Removed	Kept
0441	BGM-0561	138	Removed	Removed
0442	BGM-0284	654	Removed	Kept
0443	BGM-1481	298	Removed	Removed
0444	BGM-0427	190	Removed	Removed
0445	BGM-1607	651	Removed	Kept
0446	BGM-1640	36	Removed	Removed
0447	BGM-0447	434	Removed	Kept
0448	BGM-0336	1171	Kept	Kept
0449	BGM-1042	285	Removed	Removed
0450	BGM-1416	299	Removed	Removed
0451	BGM-0327	136	Removed	Removed
0452	2011-34-69	842	Removed	Kept
0453	BGM-1586	715	Removed	Kept
0454	BGM-0093	490	Removed	Kept
0455	BGM-0318	439	Removed	Kept
0456	BGM-0914	998	Removed	Kept
0457	BGM-0461	652	Removed	Kept
0458	BGM-1821	432	Removed	Kept
0459	BGM-0501	733	Removed	Kept
0460	BGM-0552	860	Removed	Kept
0461	Cascuda	1313	Kept	Kept
0462	BGM-0980	1032	Kept	Kept
0463	BGM-0061	909	Removed	Kept
0464	BGM-1629	1199	Kept	Kept
0465	BGM-0503	1132	Kept	Kept
0466	BGM-1819	364	Removed	Kept
0467	BGM-0007	231	Removed	Removed
0468	BGM-1834	655	Removed	Kept
0469	BGM-1015	340	Removed	Removed
0470	BGM-0049	107	Removed	Removed
0471	BGM-0935	543	Removed	Kept
0472	BGM-1604	798	Removed	Kept
0473	BGM-1595	833	Removed	Kept
0474	BGM-0087	1136	Kept	Kept
0475	BGM-0047	804	Removed	Kept
0476	2011-34-64	1077	Kept	Kept
0477	BGM-0830	2	Removed	Removed
0478	BRS-Jari	1302	Kept	Kept
0479	BGM-1686	111	Removed	Removed
0480	BGM-1454	515	Removed	Kept
0481	BGM-0040	780	Removed	Kept
0482	BGM-1028	870	Removed	Kept
0483	BGM-1406	383	Removed	Kept
0484	BGM-0550	1106	Kept	Kept
0485	BGM-1395	342	Removed	Removed
0486	BGM-0414	302	Removed	Removed
0487	BGM-1298	84	Removed	Removed
0488	BGM-1942	1007	Kept	Kept
0489	BGM-0556	1116	Kept	Kept
0490	BGM-1719	734	Removed	Kept
0491	BGM-0555	964	Removed	Kept
0492	BGM-2034	778	Removed	Kept
0493	BGM-0076	108	Removed	Removed
0494	BGM-1661	293	Removed	Removed
0495	BGM-0376	431	Removed	Kept
0496	BGM-0941	308	Removed	Removed
0497	BGM-0375	1071	Kept	Kept
0498	BGM-0323	390	Removed	Kept
0499	BGM-1468	4	Removed	Removed
0500	BGM-0468	1037	Kept	Kept
0501	BGM-2105	1053	Kept	Kept
0502	BGM-1730	261	Removed	Removed
0503	BGM-0411	259	Removed	Removed
0504	BGM-2103	826	Removed	Kept
0505	BGM-0465	1209	Kept	Kept
0506	BGM-0362	34	Removed	Removed
0507	BGM-1876	242	Removed	Removed
0508	BGM-1465	735	Removed	Kept
0509	BGM-1655	806	Removed	Kept
0510	BGM-0527	1076	Kept	Kept
0511	BGM-1662	435	Removed	Kept
0512	BGM-0604	43	Removed	Removed
0513	BGM-1517	616	Removed	Kept
0514	BGM-1837	275	Removed	Removed
0515	BGM-1519	894	Removed	Kept
0516	BGM-1433	1161	Kept	Kept
0517	BGM-0310	186	Removed	Removed
0518	BGM-2110	784	Removed	Kept
0519	BGM-0423	888	Removed	Kept
0520	BGM-0927	70	Removed	Removed
0521	BRS-Kiriris	478	Removed	Kept
0522	BGM-1225	437	Removed	Kept
0523	BGM-1635	886	Removed	Kept
0524	BGM-0452	588	Removed	Kept
0525	BGM-2038	518	Removed	Kept
0526	BGM-1006	709	Removed	Kept
0527	BGM-0979	436	Removed	Kept
0528	BGM-1628	69	Removed	Removed
0529	BGM-0464	1268	Kept	Kept
0530	BGM-1656	517	Removed	Kept
0531	BGM-0324	589	Removed	Kept
0532	BGM-1599	258	Removed	Removed
0533	BGM-1516	109	Removed	Removed
0534	BGM-0438	753	Removed	Kept
0535	BGM-0018	1101	Kept	Kept
0536	BGM-1670	1167	Kept	Kept
0537	BGM-1491	1270	Kept	Kept
0538	BGM-0032	1192	Kept	Kept
0539	BGM-0492	910	Removed	Kept
0540	BGM-0954	337	Removed	Removed
0541	BGM-0390	519	Removed	Kept
0542	BGM-1034	560	Removed	Kept
0543	BGM-0019	1102	Kept	Kept
0544	BGM-1432	341	Removed	Removed
0545	BGM-1613	19	Removed	Removed
0546	BGM-1329	16	Removed	Removed
0547	BGM-0388	233	Removed	Removed
0548	BGM-1824	921	Removed	Kept
0549	BGM-0913	1113	Kept	Kept
0550	BGM-0117	676	Removed	Kept
0551	BGM-0349	1317	Kept	Kept
0552	BGM-0437	820	Removed	Kept
0553	BGM-0255	21	Removed	Removed
0554	BGM-1402	11	Removed	Removed
0555	BGM-1524	801	Removed	Kept
0556	BGM-0022	822	Removed	Kept
0557	BGM-0033	592	Removed	Kept
0558	BGM-0953	520	Removed	Kept
0559	BGM-0699	295	Removed	Removed
0560	BGM-1622	294	Removed	Removed
0561	BGM-1956	442	Removed	Kept
0562	BGM-2123	1206	Kept	Kept
0563	BGM-1552	875	Removed	Kept
0564	BGM-1385	782	Removed	Kept
0565	BGM-0285	660	Removed	Kept
0566	BGM-1497	1222	Kept	Kept
0567	BGM-1498	521	Removed	Kept
0568	BGM-1138	919	Removed	Kept
0569	BGM-0940	226	Removed	Removed
0570	BGM-0065	147	Removed	Removed
0571	BGM-0128	446	Removed	Kept
0572	BGM-0410	75	Removed	Removed
0573	BGM-0075	664	Removed	Kept
0574	BGM-2019	35	Removed	Removed
0575	BGM-0306	736	Removed	Kept
0576	BGM-1865	79	Removed	Removed
0577	BGM-1403	1110	Kept	Kept
0578	BGM-1507	529	Removed	Kept
0579	BGM-2104	923	Removed	Kept
0580	BGM-2102	134	Removed	Removed
0581	Secundina	961	Removed	Kept
0582	BGM-0585	701	Removed	Kept
0583	BGM-0574	711	Removed	Kept
0584	BGM-0053	1299	Kept	Kept
0585	BGM-0498	1141	Kept	Kept
0586	BGM-1489	659	Removed	Kept
0587	BGM-1484	257	Removed	Removed
0588	BGM-1659	594	Removed	Kept
0589	BGM-0780(B)	450	Removed	Kept
0590	BGM-0965	359	Removed	Kept
0591	BGM-0103	714	Removed	Kept
0592	BGM-0496	1221	Kept	Kept
0593	BGM-1482	850	Removed	Kept
0594	BGM-1574	42	Removed	Removed
0595	BGM-1566	1246	Kept	Kept
0596	BGM-0533	1212	Kept	Kept
0597	BGM-0039	1060	Kept	Kept
0598	BGM-0540	5	Removed	Removed
0599	BGM-0319	386	Removed	Kept
0600	BGM-0398	540	Removed	Kept
0601	BGM-1480	1265	Kept	Kept
0602	BGM-1985	522	Removed	Kept
0603	BGM-0987	1152	Kept	Kept
0604	BGM-0066	458	Removed	Kept
0605	BGM-1623	404	Removed	Kept
0606	BGM-1583	44	Removed	Removed
0607	BGM-1847	1164	Kept	Kept
0608	BGM-0340	90	Removed	Removed
0609	BGM-0394	440	Removed	Kept
0610	BGM-0424	831	Removed	Kept
0611	BGM-0549	524	Removed	Kept
0612	BGM-1401	12	Removed	Removed
0613	BGM-0444	473	Removed	Kept
0614	BGM-0308	1229	Kept	Kept
0615	BGM-0508	752	Removed	Kept
0616	BGM-1543	267	Removed	Removed
0617	BGM-0958	523	Removed	Kept
0618	BGM-0021	347	Removed	Removed
0619	BGM-0440	943	Removed	Kept
0620	BGM-0992	1124	Kept	Kept
0621	BGM-0281	712	Removed	Kept
0622	BGM-1649	889	Removed	Kept
0623	BGM-1315	451	Removed	Kept
0624	BGM-0267	229	Removed	Removed
0625	BGM-0929	122	Removed	Removed
0626	BGM-0389	443	Removed	Kept
0627	BGM-0537	1172	Kept	Kept
0628	BGM-0298	601	Removed	Kept
0629	BGM-1633	1109	Kept	Kept
0630	BGM-1485	185	Removed	Removed
0631	BRS-Formosa	1149	Kept	Kept
0632	BGM-0337	934	Removed	Kept
0633	BGM-0283	950	Removed	Kept
0634	BGM-1605	228	Removed	Removed
0635	BGM-1455	394	Removed	Kept
0636	BGM-0006	159	Removed	Removed
0637	BGM-1386	77	Removed	Removed
0638	BGM-0931	1039	Kept	Kept
0639	BGM-0985	1228	Kept	Kept
0640	BGM-0963	358	Removed	Kept
0641	BGM-0031	866	Removed	Kept
0642	BGM-0448	630	Removed	Kept
0643	BGM-0560	6	Removed	Removed
0644	BGM-2029	158	Removed	Removed
0645	BGM-1726	1162	Kept	Kept
0646	BGM-0547	1041	Kept	Kept
0647	BGM-1624	271	Removed	Removed
0648	BGM-0048	391	Removed	Kept
0649	BGM-1534	387	Removed	Kept
0650	BGM-1590	955	Removed	Kept
0651	BGM-1390	444	Removed	Kept
0652	BGM-1370	669	Removed	Kept
0653	BGM-1043	996	Removed	Kept
0654	BGM-1818	636	Removed	Kept
0655	BGM-1494	123	Removed	Removed
0656	BGM-0469	573	Removed	Kept
0657	BGM-1539	99	Removed	Removed
0658	BGM-0365	262	Removed	Removed
0659	BGM-0428	320	Removed	Removed
0660	BGM-0936	526	Removed	Kept
0661	BGM-1007	662	Removed	Kept
0662	BGM-1272	37	Removed	Removed
0663	BGM-0001	396	Removed	Kept
0664	BGM-0558	165	Removed	Removed
0665	BGM-0474	957	Removed	Kept
0666	BGM-0471	151	Removed	Removed
0667	BGM-0995	595	Removed	Kept
0668	BGM-0570	815	Removed	Kept
0669	BGM-0512	338	Removed	Removed
0670	BGM-0442	389	Removed	Kept
0671	BGM-1601	266	Removed	Removed
0672	BGM-0042	834	Removed	Kept
0673	BGM-0044	836	Removed	Kept
0674	BGM-0432	530	Removed	Kept
0675	BGM-0934	1280	Kept	Kept
0676	BGM-0045	877	Removed	Kept
0677	BGM-1492	856	Removed	Kept
0678	BGM-1458	41	Removed	Removed
0679	BGM-0649	187	Removed	Removed
0680	BGM-0408	305	Removed	Removed
0681	BGM-1277	445	Removed	Kept
0682	BGM-1537	46	Removed	Removed
0683	BGM-0312	1003	Kept	Kept
0684	BGM-0869	671	Removed	Kept
0685	BGM-0511	945	Removed	Kept
0686	BRS-Dourada	597	Removed	Kept
0687	BGM-1428	460	Removed	Kept
0688	BGM-0043	7	Removed	Removed
0689	BGM-0406	272	Removed	Removed
0690	BGM-1816	1249	Kept	Kept
0691	BGM-1452	891	Removed	Kept
0692	BGM-1453	1114	Kept	Kept
0693	BGM-1535	1309	Kept	Kept
0694	BGM-1814	615	Removed	Kept
0695	BGM-0504	940	Removed	Kept
0696	BGM-1479	191	Removed	Removed
0697	BGM-0046	1185	Kept	Kept
0698	BGM-0960	531	Removed	Kept
0699	BGM-2025	15	Removed	Removed
0700	BGM-1867	189	Removed	Removed
0701	BGM-1561	1274	Kept	Kept
0702	BGM-0366	768	Removed	Kept
0703	BGM-1068	192	Removed	Removed
0704	BGM-0565	1073	Kept	Kept
0705	BGM-0338	447	Removed	Kept
0706	BGM-0510	758	Removed	Kept
0707	BGM-0297	1205	Kept	Kept
0708	BGM-1650	1170	Kept	Kept
0709	BGM-0505	414	Removed	Kept
0710	BGM-1602	140	Removed	Removed
0711	BGM-0280	722	Removed	Kept
0712	BGM-0407	1120	Kept	Kept
0713	BGM-2028	791	Removed	Kept
0714	BRS-Gema-Ovo	632	Removed	Kept
0715	BGM-0004	1244	Kept	Kept
0716	BGM-1387	40	Removed	Removed
0717	BGM-0563	139	Removed	Removed
0718	BGM-0962	898	Removed	Kept
0719	BGM-1423	533	Removed	Kept
0720	BGM-1041	366	Removed	Kept
0721	BGM-1476	402	Removed	Kept
0722	BGM-0371	392	Removed	Kept
0723	BGM-0564	1121	Kept	Kept
0724	BGM-2030	94	Removed	Removed
0725	BGM-0507	859	Removed	Kept
0726	BGM-0562	716	Removed	Kept
0727	BGM-0369	1091	Kept	Kept
0728	BGM-1560	534	Removed	Kept
0729	BGM-1585	606	Removed	Kept
0730	BGM-0434	953	Removed	Kept
0731	BGM-1487	448	Removed	Kept
0732	BGM-0959	991	Removed	Kept
0733	BGM-1067	1262	Kept	Kept
0734	BGM-1388	1319	Kept	Kept
0735	BGM-1389	1005	Kept	Kept
0736	BGM-1646	449	Removed	Kept
0737	BGM-1040	452	Removed	Kept
0738	BGM-1311	141	Removed	Removed
0739	BGM-0342	637	Removed	Kept
0740	BGM-0573	1145	Kept	Kept
0741	BGM-0405	462	Removed	Kept
0742	BGM-1532	22	Removed	Removed
0743	BGM-1477	1016	Kept	Kept
0744	BGM-1337	1133	Kept	Kept
0745	BGM-0396	1188	Kept	Kept
0746	BGM-0961	546	Removed	Kept
0747	BGM-1490	144	Removed	Removed
0748	BGM-1451	343	Removed	Removed
0749	BGM-1962	1203	Kept	Kept
0750	BGM-1488	542	Removed	Kept
0751	BGM-1722	668	Removed	Kept
0752	BGM-2060	346	Removed	Removed
0753	BGM-0174	457	Removed	Kept
0754	BGM-1300	1075	Kept	Kept
0755	BGM-0145	598	Removed	Kept
0756	BGM-1737	1118	Kept	Kept
0757	BGM-1698	933	Removed	Kept
0758	BGM-1358	1099	Kept	Kept
0759	BGM-1165	193	Removed	Removed
0760	BGM-0648	78	Removed	Removed
0761	BGM-0179	208	Removed	Removed
0762	BGM-0893	899	Removed	Kept
0763	BGM-0907	465	Removed	Kept
0764	BGM-1294	466	Removed	Kept
0765	BGM-0236	759	Removed	Kept
0766	BGM-0677	845	Removed	Kept
0767	BGM-0859	1085	Kept	Kept
0768	BGM-1156	535	Removed	Kept
0769	BGM-0812	76	Removed	Removed
0770	BGM-0232	693	Removed	Kept
0771	BGM-1263	145	Removed	Removed
0772	BGM-1319	823	Removed	Kept
0773	BGM-1174	194	Removed	Removed
0774	BGM-1551	666	Removed	Kept
0775	BGM-0868	624	Removed	Kept
0776	BGM-1751	830	Removed	Kept
0777	Vassoura-Preta	455	Removed	Kept
0778	BGM-1740	1095	Kept	Kept
0779	BGM-0903	269	Removed	Removed
0780	BGM-0666	195	Removed	Removed
0781	BGM-0661	773	Removed	Kept
0782	BGM-0823	300	Removed	Removed
0783	BGM-1200	198	Removed	Removed
0784	BGM-1756	467	Removed	Kept
0785	BGM-2055	351	Removed	Kept
0786	BGM-0476	1180	Kept	Kept
0787	BGM-1746	148	Removed	Removed
0788	BGM-1251	344	Removed	Removed
0789	BGM-0851	453	Removed	Kept
0790	BGM-0659	600	Removed	Kept
0791	BGM-0875	146	Removed	Removed
0792	BGM-1367	160	Removed	Removed
0793	BGM-0170	200	Removed	Removed
0794	Platina	912	Removed	Kept
0795	BGM-0791	667	Removed	Kept
0796	BGM-0623	354	Removed	Kept
0797	BGM-1733	1218	Kept	Kept
0798	BGM-0136	677	Removed	Kept
0799	BGM-1134	678	Removed	Kept
0800	BGM-0156	611	Removed	Kept
0801	BGM-1124	915	Removed	Kept
0802	BGM-0886	610	Removed	Kept
0803	BGM-0217	603	Removed	Kept
0804	BGM-1558	1092	Kept	Kept
0805	BGM-0898	576	Removed	Kept
0806	BGM-1183	973	Removed	Kept
0807	BRS-Amansa-Burro	539	Removed	Kept
0808	BGM-0994	1211	Kept	Kept
0809	BGM-0115TaloBranco	1215	Kept	Kept
0810	Recife	978	Removed	Kept
0811	BGM-0157	541	Removed	Kept
0812	BGM-1704	461	Removed	Kept
0813	BGM-1267	156	Removed	Removed
0814	BGM-1328	1289	Kept	Kept
0815	BGM-1716	614	Removed	Kept
0816	BGM-1236	1298	Kept	Kept
0817	BGM-0181	618	Removed	Kept
0818	BGM-1768	234	Removed	Removed
0819	BGM-1715	1326	Kept	Kept
0820	BGM-1327	688	Removed	Kept
0821	BGM-0877	152	Removed	Removed
0822	BGM-2058	840	Removed	Kept
0823	BGM-0848	604	Removed	Kept
0824	BGM-0693	400	Removed	Kept
0825	BGM-0745	1230	Kept	Kept
0826	BGM-0276	681	Removed	Kept
0827	BGM-0184	1288	Kept	Kept
0828	BGM-0167	538	Removed	Kept
0829	BGM-0134	999	Kept	Kept
0830	BGM-1753	399	Removed	Kept
0831	BGM-2085	1008	Kept	Kept
0832	BGM-1254	607	Removed	Kept
0833	BGM-1744	1010	Kept	Kept
0834	BGM-1186	103	Removed	Removed
0835	BGM-1743	345	Removed	Removed
0836	BGM-0673	474	Removed	Kept
0837	BGM-1116	1051	Kept	Kept
0838	BGM-0876	203	Removed	Removed
0839	BGM-0654	605	Removed	Kept
0840	BGM-0185	479	Removed	Kept
0841	BGM-0697	89	Removed	Removed
0842	BGM-0626	1069	Kept	Kept
0843	BGM-2059	550	Removed	Kept
0844	BGM-0169	1021	Kept	Kept
0845	BGM-0669	1204	Kept	Kept
0846	BGM-0671	1070	Kept	Kept
0847	BGM-1249	1122	Kept	Kept
0848	BGM-0601	50	Removed	Removed
0849	BGM-0199	1098	Kept	Kept
0850	BGM-1223	93	Removed	Removed
0851	BGM-0130	1271	Kept	Kept
0852	BGM-1148	1004	Kept	Kept
0853	BGM-1161	1232	Kept	Kept
0854	BGM-0912	1191	Kept	Kept
0855	BGM-0707	969	Removed	Kept
0856	BGM-0583	551	Removed	Kept
0857	BGM-0776	459	Removed	Kept
0858	BGM-1739	765	Removed	Kept
0859	BGM-1159	216	Removed	Removed
0860	BGM-0131	464	Removed	Kept
0861	BGM-1368	471	Removed	Kept
0862	Cacau	675	Removed	Kept
0863	BGM-1082	841	Removed	Kept
0864	BGM-0799	621	Removed	Kept
0865	BGM-2072	799	Removed	Kept
0866	BGM-2073	13	Removed	Removed
0867	BGM-1783	356	Removed	Kept
0868	BGM-0660	491	Removed	Kept
0869	BGM-2086	1066	Kept	Kept
0870	BGM-0222	48	Removed	Removed
0871	BGM-1681	304	Removed	Removed
0872	BGM-1210	407	Removed	Kept
0873	BGM-0257	230	Removed	Removed
0874	BGM-0785	545	Removed	Kept
0875	BGM-1342	890	Removed	Kept
0876	BGM-0889	928	Removed	Kept
0877	BGM-1352	901	Removed	Kept
0878	BGM-1293	937	Removed	Kept
0879	BGM-0890	1275	Kept	Kept
0880	BGM-0587	237	Removed	Removed
0881	BGM-0619	1082	Kept	Kept
0882	BGM-0856	468	Removed	Kept
0883	BGM-1268	25	Removed	Removed
0884	BGM-1168	691	Removed	Kept
0885	BGM-0226	1195	Kept	Kept
0886	BGM-0175	150	Removed	Removed
0887	BGM-1198	1030	Kept	Kept
0888	BGM-1139	900	Removed	Kept
0889	BGM-1110	238	Removed	Removed
0890	BGM-0708	367	Removed	Kept
0891	BGM-1750	315	Removed	Removed
0892	BGM-1759	149	Removed	Removed
0893	BGM-1705	469	Removed	Kept
0894	BGM-0135	1310	Kept	Kept
0895	BGM-1371	723	Removed	Kept
0896	BGM-1191	613	Removed	Kept
0897	BGM-1203	819	Removed	Kept
0898	BGM-1162	489	Removed	Kept
0899	BGM-1295	672	Removed	Kept
0900	BGM-1355	634	Removed	Kept
0901	BGM-0894	1048	Kept	Kept
0902	BGM-0606	119	Removed	Removed
0903	BGM-1700	568	Removed	Kept
0904	BGM-0631	274	Removed	Removed
0905	BGM-0702	301	Removed	Removed
0906	BGM-1759(B)	155	Removed	Removed
0907	BGM-0155	1219	Kept	Kept
0908	BGM-1280	481	Removed	Kept
0909	BGM-1757	608	Removed	Kept
0910	BGM-1309	1223	Kept	Kept
0911	BGM-1693	863	Removed	Kept
0912	BGM-0850	463	Removed	Kept
0913	BGM-1703	1196	Kept	Kept
0914	BGM-1297	750	Removed	Kept
0915	BGM-1332	548	Removed	Kept
0916	BGM-0187	738	Removed	Kept
0917	BGM-1691	395	Removed	Kept
0918	BGM-1364	1332	Kept	Kept
0919	BGM-2054	411	Removed	Kept
0920	BGM-1080	903	Removed	Kept
0921	BGM-1366	556	Removed	Kept
0922	BGM-0849	673	Removed	Kept
0923	BGM-0829	8	Removed	Removed
0924	BGM-1747	1147	Kept	Kept
0925	BGM-1248	788	Removed	Kept
0926	BGM-0822	825	Removed	Kept
0927	BGM-1275	81	Removed	Removed
0928	BGM-1725	694	Removed	Kept
0929	BGM-0160	720	Removed	Kept
0930	BGM-0717	1318	Kept	Kept
0931	BGM-1193	832	Removed	Kept
0932	BGM-0216	403	Removed	Kept
0933	BGM-1257	1240	Kept	Kept
0934	BGM-1164	1159	Kept	Kept
0935	BGM-0166	633	Removed	Kept
0936	BGM-0885	1043	Kept	Kept
0937	BGM-0831	559	Removed	Kept
0938	BGM-0665	86	Removed	Removed
0939	BGM-1196	918	Removed	Kept
0940	BGM-0788	552	Removed	Kept
0941	BGM-0137	1168	Kept	Kept
0942	BGM-0858	1183	Kept	Kept
0943	BGM-2083	14	Removed	Removed
0944	BGM-0790	674	Removed	Kept
0945	BGM-2047	1328	Kept	Kept
0946	BGM-1107	719	Removed	Kept
0947	BGM-0752	547	Removed	Kept
0948	BGM-0878	350	Removed	Kept
0949	BGM-2076	818	Removed	Kept
0950	BGM-0726	1029	Kept	Kept
0951	BGM-1064	153	Removed	Removed
0952	BGM-1144	1031	Kept	Kept
0953	BGM-0150	1100	Kept	Kept
0954	BGM-0870	922	Removed	Kept
0955	BGM-0873	313	Removed	Removed
0956	BGM-1361	1272	Kept	Kept
0957	BGM-2048	1035	Kept	Kept
0958	BGM-0151	1174	Kept	Kept
0959	BGM-1245	49	Removed	Removed
0960	BGM-0846	352	Removed	Kept
0961	BGM-0158	849	Removed	Kept
0962	BGM-0820	353	Removed	Kept
0963	BGM-1243	1169	Kept	Kept
0964	BGM-1143	477	Removed	Kept
0965	BGM-1369	1014	Kept	Kept
0966	BGM-0700	1112	Kept	Kept
0967	BGM-0713	1078	Kept	Kept
0968	BGM-0756	1297	Kept	Kept
0969	BGM-2082	303	Removed	Removed
0970	BGM-1142	760	Removed	Kept
0971	BGM-0879	1090	Kept	Kept
0972	BGM-1748	1220	Kept	Kept
0973	BGM-1761	1321	Kept	Kept
0974	BGM-0682	994	Removed	Kept
0975	BGM-1281	1111	Kept	Kept
0976	BGM-1171	1154	Kept	Kept
0977	BGM-1108	1315	Kept	Kept
0978	BGM-1360	1176	Kept	Kept
0979	BGM-1690	680	Removed	Kept
0980	BGM-0592	1160	Kept	Kept
0981	BGM-1333	754	Removed	Kept
0982	BGM-1137	355	Removed	Kept
0983	BGM-0164	1000	Kept	Kept
0984	BGM-2079	1243	Kept	Kept
0985	BGM-0793	1260	Kept	Kept
0986	BGM-1274	58	Removed	Removed
0987	BGM-1195	1059	Kept	Kept
0988	BGM-0598	1009	Kept	Kept
0989	BGM-2078	83	Removed	Removed
0990	BGM-1273	1334	Kept	Kept
0991	BGM-0163	154	Removed	Removed
0992	BGM-1749	702	Removed	Kept
0993	BGM-0715	268	Removed	Removed
0994	BGM-0591	679	Removed	Kept
0995	BGM-0153	1129	Kept	Kept
0996	BGM-0845	240	Removed	Removed
0997	BGM-0589	113	Removed	Removed
0998	BGM-1363	1054	Kept	Kept
0999	BGM-0162	687	Removed	Kept
1000	BGM-0882	692	Removed	Kept
1001	BGM-2081	770	Removed	Kept
1002	BGM-1752	276	Removed	Removed
1003	BGM-1141	960	Removed	Kept
1004	BGM-0714	1074	Kept	Kept
1005	BGM-0590	718	Removed	Kept
1006	BGM-1306	1117	Kept	Kept
1007	BGM-1707	401	Removed	Kept
1008	BGM-2052	562	Removed	Kept
1009	BGM-1305	112	Removed	Removed
1010	BGM-1140	980	Removed	Kept
1011	BGM-1111	1097	Kept	Kept
1012	BGM-0872	1155	Kept	Kept
1013	BGM-0680	311	Removed	Removed
1014	BGM-1362	926	Removed	Kept
1015	BGM-1542	824	Removed	Kept
1016	BGM-0152	1033	Kept	Kept
1017	BGM-0678	470	Removed	Kept
1018	BGM-2080	1202	Kept	Kept
1019	BGM-0866	213	Removed	Removed
1020	BGM-1317	476	Removed	Kept
1021	BGM-1701	1144	Kept	Kept
1022	BGM-0905	117	Removed	Removed
1023	BGM-0220	472	Removed	Kept
1024	BGM-1202	202	Removed	Removed
1025	BGM-1354	1086	Kept	Kept
1026	BGM-1106	553	Removed	Kept
1027	BGM-1292	201	Removed	Removed
1028	BGM-1167	837	Removed	Kept
1029	BGM-0679	884	Removed	Kept
1030	BGM-0641	1108	Kept	Kept
1031	BGM-1190	1279	Kept	Kept
1032	BGM-0247	975	Removed	Kept
1033	BGM-0607	1182	Kept	Kept
1034	BGM-0857	1056	Kept	Kept
1035	BGM-1356	97	Removed	Removed
1036	BGM-1696	161	Removed	Removed
1037	BGM-0270	696	Removed	Kept
1038	BGM-0810	864	Removed	Kept
1039	BGM-0895	951	Removed	Kept
1040	BGM-1265	54	Removed	Removed
1041	BGM-0618	17	Removed	Removed
1042	BGM-1735	1045	Kept	Kept
1043	BGM-0603	365	Removed	Kept
1044	BGM-1269	1017	Kept	Kept
1045	BGM-0780	1334	Kept	Kept
1046	BGM-0646	570	Removed	Kept
1047	BGM-1706	682	Removed	Kept
1048	BGM-1313	755	Removed	Kept
1049	BGM-0161	124	Removed	Removed
1050	BGM-1079	959	Removed	Kept
1051	BGM-2035	1281	Kept	Kept
1052	BGM-0249-(A.Marag)	1235	Kept	Kept
1053	BGM-0896	1135	Kept	Kept
1054	BGM-0579	554	Removed	Kept
1055	BGM-2053	846	Removed	Kept
1056	BGM-1220	114	Removed	Removed
1057	BGM-0261	405	Removed	Kept
1058	BGM-0138	851	Removed	Kept
1059	BGM-0703	867	Removed	Kept
1060	BGM-1692	623	Removed	Kept
1061	BGM-1102	872	Removed	Kept
1062	BGM-1261	741	Removed	Kept
1063	BGM-0807	51	Removed	Removed
1064	BGM-2071	827	Removed	Kept
1065	BGM-1136	558	Removed	Kept
1066	BGM-1150	1146	Kept	Kept
1067	BGM-0207	963	Removed	Kept
1068	BGM-0593	1287	Kept	Kept
1069	BGM-1365	1084	Kept	Kept
1070	BGM-0675	1063	Kept	Kept
1071	BGM-0186	1267	Kept	Kept
1072	BGM-1296	1104	Kept	Kept
1073	BGM-1206	997	Removed	Kept
1074	BGM-1308	53	Removed	Removed
1075	BGM-0165	1131	Kept	Kept
1076	BGM-1219	115	Removed	Removed
1077	BGM-0909	1137	Kept	Kept
1078	BGM-1287	1234	Kept	Kept
1079	BGM-1760	1245	Kept	Kept
1080	BGM-0847	492	Removed	Kept
1081	BGM-1115	116	Removed	Removed
1082	BGM-0901	88	Removed	Removed
1083	BGM-0832	561	Removed	Kept
1084	BGM-0268	683	Removed	Kept
1085	BGM-1772	1022	Kept	Kept
1086	BGM-1163	564	Removed	Kept
1087	BGM-0177	484	Removed	Kept
1088	BGM-1724	1207	Kept	Kept
1089	BGM-1689	938	Removed	Kept
1090	BGM-0718	956	Removed	Kept
1091	BGM-0625	118	Removed	Removed
1092	BGM-1270	882	Removed	Kept
1093	BGM-2062	85	Removed	Removed
1094	BGM-0821	270	Removed	Removed
1095	BGM-1714	1173	Kept	Kept
1096	BGM-0614	363	Removed	Kept
1097	BGM-1226	1011	Kept	Kept
1098	BGM-1680	740	Removed	Kept
1099	BGM-0818	895	Removed	Kept
1100	BGM-0188	1293	Kept	Kept
1101	BGM-1678	309	Removed	Removed
1102	BGM-0190	1227	Kept	Kept
1103	BRS-Tapioqueira	1278	Kept	Kept
1104	BGM-0694	1142	Kept	Kept
1105	BGM-1118	1181	Kept	Kept
1106	BGM-1189	55	Removed	Removed
1107	BGM-0711	1208	Kept	Kept
1108	BGM-1188	1130	Kept	Kept
1109	BGM-0888	1294	Kept	Kept
1110	BGM-0182	408	Removed	Kept
1111	BGM-1376	92	Removed	Removed
1112	BGM-0204	684	Removed	Kept
1113	BGM-2084	983	Removed	Kept
1114	BGM-1822	572	Removed	Kept
1115	BGM-1325	879	Removed	Kept
1116	BGM-1769	157	Removed	Removed
1117	BGM-0695	1024	Kept	Kept
1118	BGM-1324	163	Removed	Removed
1119	BGM-0808	935	Removed	Kept
1120	BGM-1085	569	Removed	Kept
1121	BGM-1338	1080	Kept	Kept
1122	BGM-0729	1115	Kept	Kept
1123	BGM-2069	1308	Kept	Kept
1124	BGM-0733	1214	Kept	Kept
1125	BGM-1344	1238	Kept	Kept
1126	BGM-1339	1241	Kept	Kept
1127	BGM-1119	907	Removed	Kept
1128	BGM-1133	904	Removed	Kept
1129	BGM-0728	239	Removed	Removed
1130	BGM-1081	1166	Kept	Kept
1131	BGM-1146	1006	Kept	Kept
1132	BGM-1323	486	Removed	Kept
1133	BGM-0760	1177	Kept	Kept
1134	BGM-1817	480	Removed	Kept
1135	BGM-1702	1256	Kept	Kept
1136	BGM-2074	797	Removed	Kept
1137	BGM-1185	273	Removed	Removed
1138	BGM-1741	968	Removed	Kept
1139	BGM-0655	1314	Kept	Kept
1140	BGM-0273	1233	Kept	Kept
1141	BGM-0668	1046	Kept	Kept
1142	BGM-1742	162	Removed	Removed
1143	BGM-0260	319	Removed	Removed
1144	BGM-1731	1062	Kept	Kept
1145	BGM-1732	310	Removed	Removed
1146	BGM-0600	368	Removed	Kept
1147	BGM-1158	217	Removed	Removed
1148	BGM-0132	1312	Kept	Kept
1149	BGM-0685	1143	Kept	Kept
1150	BGM-0652	869	Removed	Kept
1151	BGM-1755	916	Removed	Kept
1152	BGM-1222	1148	Kept	Kept
1153	BGM-1252	1128	Kept	Kept
1154	BGM-0133	307	Removed	Removed
1155	BGM-0667	87	Removed	Removed
1156	BGM-1209	1226	Kept	Kept
1157	BGM-0658	211	Removed	Removed
1158	BGM-1727	1266	Kept	Kept
1159	BGM-1132	1050	Kept	Kept
1160	BRS-Caipira	1107	Kept	Kept
1161	BGM-1314	1072	Kept	Kept
1162	BGM-1718	1325	Kept	Kept
1163	BGM-1729	861	Removed	Kept
1164	BGM-2057	317	Removed	Removed
1165	BGM-0630	318	Removed	Removed
1166	BGM-0250	685	Removed	Kept
1167	BGM-1754	241	Removed	Removed
1168	BGM-0183	1178	Kept	Kept
1169	BGM-1147	485	Removed	Kept
1170	BGM-1120	102	Removed	Removed
1171	BGM-0863	482	Removed	Kept
1172	BGM-0670	1303	Kept	Kept
1173	BGM-0657	1019	Kept	Kept
1174	BGM-0867	204	Removed	Removed
1175	BGM-1723	1193	Kept	Kept
1176	BGM-1291	700	Removed	Kept
1177	BGM-0904	631	Removed	Kept
1178	BGM-0246	635	Removed	Kept
1179	BGM-0706	1175	Kept	Kept
1180	BGM-1738	742	Removed	Kept
1181	BGM-1697	792	Removed	Kept
1182	BGM-0144	410	Removed	Kept
1183	BGM-1699	941	Removed	Kept
1184	BGM-1353	1283	Kept	Kept
1185	BGM-0608	976	Removed	Kept
1186	BGM-0892	91	Removed	Removed
1187	BGM-1214	1184	Kept	Kept
1188	BGM-0248	686	Removed	Kept
1189	BGM-0235	409	Removed	Kept
1190	BGM-0640	56	Removed	Removed
1191	BGM-1736	1089	Kept	Kept
1192	BGM-0620	206	Removed	Removed
1193	BGM-1105	970	Removed	Kept
1194	BGM-1777	821	Removed	Kept
1195	BGM-1773	1263	Kept	Kept
1196	BGM-0813	98	Removed	Removed
1197	BGM-1684	954	Removed	Kept
1198	BGM-1303	1028	Kept	Kept
1199	BGM-1121	1138	Kept	Kept
1200	BGM-1782	210	Removed	Removed
1201	BGM-0902	1239	Kept	Kept
1202	BGM-2061	757	Removed	Kept
1203	BGM-0239	871	Removed	Kept
1204	BGM-0635	1020	Kept	Kept
1205	BGM-0576	1295	Kept	Kept
1206	BGM-1130	125	Removed	Removed
1207	BGM-0906	1255	Kept	Kept
1208	BGM-0171	413	Removed	Kept
1209	BGM-0672	805	Removed	Kept
1210	BGM-0210	619	Removed	Kept
1211	BGM-1780	362	Removed	Kept
1212	BGM-1679	689	Removed	Kept
1213	BGM-0168	847	Removed	Kept
1214	BGM-1262	1163	Kept	Kept
1215	BGM-0615	690	Removed	Kept
1216	BGM-0781	57	Removed	Removed
1217	BGM-0242	1282	Kept	Kept
1218	Aipim-Brasil	977	Removed	Kept
1219	BGM-0208	1324	Kept	Kept
1220	BGM-1688	876	Removed	Kept
1221	BGM-0779	1251	Kept	Kept
1222	BGM-2070	1058	Kept	Kept
1223	BGM-0819	1224	Kept	Kept
1224	BGM-1282	209	Removed	Removed
1225	BGM-0645	1119	Kept	Kept
1226	BGM-0662	985	Removed	Kept
1227	BGM-1677	312	Removed	Removed
1228	BGM-2063	965	Removed	Kept
1229	BGM-1771	622	Removed	Kept
1230	BGM-1779	1286	Kept	Kept
1231	BGM-0817	483	Removed	Kept
1232	BGM-0806	488	Removed	Kept
1233	BGM-0613	1094	Kept	Kept
1234	BGM-0783	828	Removed	Kept
1235	BGM-0206	1277	Kept	Kept
1236	BGM-0900	1096	Kept	Kept
1237	BGM-0146	1187	Kept	Kept
1238	BGM-0178	1065	Kept	Kept
1239	BGM-1184	1301	Kept	Kept
1240	BGM-0642	751	Removed	Kept
1241	BGM-0624	1126	Kept	Kept
1242	BGM-0269	1305	Kept	Kept
1243	BGM-1345	212	Removed	Removed
1244	BGM-1318	1320	Kept	Kept
1245	BGM-1103	1285	Kept	Kept
1246	BGM-1155	243	Removed	Removed
1247	BGM-1770	1197	Kept	Kept
1248	BGM-0271	1264	Kept	Kept
1249	BGM-1175	1300	Kept	Kept
1250	BGM-1123	1254	Kept	Kept
1251	BGM-1734	892	Removed	Kept
1252	BGM-1745	1047	Kept	Kept
1253	BGM-1288	1306	Kept	Kept
1254	BGM-1259	1153	Kept	Kept
1255	BGM-1682	95	Removed	Removed
1256	BGM-0891	1216	Kept	Kept
1257	BGM-1767	992	Removed	Kept
1258	BGM-1766	986	Removed	Kept
1259	BGM-1347	1296	Kept	Kept
1260	BGM-0610	1236	Kept	Kept
1261	BGM-2066	906	Removed	Kept
1262	BGM-0809	1013	Kept	Kept
1263	BGM-1675	947	Removed	Kept
1264	BGM-0215	724	Removed	Kept
1265	BGM-1672	314	Removed	Removed
1266	BGM-1127	1217	Kept	Kept
1267	BGM-0266	1190	Kept	Kept
1268	BGM-0213	744	Removed	Kept
1269	BGM-0639	18	Removed	Removed
1270	BGM-1227	1334	Kept	Kept
1271	BGM-1713	1231	Kept	Kept
1272	BGM-1087	1250	Kept	Kept
1273	BGM-1088	776	Removed	Kept
1274	BGM-0664	853	Removed	Kept
1275	BGM-0263	1273	Kept	Kept
1276	BGM-0778	721	Removed	Kept
1277	BGM-0264	1248	Kept	Kept
1278	BGM-1763	625	Removed	Kept
1279	BGM-0842	1210	Kept	Kept
1280	BGM-1177	925	Removed	Kept
1281	BGM-1125	697	Removed	Kept
1282	BGM-0189	1307	Kept	Kept
1283	BGM-0638	1258	Kept	Kept
1284	BGM-1128	1213	Kept	Kept
1285	BGM-0737	1040	Kept	Kept
1286	BGM-1712	1081	Kept	Kept
1287	BGM-1321	1259	Kept	Kept
1288	BGM-1286	929	Removed	Kept
1289	BGM-0841	571	Removed	Kept
1290	BGM-0254	1049	Kept	Kept
1291	BGM-0741	1316	Kept	Kept
1292	BGM-0651	100	Removed	Removed
1293	Guaíra	166	Removed	Removed
1294	BGM-0214	1304	Kept	Kept
1295	BGM-1218	1127	Kept	Kept
1296	BGM-0805	1330	Kept	Kept
1297	BGM-0636	1194	Kept	Kept
1298	BGM-1710	852	Removed	Kept
1299	BGM-1091	1026	Kept	Kept
1300	BGM-1582	883	Removed	Kept
1301	BGM-1708	924	Removed	Kept
1302	BGM-1762	1291	Kept	Kept
1303	BGM-0240	878	Removed	Kept
1304	BGM-1283	1257	Kept	Kept
1305	BGM-1284	370	Removed	Kept
1306	BGM-0241	1252	Kept	Kept
1307	BGM-0816	627	Removed	Kept
1308	BGM-0149	626	Removed	Kept
1309	BGM-0238	1044	Kept	Kept
1310	BGM-0211	1322	Kept	Kept
1311	BGM-0983	905	Removed	Kept
1312	BGM-1217	1093	Kept	Kept
1313	BGM-1709	1015	Kept	Kept
1314	BGM-2064	944	Removed	Kept
1315	BGM-0201	974	Removed	Kept
1316	BGM-0209	699	Removed	Kept
1317	BGM-0575	771	Removed	Kept
1318	BGM-1179	743	Removed	Kept
1319	BGM-0148	1012	Kept	Kept
1320	BGM-1285	1225	Kept	Kept
1321	BGM-0815	1198	Kept	Kept
1322	BGM-0237	1329	Kept	Kept
1323	BGM-2065	1158	Kept	Kept
1324	BGM-1711	967	Removed	Kept
1325	BGM-1180	1179	Kept	Kept
1326	BGM-0803	1034	Kept	Kept
1327	BGM-1126	1290	Kept	Kept
1328	BGM-1178	1186	Kept	Kept
1329	BGM-1674	962	Removed	Kept
1330	BGM-0212	1087	Kept	Kept
1331	BGM-1685	1057	Kept	Kept
1332	BGM-1764	1253	Kept	Kept
1333	BGM-0814	1156	Kept	Kept
1334	BGM-1721	1055	Kept	Kept
1335	BGM-1152	1027	Kept	Kept
1336	BGM-0843	1189	Kept	Kept
External identifiers for file: MatrizCECaroline.dis
Imported dissimilarity...
from file (in Phylip format): MatrizCECaroline.phy
